{
    "Add a widget": "Afegeix un giny",
    "Account": "Compte",
    "No Microphones detected": "No s'ha detectat cap micròfon",
    "No Webcams detected": "No s'ha detectat cap càmera web",
    "Microphone": "Micròfon",
    "Camera": "Càmera",
    "Advanced": "Avançat",
    "Algorithm": "Algoritme",
    "Always show message timestamps": "Mostra sempre la marca de temps del missatge",
    "Alias (optional)": "Àlies (opcional)",
    "Cancel": "Cancel·la",
    "Close": "Tanca",
    "Create new room": "Crea una sala nova",
    "Error": "Error",
    "Failed to forget room %(errCode)s": "No s'ha pogut oblidar la sala %(errCode)s",
    "Favourite": "Favorit",
    "Mute": "Silencia",
    "Room directory": "Directori de sales",
    "Settings": "Paràmetres",
    "Start chat": "Inicia un xat",
    "Failed to change password. Is your password correct?": "Hi ha hagut un error al canviar la vostra contrasenya. És correcte la vostra contrasenya?",
    "Continue": "Continua",
    "Custom Server Options": "Opcions de servidor personalitzat",
    "Dismiss": "Omet",
    "Notifications": "Notificacions",
    "Remove": "Elimina",
    "unknown error code": "codi d'error desconegut",
    "OK": "D'acord",
    "Operation failed": "No s'ha pogut realitzar l'operació",
    "Search": "Cerca",
    "powered by Matrix": "amb tecnologia de Matrix",
    "Edit": "Edita",
    "Unpin Message": "Desenganxa el missatge",
    "Register": "Registre",
    "Rooms": "Sales",
    "Add rooms to this community": "Afegeix sales a aquesta comunitat",
    "World readable": "Llegible al món",
    "Guests can join": "Els usuaris d'altres xarxes s'hi poden unir",
    "This email address is already in use": "Aquesta adreça de correu electrònic ja està en ús",
    "This phone number is already in use": "Aquest número de telèfon ja està en ús",
    "Failed to verify email address: make sure you clicked the link in the email": "No s'ha pogut verificar l'adreça de correu electrònic. Assegureu-vos de fer clic a l'enllaç del correu electrònic de verificació",
    "Call Failed": "No s'ha pogut realitzar la trucada",
    "Review Devices": "Revisió de dispositius",
    "Call Anyway": "Truca de totes maneres",
    "Answer Anyway": "Contesta de totes maneres",
    "Call": "Truca",
    "Answer": "Contesta",
    "The remote side failed to pick up": "El costat remot no ha contestat",
    "Unable to capture screen": "No s'ha pogut capturar la pantalla",
    "Existing Call": "Trucada existent",
    "You are already in a call.": "Ja sou a una trucada.",
    "VoIP is unsupported": "El VoIP no és compatible",
    "You cannot place VoIP calls in this browser.": "No es poden fer trucades VoIP amb aquest navegador.",
    "You cannot place a call with yourself.": "No és possible trucar-se a un mateix.",
    "Warning!": "Avís!",
    "Upload Failed": "No s'ha pogut realitzar la pujada",
    "Sun": "dg.",
    "Mon": "dl.",
    "Tue": "dt.",
    "Wed": "dc.",
    "Thu": "dj.",
    "Fri": "dv.",
    "Sat": "ds.",
    "Jan": "gen.",
    "Feb": "febr.",
    "Mar": "març",
    "Apr": "abr.",
    "May": "maig",
    "Jun": "juny",
    "Jul": "jul.",
    "Aug": "ag.",
    "Sep": "set.",
    "Oct": "oct.",
    "Nov": "nov.",
    "Dec": "des.",
    "PM": "PM",
    "AM": "AM",
    "%(weekDayName)s %(time)s": "%(weekDayName)s%(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(weekDayName)s, %(day)s de %(monthName)s %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s": "%(weekDayName)s, %(day)s de %(monthName)s de %(fullYear)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s": "%(weekDayName)s, %(day)s de %(monthName)s de %(fullYear)s %(time)s",
    "Who would you like to add to this community?": "A qui voleu afegir a aquesta comunitat?",
    "Warning: any person you add to a community will be publicly visible to anyone who knows the community ID": "Avís: les persones que afegiu a aquesta comunitat seran visibles públicament per a qualsevol que conegui l'ID de la comunitat",
    "Invite new community members": "Convida nous membres a unir-se a la comunitat",
    "Invite to Community": "Convida a la comunitat",
    "Which rooms would you like to add to this community?": "Quines sales voleu afegir a aquesta comunitat?",
    "Show these rooms to non-members on the community page and room list?": "Voleu mostrar aquestes sales als que no son membres a la pàgina de la comunitat i a la llista de sales?",
    "Add rooms to the community": "Afegeix sales a la comunitat",
    "Room name or alias": "Nom de la sala o àlies",
    "Add to community": "Afegeix a la comunitat",
    "Failed to invite the following users to %(groupId)s:": "No s'ha pogut convidar a %(groupId)s els següents usuaris:",
    "Failed to invite users to community": "No s'ha pogut convidar als usuaris a la comunitat",
    "Failed to invite users to %(groupId)s": "No s'ha pogut convidar els usuaris a %(groupId)s",
    "Failed to add the following rooms to %(groupId)s:": "No s'ha pogut afegir les següents sales al %(groupId)s:",
    "write does not have permission to send you notifications - please check your browser settings": "write no té permís per enviar-vos notificacions. Comproveu la configuració del vostre navegador",
    "write was not given permission to send notifications - please try again": "write no ha rebut cap permís per enviar notificacions. Torneu-ho a provar",
    "Unable to enable Notifications": "No s'ha pogut activar les notificacions",
    "This email address was not found": "Aquesta adreça de correu electrònic no s'ha trobat",
    "Your email address does not appear to be associated with a Matrix ID on this Homeserver.": "La vostra adreça de correu electrònic no sembla que estigui associada amb un identificador de Matrix d'aquest servidor.",
    "Default": "Per defecte",
    "Restricted": "Restringit",
    "Moderator": "Moderador",
    "Admin": "Administrador",
    "Start a chat": "Comença un xat",
    "Failed to invite": "No s'ha pogut tramitar la invitació",
    "Failed to invite the following users to the %(roomName)s room:": "No s'ha pogut convidar a la sala %(roomName)s els següents usuaris:",
    "You need to be logged in.": "És necessari estar autenticat.",
    "You need to be able to invite users to do that.": "Per poder fer això, heu de poder convidar a altres usuaris.",
    "Unable to create widget.": "No s'ha pogut crear el giny.",
    "Failed to send request.": "No s'ha pogut enviar la sol·licitud.",
    "This room is not recognised.": "No es reconeix aquesta sala.",
    "Power level must be positive integer.": "El nivell de poders ha de ser un enter positiu.",
    "You are not in this room.": "No heu entrat a aquesta sala.",
    "You do not have permission to do that in this room.": "No teniu el permís per realitzar aquesta acció en aquesta sala.",
    "Missing room_id in request": "Falta el room_id en la vostra sol·licitud",
    "Room %(roomId)s not visible": "La sala %(roomId)s no és visible",
    "Missing user_id in request": "Falta l'user_id a la vostra sol·licitud",
    "Usage": "Ús",
    "/ddg is not a command": "/ddg no és un comandament",
    "To use it, just wait for autocomplete results to load and tab through them.": "Per utilitzar-lo, simplement espereu que es completin els resultats automàticament i seleccioneu-ne el desitjat.",
    "Unrecognised room alias:": "Àlies de sala no reconeguts:",
    "Ignored user": "Usuari ignorat",
    "You are now ignoring %(userId)s": "Esteu ignorant l'usuari %(userId)s",
    "Unignored user": "Usuari no ignorat",
    "You are no longer ignoring %(userId)s": "Ja no esteu ignorant l'usuari %(userId)s",
    "Verified key": "Claus verificades",
    "Call Timeout": "Temps d'espera de les trucades",
    "Reason": "Raó",
    "%(targetName)s accepted the invitation for %(displayName)s.": "%(targetName)s ha acceptat la invitació de %(displayName)s.",
    "%(targetName)s accepted an invitation.": "%(targetName)s ha acceptat una invitació.",
    "%(senderName)s requested a VoIP conference.": "%(senderName)s ha sol·licitat una conferència VoIP.",
    "%(senderName)s invited %(targetName)s.": "%(senderName)s ha convidat a %(targetName)s.",
    "%(senderName)s banned %(targetName)s.": "%(senderName)s ha expulsat a %(targetName)s.",
    "%(senderName)s set their display name to %(displayName)s.": "%(senderName)s ha establert %(displayName)s com el seu nom visible.",
    "%(senderName)s removed their display name (%(oldDisplayName)s).": "%(senderName)s ha retirat el seu nom visible %(oldDisplayName)s.",
    "%(senderName)s removed their profile picture.": "%(senderName)s ha retirat la seva foto de perfil.",
    "%(senderName)s changed their profile picture.": "%(senderName)s ha canviat la seva foto de perfil.",
    "%(senderName)s set a profile picture.": "%(senderName)s ha establert una foto de perfil.",
    "VoIP conference started.": "S'ha iniciat la conferència VoIP.",
    "%(targetName)s joined the room.": "%(targetName)s ha entrat a la sala.",
    "VoIP conference finished.": "S'ha finalitzat la conferència VoIP.",
    "%(targetName)s rejected the invitation.": "%(targetName)s ha rebutjat la invitació.",
    "%(targetName)s left the room.": "%(targetName)s ha sortit de la sala.",
    "%(senderName)s unbanned %(targetName)s.": "%(senderName)s ha readmès a %(targetName)s.",
    "%(senderName)s kicked %(targetName)s.": "%(senderName)s ha fet fora a %(targetName)s.",
    "%(senderName)s withdrew %(targetName)s's invitation.": "%(senderName)s ha retirat la invitació per a %(targetName)s.",
    "%(senderDisplayName)s changed the topic to \"%(topic)s\".": "%(senderDisplayName)s ha canviat el tema a \"%(topic)s\".",
    "%(senderDisplayName)s removed the room name.": "%(senderDisplayName)s ha eliminat el nom de la sala.",
    "%(senderDisplayName)s changed the room name to %(roomName)s.": "%(senderDisplayName)s ha canviat el nom de la sala a %(roomName)s.",
    "%(senderDisplayName)s sent an image.": "%(senderDisplayName)s ha enviat una imatge.",
    "Someone": "Algú",
    "(not supported by this browser)": "(no és compatible amb aquest navegador)",
    "%(senderName)s answered the call.": "%(senderName)s ha contestat la trucada.",
    "(could not connect media)": "(no s'ha pogut connectar el medi)",
    "(no answer)": "(sense resposta)",
    "(unknown failure: %(reason)s)": "(error desconegut: %(reason)s)",
    "%(senderName)s ended the call.": "%(senderName)s ha penjat.",
    "%(senderName)s sent an invitation to %(targetDisplayName)s to join the room.": "%(senderName)s ha convidat a %(targetDisplayName)s a entrar a la sala.",
    "%(senderName)s made future room history visible to all room members, from the point they are invited.": "%(senderName)s ha fet visible l'històric futur de la sala per a tots els membres, a partir de que hi són convidats.",
    "%(senderName)s made future room history visible to all room members, from the point they joined.": "%(senderName)s ha fet visible l'històric futur de la sala a tots els membres, des de que entren a la sala.",
    "%(senderName)s made future room history visible to all room members.": "%(senderName)s ha fet visible l'històric futur de la sala a tots els membres de la sala.",
    "%(senderName)s made future room history visible to anyone.": "%(senderName)s ha fet visible el futur historial de la sala per a tothom.",
    "%(senderName)s made future room history visible to unknown (%(visibility)s).": "%(senderName)s ha fet visible el futur historial de la sala per a desconeguts (%(visibility)s).",
    "%(userId)s from %(fromPowerLevel)s to %(toPowerLevel)s": "%(userId)s de %(fromPowerLevel)s a %(toPowerLevel)s",
    "%(senderName)s changed the power level of %(powerLevelDiffText)s.": "%(senderName)s ha canviat el nivell de poders de %(powerLevelDiffText)s.",
    "%(senderName)s changed the pinned messages for the room.": "%(senderName)s ha canviat els missatges fixats de la sala.",
    "%(widgetName)s widget modified by %(senderName)s": "%(senderName)s ha modificat el giny %(widgetName)s",
    "%(widgetName)s widget added by %(senderName)s": "%(senderName)s ha afegit el giny %(widgetName)s",
    "%(widgetName)s widget removed by %(senderName)s": "%(senderName)s ha eliminat el giny %(widgetName)s",
    "Failure to create room": "No s'ha pogut crear la sala",
    "Server may be unavailable, overloaded, or you hit a bug.": "És possible que el servidor no estigui disponible, amb sobrecàrrega o que s'hagi trobat un error.",
    "Send anyway": "Envia de totes maneres",
    "Send": "Envia",
    "Unnamed Room": "Sala sense nom",
    "Your browser does not support the required cryptography extensions": "El vostre navegador no és compatible amb els complements criptogràfics necessaris",
    "Not a valid write keyfile": "El fitxer no és un fitxer de claus de write vàlid",
    "Authentication check failed: incorrect password?": "Ha fallat l'autenticació: heu introduït correctament la contrasenya?",
    "Failed to join room": "No s'ha pogut entrar a la sala",
    "Message Pinning": "Fixació de missatges",
    "Use compact timeline layout": "Utilitza el disseny compacte de la línia de temps",
    "Show timestamps in 12 hour format (e.g. 2:30pm)": "Mostra les marques de temps en format de 12 hores (per exemple, 2:30pm)",
    "Autoplay GIFs and videos": "Reprodueix de forma automàtica els GIF i vídeos",
    "Enable automatic language detection for syntax highlighting": "Activa la detecció automàtica d'idiomes per al ressaltat de sintaxi",
    "Automatically replace plain text Emoji": "Substitueix automàticament Emoji de text pla",
    "Enable inline URL previews by default": "Activa per defecte la vista prèvia d'URL en línia",
    "Enable URL previews for this room (only affects you)": "Activa la vista prèvia d'URL d'aquesta sala (no afecta altres usuaris)",
    "Enable URL previews by default for participants in this room": "Activa per defecte la vista prèvia d'URL per als participants d'aquesta sala",
    "Room Colour": "Color de la sala",
    "Active call (%(roomName)s)": "Trucada activa (%(roomName)s)",
    "unknown caller": "trucada d'un desconegut",
    "Incoming voice call from %(name)s": "Trucada de veu entrant de %(name)s",
    "Incoming video call from %(name)s": "Trucada de vídeo entrant de %(name)s",
    "Incoming call from %(name)s": "Trucada entrant de %(name)s",
    "Decline": "Declina",
    "Accept": "Accepta",
    "Incorrect verification code": "El codi de verificació és incorrecte",
    "Submit": "Envia",
    "Phone": "Telèfon",
    "Add": "Afegeix",
    "Failed to upload profile picture!": "No s'ha pogut pujar la imatge!",
    "Upload new:": "Puja un nou:",
    "No display name": "Sense nom visible",
    "New passwords don't match": "Les noves contrasenyes no coincideixen",
    "Passwords can't be empty": "Les contrasenyes no poden estar buides",
    "Export E2E room keys": "Exporta les claus E2E de la sala",
    "Do you want to set an email address?": "Voleu establir una adreça de correu electrònic?",
    "Current password": "Contrasenya actual",
    "Password": "Contrasenya",
    "New Password": "Nova contrasenya",
    "Confirm password": "Confirma la contrasenya",
    "Change Password": "Canvia la contrasenya",
    "Authentication": "Autenticació",
    "Device ID": "ID del dispositiu",
    "Last seen": "Vist per última vegada",
    "Failed to set display name": "No s'ha pogut establir el nom visible",
    "Disable Notifications": "Desactiva les notificacions",
    "Enable Notifications": "Activa les notificacions",
    "Cannot add any more widgets": "No s'ha pogut afegir cap més giny",
    "The maximum permitted number of widgets have already been added to this room.": "Ja s'han afegit el màxim de ginys permesos en aquesta sala.",
    "Drop File Here": "Deixeu anar un fitxer aquí",
    "Drop file here to upload": "Deixeu anar un arxiu aquí per pujar-lo",
    " (unsupported)": " (incompatible)",
    "Join as <voiceText>voice</voiceText> or <videoText>video</videoText>.": "Uneix-te com <voiceText>voice</voiceText> o <videoText>video</videoText>.",
    "Ongoing conference call%(supportedText)s.": "Trucada de conferència en curs %(supportedText)s.",
    "%(senderName)s sent an image": "%(senderName)s ha enviat una imatge",
    "%(senderName)s sent a video": "%(senderName)s ha enviat un vídeo",
    "%(senderName)s uploaded a file": "%(senderName)s ha pujat un fitxer",
    "Options": "Opcions",
    "Please select the destination room for this message": "Si us plau, seleccioneu la sala destinatària per a aquest missatge",
    "Blacklisted": "Llista negre",
    "device id: ": "ID del dispositiu: ",
    "Disinvite": "Descarta la invitació",
    "Kick": "Fes fora",
    "Disinvite this user?": "Descartar la invitació per a aquest usuari?",
    "Kick this user?": "Voleu fer fora a aquest usuari?",
    "Failed to kick": "No s'ha pogut fer fora",
    "Unban": "Retira l'expulsió",
    "Ban": "Expulsa",
    "Unban this user?": "Voleu retirar l'expulsió de aquest usuari?",
    "This room is not public. You will not be able to rejoin without an invite.": "Aquesta sala no és pública. No podreu tronar a entrar sense invitació.",
    "Ban this user?": "Voleu expulsar a aquest usuari?",
    "Failed to ban user": "No s'ha pogut expulsar l'usuari",
    "Failed to mute user": "No s'ha pogut silenciar l'usuari",
    "Failed to toggle moderator status": "No s'ha pogut canviar l'estat del moderador",
    "Failed to change power level": "No s'ha pogut canviar el nivell de poders",
    "You will not be able to undo this change as you are demoting yourself, if you are the last privileged user in the room it will be impossible to regain privileges.": "No podreu desfer aquest canvi ja que estareu baixant de grau de privilegis. Només un altre usuari amb més privilegis podrà fer que els recupereu.",
    "Are you sure?": "Esteu segur?",
    "You will not be able to undo this change as you are promoting the user to have the same power level as yourself.": "No podreu desfer aquesta acció ja que esteu donant al usuari el mateix nivell de privilegi que el vostre.",
    "Unignore": "Deixa de ignorar",
    "Ignore": "Ignora",
    "Jump to read receipt": "Vés a l'últim missatge llegit",
    "Mention": "Menciona",
    "Invite": "Convida",
    "User Options": "Opcions d'usuari",
    "Direct chats": "Xats directes",
    "Unmute": "No silenciïs",
    "Revoke Moderator": "Revoca el moderador",
    "Make Moderator": "Fes-lo moderador",
    "Admin Tools": "Eines d'administració",
    "and %(count)s others...": {
        "other": "i %(count)s altres...",
        "one": "i un altre..."
    },
    "Invited": "Convidat",
    "Filter room members": "Filtra els membres de la sala",
    "%(userName)s (power %(powerLevelNumber)s)": "%(userName)s (poder %(powerLevelNumber)s)",
    "Attachment": "Adjunt",
    "Hangup": "Penja",
    "Voice call": "Trucada de veu",
    "Video call": "Trucada de vídeo",
    "Upload file": "Puja un fitxer",
    "Send an encrypted reply…": "Envia una resposta xifrada…",
    "Send a reply (unencrypted)…": "Envia una resposta (sense xifrar)…",
    "Send an encrypted message…": "Envia un missatge xifrat…",
    "Send a message (unencrypted)…": "Envia un missatge (sense xifrar)…",
    "You do not have permission to post to this room": "No teniu el permís per escriure en aquesta sala",
    "Server error": "S'ha produït un error al servidor",
    "Mirror local video feed": "Mostra el vídeo local com un mirall",
    "Server unavailable, overloaded, or something else went wrong.": "El servidor no està disponible, està sobrecarregat o alguna altra cosa no ha funcionat correctament.",
    "Command error": "S'ha produït un error en l'ordre",
    "Jump to message": "Salta al missatge",
    "No pinned messages.": "No hi ha cap missatge fixat.",
    "Loading...": "S'està carregant...",
    "Pinned Messages": "Missatges fixats",
    "%(duration)ss": "%(duration)ss",
    "%(duration)sm": "%(duration)sm",
    "%(duration)sh": "%(duration)sh",
    "%(duration)sd": "%(duration)sd",
    "Online for %(duration)s": "En línia durant %(duration)s",
    "Idle for %(duration)s": "Inactiu durant %(duration)s",
    "Offline for %(duration)s": "Desconnectat durant %(duration)s",
    "Unknown for %(duration)s": "Desconegut durant %(duration)s",
    "Online": "Conectat",
    "Idle": "Inactiu",
    "Offline": "Desconnectat",
    "Unknown": "Desconegut",
    "Replying": "S'està contestant",
    "Seen by %(userName)s at %(dateTime)s": "Vist per %(userName)s a les %(dateTime)s",
    "No rooms to show": "No hi ha cap sala per a mostrar",
    "Unnamed room": "Sala sense nom",
    "Save": "Desa",
    "(~%(count)s results)": {
        "other": "(~%(count)s resultats)",
        "one": "(~%(count)s resultat)"
    },
    "Join Room": "Entra a la sala",
    "Upload avatar": "Puja l'avatar",
    "Forget room": "Oblida la sala",
    "Community Invites": "Invitacions de les comunitats",
    "Invites": "Invitacions",
    "Favourites": "Preferits",
    "Low priority": "Baixa prioritat",
    "Historical": "Històric",
    "This room": "Aquesta sala",
    "%(roomName)s does not exist.": "La sala %(roomName)s no existeix.",
    "%(roomName)s is not accessible at this time.": "La sala %(roomName)s no és accessible en aquest moment.",
    "Failed to unban": "No s'ha pogut expulsar",
    "Banned by %(displayName)s": "Expulsat per %(displayName)s",
    "Privileged Users": "Usuaris amb privilegis",
    "No users have specific privileges in this room": "Cap usuari té privilegis específics en aquesta sala",
    "Banned users": "Usuaris expulsats",
    "This room is not accessible by remote Matrix servers": "Aquesta sala no és accessible per a servidors de Matrix remots",
    "Leave room": "Surt de la sala",
    "Guests cannot join this room even if explicitly invited.": "Els usuaris d'altres xarxes no poden entrar a la sala d'aquest esdeveniment encara que hi hagin sigut convidats de forma explícita.",
    "Click here to fix": "Feu clic aquí per corregir-ho",
    "Who can access this room?": "Qui pot entrar a aquesta sala?",
    "Only people who have been invited": "Només les persones que hi hagin sigut convidades",
    "Anyone who knows the room's link, apart from guests": "Qualsevol que conegui l'enllaç de la sala, excepte usuaris d'altres xarxes",
    "Publish this room to the public in %(domain)s's room directory?": "Voleu que es publiqui aquesta sala al directori de sales públiques de %(domain)s?",
    "Who can read history?": "Qui pot llegir l'historial?",
    "Anyone": "Qualsevol",
    "Members only (since the point in time of selecting this option)": "Només els membres (a partir del punt en què seleccioneu aquesta opció)",
    "Members only (since they were invited)": "Només els membres (a partir del punt en què hi són convidats)",
    "Members only (since they joined)": "Només els membres (a partir del punt en què entrin a la sala)",
    "Permissions": "Permisos",
    "Add a topic": "Afegeix un tema",
    "Jump to first unread message.": "Salta al primer missatge no llegit.",
    "Anyone who knows the room's link, including guests": "Qualsevol que conegui l'enllaç de la sala, inclosos els usuaris d'altres xarxes",
    "not specified": "sense especificar",
    "Remote addresses for this room:": "Adreces remotes per a aquesta sala:",
    "Local addresses for this room:": "Adreces locals d'aquesta sala:",
    "This room has no local addresses": "Aquesta sala no té adreces locals",
    "New address (e.g. #foo:%(localDomain)s)": "Nova adreça (per exemple #foo:%(localDomain)s)",
    "Invalid community ID": "L'ID de la comunitat no és vàlid",
    "'%(groupId)s' is not a valid community ID": "'%(groupId)s' no és un ID de comunitat vàlid",
    "New community ID (e.g. +foo:%(localDomain)s)": "Nou ID de comunitat (per exemple +foo:%(localDomain)s)",
    "You have <a>enabled</a> URL previews by default.": "Heu <a>habilitat</a> les previsualitzacions per defecte dels URL.",
    "You have <a>disabled</a> URL previews by default.": "Heu <a>inhabilitat</a> les previsualitzacions per defecte dels URL.",
    "URL previews are enabled by default for participants in this room.": "Les previsualitzacions dels URL estan habilitades per defecte per als membres d'aquesta sala.",
    "URL previews are disabled by default for participants in this room.": "Les previsualitzacions dels URL estan inhabilitades per defecte per als membres d'aquesta sala.",
    "URL Previews": "Previsualitzacions dels URL",
    "Error decrypting audio": "S'ha produït un error mentre es desxifrava l'àudio",
    "Error decrypting attachment": "S'ha produït un error en desxifrar el fitxer adjunt",
    "Decrypt %(text)s": "Desxifra %(text)s",
    "Download %(text)s": "Baixa %(text)s",
    "Invalid file%(extra)s": "Fitxer invàlid%(extra)s",
    "Error decrypting image": "S'ha produït un error en desxifrar la imatge",
    "Error decrypting video": "S'ha produït un error en desxifrar el vídeo",
    "%(senderDisplayName)s changed the avatar for %(roomName)s": "%(senderDisplayName)s ha canviat el seu avatar per a la sala %(roomName)s",
    "%(senderDisplayName)s removed the room avatar.": "%(senderDisplayName)s ha eliminat l'avatar de la sala.",
    "%(senderDisplayName)s changed the room avatar to <img/>": "%(senderDisplayName)s ha canviat l'avatar de la sala per aquest <img/>",
    "Copied!": "Copiat!",
    "Failed to copy": "No s'ha pogut copiar",
    "Add an Integration": "Afegeix una integració",
    "Removed or unknown message type": "El tipus de missatge ha sigut eliminat o és desconegut",
    "Message removed by %(userId)s": "El missatge ha sigut eliminat per l'usuari %(userId)s",
    "Message removed": "S'ha eliminat el missatge",
    "To continue, please enter your password.": "Per poder continuar, si us plau, introduïu una contrasenya.",
    "An email has been sent to %(emailAddress)s": "S'ha enviat un correu electrònic a %(emailAddress)s",
    "Please check your email to continue registration.": "Reviseu el vostre correu electrònic per a poder continuar amb el registre.",
    "Token incorrect": "El testimoni és incorrecte",
    "A text message has been sent to %(msisdn)s": "S'ha enviat un missatge de text a %(msisdn)s",
    "Please enter the code it contains:": "Introduïu el codi que conté:",
    "Start authentication": "Inicia l'autenticació",
    "Sign in with": "Inicieu sessió amb",
    "Email address": "Correu electrònic",
    "Sign in": "Inicia sessió",
    "If you don't specify an email address, you won't be able to reset your password. Are you sure?": "Si no especifiqueu una adreça de correu electrònic, no podreu restablir la vostra contrasenya. N'esteu segur?",
    "Remove from community": "Elimina de la comunitat",
    "Disinvite this user from community?": "Voleu retirar la invitació de aquest usuari a la comunitat?",
    "Remove this user from community?": "Voleu eliminar de la comunitat a aquest usuari?",
    "Failed to withdraw invitation": "No s'ha pogut retirar la invitació",
    "Failed to remove user from community": "No s'ha pogut treure l'usuari de la comunitat",
    "Filter community members": "Filtra els membres de la comunitat",
    "Are you sure you want to remove '%(roomName)s' from %(groupId)s?": "Esteu segur que voleu treure l'usuari '%(roomName)s' del grup %(groupId)s?",
    "<a>In reply to</a> <pill>": "<a>In reply to</a> <pill>",
    "Removing a room from the community will also remove it from the community page.": "L'eliminació d'una sala de la comunitat també l'eliminarà de la pàgina de la comunitat.",
    "Failed to remove room from community": "No s'ha pogut eliminar la sala de la comunitat",
    "Failed to remove '%(roomName)s' from %(groupId)s": "No s'ha pogut treure la sala '%(roomName)s' de la comunitat %(groupId)s",
    "Something went wrong!": "Alguna cosa ha anat malament!",
    "The visibility of '%(roomName)s' in %(groupId)s could not be updated.": "No s'ha pogut actualitzar la visibilitat de la sala '%(roomName)s' de la comunitat %(groupId)s.",
    "Visibility in Room List": "Visibilitat a la llista de les sales",
    "Visible to everyone": "Visible per a tothom",
    "Only visible to community members": "Només visible per als membres de la comunitat",
    "Filter community rooms": "Filtra sales de comunitats",
    "Something went wrong when trying to get your communities.": "S'ha produït un error en intentar obtenir les vostres comunitats.",
    "You're not currently a member of any communities.": "Actualment no sou membre de cap comunitat.",
    "Unknown Address": "Adreça desconeguda",
    "Allow": "Permetre",
    "Delete Widget": "Suprimeix el giny",
    "Deleting a widget removes it for all users in this room. Are you sure you want to delete this widget?": "La supressió d'un giny l'elimina per a tots els usuaris d'aquesta sala. Esteu segur que voleu eliminar aquest giny?",
    "Delete widget": "Suprimeix el giny",
    "Minimize apps": "Minimitza les aplicacions",
    "Blacklist": "Llista negre",
    "Unverify": "Sense verificar",
    "Verify...": "Verificar...",
    "No results": "Sense resultats",
    "Communities": "Comunitats",
    "Home": "Inici",
    "Could not connect to the integration server": "No s'ha pogut connectar amb el servidor d'integració",
    "Manage Integrations": "Gestiona les integracions",
    "%(nameList)s %(transitionList)s": "%(transitionList)s%(nameList)s",
    "%(severalUsers)sjoined %(count)s times": {
        "one": "%(severalUsers)s han entrat",
        "other": "%(severalUsers)s han entrat %(count)s vegades"
    },
    "Unblacklist": "Treure de la llista negre",
    "%(oneUser)sjoined %(count)s times": {
        "one": "%(oneUser)s s'ha unit",
        "other": "%(oneUser)s ha entrat %(count)s vegades"
    },
    "%(severalUsers)sleft %(count)s times": {
        "one": "%(severalUsers)s han sortit",
        "other": "%(severalUsers)s han sortit %(count)s vegades"
    },
    "%(oneUser)sleft %(count)s times": {
        "one": "%(oneUser)s ha sortit",
        "other": "%(oneUser)s ha sortit %(count)s vegades"
    },
    "%(severalUsers)sjoined and left %(count)s times": {
        "other": "%(severalUsers)s s'han unit i han sortit %(count)s vegades",
        "one": "%(severalUsers)s s'han unit i han sortit"
    },
    "%(oneUser)sjoined and left %(count)s times": {
        "other": "%(oneUser)s ha entrat i ha sortit %(count)s vegades",
        "one": "%(oneUser)s ha entrat i ha sortit"
    },
    "%(severalUsers)sleft and rejoined %(count)s times": {
        "other": "%(severalUsers)s han sortit i han tornat a entrar %(count)s vegades",
        "one": "%(severalUsers)s han sortit i han tornat a entrar"
    },
    "%(oneUser)sleft and rejoined %(count)s times": {
        "other": "%(oneUser)s ha sortit i ha tornat a entrar %(count)s vegades",
        "one": "%(oneUser)s ha sortit i ha tornat a entrar"
    },
    "%(severalUsers)srejected their invitations %(count)s times": {
        "other": "%(severalUsers)s han rebutjat les seves invitacions %(count)s vegades",
        "one": "%(severalUsers)s han rebutjat les seves invitacions"
    },
    "%(oneUser)srejected their invitation %(count)s times": {
        "other": "%(oneUser)s ha rebutjat la seva invitació %(count)s vegades",
        "one": "%(oneUser)s ha rebutjat la seva invitació"
    },
    "%(severalUsers)shad their invitations withdrawn %(count)s times": {
        "other": "a %(severalUsers)s els hi han retirat les seves invitacions %(count)s vegades",
        "one": "a %(severalUsers)s els hi han retirat les seves invitacions"
    },
    "%(oneUser)shad their invitation withdrawn %(count)s times": {
        "other": "a %(oneUser)s li han retirat la seva invitació %(count)s vegades",
        "one": "a %(oneUser)s li han retirat la seva invitació"
    },
    "were invited %(count)s times": {
        "other": "a sigut invitat %(count)s vegades",
        "one": "han sigut convidats"
    },
    "was invited %(count)s times": {
        "other": "ha sigut convidat %(count)s vegades",
        "one": "ha sigut convidat"
    },
    "were banned %(count)s times": {
        "other": "han sigut expulsats %(count)s vegades",
        "one": "ha sigut expulsat"
    },
    "was banned %(count)s times": {
        "other": "ha sigut expulsat %(count)s vegades",
        "one": "ha sigut expulsat"
    },
    "were unbanned %(count)s times": {
        "other": "han sigut readmesos %(count)s vegades",
        "one": "han sigut readmesos"
    },
    "was unbanned %(count)s times": {
        "other": "ha sigut readmès %(count)s vegades",
        "one": "ha sigut readmès"
    },
    "were kicked %(count)s times": {
        "other": "els han fet fora %(count)s vegades",
        "one": "els han fet fora"
    },
    "was kicked %(count)s times": {
        "other": "l'han fet fora %(count)s vegades",
        "one": "l'han fet fora"
    },
    "%(severalUsers)schanged their name %(count)s times": {
        "other": "%(severalUsers)s han canviat el seu nom %(count)s vegades",
        "one": "%(severalUsers)s han canviat el seu nom"
    },
    "%(oneUser)schanged their name %(count)s times": {
        "other": "%(oneUser)s han canviat el seu nom %(count)s vegades",
        "one": "%(oneUser)s ha canviat el seu nom"
    },
    "%(severalUsers)schanged their avatar %(count)s times": {
        "other": "%(severalUsers)s han canviat el seu avatar %(count)s vegades",
        "one": "%(severalUsers)s han canviat el seu avatar"
    },
    "%(oneUser)schanged their avatar %(count)s times": {
        "other": "%(oneUser)s han canviat el seu avatar %(count)s vegades",
        "one": "%(oneUser)s ha canviat el seu avatar"
    },
    "%(items)s and %(count)s others": {
        "other": "%(items)s i %(count)s altres",
        "one": "%(items)s i un altre"
    },
    "%(items)s and %(lastItem)s": "%(items)s i %(lastItem)s",
    "collapse": "col·lapsa",
    "expand": "expandeix",
    "Custom level": "Nivell personalitzat",
    "And %(count)s more...": {
        "other": "I %(count)s més..."
    },
    "ex. @bob:example.com": "per exemple @carles:exemple.cat",
    "Add User": "Afegeix un usuari",
    "Matrix ID": "ID de Matrix",
    "Matrix Room ID": "ID de sala de Matrix",
    "email address": "correu electrònic",
    "Try using one of the following valid address types: %(validTypesList)s.": "Proveu d'utilitzar un dels següents tipus d'adreça vàlids: %(validTypesList)s.",
    "You have entered an invalid address.": "No heu introduït una adreça vàlida.",
    "Confirm Removal": "Confirmeu l'eliminació",
    "Are you sure you wish to remove (delete) this event? Note that if you delete a room name or topic change, it could undo the change.": "Esteu segur que voleu eliminar (suprimir) aquest esdeveniment? Tingueu en compte que si suprimiu un nom sala o si feu un canvi de tema, desfaria el canvi.",
    "This room is not showing flair for any communities": "Aquesta sala no mostra talent per a cap comunitat",
    "Flair": "Talents",
    "Showing flair for these communities:": "Mostra els talents d'aquestes comunitats:",
    "Display your community flair in rooms configured to show it.": "Mostra els talents de la vostra comunitat dins les sales configurades per a mostrar-los.",
    "Community IDs may only contain characters a-z, 0-9, or '=_-./'": "Les ID de les comunitats només poden contendre caràcters a-z, 0-9, o '=_-./'",
    "Community IDs cannot be empty.": "Les ID de les comunitats no poden estar buides.",
    "Something went wrong whilst creating your community": "S'ha produït un error al crear la vostra comunitat",
    "Create Community": "Crea una comunitat",
    "Community Name": "Nom de la comunitat",
    "Example": "Exemple",
    "Community ID": "ID de la comunitat",
    "example": "exemple",
    "Create": "Crea",
    "Create Room": "Crea una sala",
    "Unknown error": "S'ha produït un error desconegut",
    "Incorrect password": "Contrasenya incorrecta",
    "Deactivate Account": "Desactivar el compte",
    "I verify that the keys match": "Verifico que les claus coincideixen",
    "An error has occurred.": "S'ha produït un error.",
    "Start verification": "Inicia la verificació",
    "Share without verifying": "Comparteix sense verificar",
    "Ignore request": "Ignora la sol·licitud",
    "Encryption key request": "Sol·licitud de claus",
    "Unable to restore session": "No s'ha pogut restaurar la sessió",
    "Invalid Email Address": "El correu electrònic no és vàlid",
    "This doesn't appear to be a valid email address": "Aquest no sembla ser un correu electrònic vàlid",
    "Verification Pending": "Verificació pendent",
    "Please check your email and click on the link it contains. Once this is done, click continue.": "Reviseu el vostre correu electrònic i feu clic a l'enllaç que conté. Un cop fet això, feu clic a Continua.",
    "Unable to add email address": "No s'ha pogut afegir el correu electrònic",
    "Unable to verify email address.": "No s'ha pogut verificar el correu electrònic.",
    "This will allow you to reset your password and receive notifications.": "Això us permetrà restablir la vostra contrasenya i rebre notificacions.",
    "Skip": "Omet",
    "Username not available": "Aquest nom d'usuari no està disponible",
    "Username invalid: %(errMessage)s": "El nom d'usuari és invàlid: %(errMessage)s",
    "An error occurred: %(error_string)s": "S'ha produït un error: %(error_string)s",
    "Username available": "Aquest nom d'usuari està disponible",
    "To get started, please pick a username!": "Per començar, seleccioneu un nom d'usuari!",
    "This will be your account name on the <span></span> homeserver, or you can pick a <a>different server</a>.": "Aquest serà el nom del seu compte al <span></span> servidor amfitrió, o bé trieu-ne un altre <a>different server</a>.",
    "If you already have a Matrix account you can <a>log in</a> instead.": "Si ja teniu un compte a Matrix, podeu <a>log in</a>.",
    "If you have previously used a more recent version of write, your session may be incompatible with this version. Close this window and return to the more recent version.": "Si anteriorment heu utilitzat un versió de write més recent, la vostra sessió podría ser incompatible amb aquesta versió. Tanqueu aquesta finestra i torneu a la versió més recent.",
    "Private Chat": "Xat privat",
    "Public Chat": "Xat públic",
    "Custom": "Personalitzat",
    "Name": "Nom",
    "You must <a>register</a> to use this functionality": "Heu de <a>register</a> per utilitzar aquesta funcionalitat",
    "You must join the room to see its files": "Heu d'entrar a la sala per poder-ne veure els fitxers",
    "There are no visible files in this room": "No hi ha fitxers visibles en aquesta sala",
    "<h1>HTML for your community's page</h1>\n<p>\n    Use the long description to introduce new members to the community, or distribute\n    some important <a href=\"foo\">links</a>\n</p>\n<p>\n    You can even use 'img' tags\n</p>\n": "<h1>Aquest és l'HTML per a la pàgina de la vostra comunitat</h1>\n<p>\n    Utilitzeu la descripció llarga per a presentar la comunitat a nous membres,\n    o per afegir-hi <a href=\"foo\">enlaços</a> d'interès. \n</p>\n<p>\n    També podeu utilitzar etiquetes 'img'.\n</p>\n",
    "Add rooms to the community summary": "Afegiu sales al resum de la comunitat",
    "Which rooms would you like to add to this summary?": "Quines sales voleu afegir a aquest resum?",
    "Add to summary": "Afegeix-ho al resum",
    "Failed to add the following rooms to the summary of %(groupId)s:": "No s'ha pogut afegir al resum de la comunitat %(groupId)s les següents sales:",
    "Add a Room": "Afegeix una sala",
    "Failed to remove the room from the summary of %(groupId)s": "No s'ha pogut eliminar la sala del resum de la comunitat %(groupId)s",
    "The room '%(roomName)s' could not be removed from the summary.": "La sala '%(roomName)s' no s'ha pogut eliminar del resum.",
    "Add users to the community summary": "Afegeix usuaris al resum de la comunitat",
    "Who would you like to add to this summary?": "A qui vol afegir a aquest resum?",
    "Failed to add the following users to the summary of %(groupId)s:": "No s'ha pogut afegir al resum de la comunitat %(groupId)s, els següents usuaris:",
    "Add a User": "Afegeix un usuari",
    "Failed to remove a user from the summary of %(groupId)s": "No s'ha pogut eliminar l'usuari del resum de la comunitat %(groupId)s",
    "The user '%(displayName)s' could not be removed from the summary.": "L'usuari '%(displayName)s' no s'ha pogut eliminar del resum.",
    "Failed to upload image": "No s'ha pogut pujar la imatge",
    "Failed to update community": "No s'ha pogut actualitzar la comunitat",
    "Unable to accept invite": "No s'ha pogut acceptar la invitació",
    "Unable to reject invite": "No s'ha pogut rebutjar la invitació",
    "Leave Community": "Abandona la comunitat",
    "Leave %(groupName)s?": "Voleu sortir de la comunitat %(groupName)s?",
    "Leave": "Surt",
    "Community Settings": "Paràmetres de la comunitat",
    "These rooms are displayed to community members on the community page. Community members can join the rooms by clicking on them.": "Aquestes sales es mostren a la pàgina de la comunitat als seus membres i poden entrar-hi fent clic sobre elles.",
    "Featured Rooms:": "Sales destacades:",
    "Featured Users:": "Usuaris destacats:",
    "%(inviter)s has invited you to join this community": "%(inviter)s vos convida a unir-vos a aquesta comunitat",
    "You are an administrator of this community": "Sou un administrador d'aquesta comunitat",
    "You are a member of this community": "Sou un membre d'aquesta comunitat",
    "You are about to be taken to a third-party site so you can authenticate your account for use with %(integrationsUrl)s. Do you wish to continue?": "Esteu a punt de ser portat a un lloc de tercers perquè pugui autenticar-se amb el vostre compte per utilitzar-lo amb %(integrationsUrl)s. Voleu continuar?",
    "Your community hasn't got a Long Description, a HTML page to show to community members.<br />Click here to open settings and give it one!": "La vostra comunitat no té una descripció llarga, una pàgina HTML per mostrar als membres de la comunitat. <br />Feu clic aquí per obrir la configuració i donar-ne una!",
    "Long Description (HTML)": "Descripció llarga (HTML)",
    "Description": "Descripció",
    "Community %(groupId)s not found": "No s'ha pogut trobar la comunitat %(groupId)s",
    "Failed to load %(groupId)s": "No s'ha pogut carregar la comunitat %(groupId)s",
    "Reject invitation": "Rebutja la invitació",
    "Are you sure you want to reject the invitation?": "Esteu segur que voleu rebutjar la invitació?",
    "Failed to reject invitation": "No s'ha pogut rebutjar la invitació",
    "Are you sure you want to leave the room '%(roomName)s'?": "Esteu segur que voleu sortir de la sala '%(roomName)s'?",
    "Failed to leave room": "No s'ha pogut sortir de la sala",
    "For security, this session has been signed out. Please sign in again.": "Per seguretat, aquesta sessió s'ha tancat. Torna a iniciar la sessió.",
    "Old cryptography data detected": "S'han detectat dades de criptografia antigues",
    "Data from an older version of write has been detected. This will have caused end-to-end cryptography to malfunction in the older version. End-to-end encrypted messages exchanged recently whilst using the older version may not be decryptable in this version. This may also cause messages exchanged with this version to fail. If you experience problems, log out and back in again. To retain message history, export and re-import your keys.": "S'han detectat dades d'una versió antiga del write. Això haurà provocat que el xifratge d'extrem a extrem no funcioni correctament a la versió anterior. Els missatges xifrats d'extrem a extrem que s'han intercanviat recentment mentre s'utilitzava la versió anterior no es poden desxifrar en aquesta versió. També pot provocar que els missatges intercanviats amb aquesta versió fallin. Si teniu problemes, sortiu de la sessió i torneu a entrar-hi. Per poder llegir l'historial dels missatges xifrats, exporteu i torneu a importar les vostres claus.",
    "Logout": "Surt",
    "Your Communities": "Les teves comunitats",
    "Error whilst fetching joined communities": "S'ha produït un error en buscar comunitats unides",
    "Create a new community": "Crea una comunitat nova",
    "Create a community to group together users and rooms! Build a custom homepage to mark out your space in the Matrix universe.": "Crea una comunitat per agrupar usuaris i sales! Creeu una pàgina d'inici personalitzada per definir el vostre espai a l'univers Matrix.",
    "You have no visible notifications": "No teniu cap notificació visible",
    "Scroll to bottom of page": "Desplaça't fins a la part inferior de la pàgina",
    "%(count)s of your messages have not been sent.": {
        "other": "Alguns dels vostres missatges no s'han enviat.",
        "one": "El vostre missatge no s'ha enviat."
    },
    "Warning": "Avís",
    "Connectivity to the server has been lost.": "S'ha perdut la connectivitat amb el servidor.",
    "Sent messages will be stored until your connection has returned.": "Els missatges enviats s'emmagatzemaran fins que la vostra connexió hagi tornat.",
    "Active call": "Trucada activa",
    "You seem to be uploading files, are you sure you want to quit?": "Sembla que s'està pujant fitxers, esteu segur que voleu sortir?",
    "You seem to be in a call, are you sure you want to quit?": "Sembla que està en una trucada, estàs segur que vols sortir?",
    "Search failed": "No s'ha pogut cercar",
    "Server may be unavailable, overloaded, or search timed out :(": "Pot ser que el servidor no estigui disponible, que estigui sobrecarregat o que s'ha esgotat el temps de cerca :(",
    "No more results": "No hi ha més resultats",
    "Unknown room %(roomId)s": "La sala %(roomId)s és desconeguda",
    "Room": "Sala",
    "Failed to reject invite": "No s'ha pogut rebutjar la invitació",
    "Fill screen": "Emplena la pantalla",
    "Click to unmute video": "Feu clic per activar el so de vídeo",
    "Click to mute video": "Feu clic per desactivar el so de vídeo",
    "Click to unmute audio": "Feu clic per activar el so",
    "Click to mute audio": "Feu clic per desactivar el so",
    "Tried to load a specific point in this room's timeline, but you do not have permission to view the message in question.": "S'ha intentat carregar un punt específic dins la línia de temps d'aquesta sala, però no teniu permís per veure el missatge en qüestió.",
    "Tried to load a specific point in this room's timeline, but was unable to find it.": "S'ha intentat carregar un punt específic de la línia de temps d'aquesta sala, però no s'ha pogut trobar.",
    "Failed to load timeline position": "No s'ha pogut carregar aquesta posició de la línia de temps",
    "Signed Out": "Sessió tancada",
    "%(count)s <resendText>Resend all</resendText> or <cancelText>cancel all</cancelText> now. You can also select individual messages to resend or cancel.": {
        "other": "<resendText>Reenviar tot</resendText> o <cancelText>cancel·lar tot</cancelText> ara. També pots seleccionar missatges individualment per reenviar o cancel·lar.",
        "one": "<resendText>Reenviar missarge</resendText> o <cancelText>cancel·lar missatge</cancelText> ara."
    },
    "There's no one else here! Would you like to <inviteText>invite others</inviteText> or <nowarnText>stop warning about the empty room</nowarnText>?": "No hi ha ningú més aquí! T'agradaria <inviteText>convidar algú</inviteText> o <nowarnText>no avisar més que la sala està buida</nowarnText>?",
    "Uploading %(filename)s and %(count)s others": {
        "other": "Pujant %(filename)s i %(count)s més",
        "zero": "Pujant %(filename)s"
    },
    "Light theme": "Tema clar",
    "Dark theme": "Tema fosc",
    "Sign out": "Tanca la sessió",
    "Import E2E room keys": "Importar claus E2E de sala",
    "Cryptography": "Criptografia",
    "Labs": "Laboraroris",
    "write-web version:": "Versió de write-web:",
    "olm version:": "Versió d'olm:",
    "Incorrect username and/or password.": "Usuari i/o contrasenya incorrectes.",
    "The phone number entered looks invalid": "El número de telèfon introduït sembla erroni",
    "none": "cap",
    "Curve25519 identity key": "Clau de la identitat Curve25519",
    "Claimed Ed25519 fingerprint key": "Empremta digital Ed25519 reclamada",
    "Session ID": "ID de la sessió",
    "End-to-end encryption information": "Informació de xifratge d'extrem a extrem",
    "Event information": "Informació d'esdeveniment",
    "User ID": "ID de l'usuari",
    "Decryption error": "Error de desxifratge",
    "Export room keys": "Exporta les claus de la sala",
    "Upload an avatar:": "Pujar un avatar:",
    "Confirm passphrase": "Introduïu una contrasenya",
    "Export": "Exporta",
    "Import room keys": "Importa les claus de la sala",
    "Import": "Importa",
    "The version of write": "La versió del write",
    "Email": "Correu electrònic",
    "I have verified my email address": "He verificat l'adreça de correu electrònic",
    "Send Reset Email": "Envia email de reinici",
    "Your homeserver's URL": "L'URL del vostre servidor personal",
    "Your identity server's URL": "L'URL del vostre servidor d'identitat",
    "Analytics": "Analítiques",
    "%(oldDisplayName)s changed their display name to %(displayName)s.": "%(oldDisplayName)s ha canviat el seu nom visible a %(displayName)s.",
    "Identity Server is": "El servidor d'identitat és",
    "Submit debug logs": "Enviar logs de depuració",
    "The platform you're on": "La plataforma a la que estàs",
    "Your language of choice": "El teu idioma preferit",
    "Which officially provided instance you are using, if any": "Quina instància oficial estàs utilitzant, si escau",
    "Whether or not you're using the Richtext mode of the Rich Text Editor": "Si esteu utilitzant el mode Richtext del Rich Text Editor o no",
    "The information being sent to us to help make write better includes:": "La informació enviada a write per ajudar-nos a millorar inclou:",
    "Fetching third party location failed": "S'ha produït un error en obtenir la ubicació de tercers",
    "A new version of write is available.": "Hi ha una versió nova del write disponible.",
    "Send Account Data": "Envia les dades del compte",
    "Advanced notification settings": "Paràmetres avançats de notificacions",
    "Uploading report": "S'està enviant l'informe",
    "Sunday": "Diumenge",
    "Failed to add tag %(tagName)s to room": "No s'ha pogut afegir l'etiqueta %(tagName)s a la sala",
    "Notification targets": "Objectius de les notificacions",
    "Failed to set direct chat tag": "No s'ha pogut establir l'etiqueta del xat directe",
    "Today": "Avui",
    "Files": "Fitxers",
    "You are not receiving desktop notifications": "No esteu rebent notificacions d'escriptori",
    "Friday": "Divendres",
    "Update": "Actualització",
    "What's New": "Novetats",
    "On": "Engegat",
    "Changelog": "Registre de canvis",
    "Waiting for response from server": "S'està esperant una resposta del servidor",
    "Uploaded on %(date)s by %(user)s": "Pujat el %(date)s per l'usuari %(user)s",
    "Send Custom Event": "Envia els esdeveniments personalitzats",
    "All notifications are currently disabled for all targets.": "Actualment totes les notificacions estan inhabilitades per a tots els objectius.",
    "Failed to send logs: ": "No s'han pogut enviar els logs: ",
    "delete the alias.": "esborra l'alies.",
    "To return to your account in future you need to <u>set a password</u>": "Per poder tornar al vostre compte en un futur, heu de <u>set a password</u>",
    "Forget": "Oblida",
    "You cannot delete this image. (%(code)s)": "No podeu eliminar aquesta imatge. (%(code)s)",
    "Cancel Sending": "Cancel·la l'enviament",
    "This Room": "Aquesta sala",
    "Resend": "Reenvia",
    "Room not found": "No s'ha trobat la sala",
    "Messages containing my display name": "Missatges que contenen el meu nom visible",
    "Messages in one-to-one chats": "Missatges en xats un a un",
    "Unavailable": "No disponible",
    "Error saving email notification preferences": "No s'han pogut desar les preferències de les notificacions a causa d'un error",
    "View Decrypted Source": "Mostra el codi desxifrat",
    "Failed to update keywords": "No s'han pogut actualitzar les paraules clau",
    "remove %(name)s from the directory.": "elimina %(name)s del directori.",
    "Notifications on the following keywords follow rules which can’t be displayed here:": "Les notificacions sobre les següents paraules clau segueixen regles que no es poden mostrar aquí:",
    "Please set a password!": "Si us plau, establiu una contrasenya",
    "You have successfully set a password!": "Heu establert correctament la contrasenya",
    "An error occurred whilst saving your email notification preferences.": "S'ha produït un error en desar les vostres preferències de notificació per correu electrònic.",
    "Explore Room State": "Esbrina els estats de les sales",
    "Source URL": "URL origen",
    "Messages sent by bot": "Missatges enviats pel bot",
    "Filter results": "Resultats del filtre",
    "Members": "Membres",
    "No update available.": "No hi ha cap actualització disponible.",
    "Noisy": "Sorollós",
    "Collecting app version information": "S'està recollint la informació de la versió de l'aplicació",
    "Delete the room alias %(alias)s and remove %(name)s from the directory?": "Voleu esborrar de la sala l'alies %(alias)s i retirar %(name)s del directori?",
    "Enable notifications for this account": "Habilita les notificacions per aquest compte",
    "Invite to this community": "Convida a aquesta comunitat",
    "Search…": "Cerca…",
    "Messages containing <span>keywords</span>": "Missatges que contenen <span>keywords</span>",
    "When I'm invited to a room": "Quan sóc convidat a una sala",
    "Tuesday": "Dimarts",
    "Enter keywords separated by a comma:": "Introduïu les paraules clau separades per una coma:",
    "Forward Message": "Reenvia el missatge",
    "Remove %(name)s from the directory?": "Voleu retirar %(name)s del directori?",
    "write uses many advanced browser features, some of which are not available or experimental in your current browser.": "write utilitza moltes funcions avançades del navegador, algunes de les quals no estan disponibles o són experimentals al vostre navegador actual.",
    "Developer Tools": "Eines de desenvolupador",
    "Preparing to send logs": "Preparant l'enviament de logs",
    "Explore Account Data": "Explora les dades del compte",
    "Remove from Directory": "Elimina del directori",
    "Saturday": "Dissabte",
    "Remember, you can always set an email address in user settings if you change your mind.": "Recordeu-ho, si canvieu d'idea, sempre podreu establir una adreça de correu electrònic a las vostra configuració d'usuari.",
    "Direct Chat": "Xat directe",
    "The server may be unavailable or overloaded": "El servidor pot no estar disponible o sobrecarregat",
    "Reject": "Rebutja",
    "Failed to set Direct Message status of room": "No s'ha pogut establir l'estat del missatge directe de la sala",
    "Monday": "Dilluns",
    "All messages (noisy)": "Tots els missatges (sorollós)",
    "Enable them now": "Habilita-ho ara",
    "Toolbox": "Caixa d'eines",
    "Collecting logs": "S'estan recopilant els registres",
    "You must specify an event type!": "Heu d'especificar un tipus d'esdeveniment",
    "(HTTP status %(httpStatus)s)": "(Estat de l´HTTP %(httpStatus)s)",
    "All Rooms": "Totes les sales",
    "State Key": "Clau d'estat",
    "Wednesday": "Dimecres",
    "Send logs": "Envia els registres",
    "All messages": "Tots els missatges",
    "Call invitation": "Invitació de trucada",
    "Downloading update...": "Descarregant l'actualització...",
    "You have successfully set a password and an email address!": "Heu establert correctament la vostra contrasenya i l'adreça de correu electrònic",
    "Failed to send custom event.": "No s'ha pogut enviar l'esdeveniment personalitzat.",
    "What's new?": "Què hi ha de nou?",
    "Notify me for anything else": "Notifica'm per a qualsevol altra cosa",
    "View Source": "Mostra el codi",
    "Keywords": "Paraules clau",
    "Can't update user notification settings": "No es poden actualitzar els paràmetres de les notificacions de l'usuari",
    "Notify for all other messages/rooms": "Notifica per a tots els altres missatges o sales",
    "Unable to look up room ID from server": "No s'ha pogut cercar l'ID de la sala en el servidor",
    "Couldn't find a matching Matrix room": "No s'ha pogut trobar una sala de Matrix que coincideixi",
    "Invite to this room": "Convida a aquesta sala",
    "You cannot delete this message. (%(code)s)": "No podeu eliminar aquest missatge. (%(code)s)",
    "Thursday": "Dijous",
    "I understand the risks and wish to continue": "Entenc el riscos i desitjo continuar",
    "Logs sent": "Logs enviats",
    "Back": "Enrere",
    "Reply": "Respon",
    "Show message in desktop notification": "Mostra els missatges amb notificacions d'escriptori",
    "Debug logs contain application usage data including your username, the IDs or aliases of the rooms or groups you have visited and the usernames of other users. They do not contain messages.": "Els logs de depuració contenen dades d'ús de l'aplicació que inclouen el teu nom d'usuari, les IDs o pseudònims de les sales o grups que has visitat i els noms d'usuari d'altres usuaris. No contenen missatges.",
    "Unhide Preview": "Mostra la previsualització",
    "Unable to join network": "No s'ha pogut unir-se a la xarxa",
    "You might have configured them in a client other than write. You cannot tune them in write but they still apply": "És possible que els hàgiu configurat en un client diferent de write. No podeu modificar-los amb write, però encara s'apliquen",
    "Sorry, your browser is <b>not</b> able to run write.": "Disculpeu, el seu navegador  <b>not</b> pot executar write.",
    "Quote": "Cita",
    "Messages in group chats": "Missatges en xats de grup",
    "Yesterday": "Ahir",
    "Error encountered (%(errorDetail)s).": "S'ha trobat un error (%(errorDetail)s).",
    "Low Priority": "Baixa prioritat",
    "Unable to fetch notification target list": "No s'ha pogut obtenir la llista d'objectius de les notificacions",
    "Set Password": "Establiu una contrasenya",
    "Off": "Apagat",
    "write does not know how to join a room on this network": "El write no sap com unir-se a una sala en aquesta xarxa",
    "Mentions only": "Només mencions",
    "Failed to remove tag %(tagName)s from room": "No s'ha pogut esborrar l'etiqueta %(tagName)s de la sala",
    "You can now return to your account after signing out, and sign in on other devices.": "Ara podreu tornar a entrar al vostre compte des de altres dispositius.",
    "Enable email notifications": "Habilita les notificacions per correu electrònic",
    "Event Type": "Tipus d'esdeveniment",
    "Download this file": "Descarrega aquest fitxer",
    "Pin Message": "Enganxa el missatge",
    "Failed to change settings": "No s'han pogut modificar els paràmetres",
    "View Community": "Mira la communitat",
    "Event sent!": "S'ha enviat l'esdeveniment",
    "Event Content": "Contingut de l'esdeveniment",
    "Thank you!": "Gràcies!",
    "With your current browser, the look and feel of the application may be completely incorrect, and some or all features may not function. If you want to try it anyway you can continue, but you are on your own in terms of any issues you may encounter!": "Amb el vostre navegador actual, l'aparença de l'aplicació pot ser completament incorrecta i algunes o totes les funcions poden no funcionar correctament. Si voleu provar-ho de totes maneres, podeu continuar, però esteu sols pel que fa als problemes que pugueu trobar!",
    "Checking for an update...": "Comprovant si hi ha actualitzacions...",
    "There are advanced notifications which are not shown here": "Hi ha notificacions avançades que no es mostren aquí",
    "e.g. %(exampleValue)s": "p. ex. %(exampleValue)s",
    "Every page you use in the app": "Cada pàgina que utilitzeu a l'aplicació",
    "e.g. <CurrentPageURL>": "p. ex. <CurrentPageURL>",
    "Your User Agent": "El vostre agent d'usuari",
    "Your device resolution": "La resolució del vostre dispositiu",
    "Show Stickers": "Mostra els adhesius",
    "Where this page includes identifiable information, such as a room, user or group ID, that data is removed before being sent to the server.": "Quan aquesta pàgina contingui informació identificable, com per exemple una sala, usuari o ID de grup, aquestes dades se suprimeixen abans d'enviar-se al servidor.",
    "Call in Progress": "Trucada en curs",
    "A call is currently being placed!": "S'està fent una trucada en aquest moment!",
    "A call is already in progress!": "Ja hi ha una trucada en curs!",
    "Permission Required": "Permís requerit",
    "You do not have permission to start a conference call in this room": "No teniu permís per iniciar una trucada de conferència en aquesta sala",
    "Unable to load! Check your network connectivity and try again.": "No s'ha pogut carregar! Comproveu la vostra connectivitat i torneu-ho a provar.",
    "Registration Required": "Es requereix registre",
    "You need to register to do this. Would you like to register now?": "Us heu de registrar per fer això. Us voleu registrar ara?",
    "Failed to invite users to the room:": "No s'ha pogut convidar els usuaris a aquesta sala:",
    "Waiting for %(userId)s to confirm...": "S'està esperant a que %(userId)s confirmi...",
    "Missing roomId.": "Manca l'ID de la sala.",
    "Searches DuckDuckGo for results": "Cerca al DuckDuckGo els resultats",
    "Changes your display nickname": "Canvia el vostre malnom",
    "Invites user with given id to current room": "Convida l'usuari amb l'id donat a la sala actual",
    "Joins room with given alias": "Us introdueix a la sala amb l'àlies donat",
    "Kicks user with given id": "Expulsa l'usuari amb l'id donat",
    "Bans user with given id": "Bandeja l'usuari amb l'id donat",
    "Ignores a user, hiding their messages from you": "Ignora un usuari, amagant-te els seus missatges",
    "Stops ignoring a user, showing their messages going forward": "Deixa d'ignorar un usuari, mostrant els seus missatges ara en avant",
    "Define the power level of a user": "Defineix el nivell d'autoritat d'un usuari",
    "Deops user with given id": "Degrada l'usuari amb l'id donat",
    "Opens the Developer Tools dialog": "Obre el diàleg d'Eines del desenvolupador",
    "Displays action": "Mostra l'acció",
    "Whether or not you're logged in (we don't record your username)": "Si heu iniciat sessió o no (no desem el vostre usuari)",
    "The file '%(fileName)s' exceeds this homeserver's size limit for uploads": "El fitxer %(fileName)s supera el límit de pujades del servidor",
    "Upgrades a room to a new version": "Actualitza la sala a una versió nova",
    "Gets or sets the room topic": "Consulta o canvia el tema de la sala",
    "This room has no topic.": "Aquesta sala no te tema.",
    "Sets the room name": "Canvia el nom de la sala",
    "%(senderDisplayName)s upgraded this room.": "%(senderDisplayName)s ha actualitzat aquesta sala.",
    "%(senderDisplayName)s made the room public to whoever knows the link.": "%(senderDisplayName)s ha fet la sala pública a tothom qui conegui l'adreça.",
    "%(senderDisplayName)s made the room invite only.": "%(senderDisplayName)s ha limitat la sala als convidats.",
    "%(senderDisplayName)s changed the join rule to %(rule)s": "%(senderDisplayName)s ha canviat la regla d'entrada a %(rule)s",
    "%(senderDisplayName)s has allowed guests to join the room.": "%(senderDisplayName)s ha permès que els convidats puguin entrar a la sala.",
    "%(senderDisplayName)s has prevented guests from joining the room.": "%(senderDisplayName)s ha prohibit l'entrada a la sala als visitants.",
    "%(senderDisplayName)s changed guest access to %(rule)s": "%(senderDisplayName)s ha canviat l'accés dels visitants a %(rule)s",
    "%(senderName)s added %(count)s %(addedAddresses)s as addresses for this room.": {
        "other": "%(senderName)s ha afegit %(addedAddresses)s com a adreces d'aquesta sala.",
        "one": "%(senderName)s ha afegit %(addedAddresses)s com a adreça d'aquesta sala."
    },
    "%(senderName)s removed %(count)s %(removedAddresses)s as addresses for this room.": {
        "other": "%(senderName)s ha retirat %(removedAddresses)s com a adreces d'aquesta sala.",
        "one": "%(senderName)s ha retirat %(removedAddresses)s com a adreça d'aquesta sala."
    },
    "%(senderName)s added %(addedAddresses)s and removed %(removedAddresses)s as addresses for this room.": "%(senderName)s ha afegit %(addedAddresses)s i retirat %(removedAddresses)s com a adreces d'aquesta sala.",
    "%(senderName)s set the main address for this room to %(address)s.": "%(senderName)s ha canviat l'adreça principal d'aquesta sala a %(address)s.",
    "%(senderName)s removed the main address for this room.": "%(senderName)s ha retirat l'adreça principal d'aquesta sala.",
    "%(displayName)s is typing …": "%(displayName)s està escrivint…",
    "%(names)s and %(count)s others are typing …": {
        "other": "%(names)s i %(count)s més estan escrivint…",
        "one": "%(names)s i una altra persona estan escrivint…"
    },
    "%(names)s and %(lastPerson)s are typing …": "%(names)s i %(lastPerson)s estan escrivint…",
    "You do not have permission to invite people to this room.": "No teniu permís per convidar gent a aquesta sala.",
    "User %(user_id)s does not exist": "L'usuari %(user_id)s no existeix",
    "User %(user_id)s may or may not exist": "No és segur que l'usuari %(user_id)s existeixi",
    "Use a few words, avoid common phrases": "Feu servir unes quantes paraules, eviteu frases comunes",
    "No need for symbols, digits, or uppercase letters": "No calen símbols, dígits o majúscules",
    "Avoid repeated words and characters": "Eviteu paraules i caracters repetits",
    "Avoid sequences": "Eviteu seqüències",
    "Avoid recent years": "Eviteu anys recents",
    "Capitalization doesn't help very much": "Les majúscules no ajuden gaire",
    "All-uppercase is almost as easy to guess as all-lowercase": "Tot en majúscules és gairebé tan fàcil d'esbrinar com tot en minúscules",
    "Reversed words aren't much harder to guess": "Les paraules al revés no són gaire més difícils",
    "Predictable substitutions like '@' instead of 'a' don't help very much": "Substitucions fàcils de predir com '@' en comptes de 'a' no ajuden gaire",
    "Add another word or two. Uncommon words are better.": "Afegiu una paraula o dues més. Paraules estranyes són millors.",
    "Repeats like \"aaa\" are easy to guess": "Repeticions com \"aaa\" són fàcils d'esbrinar",
    "Repeats like \"abcabcabc\" are only slightly harder to guess than \"abc\"": "Repeticions com \"abcabcabc\" només són una mica més difícils d'esbrinar que \"abc\"",
    "Sequences like abc or 6543 are easy to guess": "Seqüències com \"abc\" o \"6453\" són fàcils d'esbrinar",
    "Recent years are easy to guess": "Anys recents són fàcils d'esbrinar",
    "Dates are often easy to guess": "Les dates són fàcils d'esbrinar habitualment",
    "This is a top-10 common password": "Això és una contrasenya entre les 10 més comunes",
    "This is a top-100 common password": "Això és una contrasenya entre les 100 més comunes",
    "This is a very common password": "Aquesta contrasenya és molt comuna",
    "This is similar to a commonly used password": "Aquesta contrasenya és semblant a una contrasenya molt comú",
    "A word by itself is easy to guess": "Una paraula sola és fàcil d'esbrinar",
    "Names and surnames by themselves are easy to guess": "Noms i cognoms sols són fàcils d'esbrinar",
    "Common names and surnames are easy to guess": "Noms i cognoms comuns són fàcils d'esbrinar",
    "Straight rows of keys are easy to guess": "Fileres seguides de tecles són fàcils d'esbrinar",
    "Short keyboard patterns are easy to guess": "Patrons curts de teclat són fàcils d'esbrinar",
    "There was an error joining the room": "Hi ha hagut un error en entrar a la sala",
    "Unable to find profiles for the Matrix IDs listed below - would you like to invite them anyway?": "No s'ha trobat el perfil pels IDs de Matrix següents, els voleu convidar igualment?",
    "Invite anyway and never warn me again": "Convidar igualment i no avisar-me de nou",
    "Invite anyway": "Convidar igualment",
    "You are an administrator of this community. You will not be able to rejoin without an invite from another administrator.": "Sou administradors d'aquesta comunitat. No hi podreu tornar a entrar sense que un altre administrador us convidi.",
    "Guest": "Visitant",
    "This homeserver has hit its Monthly Active User limit.": "Aquest homeserver ha assolit el seu límit d'usuaris actius mensuals.",
    "This homeserver has exceeded one of its resource limits.": "Aquest homeserver ha sobrepassat on dels seus límits de recursos.",
    "Please <a>contact your service administrator</a> to continue using the service.": "Si us plau <a>poseu-vos en contacte amb l'administrador</a> per poder continuar usant el servei.",
    "Unable to connect to Homeserver. Retrying...": "No és possible connectar-se al Homeserver. Provant-ho de nou…",
    "Unrecognised address": "Adreça no reconeguda",
    "Unknown server error": "Error de servidor desconegut",
    "Avoid years that are associated with you": "Eviteu anys que es puguin relacionar amb vós",
    "Avoid dates and years that are associated with you": "Eviteu dates i anys que estiguin associats amb vós",
    "Sorry, your homeserver is too old to participate in this room.": "Ho sentim, el vostre homeserver és massa antic per poder participar a aquesta sala.",
    "Please contact your homeserver administrator.": "Si us plau contacteu amb l'administrador del vostre homeserver.",
    "Custom user status messages": "Personalitzar els missatges d'estat de l'usuari",
    "Enable Emoji suggestions while typing": "Habilita els suggeriments d'Emojis mentre escric",
    "Show avatar changes": "Mostra els canvis d'avatar",
    "Show display name changes": "Mostra els canvis de nom",
    "Show read receipts sent by other users": "Mostra les confirmacions de lectura enviades pels altres usuaris",
    "Always show encryption icons": "Mostra sempre les icones que indiquen encriptació",
    "Show a reminder to enable Secure Message Recovery in encrypted rooms": "Mostra un recordatori per activar la Recuperació de missatges segurs en sales encriptades",
    "Show avatars in user and room mentions": "Mostra avatars en mencions d'usuaris i sales",
    "Enable big emoji in chat": "Activa Emojis grans en xats",
    "Send analytics data": "Envia dades d'anàlisi",
    "Upload": "Puja",
    "Email addresses": "Adreces de correu electrònic",
    "Phone numbers": "Números de telèfon",
    "Language and region": "Idioma i regió",
    "Theme": "Tema",
    "Phone Number": "Número de telèfon",
    "Help": "Ajuda",
    "Send typing notifications": "Envia notificacions d'escriptura",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s via %(browserName)s per a %(osName)s",
    "Unknown device": "Dispositiu desconegut",
    "Welcome to write": "Us donem la benvinguda a write",
    "Chat With Support": "Conversa amb el Bot de write",
    "write Desktop on %(platformName)s": "write d'escriptori per a %(platformName)s",
    "You need to be using HTTPS to place a screen-sharing call.": "Heu d'utilitzar HTTPS per poder fer una trucada amb pantalla compartida.",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Xat descentralitzat, encriptat i col·laboratiu amb tecnologia de [matrix]",
    "Create Account": "Crea un compte",
    "Need Help?": "Necessiteu ajuda?",
    "Explore rooms": "Exploreu les sales",
    "Room Directory": "Directori de sales",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use write with an existing Matrix account on a different homeserver.": "Podeu emprar les opcions personalitzades del servidor per iniciar la sessió en altres servidors de Matrix especificant un URL de servidor personal diferent. Això us permet emprar el write amb un compte de Matrix existent en un servidor personal diferent.",
    "Sign In": "Inicia la sessió",
    "Invalid configuration: no default server specified.": "Configuració no vàlida: no s'ha especificat cap servidor per defecte.",
    "Your write is misconfigured": "El vostre write té una configuració errònia",
    "Your write configuration contains invalid JSON. Please correct the problem and reload the page.": "El JSON de la configuraciò de write no és vàlid. Corregiu el problema i torneu a carregar la pàgina.",
    "Invalid JSON": "JSON no vàlid",
    "Go to your browser to complete Sign In": "Aneu al vostre navegador per completar l'inici de sessió"
}