{
    "Error": "Σφάλμα",
    "Failed to forget room %(errCode)s": "Δεν ήταν δυνατή η διαγραφή του δωματίου (%(errCode)s)",
    "Mute": "Σίγαση",
    "Notifications": "Ειδοποιήσεις",
    "Operation failed": "Η λειτουργία απέτυχε",
    "Remove": "Αφαίρεση",
    "Search": "Αναζήτηση",
    "Settings": "Ρυθμίσεις",
    "unknown error code": "άγνωστος κωδικός σφάλματος",
    "%(targetName)s accepted an invitation.": "%(targetName)s δέχτηκε την πρόσκληση.",
    "%(targetName)s accepted the invitation for %(displayName)s.": "%(targetName)s δέχτηκες την πρόσκληση για %(displayName)s.",
    "Account": "Λογαριασμός",
    "Add a topic": "Προσθήκη θέματος",
    "Admin": "Διαχειριστής",
    "No Microphones detected": "Δεν εντοπίστηκε μικρόφωνο",
    "No Webcams detected": "Δεν εντοπίστηκε κάμερα",
    "Default Device": "Προεπιλεγμένη συσκευή",
    "Microphone": "Μικρόφωνο",
    "Camera": "Κάμερα",
    "Advanced": "Προχωρημένα",
    "Algorithm": "Αλγόριθμος",
    "Authentication": "Πιστοποίηση",
    "A new password must be entered.": "Ο νέος κωδικός πρόσβασης πρέπει να εισαχθεί.",
    "%(senderName)s answered the call.": "Ο χρήστης %(senderName)s απάντησε την κλήση.",
    "An error has occurred.": "Παρουσιάστηκε ένα σφάλμα.",
    "Anyone": "Oποιοσδήποτε",
    "Are you sure?": "Είστε σίγουροι;",
    "Are you sure you want to leave the room '%(roomName)s'?": "Είστε σίγουροι ότι θέλετε να αποχωρήσετε από το δωμάτιο '%(roomName)s';",
    "Are you sure you want to reject the invitation?": "Είστε σίγουροι ότι θέλετε να απορρίψετε την πρόσκληση;",
    "Attachment": "Επισύναψη",
    "%(senderName)s banned %(targetName)s.": "Ο χρήστης %(senderName)s έδιωξε τον χρήστη %(targetName)s.",
    "Autoplay GIFs and videos": "Αυτόματη αναπαραγωγή GIFs και βίντεο",
    "Anyone who knows the room's link, apart from guests": "Oποιοσδήποτε",
    "%(items)s and %(lastItem)s": "%(items)s  %(lastItem)s",
    "Access Token:": "Κωδικός πρόσβασης:",
    "Always show message timestamps": "Εμφάνιση πάντα της ένδειξης ώρας στα μηνύματα",
    "and %(count)s others...": {
        "one": "και ένας ακόμα...",
        "other": "και %(count)s άλλοι..."
    },
    "Anyone who knows the room's link, including guests": "Οποιοσδήποτε γνωρίζει τον σύνδεσμο του δωματίου, συμπεριλαμβανομένων των επισκεπτών",
    "Blacklisted": "Στη μαύρη λίστα",
    "Change Password": "Αλλαγή κωδικού πρόσβασης",
    "%(senderName)s changed their profile picture.": "Ο %(senderName)s άλλαξε τη φωτογραφία του προφίλ του.",
    "%(senderDisplayName)s changed the room name to %(roomName)s.": "Ο %(senderDisplayName)s άλλαξε το όνομα του δωματίου σε %(roomName)s.",
    "%(senderDisplayName)s changed the topic to \"%(topic)s\".": "Ο %(senderDisplayName)s άλλαξε το θέμα σε \"%(topic)s\".",
    "Bans user with given id": "Αποκλεισμός χρήστη με το συγκεκριμένο αναγνωριστικό",
    "%(senderDisplayName)s removed the room name.": "Ο %(senderDisplayName)s διέγραψε το όνομα του δωματίου.",
    "Changes your display nickname": "Αλλάζει το ψευδώνυμο χρήστη",
    "powered by Matrix": "λειτουργεί με το Matrix",
    "Confirm password": "Επιβεβαίωση κωδικού πρόσβασης",
    "Continue": "Συνέχεια",
    "Create Room": "Δημιουργία δωματίου",
    "Cryptography": "Κρυπτογραφία",
    "Current password": "Τωρινός κωδικός πρόσβασης",
    "Curve25519 identity key": "Κλειδί ταυτότητας Curve25519",
    "Custom level": "Προσαρμοσμένο επίπεδο",
    "/ddg is not a command": "/ddg δεν αναγνωρίζεται ως εντολή",
    "Deactivate Account": "Απενεργοποίηση λογαριασμού",
    "Decrypt %(text)s": "Αποκρυπτογράφηση %(text)s",
    "Decryption error": "Σφάλμα αποκρυπτογράφησης",
    "Default": "Προεπιλογή",
    "Device ID": "Αναγνωριστικό συσκευής",
    "device id: ": "αναγνωριστικό συσκευής: ",
    "Direct chats": "Απευθείας συνομιλίες",
    "Disinvite": "Ανάκληση πρόσκλησης",
    "Download %(text)s": "Λήψη %(text)s",
    "Ed25519 fingerprint": "Αποτύπωμα Ed25519",
    "Email": "Ηλεκτρονική διεύθυνση",
    "Email address": "Ηλεκτρονική διεύθυνση",
    "Emoji": "Εικονίδια",
    "%(senderName)s ended the call.": "%(senderName)s τερμάτισε την κλήση.",
    "End-to-end encryption information": "Πληροφορίες σχετικά με τη κρυπτογράφηση από άκρο σε άκρο (End-to-end encryption)",
    "Error decrypting attachment": "Σφάλμα κατά την αποκρυπτογράφηση της επισύναψης",
    "Event information": "Πληροφορίες συμβάντος",
    "Existing Call": "Υπάρχουσα κλήση",
    "Export": "Εξαγωγή",
    "Export E2E room keys": "Εξαγωγή κλειδιών κρυπτογράφησης για το δωμάτιο",
    "Failed to change password. Is your password correct?": "Δεν ήταν δυνατή η αλλαγή του κωδικού πρόσβασης. Είναι σωστός ο κωδικός πρόσβασης;",
    "Failed to join room": "Δεν ήταν δυνατή η σύνδεση στο δωμάτιο",
    "Failed to leave room": "Δεν ήταν δυνατή η αποχώρηση από το δωμάτιο",
    "Failed to mute user": "Δεν ήταν δυνατή η σίγαση του χρήστη",
    "Failed to reject invite": "Δεν ήταν δυνατή η απόρριψη της πρόσκλησης",
    "Failed to reject invitation": "Δεν ήταν δυνατή η απόρριψη της πρόσκλησης",
    "Failed to send email": "Δεν ήταν δυνατή η αποστολή ηλ. αλληλογραφίας",
    "Failed to verify email address: make sure you clicked the link in the email": "Δεν ήταν δυνατή η επιβεβαίωση της διεύθυνσης ηλεκτρονικής αλληλογραφίας: βεβαιωθείτε οτι κάνατε κλικ στον σύνδεσμο που σας στάλθηκε",
    "Favourite": "Αγαπημένο",
    "Favourites": "Αγαπημένα",
    "Fill screen": "Γέμισε την οθόνη",
    "Filter room members": "Φιλτράρισμα μελών",
    "Forget room": "Αγνόηση δωματίου",
    "For security, this session has been signed out. Please sign in again.": "Για λόγους ασφαλείας, αυτή η συνεδρία έχει τερματιστεί. Παρακαλούμε συνδεθείτε ξανά.",
    "Hangup": "Κλείσιμο",
    "Historical": "Ιστορικό",
    "Homeserver is": "Ο διακομιστής είναι",
    "Identity Server is": "Ο διακομιστής ταυτοποίησης είναι",
    "I have verified my email address": "Έχω επαληθεύσει την διεύθυνση ηλ. αλληλογραφίας",
    "Import": "Εισαγωγή",
    "Import E2E room keys": "Εισαγωγή κλειδιών E2E",
    "Incorrect username and/or password.": "Λανθασμένο όνομα χρήστη και/ή κωδικός.",
    "Incorrect verification code": "Λανθασμένος κωδικός επαλήθευσης",
    "Invalid Email Address": "Μη έγκυρη διεύθυνση ηλεκτρονικής αλληλογραφίας",
    "Invited": "Προσκλήθηκε",
    "Invites": "Προσκλήσεις",
    "Sign in with": "Συνδεθείτε με",
    "%(targetName)s joined the room.": "ο %(targetName)s συνδέθηκε στο δωμάτιο.",
    "Jump to first unread message.": "Πηγαίνετε στο πρώτο μη αναγνωσμένο μήνυμα.",
    "%(senderName)s kicked %(targetName)s.": "Ο %(senderName)s έδιωξε τον χρήστη %(targetName)s.",
    "Kick": "Απομάκρυνση",
    "Kicks user with given id": "Διώχνει χρήστες με το συγκεκριμένο id",
    "Labs": "Πειραματικά",
    "Leave room": "Αποχώρηση από το δωμάτιο",
    "%(targetName)s left the room.": "Ο χρήστης %(targetName)s έφυγε από το δωμάτιο.",
    "Local addresses for this room:": "Τοπική διεύθυνση για το δωμάτιο:",
    "Logout": "Αποσύνδεση",
    "Low priority": "Χαμηλής προτεραιότητας",
    "Click here to fix": "Κάνε κλικ εδώ για διόρθωση",
    "Command error": "Σφάλμα εντολής",
    "Commands": "Εντολές",
    "Failed to send request.": "Δεν ήταν δυνατή η αποστολή αιτήματος.",
    "Failure to create room": "Δεν ήταν δυνατή η δημιουργία δωματίου",
    "Join Room": "Είσοδος σε δωμάτιο",
    "Moderator": "Συντονιστής",
    "Name": "Όνομα",
    "New address (e.g. #foo:%(localDomain)s)": "Νέα διεύθυνση (e.g. #όνομα:%(localDomain)s)",
    "New passwords don't match": "Οι νέοι κωδικοί πρόσβασης είναι διαφορετικοί",
    "New passwords must match each other.": "Οι νέοι κωδικοί πρόσβασης πρέπει να ταιριάζουν.",
    "none": "κανένα",
    "(not supported by this browser)": "(δεν υποστηρίζεται από τον περιηγητή)",
    "<not supported>": "<δεν υποστηρίζεται>",
    "No more results": "Δεν υπάρχουν αποτελέσματα",
    "No results": "Κανένα αποτέλεσμα",
    "OK": "Εντάξει",
    "olm version:": "Έκδοση olm:",
    "Password": "Κωδικός πρόσβασης",
    "Passwords can't be empty": "Οι κωδικοί πρόσβασης δεν γίνετε να είναι κενοί",
    "Phone": "Τηλέφωνο",
    "Register": "Εγγραφή",
    "write-web version:": "Έκδοση write-web:",
    "Room Colour": "Χρώμα δωματίου",
    "Rooms": "Δωμάτια",
    "Save": "Αποθήκευση",
    "Search failed": "Η αναζήτηση απέτυχε",
    "Server error": "Σφάλμα διακομιστή",
    "Signed Out": "Αποσυνδέθηκε",
    "Sign in": "Συνδέση",
    "Sign out": "Αποσύνδεση",
    "Someone": "Κάποιος",
    "Start a chat": "Έναρξη συνομιλίας",
    "This email address is already in use": "Η διεύθυνση ηλ. αλληλογραφίας χρησιμοποιείται ήδη",
    "This email address was not found": "Δεν βρέθηκε η διεύθυνση ηλ. αλληλογραφίας",
    "Success": "Επιτυχία",
    "Cancel": "Ακύρωση",
    "Custom Server Options": "Προσαρμοσμένες ρυθμίσεις διακομιστή",
    "Dismiss": "Απόρριψη",
    "Close": "Κλείσιμο",
    "Create new room": "Δημιουργία νέου δωματίου",
    "Room directory": "Ευρετήριο",
    "Start chat": "Έναρξη συνομιλίας",
    "Accept": "Αποδοχή",
    "Active call (%(roomName)s)": "Ενεργή κλήση (%(roomName)s)",
    "Add": "Προσθήκη",
    "Admin Tools": "Εργαλεία διαχειριστή",
    "No media permissions": "Χωρίς δικαιώματα πολυμέσων",
    "Alias (optional)": "Ψευδώνυμο (προαιρετικό)",
    "Ban": "Αποκλεισμός",
    "Banned users": "Αποκλεισμένοι χρήστες",
    "Call Timeout": "Λήξη χρόνου κλήσης",
    "Click to mute audio": "Κάντε κλικ για σίγαση του ήχου",
    "Click to mute video": "Κάντε κλικ για σίγαση του βίντεο",
    "click to reveal": "κάντε κλικ για εμφάνιση",
    "Click to unmute video": "Κάντε κλικ για άρση σίγασης του βίντεο",
    "Click to unmute audio": "Κάντε κλικ για άρση σίγασης του ήχου",
    "Custom": "Προσαρμοσμένο",
    "Decline": "Απόρριψη",
    "Disable Notifications": "Απενεργοποίηση ειδοποιήσεων",
    "Drop File Here": "Αποθέστε εδώ το αρχείο",
    "Enable Notifications": "Ενεργοποίηση ειδοποιήσεων",
    "Enter passphrase": "Εισαγωγή συνθηματικού",
    "Failed to set display name": "Δεν ήταν δυνατό ο ορισμός του ονόματος εμφάνισης",
    "Failed to toggle moderator status": "Δεν ήταν δυνατή η εναλλαγή κατάστασης του συντονιστή",
    "Failed to upload profile picture!": "Δεν ήταν δυνατή η αποστολή της εικόνας προφίλ!",
    "Home": "Αρχική",
    "Last seen": "Τελευταία εμφάνιση",
    "Manage Integrations": "Διαχείριση ενσωματώσεων",
    "Missing room_id in request": "Λείπει το room_id στο αίτημα",
    "Permissions": "Δικαιώματα",
    "Power level must be positive integer.": "Το επίπεδο δύναμης πρέπει να είναι ένας θετικός ακέραιος.",
    "Private Chat": "Προσωπική συνομιλία",
    "Privileged Users": "Προνομιούχοι χρήστες",
    "Profile": "Προφίλ",
    "Public Chat": "Δημόσια συνομιλία",
    "Reason": "Αιτία",
    "Revoke Moderator": "Ανάκληση συντονιστή",
    "%(targetName)s rejected the invitation.": "Ο %(targetName)s απέρριψε την πρόσκληση.",
    "Reject invitation": "Απόρριψη πρόσκλησης",
    "Remote addresses for this room:": "Απομακρυσμένες διευθύνσεις για το δωμάτιο:",
    "Results from DuckDuckGo": "Αποτελέσματα από DuckDuckGo",
    "Return to login screen": "Επιστροφή στην οθόνη σύνδεσης",
    "Room %(roomId)s not visible": "Το δωμάτιο %(roomId)s δεν είναι ορατό",
    "%(roomName)s does not exist.": "Το %(roomName)s δεν υπάρχει.",
    "Searches DuckDuckGo for results": "Γίνεται αναζήτηση στο DuckDuckGo για αποτελέσματα",
    "Seen by %(userName)s at %(dateTime)s": "Διαβάστηκε από τον/την %(userName)s στις %(dateTime)s",
    "Send anyway": "Αποστολή ούτως ή άλλως",
    "Send Reset Email": "Αποστολή μηνύματος επαναφοράς",
    "%(senderDisplayName)s sent an image.": "Ο %(senderDisplayName)s έστειλε μια φωτογραφία.",
    "Session ID": "Αναγνωριστικό συνεδρίας",
    "%(senderName)s set a profile picture.": "Ο %(senderName)s όρισε τη φωτογραφία του προφίλ του.",
    "Start authentication": "Έναρξη πιστοποίησης",
    "Submit": "Υποβολή",
    "This room has no local addresses": "Αυτό το δωμάτιο δεν έχει τοπικές διευθύνσεις",
    "This doesn't appear to be a valid email address": "Δεν μοιάζει με μια έγκυρη διεύθυνση ηλεκτρονικής αλληλογραφίας",
    "This phone number is already in use": "Αυτός ο αριθμός τηλεφώνου είναι ήδη σε χρήση",
    "This room": "Αυτό το δωμάτιο",
    "Unable to add email address": "Αδυναμία προσθήκης διεύθυνσης ηλ. αλληλογραφίας",
    "Unable to remove contact information": "Αδυναμία αφαίρεσης πληροφοριών επαφής",
    "Unable to verify email address.": "Αδυναμία επιβεβαίωσης διεύθυνσης ηλεκτρονικής αλληλογραφίας.",
    "Unban": "Άρση αποκλεισμού",
    "%(senderName)s unbanned %(targetName)s.": "Ο χρήστης %(senderName)s έδιωξε τον χρήστη %(targetName)s.",
    "Unable to enable Notifications": "Αδυναμία ενεργοποίησης των ειδοποιήσεων",
    "unencrypted": "μη κρυπτογραφημένο",
    "unknown caller": "άγνωστος καλών",
    "unknown device": "άγνωστη συσκευή",
    "Unknown room %(roomId)s": "Άγνωστο δωμάτιο %(roomId)s",
    "Unmute": "Άρση σίγασης",
    "Unnamed Room": "Ανώνυμο δωμάτιο",
    "Unrecognised room alias:": "Μη αναγνωρίσιμο ψευδώνυμο:",
    "Upload avatar": "Αποστολή προσωπικής εικόνας",
    "Upload Failed": "Απέτυχε η αποστολή",
    "Upload file": "Αποστολή αρχείου",
    "Upload new:": "Αποστολή νέου:",
    "Usage": "Χρήση",
    "User ID": "Αναγνωριστικό χρήστη",
    "Username invalid: %(errMessage)s": "Μη έγκυρο όνομα χρήστη: %(errMessage)s",
    "Users": "Χρήστες",
    "Video call": "Βιντεοκλήση",
    "Voice call": "Φωνητική κλήση",
    "Warning!": "Προειδοποίηση!",
    "You are already in a call.": "Είστε ήδη σε μια κλήση.",
    "You have no visible notifications": "Δεν έχετε ορατές ειδοποιήσεις",
    "You must <a>register</a> to use this functionality": "Πρέπει να <a>εγγραφείτε</a> για να χρησιμοποιήσετε αυτή την λειτουργία",
    "You need to be logged in.": "Πρέπει να είστε συνδεδεμένος.",
    "Sun": "Κυρ",
    "Mon": "Δευ",
    "Tue": "Τρί",
    "Wed": "Τετ",
    "Thu": "Πέμ",
    "Fri": "Παρ",
    "Sat": "Σάβ",
    "Jan": "Ιαν",
    "Feb": "Φεβ",
    "Mar": "Μαρ",
    "Apr": "Απρ",
    "May": "Μαϊ",
    "Jun": "Ιουν",
    "Jul": "Ιουλ",
    "Aug": "Αυγ",
    "Sep": "Σεπ",
    "Oct": "Οκτ",
    "Nov": "Νοε",
    "Dec": "Δεκ",
    "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(weekDayName)s, %(day)s %(monthName)s %(time)s",
    "%(weekDayName)s %(time)s": "%(weekDayName)s %(time)s",
    "Set a display name:": "Ορισμός ονόματος εμφάνισης:",
    "Upload an avatar:": "Αποστολή προσωπικής εικόνας:",
    "This server does not support authentication with a phone number.": "Αυτός ο διακομιστής δεν υποστηρίζει πιστοποίηση με αριθμό τηλεφώνου.",
    "An error occurred: %(error_string)s": "Προέκυψε ένα σφάλμα: %(error_string)s",
    "Make Moderator": "Ορισμός συντονιστή",
    "Room": "Δωμάτιο",
    "(~%(count)s results)": {
        "one": "(~%(count)s αποτέλεσμα)",
        "other": "(~%(count)s αποτελέσματα)"
    },
    "Active call": "Ενεργή κλήση",
    "New Password": "Νέος κωδικός πρόσβασης",
    "Start automatically after system login": "Αυτόματη έναρξη μετά τη σύνδεση",
    "Options": "Επιλογές",
    "Passphrases must match": "Δεν ταιριάζουν τα συνθηματικά",
    "Passphrase must not be empty": "Το συνθηματικό δεν πρέπει να είναι κενό",
    "Export room keys": "Εξαγωγή κλειδιών δωματίου",
    "Confirm passphrase": "Επιβεβαίωση συνθηματικού",
    "Import room keys": "Εισαγωγή κλειδιών δωματίου",
    "File to import": "Αρχείο για εισαγωγή",
    "Confirm Removal": "Επιβεβαίωση αφαίρεσης",
    "Unknown error": "Άγνωστο σφάλμα",
    "Incorrect password": "Λανθασμένος κωδικός πρόσβασης",
    "To continue, please enter your password.": "Για να συνεχίσετε, παρακαλούμε πληκτρολογήστε τον κωδικό πρόσβασής σας.",
    "Unable to restore session": "Αδυναμία επαναφοράς συνεδρίας",
    "Unknown Address": "Άγνωστη διεύθυνση",
    "Blacklist": "Μαύρη λίστα",
    "Verify...": "Επιβεβαίωση...",
    "ex. @bob:example.com": "π.χ @bob:example.com",
    "Add User": "Προσθήκη χρήστη",
    "Token incorrect": "Εσφαλμένο διακριτικό",
    "Please enter the code it contains:": "Παρακαλούμε εισάγετε τον κωδικό που περιέχει:",
    "Error decrypting audio": "Σφάλμα κατά την αποκρυπτογράφηση του ήχου",
    "Error decrypting image": "Σφάλμα κατά την αποκρυπτογράφηση της εικόνας",
    "Error decrypting video": "Σφάλμα κατά την αποκρυπτογράφηση του βίντεο",
    "Add an Integration": "Προσθήκη ενσωμάτωσης",
    "URL Previews": "Προεπισκόπηση συνδέσμων",
    "Drop file here to upload": "Αποθέστε εδώ για αποστολή",
    "Online": "Σε σύνδεση",
    "Idle": "Αδρανής",
    "Offline": "Εκτός σύνδεσης",
    "%(senderDisplayName)s removed the room avatar.": "Ο %(senderDisplayName)s διέγραψε την προσωπική εικόνα του δωματίου.",
    "%(senderDisplayName)s changed the avatar for %(roomName)s": "Ο %(senderDisplayName)s άλλαξε την προσωπική εικόνα του %(roomName)s",
    "Username available": "Διαθέσιμο όνομα χρήστη",
    "Username not available": "Μη διαθέσιμο όνομα χρήστη",
    "Something went wrong!": "Κάτι πήγε στραβά!",
    "Could not connect to the integration server": "Αδυναμία σύνδεσης στον διακομιστή ενσωμάτωσης",
    "Error: Problem communicating with the given homeserver.": "Σφάλμα: πρόβλημα κατά την επικοινωνία με τον ορισμένο διακομιστή.",
    "Failed to ban user": "Δεν ήταν δυνατό ο αποκλεισμός του χρήστη",
    "Failed to change power level": "Δεν ήταν δυνατή η αλλαγή του επιπέδου δύναμης",
    "Failed to fetch avatar URL": "Δεν ήταν δυνατή η ανάκτηση της διεύθυνσης εικόνας",
    "Failed to unban": "Δεν ήταν δυνατή η άρση του αποκλεισμού",
    "%(userId)s from %(fromPowerLevel)s to %(toPowerLevel)s": "%(userId)s από %(fromPowerLevel)s σε %(toPowerLevel)s",
    "Guests cannot join this room even if explicitly invited.": "Οι επισκέπτες δεν μπορούν να συνδεθούν στο δωμάτιο ακόμη και αν έχουν καλεστεί.",
    "Incoming call from %(name)s": "Εισερχόμενη κλήση από %(name)s",
    "Incoming video call from %(name)s": "Εισερχόμενη βιντεοκλήση από %(name)s",
    "Incoming voice call from %(name)s": "Εισερχόμενη φωνητική κλήση από %(name)s",
    "Invalid file%(extra)s": "Μη έγκυρο αρχείο %(extra)s",
    "%(senderName)s invited %(targetName)s.": "Ο %(senderName)s προσκάλεσε τον %(targetName)s.",
    "Invites user with given id to current room": "Προσκαλεί τον χρήστη με το δοσμένο αναγνωριστικό στο τρέχον δωμάτιο",
    "%(senderName)s made future room history visible to all room members, from the point they are invited.": "Ο %(senderName)s έκανε το μελλοντικό ιστορικό του δωματίου δημόσιο όλα τα μέλη, από τη στιγμή που προσκλήθηκαν.",
    "%(senderName)s made future room history visible to all room members, from the point they joined.": "Ο %(senderName)s έκανε το μελλοντικό ιστορικό του δωματίου δημόσιο όλα τα μέλη, από τη στιγμή που συνδέθηκαν.",
    "%(senderName)s made future room history visible to all room members.": "Ο %(senderName)s έκανε το μελλοντικό ιστορικό του δωματίου δημόσιο όλα τα μέλη.",
    "%(senderName)s made future room history visible to anyone.": "Ο %(senderName)s έκανε το μελλοντικό ιστορικό του δωματίου δημόσιο οποιοσδήποτε.",
    "%(senderName)s made future room history visible to unknown (%(visibility)s).": "Ο %(senderName)s έκανε το μελλοντικό ιστορικό του δωματίου δημόσιο άγνωστο (%(visibility)s).",
    "Missing user_id in request": "Λείπει το user_id στο αίτημα",
    "not specified": "μη καθορισμένο",
    "NOT verified": "ΧΩΡΙΣ επαλήθευση",
    "No display name": "Χωρίς όνομα",
    "No users have specific privileges in this room": "Κανένας χρήστης δεν έχει συγκεκριμένα δικαιώματα σε αυτό το δωμάτιο",
    "Only people who have been invited": "Μόνο άτομα που έχουν προσκληθεί",
    "Please check your email and click on the link it contains. Once this is done, click continue.": "Παρακαλούμε ελέγξτε την ηλεκτρονική σας αλληλογραφία και κάντε κλικ στον σύνδεσμο που περιέχει. Μόλις γίνει αυτό, κάντε κλίκ στο κουμπί συνέχεια.",
    "%(senderName)s removed their profile picture.": "Ο %(senderName)s αφαίρεσε τη φωτογραφία του προφίλ του.",
    "%(senderName)s requested a VoIP conference.": "Ο %(senderName)s αιτήθηκε μια συνδιάσκεψη VoIP.",
    "write does not have permission to send you notifications - please check your browser settings": "Το write δεν έχει δικαιώματα για αποστολή ειδοποιήσεων - παρακαλούμε ελέγξτε τις ρυθμίσεις του περιηγητή σας",
    "write was not given permission to send notifications - please try again": "Δεν δόθηκαν δικαιώματα αποστολής ειδοποιήσεων στο write - παρακαλούμε προσπαθήστε ξανά",
    "%(roomName)s is not accessible at this time.": "Το %(roomName)s δεν είναι προσβάσιμο αυτή τη στιγμή.",
    "Scroll to bottom of page": "Μετάβαση στο τέλος της σελίδας",
    "Server may be unavailable, overloaded, or search timed out :(": "Ο διακομιστής μπορεί να είναι μη διαθέσιμος, υπερφορτωμένος, ή να έχει λήξει η αναζήτηση :(",
    "Server may be unavailable, overloaded, or you hit a bug.": "Ο διακομιστής μπορεί να είναι μη διαθέσιμος, υπερφορτωμένος, ή να πέσατε σε ένα σφάλμα.",
    "Server unavailable, overloaded, or something else went wrong.": "Ο διακομιστής μπορεί να είναι μη διαθέσιμος, υπερφορτωμένος, ή κάτι άλλο να πήγε στραβά.",
    "%(count)s of your messages have not been sent.": {
        "other": "Μερικά από τα μηνύματα σας δεν έχουν αποσταλεί."
    },
    "This room is not recognised.": "Αυτό το δωμάτιο δεν αναγνωρίζεται.",
    "Unable to capture screen": "Αδυναμία σύλληψης οθόνης",
    "Uploading %(filename)s and %(count)s others": {
        "zero": "Γίνεται αποστολή του %(filename)s",
        "other": "Γίνεται αποστολή του %(filename)s και %(count)s υπολοίπων",
        "one": "Γίνεται αποστολή του %(filename)s και %(count)s υπολοίπα"
    },
    "%(userName)s (power %(powerLevelNumber)s)": "%(userName)s (δύναμη %(powerLevelNumber)s)",
    "Verification Pending": "Εκκρεμεί επιβεβαίωση",
    "Verification": "Επιβεβαίωση",
    "verified": "επαληθεύτηκε",
    "Verified key": "Επιβεβαιωμένο κλειδί",
    "VoIP conference finished.": "Ολοκληρώθηκε η συνδιάσκεψη VoIP.",
    "VoIP conference started.": "Ξεκίνησησε η συνδιάσκεψη VoIP.",
    "VoIP is unsupported": "Δεν υποστηρίζεται το VoIP",
    "Who can access this room?": "Ποιος μπορεί να προσπελάσει αυτό το δωμάτιο;",
    "Who can read history?": "Ποιος μπορεί να διαβάσει το ιστορικό;",
    "%(senderName)s withdrew %(targetName)s's invitation.": "Ο %(senderName)s ανακάλεσε την πρόσκληση του %(targetName)s.",
    "You cannot place a call with yourself.": "Δεν μπορείτε να καλέσετε τον ευατό σας.",
    "You cannot place VoIP calls in this browser.": "Δεν μπορείτε να πραγματοποιήσετε κλήσεις VoIP με αυτόν τον περιηγητή.",
    "You do not have permission to post to this room": "Δεν έχετε δικαιώματα για να δημοσιεύσετε σε αυτό το δωμάτιο",
    "You seem to be in a call, are you sure you want to quit?": "Φαίνεται ότι είστε σε μια κλήση, είστε βέβαιοι ότι θέλετε να αποχωρήσετε;",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s": "%(weekDayName)s, %(day)s %(monthName)s %(fullYear)s %(time)s",
    "There are no visible files in this room": "Δεν υπάρχουν ορατά αρχεία σε αυτό το δωμάτιο",
    "Connectivity to the server has been lost.": "Χάθηκε η συνδεσιμότητα στον διακομιστή.",
    "Please select the destination room for this message": "Παρακαλούμε επιλέξτε ένα δωμάτιο προορισμού για αυτό το μήνυμα",
    "Analytics": "Αναλυτικά δεδομένα",
    "write collects anonymous analytics to allow us to improve the application.": "Το write συλλέγει ανώνυμα δεδομένα επιτρέποντας μας να βελτιώσουμε την εφαρμογή.",
    "Failed to invite": "Δεν ήταν δυνατή η πρόσκληση",
    "I verify that the keys match": "Επιβεβαιώνω πως ταιριάζουν τα κλειδιά",
    "Please check your email to continue registration.": "Παρακαλούμε ελέγξτε την ηλεκτρονική σας αλληλογραφία για να συνεχίσετε με την εγγραφή.",
    "If you don't specify an email address, you won't be able to reset your password. Are you sure?": "Αν δεν ορίσετε μια διεύθυνση ηλεκτρονικής αλληλογραφίας, δεν θα θα μπορείτε να επαναφέρετε τον κωδικό πρόσβασης σας. Είστε σίγουροι;",
    "Removed or unknown message type": "Αφαιρέθηκε ή άγνωστος τύπος μηνύματος",
    " (unsupported)": " (μη υποστηριζόμενο)",
    "%(senderDisplayName)s changed the room avatar to <img/>": "Ο %(senderDisplayName)s άλλαξε την εικόνα του δωματίου σε <img/>",
    "You may need to manually permit write to access your microphone/webcam": "Μπορεί να χρειαστεί να ορίσετε χειροκίνητα την πρόσβαση του write στο μικρόφωνο/κάμερα",
    "Can't connect to homeserver - please check your connectivity, ensure your <a>homeserver's SSL certificate</a> is trusted, and that a browser extension is not blocking requests.": "Δεν είναι δυνατή η σύνδεση στον διακομιστή - παρακαλούμε ελέγξτε την συνδεσιμότητα, βεβαιωθείτε ότι το <a>πιστοποιητικό SSL</a> του διακομιστή είναι έμπιστο και ότι κάποιο πρόσθετο περιηγητή δεν αποτρέπει τα αιτήματα.",
    "Can't connect to homeserver via HTTP when an HTTPS URL is in your browser bar. Either use HTTPS or <a>enable unsafe scripts</a>.": "Δεν είναι δυνατή η σύνδεση στον διακομιστή μέσω HTTP όταν μια διεύθυνση HTTPS βρίσκεται στην μπάρα του περιηγητή. Είτε χρησιμοποιήστε HTTPS ή <a>ενεργοποιήστε τα μη ασφαλή σενάρια εντολών</a>.",
    "%(senderName)s changed the power level of %(powerLevelDiffText)s.": "Ο %(senderName)s άλλαξε το επίπεδο δύναμης του %(powerLevelDiffText)s.",
    "%(senderName)s removed their display name (%(oldDisplayName)s).": "Ο %(senderName)s αφαίρεσε το όνομα εμφάνισης του (%(oldDisplayName)s).",
    "%(senderName)s sent an invitation to %(targetDisplayName)s to join the room.": "Ο %(senderName)s έστειλε μια πρόσκληση στον %(targetDisplayName)s για να συνδεθεί στο δωμάτιο.",
    "%(senderName)s set their display name to %(displayName)s.": "Ο %(senderName)s όρισε το όνομα του σε %(displayName)s.",
    "The phone number entered looks invalid": "Ο αριθμός που καταχωρίσατε δεν είναι έγκυρος",
    "The email address linked to your account must be entered.": "Πρέπει να εισηχθεί η διεύθυνση ηλ. αλληλογραφίας που είναι συνδεδεμένη με τον λογαριασμό σας.",
    "The remote side failed to pick up": "Η απομακρυσμένη πλευρά απέτυχε να συλλέξει",
    "This room is not accessible by remote Matrix servers": "Αυτό το δωμάτιο δεν είναι προσβάσιμο από απομακρυσμένους διακομιστές Matrix",
    "You have <a>disabled</a> URL previews by default.": "Έχετε <a>απενεργοποιημένη</a> από προεπιλογή την προεπισκόπηση συνδέσμων.",
    "You have <a>enabled</a> URL previews by default.": "Έχετε <a>ενεργοποιημένη</a> από προεπιλογή την προεπισκόπηση συνδέσμων.",
    "You need to be able to invite users to do that.": "Για να το κάνετε αυτό πρέπει να έχετε τη δυνατότητα να προσκαλέσετε χρήστες.",
    "You seem to be uploading files, are you sure you want to quit?": "Φαίνεται ότι αποστέλετε αρχεία, είστε βέβαιοι ότι θέλετε να αποχωρήσετε;",
    "You must join the room to see its files": "Πρέπει να συνδεθείτε στο δωμάτιο για να δείτε τα αρχεία του",
    "Reject all %(invitedRooms)s invites": "Απόρριψη όλων των προσκλήσεων %(invitedRooms)s",
    "Failed to invite the following users to the %(roomName)s room:": "Δεν ήταν δυνατή η πρόσκληση των παρακάτω χρηστών στο δωμάτιο %(roomName)s:",
    "Deops user with given id": "Deop χρήστη με το συγκεκριμένο αναγνωριστικό",
    "Join as <voiceText>voice</voiceText> or <videoText>video</videoText>.": "Συμμετάσχετε με <voiceText>φωνή</voiceText> ή <videoText>βίντεο</videoText>.",
    "Joins room with given alias": "Συνδέεστε στο δωμάτιο με δοσμένο ψευδώνυμο",
    "Show timestamps in 12 hour format (e.g. 2:30pm)": "Εμφάνιση χρονικών σημάνσεων σε 12ωρη μορφή ώρας (π.χ. 2:30 μ.μ.)",
    "Your email address does not appear to be associated with a Matrix ID on this Homeserver.": "Η διεύθυνση της ηλ. αλληλογραφίας σας δεν φαίνεται να συσχετίζεται με μια ταυτότητα Matrix σε αυτόν τον Διακομιστή Φιλοξενίας.",
    "You will not be able to undo this change as you are promoting the user to have the same power level as yourself.": "Δεν θα μπορέσετε να αναιρέσετε αυτήν την αλλαγή καθώς προωθείτε τον χρήστη να έχει το ίδιο επίπεδο δύναμης με τον εαυτό σας.",
    "Sent messages will be stored until your connection has returned.": "Τα απεσταλμένα μηνύματα θα αποθηκευτούν μέχρι να αακτηθεί η σύνδεσή σας.",
    "Are you sure you wish to remove (delete) this event? Note that if you delete a room name or topic change, it could undo the change.": "Είστε βέβαιοι ότι θέλετε να καταργήσετε (διαγράψετε) αυτό το συμβάν; Σημειώστε ότι αν διαγράψετε το όνομα δωματίου ή αλλάξετε το θέμα, θα μπορούσε να αναιρέσει την αλλαγή.",
    "This will be your account name on the <span></span> homeserver, or you can pick a <a>different server</a>.": "Αυτό θα είναι το όνομα του λογαριασμού σας στον διακομιστή <span></span>, ή μπορείτε να επιλέξετε <a>διαφορετικό διακομιστή</a>.",
    "If you already have a Matrix account you can <a>log in</a> instead.": "Αν έχετε ήδη λογαριασμό Matrix μπορείτε να <a>συνδεθείτε</a>.",
    "Failed to load timeline position": "Δεν ήταν δυνατή η φόρτωση της θέσης του χρονολόγιου",
    "Tried to load a specific point in this room's timeline, but you do not have permission to view the message in question.": "Προσπαθήσατε να φορτώσετε ένα συγκεκριμένο σημείο στο χρονολόγιο του δωματίου, αλλά δεν έχετε δικαίωμα να δείτε το εν λόγω μήνυμα.",
    "Tried to load a specific point in this room's timeline, but was unable to find it.": "Προσπαθήσατε να φορτώσετε ένα συγκεκριμένο σημείο στο χρονολόγιο του δωματίου, αλλά δεν καταφέρατε να το βρείτε.",
    "Failed to kick": "Δεν ήταν δυνατή η απομάκρυνση",
    "(no answer)": "(χωρίς απάντηση)",
    "(unknown failure: %(reason)s)": "(άγνωστο σφάλμα: %(reason)s)",
    "Unblacklist": "Άρση αποκλεισμού",
    "Unverify": "Άρση επιβεβαίωσης",
    "Ongoing conference call%(supportedText)s.": "Κλήση συνδιάσκεψης σε εξέλιξη %(supportedText)s.",
    "Your browser does not support the required cryptography extensions": "Ο περιηγητής σας δεν υποστηρίζει τα απαιτούμενα πρόσθετα κρυπτογράφησης",
    "Not a valid write keyfile": "Μη έγκυρο αρχείο κλειδιού write",
    "Authentication check failed: incorrect password?": "Αποτυχία ελέγχου πιστοποίησης: λανθασμένος κωδικός πρόσβασης;",
    "Claimed Ed25519 fingerprint key": "Απαιτήθηκε κλειδί αποτυπώματος Ed25519",
    "Displays action": "Εμφανίζει την ενέργεια",
    "To use it, just wait for autocomplete results to load and tab through them.": "Για να το χρησιμοποιήσετε, απλά περιμένετε μέχρι να φορτωθούν τα αποτέλεσμα αυτόματης συμπλήρωσης. Έπειτα επιλέξτε ένα από αυτά χρησιμοποιώντας τον στηλοθέτη.",
    "Use compact timeline layout": "Χρήση συμπαγούς διάταξης χρονολογίου",
    "(could not connect media)": "(αδυναμία σύνδεσης με το πολυμέσο)",
    "This process allows you to export the keys for messages you have received in encrypted rooms to a local file. You will then be able to import the file into another Matrix client in the future, so that client will also be able to decrypt these messages.": "Αυτή η διαδικασία σας επιτρέπει να εξαγάγετε τα κλειδιά για τα μηνύματα που έχετε λάβει σε κρυπτογραφημένα δωμάτια σε ένα τοπικό αρχείο. Στη συνέχεια, θα μπορέσετε να εισάγετε το αρχείο σε άλλο πρόγραμμα του Matrix, έτσι ώστε το πρόγραμμα να είναι σε θέση να αποκρυπτογραφήσει αυτά τα μηνύματα.",
    "The exported file will allow anyone who can read it to decrypt any encrypted messages that you can see, so you should be careful to keep it secure. To help with this, you should enter a passphrase below, which will be used to encrypt the exported data. It will only be possible to import the data by using the same passphrase.": "Το αρχείο εξαγωγής θα επιτρέψει σε οποιονδήποτε που μπορεί να το διαβάσει να αποκρυπτογραφήσει κρυπτογραφημένα μηνύματα που εσείς μπορείτε να δείτε, οπότε θα πρέπει να είστε προσεκτικοί για να το κρατήσετε ασφαλές. Για να βοηθήσετε με αυτό, θα πρέπει να εισαγάγετε ένα συνθηματικό, το οποία θα χρησιμοποιηθεί για την κρυπτογράφηση των εξαγόμενων δεδομένων. Η εισαγωγή δεδομένων θα είναι δυνατή χρησιμοποιώντας μόνο το ίδιο συνθηματικό.",
    "This process allows you to import encryption keys that you had previously exported from another Matrix client. You will then be able to decrypt any messages that the other client could decrypt.": "Αυτή η διαδικασία σας επιτρέπει να εισαγάγετε κλειδιά κρυπτογράφησης που έχετε προηγουμένως εξάγει από άλλο πρόγραμμα του Matrix. Στη συνέχεια, θα μπορέσετε να αποκρυπτογραφήσετε τυχόν μηνύματα που το άλλο πρόγραμμα θα μπορούσε να αποκρυπτογραφήσει.",
    "The export file will be protected with a passphrase. You should enter the passphrase here, to decrypt the file.": "Το αρχείο εξαγωγής θα είναι προστατευμένο με συνθηματικό. Θα χρειαστεί να πληκτρολογήσετε το συνθηματικό εδώ για να αποκρυπτογραφήσετε το αρχείο.",
    "If you have previously used a more recent version of write, your session may be incompatible with this version. Close this window and return to the more recent version.": "Αν χρησιμοποιούσατε προηγουμένως μια πιο πρόσφατη έκδοση του write, η συνεδρία σας ίσως είναι μη συμβατή με αυτήν την έκδοση. Κλείστε αυτό το παράθυρο και επιστρέψτε στην πιο πρόσφατη έκδοση.",
    "You are about to be taken to a third-party site so you can authenticate your account for use with %(integrationsUrl)s. Do you wish to continue?": "Θα μεταφερθείτε σε έναν ιστότοπου τρίτου για να πραγματοποιηθεί η πιστοποίηση του λογαριασμού σας με το %(integrationsUrl)s. Θα θέλατε να συνεχίσετε;",
    "Do you want to set an email address?": "Θέλετε να ορίσετε μια διεύθυνση ηλεκτρονικής αλληλογραφίας;",
    "This will allow you to reset your password and receive notifications.": "Αυτό θα σας επιτρέψει να επαναφέρετε τον κωδικό πρόσβαση σας και θα μπορείτε να λαμβάνετε ειδοποιήσεις.",
    "Skip": "Παράβλεψη",
    "Start verification": "Έναρξη επιβεβαίωσης",
    "Share without verifying": "Κοινή χρήση χωρίς επιβεβαίωση",
    "Ignore request": "Παράβλεψη αιτήματος",
    "Encryption key request": "Αίτημα κλειδιού κρυπτογράφησης",
    "Check for update": "Έλεγχος για ενημέρωση",
    "Fetching third party location failed": "Η λήψη τοποθεσίας απέτυχε",
    "A new version of write is available.": "Μία νέα έκδοση του write είναι διαθέσιμη.",
    "All notifications are currently disabled for all targets.": "Όλες οι ειδοποιήσεις είναι προς το παρόν απενεργοποιημένες για όλες τις συσκευές.",
    "Uploading report": "Αποστολή αναφοράς",
    "Sunday": "Κυριακή",
    "Guests can join": "Επισκέπτες μπορούν να συνδεθούν",
    "Failed to add tag %(tagName)s to room": "Δεν ήταν δυνατή η προσθήκη της ετικέτας %(tagName)s στο δωμάτιο",
    "Notification targets": "Στόχοι ειδοποιήσεων",
    "Failed to set direct chat tag": "Δεν ήταν δυνατός ο χαρακτηρισμός της συνομιλίας ως 1-προς-1",
    "Today": "Σήμερα",
    "Files": "Αρχεία",
    "You are not receiving desktop notifications": "Δεν λαμβάνετε ειδοποιήσεις στην επιφάνεια εργασίας",
    "Friday": "Παρασκευή",
    "Update": "Ενημέρωση",
    "write does not know how to join a room on this network": "To write δεν γνωρίζει πως να συνδεθεί σε δωμάτια που ανήκουν σ' αυτό το δίκτυο",
    "On": "Ενεργό",
    "Changelog": "Αλλαγές",
    "Waiting for response from server": "Αναμονή απάντησης από τον διακομιστή",
    "Leave": "Αποχώρηση",
    "Uploaded on %(date)s by %(user)s": "Απεστάλη στις %(date)s από %(user)s",
    "Advanced notification settings": "Προχωρημένες ρυθμίσεις ειδοποιήσεων",
    "delete the alias.": "διέγραψε το ψευδώνυμο.",
    "To return to your account in future you need to <u>set a password</u>": "Για να επιστρέψετε στον λογαριασμό σας μελλοντικα πρέπει να ορίσετε έναν <u>κωδικό πρόσβασης</u>",
    "Forget": "Παράλειψη",
    "World readable": "Εμφανές σε όλους",
    "You cannot delete this image. (%(code)s)": "Δεν μπορείτε να διαγράψετε αυτή την εικόνα. (%(code)s)",
    "Cancel Sending": "Ακύρωση αποστολής",
    "Warning": "Προειδοποίηση",
    "This Room": "Στο δωμάτιο",
    "Resend": "Αποστολή ξανά",
    "Room not found": "Το δωμάτιο δεν βρέθηκε",
    "Messages containing my display name": "Μηνύματα που περιέχουν το όνομα μου",
    "Messages in one-to-one chats": "Μηνύματα σε 1-προς-1 συνομιλίες",
    "Unavailable": "Μη διαθέσιμο",
    "View Decrypted Source": "Προβολή του αποκρυπτογραφημένου κώδικα",
    "Send": "Αποστολή",
    "remove %(name)s from the directory.": "αφαίρεση του %(name)s από το ευρετήριο.",
    "Notifications on the following keywords follow rules which can’t be displayed here:": "Οι ειδοποιήσεις για τις επόμενες λέξεις κλειδία ακολουθούν κανόνες που δεν είναι δυνατόν να εμφανιστούν εδώ:",
    "Please set a password!": "Παρακαλούμε ορίστε έναν κωδικό πρόσβασης!",
    "You have successfully set a password!": "Ο κωδικός πρόσβασης ορίστηκε επιτυχώς!",
    "An error occurred whilst saving your email notification preferences.": "Ένα σφάλμα προέκυψε κατά την αποθήκευση των ρυθμίσεων σας.",
    "Source URL": "Πηγαίο URL",
    "Messages sent by bot": "Μηνύματα από bots",
    "Members": "Μέλη",
    "No update available.": "Δεν υπάρχει διαθέσιμη ενημέρωση.",
    "Noisy": "Δυνατά",
    "Collecting app version information": "Συγκέντρωση πληροφοριών σχετικά με την έκδοση της εφαρμογής",
    "Delete the room alias %(alias)s and remove %(name)s from the directory?": "Διαγραφή του ψευδώνυμου %(alias)s και αφαίρεση του %(name)s από το ευρετήριο;",
    "Keywords": "Λέξεις κλειδιά",
    "Enable notifications for this account": "Ενεργοποίηση ειδοποιήσεων για τον λογαριασμό",
    "Messages containing <span>keywords</span>": "Μηνύματα που περιέχουν <span>λέξεις κλειδιά</span>",
    "Error saving email notification preferences": "Σφάλμα κατά την αποθήκευση των προτιμήσεων",
    "Tuesday": "Τρίτη",
    "Enter keywords separated by a comma:": "Προσθέστε λέξεις κλειδιά χωρισμένες με κόμμα:",
    "I understand the risks and wish to continue": "Κατανοώ του κινδύνους και επιθυμώ να συνεχίσω",
    "Remove %(name)s from the directory?": "Αφαίρεση του %(name)s από το ευρετήριο;",
    "write uses many advanced browser features, some of which are not available or experimental in your current browser.": "Το write χρησιμοποιεί αρκετά προχωρημένα χαρακτηριστικά των περιηγητών Ιστού, ορισμένα από τα οποία δεν είναι διαθέσιμα ή είναι σε πειραματικό στάδιο στον περιηγητή σας.",
    "Unnamed room": "Ανώνυμο δωμάτιο",
    "Remove from Directory": "Αφαίρεση από το ευρετήριο",
    "Saturday": "Σάββατο",
    "Remember, you can always set an email address in user settings if you change your mind.": "Να θυμάστε ότι μπορείτε πάντα να ορίσετε μια διεύθυνση ηλεκτρονικής αλληλογραφίας στις ρυθμίσεις χρήστη αν αλλάξετε γνώμη.",
    "Direct Chat": "Απευθείας συνομιλία",
    "The server may be unavailable or overloaded": "Ο διακομιστής είναι μη διαθέσιμος ή υπερφορτωμένος",
    "Reject": "Απόρριψη",
    "Failed to set Direct Message status of room": "Δεν ήταν δυνατός ο ορισμός της κατάστασης Direct Message του δωματίου",
    "Monday": "Δευτέρα",
    "All messages (noisy)": "Όλα τα μηνύματα (δυνατά)",
    "Enable them now": "Ενεργοποίηση",
    "Forward Message": "Προώθηση",
    "Collecting logs": "Συγκέντρωση πληροφοριών",
    "(HTTP status %(httpStatus)s)": "(Κατάσταση HTTP %(httpStatus)s)",
    "All Rooms": "Όλα τα δωμάτια",
    "Wednesday": "Τετάρτη",
    "Failed to update keywords": "Οι λέξεις κλειδιά δεν ενημερώθηκαν",
    "Send logs": "Αποστολή πληροφοριών",
    "All messages": "Όλα τα μηνύματα",
    "Call invitation": "Πρόσκληση σε κλήση",
    "Downloading update...": "Γίνεται λήψη της ενημέρωσης...",
    "You have successfully set a password and an email address!": "Ο κωδικός πρόσβασης και η διεύθυνση ηλεκτρονικής αλληλογραφίας ορίστηκαν επιτυχώς!",
    "What's new?": "Τι νέο υπάρχει;",
    "Notify me for anything else": "Ειδοποίηση  για οτιδήποτε άλλο",
    "When I'm invited to a room": "Όταν με προσκαλούν σ' ένα δωμάτιο",
    "Can't update user notification settings": "Δεν είναι δυνατή η ενημέρωση των ρυθμίσεων ειδοποίησης χρήστη",
    "Notify for all other messages/rooms": "Ειδοποίηση για όλα τα υπόλοιπα μηνύματα/δωμάτια",
    "Unable to look up room ID from server": "Δεν είναι δυνατή η εύρεση του ID για το δωμάτιο",
    "Couldn't find a matching Matrix room": "Δεν βρέθηκε κάποιο δωμάτιο",
    "Invite to this room": "Πρόσκληση σε αυτό το δωμάτιο",
    "You cannot delete this message. (%(code)s)": "Δεν μπορείτε να διαγράψετε αυτό το μήνυμα. (%(code)s)",
    "Thursday": "Πέμπτη",
    "Search…": "Αναζήτηση…",
    "Unhide Preview": "Προεπισκόπηση",
    "Unable to join network": "Δεν είναι δυνατή η σύνδεση στο δίκτυο",
    "You might have configured them in a client other than write. You cannot tune them in write but they still apply": "Ισως να έχετε κάνει τις ρυθμίσεις σε άλλη εφαρμογή εκτός του write. Δεν μπορείτε να τις αλλάξετε μέσω του write αλλά ισχύουν κανονικά",
    "Sorry, your browser is <b>not</b> able to run write.": "Λυπούμαστε, αλλά ο περιηγητές σας <b>δεν</b> υποστηρίζεται από το write.",
    "Messages in group chats": "Μηνύματα σε ομαδικές συνομιλίες",
    "Yesterday": "Χθές",
    "Error encountered (%(errorDetail)s).": "Παρουσιάστηκε σφάλμα (%(errorDetail)s).",
    "Low Priority": "Χαμηλή προτεραιότητα",
    "What's New": "Τι νέο υπάρχει",
    "Set Password": "Ορισμός κωδικού πρόσβασης",
    "Off": "Ανενεργό",
    "Mentions only": "Μόνο αναφορές",
    "Failed to remove tag %(tagName)s from room": "Δεν ήταν δυνατή η διαγραφή της ετικέτας %(tagName)s από το δωμάτιο",
    "You can now return to your account after signing out, and sign in on other devices.": "Μπορείτε να επιστρέψετε στον λογαριασμό σας αφού αποσυνδεθείτε και συνδεθείτε από άλλες συσκευές.",
    "Enable email notifications": "Ενεργοποίηση ειδοποιήσεων μέσω μηνυμάτων ηλ. αλληλογραφίας",
    "No rooms to show": "Δεν υπάρχουν δωμάτια για εμφάνιση",
    "Download this file": "Λήψη αρχείου",
    "Failed to change settings": "Δεν ήταν δυνατή η αλλαγή των ρυθμίσεων",
    "View Source": "Προβολή κώδικα",
    "Unable to fetch notification target list": "Δεν ήταν δυνατή η εύρεση στόχων για τις ειδοποιήσεις",
    "Quote": "Παράθεση",
    "With your current browser, the look and feel of the application may be completely incorrect, and some or all features may not function. If you want to try it anyway you can continue, but you are on your own in terms of any issues you may encounter!": "Με τον τρέχον περιηγητή, η εμφάνιση και η αίσθηση της εφαρμογής ενδέχεται να είναι εντελώς εσφαλμένη και ορισμένες ή όλες οι λειτουργίες ενδέχεται να μην λειτουργούν. Εάν θέλετε να το δοκιμάσετε ούτως ή άλλως μπορείτε να συνεχίσετε, αλλά είστε μόνοι σας σε ό, τι αφορά τα προβλήματα που μπορεί να αντιμετωπίσετε!",
    "Checking for an update...": "Γίνεται έλεγχος για ενημέρωση...",
    "There are advanced notifications which are not shown here": "Υπάρχουν προχωρημένες ειδοποιήσεις οι οποίες δεν εμφανίζονται εδώ",
    "Your identity server's URL": "Το URL του διακομιστή ταυτοποίησής σας",
    "The platform you're on": "Η πλατφόρμα στην οποία βρίσκεστε",
    "The version of write": "Η έκδοση του write",
    "Your language of choice": "Η γλώσσα επιλογής σας",
    "Your homeserver's URL": "Το URL του διακομιστή φιλοξενίας σας",
    "Every page you use in the app": "Κάθε σελίδα που χρησιμοποιείτε στην εφαρμογή",
    "e.g. <CurrentPageURL>": "π.χ. <CurrentPageURL>",
    "Your device resolution": "Η ανάλυση της συσκευής σας",
    "The information being sent to us to help make write better includes:": "Οι πληροφορίες που στέλνονται σε εμάς με σκοπό την βελτίωση του write περιλαμβάνουν:",
    "Call Failed": "Η κλήση απέτυχε",
    "e.g. %(exampleValue)s": "π.χ. %(exampleValue)s",
    "Review Devices": "Ανασκόπηση συσκευών",
    "Call Anyway": "Πραγματοποίηση Κλήσης όπως και να 'χει",
    "Answer Anyway": "Απάντηση όπως και να 'χει",
    "Call": "Κλήση",
    "Answer": "Απάντηση",
    "AM": "ΠΜ",
    "PM": "ΜΜ",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s": "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s",
    "Who would you like to add to this community?": "Ποιον/α θα θέλατε να προσθέσετε σε αυτή την κοινότητα;",
    "Warning: any person you add to a community will be publicly visible to anyone who knows the community ID": "Προσοχή: κάθε άτομο που προσθέτετε στην κοινότητα θε είναι δημοσίως ορατό σε οποιονδήποτε γνωρίζει το αναγνωριστικό της κοινότητας",
    "Invite new community members": "Προσκαλέστε νέα μέλη στην κοινότητα",
    "Invite to Community": "Προσκαλέστε στην κοινότητα",
    "Which rooms would you like to add to this community?": "Ποια δωμάτια θα θέλατε να προσθέσετε σε αυτή την κοινότητα;",
    "Add rooms to the community": "Προσθήκη δωματίων στην κοινότητα",
    "Add to community": "Προσθήκη στην κοινότητα",
    "Failed to invite the following users to %(groupId)s:": "Αποτυχία πρόσκλησης στο %(groupId)s των χρηστών:",
    "Failed to invite users to community": "Αποτυχία πρόσκλησης χρηστών στην κοινότητα",
    "Failed to invite users to %(groupId)s": "Αποτυχία πρόσκλησης χρηστών στο %(groupId)s",
    "Failed to add the following rooms to %(groupId)s:": "Αποτυχία προσθήκης στο %(groupId)s των δωματίων:",
    "Show these rooms to non-members on the community page and room list?": "Εμφάνιση αυτών των δωματίων σε μη-μέλη στην σελίδα της κοινότητας και στη λίστα δωματίων;",
    "Room name or alias": "Όνομα η ψευδώνυμο δωματίου",
    "Restricted": "Περιορισμένο/η",
    "Unable to create widget.": "Αδυναμία δημιουργίας γραφικού στοιχείου.",
    "You are not in this room.": "Δεν είστε μέλος αυτού του δωματίου.",
    "You do not have permission to do that in this room.": "Δεν έχετε την άδεια να το κάνετε αυτό σε αυτό το δωμάτιο.",
    "You are now ignoring %(userId)s": "Τώρα αγνοείτε τον/την %(userId)s",
    "You are no longer ignoring %(userId)s": "Δεν αγνοείτε πια τον/την %(userId)s",
    "%(oldDisplayName)s changed their display name to %(displayName)s.": "Ο/Η %(oldDisplayName)s άλλαξε το εμφανιζόμενο όνομά του/της σε %(displayName)s.",
    "%(senderName)s changed the pinned messages for the room.": "Ο/Η %(senderName)s άλλαξε τα καρφιτσωμένα μηνύματα του δωματίου.",
    "%(widgetName)s widget modified by %(senderName)s": "Έγινε αλλαγή στο widget %(widgetName)s από τον/την %(senderName)s",
    "%(widgetName)s widget added by %(senderName)s": "Προστέθηκε το widget %(widgetName)s από τον/την %(senderName)s",
    "%(widgetName)s widget removed by %(senderName)s": "Το widget %(widgetName)s αφαιρέθηκε από τον/την %(senderName)s",
    "Message Pinning": "Καρφίτσωμα Μηνυμάτων",
    "Enable URL previews for this room (only affects you)": "Ενεργοποίηση προεπισκόπισης URL για αυτό το δωμάτιο (επηρεάζει μόνο εσάς)",
    "Cannot add any more widgets": "Δεν είναι δυνατή η προσθήκη άλλων γραφικών στοιχείων",
    "The maximum permitted number of widgets have already been added to this room.": "Ο μέγιστος επιτρεπτός αριθμός γραφικών στοιχείων έχει ήδη προστεθεί σε αυτό το δωμάτιο.",
    "Add a widget": "Προσθέστε ένα γραφικό στοιχείο",
    "%(senderName)s sent an image": "Ο/Η %(senderName)s έστειλε μία εικόνα",
    "%(senderName)s sent a video": "Ο/Η %(senderName)s έστειλε ένα βίντεο",
    "%(senderName)s uploaded a file": "Ο/Η %(senderName)s αναφόρτωσε ένα αρχείο",
    "Disinvite this user?": "Απόσυρση της πρόσκλησης αυτού του χρήστη;",
    "Mention": "Αναφορά",
    "Invite": "Πρόσκληση",
    "User Options": "Επιλογές Χρήστη",
    "Send an encrypted reply…": "Αποστολή κρυπτογραφημένης απάντησης…",
    "Send a reply (unencrypted)…": "Αποστολή απάντησης (μη κρυπτογραφημένης)…",
    "Send an encrypted message…": "Αποστολή κρυπτογραφημένου μηνύματος…",
    "Send a message (unencrypted)…": "Αποστολή μηνύματος (μη κρυπτογραφημένου)…",
    "Unpin Message": "Ξεκαρφίτσωμα μηνύματος",
    "Jump to message": "Πηγαίντε στο μήνυμα",
    "No pinned messages.": "Κανένα καρφιτσωμένο μήνυμα.",
    "Loading...": "Φόρτωση...",
    "Pinned Messages": "Καρφιτσωμένα Μηνύματα",
    "%(duration)ss": "%(duration)sδ",
    "%(duration)sm": "%(duration)sλ",
    "%(duration)sh": "%(duration)sω",
    "%(duration)sd": "%(duration)sμ",
    "Online for %(duration)s": "Σε σύνδεση για %(duration)s",
    "Idle for %(duration)s": "Αδρανής για %(duration)s",
    "Offline for %(duration)s": "Εκτός σύνδεσης για %(duration)s",
    "Seen by %(displayName)s (%(userName)s) at %(dateTime)s": "Διαβάστηκε από τον/την %(displayName)s (%(userName)s) στις %(dateTime)s",
    "Room Notification": "Ειδοποίηση Δωματίου",
    "Notify the whole room": "Ειδοποιήστε όλο το δωμάτιο",
    "Add Email Address": "Προσθήκη Διεύθυνσης Ηλ. Ταχυδρομείου",
    "Add Phone Number": "Προσθήκη Τηλεφωνικού Αριθμού",
    "Whether or not you're logged in (we don't record your username)": "Χωρίς να έχει σημασία εάν είστε συνδεδεμένοι (δεν καταγράφουμε το όνομα χρήστη σας)",
    "Which officially provided instance you are using, if any": "Ποιά επίσημα παρεχόμενη έκδοση χρησιμοποιείτε, εάν χρησιμοποιείτε κάποια",
    "Whether or not you're using the Richtext mode of the Rich Text Editor": "Χωρίς να έχει σημασία εάν χρησιμοποιείτε την λειτουργία \"Πλούσιο Κείμενο\" του Επεξεργαστή Πλουσίου Κειμένου",
    "Whether or not you're using the 'breadcrumbs' feature (avatars above the room list)": "Χωρίς να έχει σημασία εάν χρησιμοποιείτε το χαρακτηριστικό 'ψίχουλα' (τα άβαταρ πάνω από την λίστα δωματίων)",
    "Your User Agent": "Ο Πράκτορας Χρήστη σας",
    "Where this page includes identifiable information, such as a room, user or group ID, that data is removed before being sent to the server.": "Όπου αυτή η σελίδα περιέχει αναγνωρίσιμες πληροφορίες, όπως ταυτότητα δωματίου, χρήστη ή ομάδας, αυτά τα δεδομένα αφαιρούνται πριν πραγματοποιηθεί αποστολή στον διακομιστή.",
    "Call failed due to misconfigured server": "Η κλήση απέτυχε λόγω της λανθασμένης διάρθρωσης του διακομιστή",
    "Please ask the administrator of your homeserver (<code>%(homeserverDomain)s</code>) to configure a TURN server in order for calls to work reliably.": "Παρακαλείστε να ρωτήσετε τον διαχειριστή του διακομιστή φιλοξενίας σας (<code>%(homeserverDomain)s</code>) να ρυθμίσουν έναν διακομιστή πρωτοκόλλου TURN ώστε οι κλήσεις να λειτουργούν απρόσκοπτα.",
    "Alternatively, you can try to use the public server at <code>turn.matrix.org</code>, but this will not be as reliable, and it will share your IP address with that server. You can also manage this in Settings.": "Εναλλακτικά, δοκιμάστε να χρησιμοποιήσετε τον δημόσιο διακομιστή στο <code>turn.matrix.org</code>, αλλά δεν θα είναι το ίδιο απρόσκοπτο, και θα κοινοποιεί την διεύθυνση IP σας με τον διακομιστή. Μπορείτε επίσης να το διαχειριστείτε στις Ρυθμίσεις.",
    "Try using turn.matrix.org": "Δοκιμάστε το turn.matrix.org",
    "A conference call could not be started because the integrations server is not available": "Μια κλήση συνδιάσκεψης δεν μπορούσε να ξεκινήσει διότι ο διακομιστής ενσωμάτωσης είναι μη διαθέσιμος",
    "Call in Progress": "Κλήση σε Εξέλιξη",
    "A call is currently being placed!": "Μια κλήση πραγματοποιείτε τώρα!",
    "A call is already in progress!": "Μια κλήση είναι σε εξέλιξη ήδη!",
    "Permission Required": "Απαιτείται Άδεια",
    "You do not have permission to start a conference call in this room": "Δεν έχετε άδεια για να ξεκινήσετε μια κλήση συνδιάσκεψης σε αυτό το δωμάτιο",
    "Replying With Files": "Απαντώντας Με Αρχεία",
    "At this time it is not possible to reply with a file. Would you like to upload this file without replying?": "Αυτήν την στιγμή δεν είναι δυνατό να απαντήσετε με αρχείο. Θα θέλατε να ανεβάσετε το αρχείο χωρίς να απαντήσετε;",
    "The file '%(fileName)s' failed to upload.": "Απέτυχε το ανέβασμα του αρχείου '%(fileName)s'.",
    "The file '%(fileName)s' exceeds this homeserver's size limit for uploads": "Το αρχείο '%(fileName)s' ξεπερνάει το όριο μεγέθους ανεβάσματος αυτού του διακομιστή φιλοξενίας",
    "The server does not support the room version specified.": "Ο διακομιστής δεν υποστηρίζει την έκδοση του δωματίου που ορίστηκε.",
    "Name or Matrix ID": "Όνομα ή ταυτότητα Matrix",
    "Identity server has no terms of service": "Ο διακομιστής ταυτοποίησης δεν έχει όρους χρήσης",
    "This action requires accessing the default identity server <server /> to validate an email address or phone number, but the server does not have any terms of service.": "Αυτή η δράση απαιτεί την πρόσβαση στο προκαθορισμένο διακομιστή ταυτοποίησης <server /> για να επιβεβαιώσει μια διεύθυνση ηλ. ταχυδρομείου ή αριθμό τηλεφώνου, αλλά ο διακομιστής δεν έχει όρους χρήσης.",
    "Only continue if you trust the owner of the server.": "Συνεχίστε μόνο εάν εμπιστεύεστε τον ιδιοκτήτη του διακομιστή.",
    "Trust": "Εμπιστοσύνη",
    "Unable to load! Check your network connectivity and try again.": "Αδυναμία φόρτωσης! Ελέγξτε την σύνδεση του δικτύου και προσπαθήστε ξανά.",
    "Registration Required": "Απαιτείτε Εγγραφή",
    "You need to register to do this. Would you like to register now?": "Χρειάζεται να γίνει εγγραφή για αυτό. Θα θέλατε να κάνετε εγγραφή τώρα;",
    "Failed to invite users to the room:": "Αποτυχία πρόσκλησης χρηστών στο δωμάτιο:",
    "Missing roomId.": "Λείπει η ταυτότητα δωματίου.",
    "Messages": "Μηνύματα",
    "Actions": "Δράσεις",
    "Other": "Άλλα",
    "Prepends ¯\\_(ツ)_/¯ to a plain-text message": "Προ-εισάγει ¯\\_(ツ)_/¯ σε ένα μήνυμα απλού κειμένου",
    "Sends a message as plain text, without interpreting it as markdown": "Αποστέλλει ένα μήνυμα ως απλό κείμενο, χωρίς να το ερμηνεύει ως \"markdown\"",
    "Upgrades a room to a new version": "Αναβαθμίζει το δωμάτιο σε μια καινούργια έκδοση",
    "You do not have the required permissions to use this command.": "Δεν διαθέτετε τις απαιτούμενες άδειες για να χρησιμοποιήσετε αυτήν την εντολή.",
    "<b>Warning</b>: Upgrading a room will <i>not automatically migrate room members to the new version of the room.</i> We'll post a link to the new room in the old version of the room - room members will have to click this link to join the new room.": "<b>Προσοχή</b>: Αναβαθμίζοντας ένα δωμάτιο <i>δεν θα μεταφέρει αυτόματα τα μέλη του δωματίου στη νέα έκδοση του δωματίου.</i> Θα αναρτήσουμε ένα σύνδεσμο προς το νέο δωμάτιο στη παλιά έκδοση του δωματίου - τα μέλη του δωματίου θα πρέπει να πατήσουν στον σύνδεσμο για να μπουν στο νέο δωμάτιο.",
    "Changes your display nickname in the current room only": "Αλλάζει το εμφανιζόμενο ψευδώνυμο μόνο στο παρόν δωμάτιο",
    "Changes the avatar of the current room": "Αλλάζει το άβαταρ αυτού του δωματίου",
    "Changes your avatar in this current room only": "Αλλάζει το άβαταρ σας μόνο στο παρόν δωμάτιο",
    "Changes your avatar in all rooms": "Αλλάζει το άβαταρ σας σε όλα τα δωμάτια",
    "Gets or sets the room topic": "Λαμβάνει ή θέτει το θέμα του δωματίου",
    "This room has no topic.": "Το δωμάτιο αυτό δεν έχει κανένα θέμα.",
    "Sets the room name": "Θέτει το θέμα του δωματίου",
    "Use an identity server": "Χρησιμοποιήστε ένα διακομιστή ταυτοτήτων",
    "Your write is misconfigured": "Οι παράμετροι του write σας είναι λανθασμένα ρυθμισμένοι",
    "Explore rooms": "Εξερευνήστε δωμάτια",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s μέσω %(browserName)s σε %(osName)s",
    "write Desktop on %(platformName)s": "write Desktop σε %(platformName)s",
    "Unknown device": "Άγνωστη συσκευή",
    "You need to be using HTTPS to place a screen-sharing call.": "Απαιτείται η χρήση HTTPS για την πραγματοποίηση κλήσης διαμοιρασμού επιφάνειας εργασίας.",
    "Welcome to write": "Καλώς ήλθατε στο write",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Αποκεντρωμένη, κρυπτογραφημένη συνομιλία και συνεργασία χρησιμοποιώντας το [matrix]",
    "Chat With Support": "Συνομιλία με το Support",
    "Sign In": "Σύνδεση",
    "Create Account": "Δημιουργία Λογαριασμού",
    "Need Help?": "Χρειάζεστε βοήθεια;",
    "Room Directory": "Ευρετήριο δωματίων",
    "Your write configuration contains invalid JSON. Please correct the problem and reload the page.": "Η ρύθμιση παραμέτρων σας του write περιλαμβάνει μη έγκυρο JSON. Παρακαλώ διορθώστε το πρόβλημα και επαναφορτώστε την σελίδα.",
    "The message from the parser is: %(message)s": "Το μήνυμα από τον αναλυτή είναι: %(message)s",
    "Invalid JSON": "Μη έγκυρο JSON",
    "Unexpected error preparing the app. See console for details.": "Απρόοπτο σφάλμα κατά την προετοιμασία της εφαρμογής. Δείτε το τερματικό για λεπτομέρειες.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Μη έγκυρη ρύθμιση παραμέτρων: δυνατότητα ορισμού μόνο ένα από τα default_server_config, default_server_name, ή default_hs_url.",
    "Invalid configuration: no default server specified.": "Μη έγκυρη ρύθμιση παραμέτρων: δεν έχει οριστεί προκαθορισμένος διακομιστής.",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use write with an existing Matrix account on a different homeserver.": "Μπορείτε να χρησιμοποιήσετε τις επιλογές προσαρμοσμένου διακομιστή για να κάνετε σύνδεση σε άλλους διακομιστές Matrix με το να ορίσετε διαφορετικό URL διακομιστή φιλοξενίας. Αυτό σας επιτρέπει να χρησιμοποιήσετε το write με έναν υπάρχον λογαριασμό Matrix σε ένα διαφορετικό διακομιστή φιλοξενίας."
}