{
    "This email address is already in use": "Xa se está a usar este correo",
    "This phone number is already in use": "Xa se está a usar este teléfono",
    "Failed to verify email address: make sure you clicked the link in the email": "Fallo na verificación do enderezo de correo: asegúrese de ter picado na ligazón do correo",
    "The remote side failed to pick up": "O interlocutor non respondeu",
    "Unable to capture screen": "Non se puido capturar a pantalla",
    "Existing Call": "Rexistro de chamadas",
    "You are already in a call.": "Xa está nunha chamada.",
    "VoIP is unsupported": "Sen soporte para VoIP",
    "You cannot place VoIP calls in this browser.": "Non pode establecer chamadas VoIP neste navegador.",
    "You cannot place a call with yourself.": "Non pode facer unha chamada a si mesmo.",
    "Warning!": "Aviso!",
    "Call Failed": "Fallou a chamada",
    "Review Devices": "Revisar dispositivos",
    "Call Anyway": "Chamar igualmente",
    "Answer Anyway": "Responder igualmente",
    "Call": "Chamar",
    "Answer": "Resposta",
    "Call Timeout": "Tempo de resposta de chamada",
    "Upload Failed": "Fallou o envío",
    "Sun": "Dom",
    "Mon": "Lun",
    "Tue": "Mar",
    "Wed": "Mér",
    "Thu": "Xov",
    "Fri": "Ven",
    "Sat": "Sáb",
    "Jan": "Xan",
    "Feb": "Feb",
    "Mar": "Mar",
    "Apr": "Abr",
    "May": "Mai",
    "Jun": "Xuñ",
    "Jul": "Xul",
    "Aug": "Ago",
    "Sep": "Set",
    "Oct": "Out",
    "Nov": "Nov",
    "Dec": "Dec",
    "PM": "PM",
    "AM": "AM",
    "%(weekDayName)s %(time)s": "%(weekDayName)s %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(weekDayName)s, %(day)s %(monthName)s %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s": "%(weekDayName)s, %(day)s %(monthName)s %(fullYear)s %(time)s",
    "Who would you like to add to this community?": "A quen quere engadir a esta comunidade?",
    "Warning: any person you add to a community will be publicly visible to anyone who knows the community ID": "Aviso: calquera persoa que engada a unha comunidade estará publicamente visible para calquera que coñeza a ID da comunidade",
    "Invite new community members": "Convidará comunidade a novos participantes",
    "Invite to Community": "Convidar á comunidade",
    "Which rooms would you like to add to this community?": "Que salas desexaría engadir a esta comunidade?",
    "Show these rooms to non-members on the community page and room list?": "Quere que estas salas se lle mostren a outros membros de fóra da comunidade na lista de salas?",
    "Add rooms to the community": "Engadir salas á comunidade",
    "Room name or alias": "Nome da sala ou alcume",
    "Add to community": "Engadir á comunidade",
    "Failed to invite the following users to %(groupId)s:": "Fallo ao convidar os seguintes usuarios a %(groupId)s:",
    "Failed to invite users to community": "Houbo un fallo convidando usuarios á comunidade",
    "Failed to invite users to %(groupId)s": "Houbo un fallo convidando usuarios a %(groupId)s",
    "Failed to add the following rooms to %(groupId)s:": "Fallo ao engadir as seguintes salas a %(groupId)s:",
    "write does not have permission to send you notifications - please check your browser settings": "write non ten permiso para enviarlle notificacións: comprobe os axustes do navegador",
    "write was not given permission to send notifications - please try again": "write non ten permiso para enviar notificacións: inténteo de novo",
    "Unable to enable Notifications": "Non se puideron activar as notificacións",
    "This email address was not found": "Non se atopou este enderezo de correo",
    "Your email address does not appear to be associated with a Matrix ID on this Homeserver.": "O seu enderezo de correo semella non estar asociado a un ID Matrix neste servidor.",
    "Default": "Por defecto",
    "Restricted": "Restrinxido",
    "Moderator": "Moderador",
    "Admin": "Administrador",
    "Start a chat": "Iniciar unha conversa",
    "Operation failed": "Fallou a operación",
    "Failed to invite": "Fallou o convite",
    "Failed to invite the following users to the %(roomName)s room:": "Houbo un fallo convidando os seguintes usuarios á sala %(roomName)s:",
    "You need to be logged in.": "Precisa estar conectada.",
    "You need to be able to invite users to do that.": "Precisa autorización para convidar a outros usuarias para poder facer iso.",
    "Unable to create widget.": "Non se puido crear o trebello.",
    "Failed to send request.": "Fallo ao enviar a petición.",
    "This room is not recognised.": "Non se recoñece esta sala.",
    "Power level must be positive integer.": "O nivel de poder ten que ser un enteiro positivo.",
    "You are not in this room.": "Non está nesta sala.",
    "You do not have permission to do that in this room.": "Non ten permiso para facer iso nesta sala.",
    "Missing room_id in request": "Falta o room_id na petición",
    "Room %(roomId)s not visible": "A sala %(roomId)s non é visible",
    "Missing user_id in request": "Falta o user_id na petición",
    "Usage": "Uso",
    "/ddg is not a command": "/ddg non é unha orde",
    "To use it, just wait for autocomplete results to load and tab through them.": "Para  utilizala, agarde que carguen os resultados de autocompletado e escolla entre eles.",
    "Unrecognised room alias:": "Alcumes de sala non recoñecidos:",
    "Ignored user": "Usuaria ignorada",
    "You are now ignoring %(userId)s": "Agora está a ignorar %(userId)s",
    "Unignored user": "Usuarios non ignorados",
    "You are no longer ignoring %(userId)s": "Xa non está a ignorar a %(userId)s",
    "Verified key": "Chave verificada",
    "Reason": "Razón",
    "%(targetName)s accepted the invitation for %(displayName)s.": "%(targetName)s aceptou o convite para %(displayName)s.",
    "%(targetName)s accepted an invitation.": "%(targetName)s aceptou o convite.",
    "%(senderName)s requested a VoIP conference.": "%(senderName)s solicitou unha conferencia VoIP.",
    "%(senderName)s invited %(targetName)s.": "%(senderName)s convidou a %(targetName)s.",
    "%(senderName)s banned %(targetName)s.": "%(senderName)s bloqueou a %(targetName)s.",
    "%(senderName)s set their display name to %(displayName)s.": "%(senderName)s estableceu o seu nome público a %(displayName)s.",
    "%(senderName)s removed their display name (%(oldDisplayName)s).": "%(senderName)s eliminou o seu nome público (%(oldDisplayName)s).",
    "%(senderName)s removed their profile picture.": "%(senderName)s eliminou a súa imaxe de perfil.",
    "%(senderName)s changed their profile picture.": "%(senderName)s cambiou a súa imaxe de perfil.",
    "%(senderName)s set a profile picture.": "%(senderName)s estableceu a imaxe de perfil.",
    "VoIP conference started.": "Comezou a conferencia VoIP.",
    "%(targetName)s joined the room.": "%(targetName)s uniuse a sala.",
    "VoIP conference finished.": "Rematou a conferencia VoIP.",
    "%(targetName)s rejected the invitation.": "%(targetName)s rexeitou a invitación.",
    "%(targetName)s left the room.": "%(targetName)s deixou a sala.",
    "%(senderName)s unbanned %(targetName)s.": "%(senderName)s desbloqueou a %(targetName)s.",
    "%(senderName)s kicked %(targetName)s.": "%(senderName)s expulsou a %(targetName)s.",
    "%(senderName)s withdrew %(targetName)s's invitation.": "%(senderName)s rexeitou o convite de %(targetName)s.",
    "%(senderDisplayName)s changed the topic to \"%(topic)s\".": "%(senderDisplayName)s cambiou o asunto a \"%(topic)s\".",
    "%(senderDisplayName)s removed the room name.": "%(senderDisplayName)s eliminou o nome da sala.",
    "%(senderDisplayName)s changed the room name to %(roomName)s.": "%(senderDisplayName)s cambiou o nome da sala a %(roomName)s.",
    "%(senderDisplayName)s sent an image.": "%(senderDisplayName)s enviou unha imaxe.",
    "Someone": "Alguén",
    "(not supported by this browser)": "(non soportado por este navegador)",
    "%(senderName)s answered the call.": "%(senderName)s respondeu a chamada.",
    "(could not connect media)": "(non puido conectar os medios)",
    "(no answer)": "(sen resposta)",
    "(unknown failure: %(reason)s)": "(fallo descoñecido: %(reason)s)",
    "%(senderName)s ended the call.": "%(senderName)s rematou a chamada.",
    "%(senderName)s sent an invitation to %(targetDisplayName)s to join the room.": "%(senderName)s enviou un convite a %(targetDisplayName)s para unirse a sala.",
    "%(senderName)s made future room history visible to all room members, from the point they are invited.": "%(senderName)s fixo o historial da sala visible para todos os participantes, desde o punto en que foron convidadas.",
    "%(senderName)s made future room history visible to all room members, from the point they joined.": "%(senderName)s estableceu o historial futuro visible a todos os participantes, desde o punto en que se uniron.",
    "%(senderName)s made future room history visible to all room members.": "%(senderName)s fixo visible para todos participantes o historial futuro da sala.",
    "%(senderName)s made future room history visible to anyone.": "%(senderName)s fixo visible para calquera o historial futuro da sala.",
    "%(senderName)s made future room history visible to unknown (%(visibility)s).": "%(senderName)s fixo visible o historial futuro da sala para descoñecidos (%(visibility)s).",
    "%(userId)s from %(fromPowerLevel)s to %(toPowerLevel)s": "%(userId)s desde %(fromPowerLevel)s a %(toPowerLevel)s",
    "%(senderName)s changed the power level of %(powerLevelDiffText)s.": "%(senderName)s cambiou o nivel de autoridade a %(powerLevelDiffText)s.",
    "%(senderName)s changed the pinned messages for the room.": "%(senderName)s cambiou as mensaxes fixadas para a sala.",
    "%(widgetName)s widget modified by %(senderName)s": "O trebello %(widgetName)s modificado por %(senderName)s",
    "%(widgetName)s widget added by %(senderName)s": "O trebello %(widgetName)s engadido por %(senderName)s",
    "%(widgetName)s widget removed by %(senderName)s": "%(widgetName)s eliminado por %(senderName)s",
    "Failure to create room": "Fallou a creación da sala",
    "Server may be unavailable, overloaded, or you hit a bug.": "O servidor podería non estar dispoñible, con sobrecarga ou ter un fallo.",
    "Send anyway": "Enviar de todos os xeitos",
    "Send": "Enviar",
    "Unnamed Room": "Sala sen nome",
    "Your browser does not support the required cryptography extensions": "O seu navegador non soporta as extensións de criptografía necesarias",
    "Not a valid write keyfile": "Non é un ficheiro de chaves write válido",
    "Authentication check failed: incorrect password?": "Fallou a comprobación de autenticación: contrasinal incorrecto?",
    "Failed to join room": "Non se puido unir a sala",
    "Message Pinning": "Fixando mensaxe",
    "Use compact timeline layout": "Utilizar a disposición compacta da liña temporal",
    "Show timestamps in 12 hour format (e.g. 2:30pm)": "Mostrar marcas  de tempo con formato 12 horas (ex. 2:30pm)",
    "Always show message timestamps": "Mostrar sempre marcas de tempo",
    "Autoplay GIFs and videos": "Reprodución automática de GIFs e vídeos",
    "Enable automatic language detection for syntax highlighting": "Activar a detección automática de idioma para o resalte da sintaxe",
    "Automatically replace plain text Emoji": "Substituír automaticamente Emoji en texto plano",
    "Enable inline URL previews by default": "Activar por defecto as vistas previas en liña de URL",
    "Enable URL previews for this room (only affects you)": "Activar avista previa de URL nesta sala (só lle afecta a vostede)",
    "Enable URL previews by default for participants in this room": "Activar a vista previa de URL por defecto para as participantes nesta sala",
    "Room Colour": "Cor da sala",
    "Active call (%(roomName)s)": "Chamada activa (%(roomName)s)",
    "unknown caller": "interlocutora descoñecida",
    "Incoming voice call from %(name)s": "Chamada de voz entrante de %(name)s",
    "Incoming video call from %(name)s": "Chamada de vídeo entrante de %(name)s",
    "Incoming call from %(name)s": "Chamada entrante de %(name)s",
    "Decline": "Rexeitar",
    "Accept": "Aceptar",
    "Error": "Fallo",
    "Incorrect verification code": "Código de verificación incorrecto",
    "Submit": "Enviar",
    "Phone": "Teléfono",
    "Add": "Engadir",
    "Failed to upload profile picture!": "Fallo ao subir a imaxe de perfil!",
    "Upload new:": "Subir nova:",
    "No display name": "Sen nome público",
    "New passwords don't match": "Os contrasinais novos non coinciden",
    "Passwords can't be empty": "Os contrasinais non poden estar baleiros",
    "Continue": "Continuar",
    "Export E2E room keys": "Exportar chaves E2E da sala",
    "Do you want to set an email address?": "Quere establecer un enderezo de correo electrónico?",
    "Current password": "Contrasinal actual",
    "Password": "Contrasinal",
    "New Password": "Novo contrasinal",
    "Confirm password": "Confirme o contrasinal",
    "Change Password": "Cambiar contrasinal",
    "Authentication": "Autenticación",
    "Device ID": "ID de dispositivo",
    "Last seen": "Visto por última vez",
    "Failed to set display name": "Fallo ao establecer o nome público",
    "Disable Notifications": "Desactivar notificacións",
    "Enable Notifications": "Activar ass notificacións",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s": "%(weekDayName)s, %(day)s %(monthName)s  %(fullYear)s",
    "Mirror local video feed": "Copiar fonte de vídeo local",
    "Cannot add any more widgets": "Non pode engadir máis trebellos",
    "The maximum permitted number of widgets have already been added to this room.": "Xa se lle engadiron o número máximo de trebellos a esta sala.",
    "Add a widget": "Engadir un trebello",
    "Drop File Here": "Solte aquí o ficheiro",
    "Drop file here to upload": "Solte aquí o ficheiro para subilo",
    " (unsupported)": " (non soportado)",
    "Join as <voiceText>voice</voiceText> or <videoText>video</videoText>.": "Únase como <voiceText>voz</voiceText> ou <videoText>vídeo</videoText>.",
    "Ongoing conference call%(supportedText)s.": "Chamada de conferencia en curso%(supportedText)s.",
    "%(senderName)s sent an image": "%(senderName)s enviou unha imaxe",
    "%(senderName)s sent a video": "%(senderName)s enviou un vídeo",
    "%(senderName)s uploaded a file": "%(senderName)s subiu un ficheiro",
    "Options": "Axustes",
    "Please select the destination room for this message": "Escolla por favor a sala de destino para esta mensaxe",
    "Blacklisted": "Omitidos",
    "device id: ": "id dispositivo: ",
    "Disinvite": "Retirar convite",
    "Kick": "Expulsar",
    "Disinvite this user?": "Retirar convite a este usuario?",
    "Kick this user?": "Expulsar este usuario?",
    "Failed to kick": "Fallo ao expulsar",
    "Unban": "Non bloquear",
    "Ban": "Bloquear",
    "Unban this user?": "Non bloquear este usuario?",
    "Ban this user?": "Bloquear a este usuario?",
    "Failed to ban user": "Fallo ao bloquear usuario",
    "Failed to mute user": "Fallo ao acalar usuario",
    "Failed to toggle moderator status": "Fallo ao mudar a estado de moderador",
    "Failed to change power level": "Fallo ao cambiar o nivel de permisos",
    "Are you sure?": "Está segura?",
    "You will not be able to undo this change as you are promoting the user to have the same power level as yourself.": "Non poderá desfacer este cambio xa que lle estará promocionando e outorgándolle a outra persoa os mesmos permisos que os seus.",
    "Unignore": "Non ignorar",
    "Ignore": "Ignorar",
    "Jump to read receipt": "Ir ao resgardo de lectura",
    "Mention": "Mención",
    "Invite": "Convidar",
    "User Options": "Axustes de usuaria",
    "Direct chats": "Conversa directa",
    "Unmute": "Non acalar",
    "Mute": "Acalar",
    "Revoke Moderator": "Quitar Moderador",
    "Make Moderator": "Facer Moderador",
    "Admin Tools": "Ferramentas de administración",
    "and %(count)s others...": {
        "other": "e %(count)s outras...",
        "one": "e outra máis..."
    },
    "Invited": "Convidada",
    "Filter room members": "Filtrar os participantes da conversa",
    "%(userName)s (power %(powerLevelNumber)s)": "%(userName)s (permiso %(powerLevelNumber)s)",
    "Attachment": "Anexo",
    "Hangup": "Quedada",
    "Voice call": "Chamada de voz",
    "Video call": "Chamada de vídeo",
    "Upload file": "Subir ficheiro",
    "Send an encrypted reply…": "Enviar unha resposta cifrada…",
    "Send a reply (unencrypted)…": "Enviar unha resposta (non cifrada)…",
    "Send an encrypted message…": "Enviar unha mensaxe cifrada…",
    "Send a message (unencrypted)…": "Enviar unha mensaxe (non cifrada)…",
    "You do not have permission to post to this room": "Non ten permiso para comentar nesta sala",
    "Server error": "Fallo no servidor",
    "Server unavailable, overloaded, or something else went wrong.": "Servidor non dispoñible, sobrecargado, ou outra cousa puido fallar.",
    "Command error": "Erro na orde",
    "Unpin Message": "Desfixar mensaxe",
    "Jump to message": "Ir a mensaxe",
    "No pinned messages.": "Sen mensaxes fixadas.",
    "Loading...": "Cargando...",
    "Pinned Messages": "Mensaxes fixadas",
    "%(duration)ss": "%(duration)ss",
    "%(duration)sm": "%(duration)sm",
    "%(duration)sh": "%(duration)sh",
    "%(duration)sd": "%(duration)sd",
    "Online for %(duration)s": "En liña desde %(duration)s",
    "Idle for %(duration)s": "En pausa desde %(duration)s",
    "Offline for %(duration)s": "Desconectado desde %(duration)s",
    "Unknown for %(duration)s": "Descoñecido desde %(duration)s",
    "Online": "En liña",
    "Idle": "En pausa",
    "Offline": "Fóra de liña",
    "Unknown": "Descoñecido",
    "Replying": "Respondendo",
    "Seen by %(userName)s at %(dateTime)s": "Visto por %(userName)s as %(dateTime)s",
    "No rooms to show": "Sen salas que mostrar",
    "Unnamed room": "Sala sen nome",
    "World readable": "Visible por todos",
    "Guests can join": "Convidados pódense unir",
    "Save": "Gardar",
    "(~%(count)s results)": {
        "other": "(~%(count)s resultados)",
        "one": "(~%(count)s resultado)"
    },
    "Join Room": "Unirse a sala",
    "Upload avatar": "Subir avatar",
    "Settings": "Axustes",
    "Forget room": "Esquecer sala",
    "Search": "Busca",
    "You will not be able to undo this change as you are demoting yourself, if you are the last privileged user in the room it will be impossible to regain privileges.": "Non poderá desfacer este cambio xa que está a diminuír a súa autoridade, se é a única persoa con autorización na sala será imposible volver a obter privilexios.",
    "Community Invites": "Convites da comunidade",
    "Invites": "Convites",
    "Favourites": "Favoritas",
    "Rooms": "Salas",
    "Low priority": "Baixa prioridade",
    "Historical": "Historial",
    "This room": "Esta sala",
    "%(roomName)s does not exist.": "%(roomName)s non existe.",
    "%(roomName)s is not accessible at this time.": "%(roomName)s non está accesible neste momento.",
    "Failed to unban": "Fallou eliminar a prohibición",
    "Banned by %(displayName)s": "Non aceptado por %(displayName)s",
    "unknown error code": "código de fallo descoñecido",
    "Failed to forget room %(errCode)s": "Fallo ao esquecer sala %(errCode)s",
    "Privileged Users": "Usuarios con privilexios",
    "No users have specific privileges in this room": "Non hai usuarios con privilexios específicos nesta sala",
    "Banned users": "Usuarios excluídos",
    "This room is not accessible by remote Matrix servers": "Esta sala non é accesible por servidores Matrix remotos",
    "Leave room": "Deixar a sala",
    "Favourite": "Favorita",
    "Guests cannot join this room even if explicitly invited.": "Os convidados non se poden unir a esta sala inda que fosen convidados explicitamente.",
    "Click here to fix": "Pulse aquí para solución",
    "Who can access this room?": "Quen pode acceder a esta sala?",
    "Only people who have been invited": "Só persoas que foron convidadas",
    "Anyone who knows the room's link, apart from guests": "Calquera que coñeza o enderezo da sala, aparte das convidadas",
    "Anyone who knows the room's link, including guests": "Calquera que coñeza a ligazón a sala, incluíndo as convidadas",
    "Publish this room to the public in %(domain)s's room directory?": "Publicar esta sala no directorio público de salas de %(domain)s?",
    "Who can read history?": "Quen pode ler o histórico?",
    "Anyone": "Calquera",
    "Members only (since the point in time of selecting this option)": "Só membros (desde o momento en que se selecciona esta opción)",
    "Members only (since they were invited)": "Só membros (desde que foron convidados)",
    "Members only (since they joined)": "Só membros (desde que se uniron)",
    "Permissions": "Permisos",
    "Advanced": "Avanzado",
    "Add a topic": "Engadir asunto",
    "Cancel": "Cancelar",
    "Jump to first unread message.": "Ir a primeira mensaxe non lida.",
    "Close": "Pechar",
    "not specified": "non indicado",
    "Remote addresses for this room:": "Enderezos remotos para esta sala:",
    "Local addresses for this room:": "O enderezo local para esta sala:",
    "This room has no local addresses": "Esta sala non ten enderezos locais",
    "New address (e.g. #foo:%(localDomain)s)": "Novos enderezos (ex. #foo:%(localDomain)s)",
    "Invalid community ID": "ID da comunidade non válido",
    "'%(groupId)s' is not a valid community ID": "'%(groupId)s' non é un ID de comunidade válido",
    "New community ID (e.g. +foo:%(localDomain)s)": "Novo ID da comunidade (ex. +foo:%(localDomain)s)",
    "You have <a>enabled</a> URL previews by default.": "<a>Activou</a> a vista previa de URL por defecto.",
    "You have <a>disabled</a> URL previews by default.": "<a>Desactivou</a> a vista previa de URL por defecto.",
    "URL previews are enabled by default for participants in this room.": "As vistas previas de URL están activas por defecto para os participantes desta sala.",
    "URL previews are disabled by default for participants in this room.": "As vistas previas de URL están desactivadas por defecto para os  participantes desta sala.",
    "URL Previews": "Vista previa de URL",
    "Error decrypting audio": "Fallo ao descifrar audio",
    "Error decrypting attachment": "Fallo descifrando o anexo",
    "Decrypt %(text)s": "Descifrar %(text)s",
    "Download %(text)s": "Baixar %(text)s",
    "Invalid file%(extra)s": "Ficheiro non válido %(extra)s",
    "Error decrypting image": "Fallo ao descifrar a imaxe",
    "Error decrypting video": "Fallo descifrando vídeo",
    "%(senderDisplayName)s changed the avatar for %(roomName)s": "%(senderDisplayName)s cambiou o avatar para %(roomName)s",
    "%(senderDisplayName)s removed the room avatar.": "%(senderDisplayName)s eliminou o avatar da sala.",
    "%(senderDisplayName)s changed the room avatar to <img/>": "%(senderDisplayName)s cambiou o avatar da sala a <img/>",
    "Copied!": "Copiado!",
    "Failed to copy": "Fallo ao copiar",
    "Add an Integration": "Engadir unha integración",
    "You are about to be taken to a third-party site so you can authenticate your account for use with %(integrationsUrl)s. Do you wish to continue?": "Vai ser redirixido a unha web de terceiros para poder autenticar a súa conta e así utilizar %(integrationsUrl)s. Quere continuar?",
    "Removed or unknown message type": "Tipo de mensaxe descoñecida ou eliminada",
    "Message removed by %(userId)s": "Mensaxe eliminada por %(userId)s",
    "Message removed": "Mensaxe eliminada",
    "Custom Server Options": "Opcións personalizadas do servidor",
    "Dismiss": "Rexeitar",
    "To continue, please enter your password.": "Para continuar, por favor introduza o seu contrasinal.",
    "An email has been sent to %(emailAddress)s": "Enviouse un correo a %(emailAddress)s",
    "Please check your email to continue registration.": "Comprobe o seu correo para continuar co rexistro.",
    "Token incorrect": "Testemuño incorrecto",
    "A text message has been sent to %(msisdn)s": "Enviouse unha mensaxe de texto a %(msisdn)s",
    "Please enter the code it contains:": "Por favor introduza o código que contén:",
    "Start authentication": "Inicie a autenticación",
    "powered by Matrix": "funciona grazas a Matrix",
    "Sign in with": "Conectarse con",
    "Email address": "Enderezo de correo",
    "Sign in": "Conectar",
    "If you don't specify an email address, you won't be able to reset your password. Are you sure?": "Se non indica un enderezo de correo non poderá restablecer o contrasinal, está seguro?",
    "Register": "Rexistrar",
    "Remove from community": "Eliminar da comunidade",
    "Disinvite this user from community?": "Retirar o convite a comunidade a esta usuaria?",
    "Remove this user from community?": "Quitar a esta usuaria da comunidade?",
    "Failed to withdraw invitation": "Fallo ao retirar o convite",
    "Failed to remove user from community": "Fallo ao quitar a usuaria da comunidade",
    "Filter community members": "Filtrar participantes na comunidade",
    "Are you sure you want to remove '%(roomName)s' from %(groupId)s?": "Está segura de que quere eliminar '%(roomName)s' de %(groupId)s?",
    "Removing a room from the community will also remove it from the community page.": "Eliminar unha sala da comunidade tamén a quitará da páxina da comunidade.",
    "Remove": "Eliminar",
    "Failed to remove room from community": "Fallo ao quitar a sala da comunidade",
    "Failed to remove '%(roomName)s' from %(groupId)s": "Fallo ao quitar '%(roomName)s' de %(groupId)s",
    "Something went wrong!": "Algo fallou!",
    "The visibility of '%(roomName)s' in %(groupId)s could not be updated.": "A visibilidade de '%(roomName)s' en %(groupId)s non se puido actualizar.",
    "Visibility in Room List": "Visibilidade na Lista de Salas",
    "Visible to everyone": "Visible para todo o mundo",
    "Only visible to community members": "Só visible para os participantes da comunidade",
    "Filter community rooms": "Filtrar salas da comunidade",
    "Something went wrong when trying to get your communities.": "Algo fallou ao intentar obter as súas comunidades.",
    "You're not currently a member of any communities.": "Ate o momento non é membro de ningunha comunidade.",
    "Unknown Address": "Enderezo descoñecido",
    "Allow": "Permitir",
    "Delete Widget": "Eliminar trebello",
    "Deleting a widget removes it for all users in this room. Are you sure you want to delete this widget?": "Quitando un trebello elimínao para todas os usuarios desta sala. Está seguro de querer eliminar este trebello?",
    "Delete widget": "Eliminar trebello",
    "Minimize apps": "Minimizar apps",
    "Edit": "Editar",
    "Create new room": "Crear unha nova sala",
    "Unblacklist": "Quitar da lista negra",
    "Blacklist": "Por na lista negra",
    "Unverify": "Retirar verificación",
    "Verify...": "Verificar...",
    "No results": "Sen resultados",
    "Communities": "Comunidades",
    "Home": "Inicio",
    "Could not connect to the integration server": "Non se puido conectar ao servidor de integración",
    "Manage Integrations": "Xestionar integracións",
    "%(nameList)s %(transitionList)s": "%(nameList)s %(transitionList)s",
    "%(severalUsers)sjoined %(count)s times": {
        "other": "%(severalUsers)s uníronse %(count)s veces",
        "one": "%(severalUsers)s uníronse"
    },
    "%(oneUser)sjoined %(count)s times": {
        "other": "%(oneUser)s uniuse %(count)s veces",
        "one": "%(oneUser)s uniuse"
    },
    "%(severalUsers)sleft %(count)s times": {
        "other": "%(severalUsers)s saíron %(count)s veces",
        "one": "%(severalUsers)s saíron"
    },
    "%(oneUser)sleft %(count)s times": {
        "other": "%(oneUser)s saíu %(count)s veces",
        "one": "%(oneUser)s saio"
    },
    "%(severalUsers)sjoined and left %(count)s times": {
        "other": "%(severalUsers)s uníronse e saíron %(count)s veces",
        "one": "%(severalUsers)s uníronse e saíron"
    },
    "%(oneUser)sjoined and left %(count)s times": {
        "other": "%(oneUser)s uniuse e saio %(count)s veces",
        "one": "%(oneUser)s uniuse e saíu"
    },
    "%(severalUsers)sleft and rejoined %(count)s times": {
        "other": "%(severalUsers)s saíron e volveron %(count)s veces",
        "one": "%(severalUsers)s saíron e votaron"
    },
    "%(oneUser)sleft and rejoined %(count)s times": {
        "other": "%(oneUser)s saíu e volveu %(count)s veces",
        "one": "%(oneUser)s saíu e volveu"
    },
    "%(severalUsers)srejected their invitations %(count)s times": {
        "other": "%(severalUsers)s rexeitaron convites %(count)s veces",
        "one": "%(severalUsers)s rexeitaron os seus convites"
    },
    "%(oneUser)srejected their invitation %(count)s times": {
        "other": "%(oneUser)s rexeitou o seu convite %(count)s veces",
        "one": "%(oneUser)s rexeitou o seu convite"
    },
    "%(severalUsers)shad their invitations withdrawn %(count)s times": {
        "other": "retiróuselle o convite a %(severalUsers)s %(count)s veces",
        "one": "retiróuselle o convite a %(severalUsers)s"
    },
    "%(oneUser)shad their invitation withdrawn %(count)s times": {
        "other": "retiróuselle o convite a %(oneUser)s %(count)s veces",
        "one": "retiróuselle o convite a %(oneUser)s"
    },
    "were invited %(count)s times": {
        "other": "foron convidados %(count)s veces",
        "one": "foron convidados"
    },
    "was invited %(count)s times": {
        "other": "foi convidada %(count)s veces",
        "one": "foi convidada"
    },
    "were banned %(count)s times": {
        "other": "foron prohibidas %(count)s veces",
        "one": "foron prohibidas"
    },
    "was banned %(count)s times": {
        "other": "foi prohibida  %(count)s veces",
        "one": "foi prohibida"
    },
    "were unbanned %(count)s times": {
        "other": "retiróuselle a prohibición %(count)s veces",
        "one": "retrouseille a prohibición"
    },
    "was unbanned %(count)s times": {
        "other": "retrouseille a prohibición  %(count)s veces",
        "one": "retiróuselle a prohibición"
    },
    "were kicked %(count)s times": {
        "other": "foron expulsadas  %(count)s veces",
        "one": "foron expulsadas"
    },
    "was kicked %(count)s times": {
        "other": "foi expulsada %(count)s veces",
        "one": "foi expulsada"
    },
    "%(severalUsers)schanged their name %(count)s times": {
        "other": "%(severalUsers)s cambiaron o seu nome %(count)s veces",
        "one": "%(severalUsers)s cambiaron o seu nome"
    },
    "%(oneUser)schanged their name %(count)s times": {
        "other": "%(oneUser)s cambiou o seu nome %(count)s veces",
        "one": "%(oneUser)s cambiou o seu nome"
    },
    "%(severalUsers)schanged their avatar %(count)s times": {
        "other": "%(severalUsers)s cambiaron o seu avatar %(count)s veces",
        "one": "%(severalUsers)s cambiaron o seu avatar"
    },
    "%(oneUser)schanged their avatar %(count)s times": {
        "other": "%(oneUser)s cambiou o seu avatar %(count)s veces",
        "one": "%(oneUser)s cambiou o seu avatar"
    },
    "%(items)s and %(count)s others": {
        "other": "%(items)s e %(count)s outras",
        "one": "%(items)s e outra máis"
    },
    "%(items)s and %(lastItem)s": "%(items)s e %(lastItem)s",
    "collapse": "comprimir",
    "expand": "expandir",
    "Custom level": "Nivel personalizado",
    "Room directory": "Directorio de salas",
    "Start chat": "Iniciar conversa",
    "And %(count)s more...": {
        "other": "E %(count)s máis..."
    },
    "ex. @bob:example.com": "ex. @pepe:exemplo.com",
    "Add User": "Engadir usuaria",
    "Matrix ID": "ID Matrix",
    "Matrix Room ID": "ID sala Matrix",
    "email address": "enderezo de correo",
    "Try using one of the following valid address types: %(validTypesList)s.": "Intentar utilizar algún dos seguintes tipos de enderezo válidos: %(validTypesList)s.",
    "You have entered an invalid address.": "Introduciu un enderezo non válido.",
    "Confirm Removal": "Confirme a retirada",
    "Are you sure you wish to remove (delete) this event? Note that if you delete a room name or topic change, it could undo the change.": "Está certa de que quere quitar (eliminar) este evento? Saiba que si elimina un nome de sala ou cambia o asunto, podería desfacer o cambio.",
    "Community IDs may only contain characters a-z, 0-9, or '=_-./'": "Os ID de comunidade só poden conter caracteres a-z, 0-9, or '=_-./'",
    "Community IDs cannot be empty.": "O ID de comunidade non pode quedar baldeiro.",
    "Something went wrong whilst creating your community": "Algo fallou mentres se creaba a súa comunidade",
    "Create Community": "Crear comunidade",
    "Community Name": "Nome da comunidade",
    "Example": "Exemplo",
    "Community ID": "ID da comunidade",
    "example": "exemplo",
    "Create": "Crear",
    "Create Room": "Crear sala",
    "Unknown error": "Fallo descoñecido",
    "Incorrect password": "Contrasinal incorrecto",
    "Deactivate Account": "Desactivar conta",
    "I verify that the keys match": "Certifico que coinciden as chaves",
    "An error has occurred.": "Algo fallou.",
    "OK": "OK",
    "Start verification": "Iniciar verificación",
    "Share without verifying": "Compartir sen verificar",
    "Ignore request": "Ignorar petición",
    "Encryption key request": "Petición de chave de cifrado",
    "Unable to restore session": "Non se puido restaurar a sesión",
    "If you have previously used a more recent version of write, your session may be incompatible with this version. Close this window and return to the more recent version.": "Si anteriormente utilizou unha versión máis recente de write, a súa sesión podería non ser compatible con esta versión. Peche esta ventá e volva a versión máis recente.",
    "Invalid Email Address": "Enderezo de correo non válido",
    "This doesn't appear to be a valid email address": "Este non semella ser un enderezo de correo válido",
    "Verification Pending": "Verificación pendente",
    "Please check your email and click on the link it contains. Once this is done, click continue.": "Comprobe o seu correo electrónico e pulse na ligazón que contén. Unha vez feito iso prema continuar.",
    "Unable to add email address": "Non se puido engadir enderezo de correo",
    "Unable to verify email address.": "Non se puido verificar enderezo de correo electrónico.",
    "This will allow you to reset your password and receive notifications.": "Isto permitiralle restablecer o seu contrasinal e recibir notificacións.",
    "Skip": "Saltar",
    "Username not available": "Nome de usuaria non dispoñible",
    "Username invalid: %(errMessage)s": "Nome de usuaria non válido: %(errMessage)s",
    "An error occurred: %(error_string)s": "Algo fallou: %(error_string)s",
    "Username available": "Nome de usuaria dispoñible",
    "To get started, please pick a username!": "Para comezar, escolla un nome de usuaria!",
    "This will be your account name on the <span></span> homeserver, or you can pick a <a>different server</a>.": "Este será o nome da súa conta no <span></span> servidor, ou pode escoller un <a>servidor diferente</a>.",
    "If you already have a Matrix account you can <a>log in</a> instead.": "Se xa ten unha conta Matrix entón pode <a>conectarse</a>.",
    "Private Chat": "Conversa privada",
    "Public Chat": "Conversa pública",
    "Custom": "Personalizada",
    "Alias (optional)": "Alias (opcional)",
    "Name": "Nome",
    "You must <a>register</a> to use this functionality": "Debe <a>rexistrarse</a> para utilizar esta función",
    "You must join the room to see its files": "Debe unirse a sala para ver os seus ficheiros",
    "There are no visible files in this room": "Non hai ficheiros visibles nesta sala",
    "<h1>HTML for your community's page</h1>\n<p>\n    Use the long description to introduce new members to the community, or distribute\n    some important <a href=\"foo\">links</a>\n</p>\n<p>\n    You can even use 'img' tags\n</p>\n": "<h1>HTML para a páxina da súa comunidade</h1>\n<p>\n    Utilice a descrición longa para presentar novos membros a comunidade, ou publicar algunha  <a href=\"foo\">ligazón</a> importante\n   \n</p>\n<p>\n    Tamén pode utilizar etiquetas 'img'\n</p>\n",
    "Add rooms to the community summary": "Engadir salas ao resumo da comunidade",
    "Which rooms would you like to add to this summary?": "Que salas desexa engadir a este resumo?",
    "Add to summary": "Engadir ao resumo",
    "Failed to add the following rooms to the summary of %(groupId)s:": "Algo fallou ao engadir estas salas ao resumo de %(groupId)s:",
    "Add a Room": "Engadir unha sala",
    "Failed to remove the room from the summary of %(groupId)s": "Algo fallou ao quitar a sala do resumo de %(groupId)s",
    "The room '%(roomName)s' could not be removed from the summary.": "A sala '%(roomName)s' non se puido eliminar do resumo.",
    "Add users to the community summary": "Engadir usuarios ao resumo da comunidade",
    "Who would you like to add to this summary?": "A quen desexa engadir a este resumo?",
    "Failed to add the following users to the summary of %(groupId)s:": "Algo fallou ao engadir aos seguintes usuarios ao resumo de %(groupId)s:",
    "Add a User": "Engadir unha usuaria",
    "Failed to remove a user from the summary of %(groupId)s": "Algo fallou ao eliminar a usuaria do resumo de %(groupId)s",
    "The user '%(displayName)s' could not be removed from the summary.": "A usuaria '%(displayName)s' non se puido eliminar do resumo.",
    "Failed to upload image": "Fallo ao subir a páxina",
    "Failed to update community": "Fallo ao actualizar a comunidade",
    "Unable to accept invite": "Non puido aceptar o convite",
    "Unable to reject invite": "Non puido rexeitar o convite",
    "Leave Community": "Deixar a comunidade",
    "Leave %(groupName)s?": "Deixar %(groupName)s?",
    "Leave": "Saír",
    "Community Settings": "Axustes da comunidade",
    "These rooms are displayed to community members on the community page. Community members can join the rooms by clicking on them.": "Estas salas móstranselle aos membros da comunidade na páxina da comunidade.Os participantes da comunidade poden unirse ás salas premendo nelas.",
    "Add rooms to this community": "Engadir salas a esta comunidade",
    "Featured Rooms:": "Salas destacadas:",
    "Featured Users:": "Usuarios destacados:",
    "%(inviter)s has invited you to join this community": "%(inviter)s convidouna a unirse a esta comunidade",
    "You are an administrator of this community": "Vostede administra esta comunidade",
    "You are a member of this community": "É membro desta comunidade",
    "Your community hasn't got a Long Description, a HTML page to show to community members.<br />Click here to open settings and give it one!": "A súa comunidade non ten unha descrición longa, ou unha páxina HTML que lle mostrar aos seus participantes.<br />Pulse aquí para abrir os axustes e publicar unha!",
    "Long Description (HTML)": "Descrición longa (HTML)",
    "Description": "Descrición",
    "Community %(groupId)s not found": "Non se atopou a comunidade %(groupId)s",
    "Failed to load %(groupId)s": "Fallo ao cargar %(groupId)s",
    "Reject invitation": "Rexeitar convite",
    "Are you sure you want to reject the invitation?": "Seguro que desexa rexeitar o convite?",
    "Failed to reject invitation": "Fallo ao rexeitar o convite",
    "Are you sure you want to leave the room '%(roomName)s'?": "Seguro que desexa saír da sala '%(roomName)s'?",
    "Failed to leave room": "Algo fallou ao saír da sala",
    "Signed Out": "Desconectada",
    "For security, this session has been signed out. Please sign in again.": "Por seguridade, pechouse a sesión. Por favor, conéctese de novo.",
    "Old cryptography data detected": "Detectouse o uso de criptografía sobre datos antigos",
    "Logout": "Desconectar",
    "Your Communities": "As súas Comunidades",
    "Error whilst fetching joined communities": "Fallo mentres se obtiñas as comunidades unidas",
    "Create a new community": "Crear unha nova comunidade",
    "Create a community to group together users and rooms! Build a custom homepage to mark out your space in the Matrix universe.": "Crear unha comunidade para agrupar usuarias e salas! Poña unha páxina de inicio personalizada para destacar o seu lugar no universo Matrix.",
    "You have no visible notifications": "Non ten notificacións visibles",
    "Scroll to bottom of page": "Desprácese ate o final da páxina",
    "%(count)s of your messages have not been sent.": {
        "other": "Algunha das súas mensaxes non foron enviadas.",
        "one": "A súa mensaxe non foi enviada."
    },
    "%(count)s <resendText>Resend all</resendText> or <cancelText>cancel all</cancelText> now. You can also select individual messages to resend or cancel.": {
        "other": "<resendText>Reenviar todo</resendText> ou ben<cancelText>cancelar todo</cancelText>. Tamén pode seleccionar mensaxes individuais para reenviar ou cancelar.",
        "one": "<resendText>Reenviar mensaxe</resendText> ou <cancelText>cancelar mensaxe</cancelText> agora."
    },
    "Warning": "Aviso",
    "Connectivity to the server has been lost.": "Perdeuse a conexión ao servidor.",
    "Sent messages will be stored until your connection has returned.": "As mensaxes enviadas gardaranse ate que retome a conexión.",
    "Active call": "Chamada activa",
    "There's no one else here! Would you like to <inviteText>invite others</inviteText> or <nowarnText>stop warning about the empty room</nowarnText>?": "Non hai ninguén por aquí! Desexa convidar <inviteText>a outras</inviteText> ou <nowarnText>deixar de informar sobre a sala baldeira</nowarnText>?",
    "You seem to be uploading files, are you sure you want to quit?": "Semella estar a subir ficheiros, seguro que desexa deixalo?",
    "You seem to be in a call, are you sure you want to quit?": "Semella estar en unha chamada, seguro que quere saír?",
    "Search failed": "Fallou a busca",
    "Server may be unavailable, overloaded, or search timed out :(": "O servidor podería non estar dispoñible, sobrecargado, ou caducou a busca :(",
    "No more results": "Sen máis resultados",
    "Unknown room %(roomId)s": "Sala descoñecida %(roomId)s",
    "Room": "Sala",
    "Failed to reject invite": "Fallo ao rexeitar o convite",
    "Fill screen": "Encher pantalla",
    "Click to unmute video": "Pulse para escoitar vídeo",
    "Click to mute video": "Pulse para acalar video",
    "Click to unmute audio": "Pulse para escoitar audio",
    "Click to mute audio": "Pulse para acalar audio",
    "Tried to load a specific point in this room's timeline, but you do not have permission to view the message in question.": "Intentouse cargar un punto concreto do historial desta sala, pero non ten permiso para ver a mensaxe en cuestión.",
    "Tried to load a specific point in this room's timeline, but was unable to find it.": "Intentouse cargar un punto específico do historial desta sala, pero non se puido atopar.",
    "Failed to load timeline position": "Fallo ao cargar posición da liña temporal",
    "Uploading %(filename)s and %(count)s others": {
        "other": "Subindo %(filename)s e %(count)s máis",
        "zero": "Subindo %(filename)s",
        "one": "Subindo %(filename)s e %(count)s máis"
    },
    "Light theme": "Decorado claro",
    "Dark theme": "Decorado escuro",
    "Sign out": "Desconectar",
    "Failed to change password. Is your password correct?": "Fallo ao cambiar o contrasinal. É correcto o contrasinal?",
    "Success": "Parabéns",
    "Unable to remove contact information": "Non se puido eliminar a información do contacto",
    "<not supported>": "<non soportado>",
    "Import E2E room keys": "Importar chaves E2E da sala",
    "Cryptography": "Criptografía",
    "Analytics": "Analytics",
    "write collects anonymous analytics to allow us to improve the application.": "write recolle información analítica anónima para permitirnos mellorar o aplicativo.",
    "Privacy is important to us, so we don't collect any personal or identifiable data for our analytics.": "A intimidade impórtanos, así que non recollemos información personal ou identificable nos datos dos nosos análises.",
    "Learn more about how we use analytics.": "Saber máis sobre como utilizamos analytics.",
    "Labs": "Labs",
    "Check for update": "Comprobar actualización",
    "Reject all %(invitedRooms)s invites": "Rexeitar todos os %(invitedRooms)s convites",
    "Start automatically after system login": "Iniciar automaticamente  despois de iniciar sesión",
    "No media permissions": "Sen permisos de medios",
    "You may need to manually permit write to access your microphone/webcam": "Igual ten que permitir manualmente a write acceder ao seus micrófono e cámara",
    "No Microphones detected": "Non se detectaron micrófonos",
    "No Webcams detected": "Non se detectaron cámaras",
    "Default Device": "Dispositivo por defecto",
    "Microphone": "Micrófono",
    "Camera": "Cámara",
    "Email": "Correo electrónico",
    "Notifications": "Notificacións",
    "Profile": "Perfil",
    "Account": "Conta",
    "Access Token:": "Testemuño de acceso:",
    "click to reveal": "pulse para revelar",
    "Homeserver is": "O servidor de inicio é",
    "Identity Server is": "O servidor de identidade é",
    "write-web version:": "versión write-web:",
    "olm version:": "versión olm:",
    "Failed to send email": "Fallo ao enviar correo electrónico",
    "The email address linked to your account must be entered.": "Debe introducir o correo electrónico ligado a súa conta.",
    "A new password must be entered.": "Debe introducir un novo contrasinal.",
    "New passwords must match each other.": "Os novos contrasinais deben ser coincidentes.",
    "Data from an older version of write has been detected. This will have caused end-to-end cryptography to malfunction in the older version. End-to-end encrypted messages exchanged recently whilst using the older version may not be decryptable in this version. This may also cause messages exchanged with this version to fail. If you experience problems, log out and back in again. To retain message history, export and re-import your keys.": "Detectáronse datos de una versión anterior de write. Isto causará un mal funcionamento da criptografía extremo-a-extremo na versión antiga. As mensaxes cifradas extremo-a-extremo intercambiadas mentres utilizaba a versión anterior poderían non ser descifrables en esta versión. Isto tamén podería causar que mensaxes intercambiadas con esta versión tampouco funcionasen. Se ten problemas, desconéctese e conéctese de novo. Para manter o historial de mensaxes, exporte e reimporte as súas chaves.",
    "An email has been sent to %(emailAddress)s. Once you've followed the link it contains, click below.": "Enviouse un correo a %(emailAddress)s. Unha vez siga a ligazón que contén, pulse abaixo.",
    "I have verified my email address": "Validei o meu enderezo de correo electrónico",
    "Return to login screen": "Volver a pantalla de conexión",
    "Send Reset Email": "Enviar correo electrónico de restablecemento",
    "Incorrect username and/or password.": "Nome de usuaria ou contrasinal non válidos.",
    "Please note you are logging into the %(hs)s server, not matrix.org.": "Teña en conta que se está a conectar ao servidor %(hs)s, non a matrix.org.",
    "The phone number entered looks invalid": "O número de teléfono introducido non semella ser válido",
    "This homeserver doesn't offer any login flows which are supported by this client.": "Este servidor non ofrece ningún sistema de conexión que soporte este cliente.",
    "Error: Problem communicating with the given homeserver.": "Fallo: problema ao comunicarse con servidor proporcionado.",
    "Can't connect to homeserver via HTTP when an HTTPS URL is in your browser bar. Either use HTTPS or <a>enable unsafe scripts</a>.": "Non se pode conectar ao servidor vía HTTP cando na barra de enderezos do navegador está HTTPS. Utilice HTTPS ou <a>active scripts non seguros</a>.",
    "Can't connect to homeserver - please check your connectivity, ensure your <a>homeserver's SSL certificate</a> is trusted, and that a browser extension is not blocking requests.": "Non se conectou ao servidor - por favor comprobe a conexión, asegúrese de que o<a>certificado SSL do servidor</a> sexa de confianza, e que ningún engadido do navegador estea bloqueando as peticións.",
    "Failed to fetch avatar URL": "Fallo ao obter o URL do avatar",
    "Set a display name:": "Establecer nome público:",
    "Upload an avatar:": "Suba un avatar:",
    "This server does not support authentication with a phone number.": "O servidor non soporta a autenticación con número de teléfono.",
    "Displays action": "Mostra acción",
    "Bans user with given id": "Prohibe a usuaria co ID indicado",
    "Define the power level of a user": "Define o nivel de permisos de unha usuaria",
    "Invites user with given id to current room": "Convida a usuaria co id proporcionado a sala actual",
    "Joins room with given alias": "Únese a sala co alias proporcionado",
    "Kicks user with given id": "Expulsa usuaria co id proporcionado",
    "Changes your display nickname": "Cambia o alcume mostrado",
    "Searches DuckDuckGo for results": "Buscar en DuckDuckGo por resultados",
    "Ignores a user, hiding their messages from you": "Ignora unha usuaria, agochándolle as súas mensaxes",
    "Stops ignoring a user, showing their messages going forward": "Deixa de ignorar unha usuaria, mostrándolles as súas mensaxes a partir de agora",
    "Commands": "Comandos",
    "Results from DuckDuckGo": "Resultados desde DuckDuckGo",
    "Emoji": "Emoji",
    "Notify the whole room": "Notificar a toda a sala",
    "Room Notification": "Notificación da sala",
    "Users": "Usuarios",
    "unknown device": "dispositivo descoñecido",
    "NOT verified": "Non validado",
    "verified": "validado",
    "Verification": "Validación",
    "Ed25519 fingerprint": "pegada Ed25519",
    "User ID": "ID de usuaria",
    "Curve25519 identity key": "Chave de identidade Curve25519",
    "none": "nada",
    "Claimed Ed25519 fingerprint key": "Chave de pegada pedida Ed25519",
    "Algorithm": "Algoritmo",
    "unencrypted": "non cifrado",
    "Decryption error": "Fallo ao descifrar",
    "Session ID": "ID de sesión",
    "End-to-end encryption information": "Información do cifrado extremo-a-extremo",
    "Event information": "Información do evento",
    "Passphrases must match": "As frases de paso deben coincidir",
    "Passphrase must not be empty": "A frase de paso non pode quedar baldeira",
    "Export room keys": "Exportar chaves da sala",
    "This process allows you to export the keys for messages you have received in encrypted rooms to a local file. You will then be able to import the file into another Matrix client in the future, so that client will also be able to decrypt these messages.": "Este proceso permítelle exportar a un ficheiro local as chaves para as mensaxes que recibiu en salas cifradas. Posteriormente permitiralle importar as chaves en outro cliente Matrix no futuro, así o cliente poderá descifrar esas mensaxes.",
    "The exported file will allow anyone who can read it to decrypt any encrypted messages that you can see, so you should be careful to keep it secure. To help with this, you should enter a passphrase below, which will be used to encrypt the exported data. It will only be possible to import the data by using the same passphrase.": "O ficheiro exportado permitiralle a calquera que poida lelo descifrar e cifrar mensaxes que vostede ve, así que debería ter coidado e gardalo de xeito seguro. Para axudarlle, debe introducir unha frase de paso aquí abaixo que será utilizada para cifrar os datos exportados. Só será posible importar os datos utilizando a mesma frase de paso.",
    "Enter passphrase": "Introduza a frase de paso",
    "Confirm passphrase": "Confirme a frase de paso",
    "Export": "Exportar",
    "Import room keys": "Importar chaves de sala",
    "This process allows you to import encryption keys that you had previously exported from another Matrix client. You will then be able to decrypt any messages that the other client could decrypt.": "Este proceso permítelle importar chaves de cifrado que vostede exportou de outro cliente Matrix. Así poderá descifrar calquera mensaxe que o outro cliente puidese cifrar.",
    "The export file will be protected with a passphrase. You should enter the passphrase here, to decrypt the file.": "O ficheiro exportado estará protexido con unha frase de paso. Debe introducir aquí esa frase de paso para descifrar o ficheiro.",
    "File to import": "Ficheiro a importar",
    "Import": "Importar",
    "The information being sent to us to help make write better includes:": "A información enviada a write para axudarnos a mellorar inclúe:",
    "Where this page includes identifiable information, such as a room, user or group ID, that data is removed before being sent to the server.": "Se esta páxina inclúe información identificable como ID de grupo, usuario ou sala, estes datos son eliminados antes de ser enviados ao servidor.",
    "The platform you're on": "A plataforma na que está",
    "The version of write": "A versión de write",
    "Your language of choice": "A súa preferencia de idioma",
    "Which officially provided instance you are using, if any": "Se a houbese, que instancia oficial está a utilizar",
    "Whether or not you're using the Richtext mode of the Rich Text Editor": "Se utiliza o modo Richtext ou non do editor de texto enriquecido",
    "Your homeserver's URL": "O URL do seu servidor de inicio",
    "Your identity server's URL": "O URL da súa identidade no servidor",
    "<a>In reply to</a> <pill>": "<a>En resposta a</a> <pill>",
    "This room is not public. You will not be able to rejoin without an invite.": "Esta sala non é pública. Non poderá volver a ela sen un convite.",
    "This room is not showing flair for any communities": "Esta sala non mostra popularidade para as comunidades",
    "%(oldDisplayName)s changed their display name to %(displayName)s.": "%(oldDisplayName)s cambiou o seu nome mostrado a %(displayName)s.",
    "Clear filter": "Quitar filtro",
    "Failed to set direct chat tag": "Fallo ao establecer etiqueta do chat directo",
    "Failed to remove tag %(tagName)s from room": "Fallo ao eliminar a etiqueta %(tagName)s da sala",
    "Failed to add tag %(tagName)s to room": "Fallo ao engadir a etiqueta %(tagName)s a sala",
    "Key request sent.": "Petición de chave enviada.",
    "Flair": "Aura",
    "Showing flair for these communities:": "Mostrar a aura para estas comunidades:",
    "Display your community flair in rooms configured to show it.": "Mostrar a aura da súa comunidade nas salas configuradas para que a mostren.",
    "Did you know: you can use communities to filter your write experience!": "Sabía que pode utilizar as comunidades para mellorar a súa experiencia con write!",
    "To set up a filter, drag a community avatar over to the filter panel on the far left hand side of the screen. You can click on an avatar in the filter panel at any time to see only the rooms and people associated with that community.": "Para establecer un filtro, arrastre un avatar da comunidade sobre o panel de filtros na parte esquerda da pantalla. Pode pulsar nun avatar no panel de filtrado en calquera momento para ver só salas e xente asociada a esa comunidade.",
    "Deops user with given id": "Degradar o usuario con esa ID",
    "Seen by %(displayName)s (%(userName)s) at %(dateTime)s": "Visto por %(displayName)s(%(userName)s en %(dateTime)s",
    "Code": "Código",
    "Unable to join community": "Non se puido unir a comunidade",
    "Unable to leave community": "Non se puido deixar a comunidade",
    "Changes made to your community <bold1>name</bold1> and <bold2>avatar</bold2> might not be seen by other users for up to 30 minutes.": "Os cambios realizados a súa comunidade <bold1>name</bold1> e <bold2>avatar</bold2> poida que non os vexan outros usuarios ate dentro de 30 minutos.",
    "Join this community": "Únase a esta comunidade",
    "Leave this community": "Deixar esta comunidade",
    "If you've submitted a bug via GitHub, debug logs can help us track down the problem. Debug logs contain application usage data including your username, the IDs or aliases of the rooms or groups you have visited and the usernames of other users. They do not contain messages.": "Si enviou un reporte de fallo a través de GitHub, os informes poden axudarnos a examinar o problema. Os informes de fallo conteñen datos do uso do aplicativo incluíndo o seu nome de usuaria, os IDs ou alcumes das salas e grupos que visitou e os nomes de usuaria de outras persoas. Non conteñen mensaxes.",
    "Submit debug logs": "Enviar informes de depuración",
    "Opens the Developer Tools dialog": "Abre o cadro de Ferramentas de desenvolvemento",
    "Stickerpack": "Iconas",
    "You don't currently have any stickerpacks enabled": "Non ten paquetes de iconas activados",
    "Hide Stickers": "Agochar iconas",
    "Show Stickers": "Mostrar iconas",
    "Who can join this community?": "Quen pode unirse a esta comunidade?",
    "Everyone": "Todo o mundo",
    "Fetching third party location failed": "Fallo ao obter a localización de terceiros",
    "A new version of write is available.": "Está dispoñible unha nova versión de write.",
    "Send Account Data": "Enviar datos da conta",
    "All notifications are currently disabled for all targets.": "Todas as notificacións están desactivadas para todos os destinos.",
    "Uploading report": "Informe da subida",
    "Sunday": "Domingo",
    "Notification targets": "Obxectivos das notificacións",
    "Today": "Hoxe",
    "You are not receiving desktop notifications": "Non está a recibir notificacións de escritorio",
    "Friday": "Venres",
    "Update": "Actualizar",
    "What's New": "Que hai de novo",
    "On": "On",
    "Changelog": "Rexistro de cambios",
    "Waiting for response from server": "Agardando pola resposta do servidor",
    "Send Custom Event": "Enviar evento personalizado",
    "Advanced notification settings": "Axustes avanzados de notificación",
    "Failed to send logs: ": "Fallo ao enviar os informes: ",
    "delete the alias.": "borrar alcume.",
    "To return to your account in future you need to <u>set a password</u>": "Para volver a súa conta no futuro debe <u>establecer un contrasinal>/u>",
    "Forget": "Esquecer",
    "You cannot delete this image. (%(code)s)": "Non pode eliminar esta imaxe. (%(code)s)",
    "Cancel Sending": "Cancelar o envío",
    "This Room": "Esta sala",
    "Noisy": "Ruidoso",
    "Error saving email notification preferences": "Fallo ao cargar os axustes de notificacións",
    "Messages containing my display name": "Mensaxes que conteñen o meu nome público",
    "Messages in one-to-one chats": "Mensaxes en chats un-a-un",
    "Unavailable": "Non dispoñible",
    "View Decrypted Source": "Ver a fonte descifrada",
    "Failed to update keywords": "Fallo ao actualizar as palabras chave",
    "remove %(name)s from the directory.": "eliminar %(name)s do directorio.",
    "Notifications on the following keywords follow rules which can’t be displayed here:": "Notificacións das regras de seguimento das seguintes palabras que non se mostrarán aquí:",
    "Please set a password!": "Por favor estableza un contrasinal!",
    "You have successfully set a password!": "Mudou con éxito o seu contrasinal!",
    "An error occurred whilst saving your email notification preferences.": "Algo fallou mentres se gardaban as súas preferencias de notificación.",
    "Explore Room State": "Explorar estado da sala",
    "Source URL": "URL fonte",
    "Messages sent by bot": "Mensaxes enviadas por bot",
    "Filter results": "Filtrar resultados",
    "Members": "Participantes",
    "No update available.": "Sen actualizacións.",
    "Resend": "Volver a enviar",
    "Files": "Ficheiros",
    "Collecting app version information": "Obtendo información sobre a versión da app",
    "Delete the room alias %(alias)s and remove %(name)s from the directory?": "Eliminar o alcume da sala %(alias)s e borrar %(name)s do directorio?",
    "Keywords": "Palabras chave",
    "Enable notifications for this account": "Activar notificacións para esta conta",
    "Invite to this community": "Convidar a esta comunidade",
    "Messages containing <span>keywords</span>": "Mensaxes que conteñen <span>palabras chave</span>",
    "Room not found": "Non se atopou a sala",
    "Tuesday": "Martes",
    "Enter keywords separated by a comma:": "Introduza palabras chave separadas por vírgulas:",
    "Search…": "Buscar…",
    "Remove %(name)s from the directory?": "Eliminar %(name)s do directorio?",
    "write uses many advanced browser features, some of which are not available or experimental in your current browser.": "write utiliza características avanzadas do navegador, algunhas das cales non están dispoñibles ou son experimentais no seu navegador actual.",
    "Developer Tools": "Ferramentas para desenvolver",
    "Preparing to send logs": "Preparándose para enviar informe",
    "Remember, you can always set an email address in user settings if you change your mind.": "Lembre que sempre poderá poñer un enderezo de correo nos axustes de usuario se cambiase de idea.",
    "Explore Account Data": "Explorar datos da conta",
    "All messages (noisy)": "Todas as mensaxes (alto)",
    "Saturday": "Sábado",
    "I understand the risks and wish to continue": "Entendo os riscos e desexo continuar",
    "Direct Chat": "Chat directo",
    "The server may be unavailable or overloaded": "O servidor podería non estar dispoñible ou sobrecargado",
    "Reject": "Rexeitar",
    "Failed to set Direct Message status of room": "Fallo ao establecer o estado Mensaxe Directa da sala",
    "Monday": "Luns",
    "Remove from Directory": "Eliminar do directorio",
    "Enable them now": "Activalos agora",
    "Toolbox": "Ferramentas",
    "Collecting logs": "Obtendo rexistros",
    "You must specify an event type!": "Debe indicar un tipo de evento!",
    "(HTTP status %(httpStatus)s)": "(Estado HTTP %(httpStatus)s)",
    "All Rooms": "Todas as Salas",
    "State Key": "Chave do estado",
    "Wednesday": "Mércores",
    "Quote": "Cita",
    "Send logs": "Enviar informes",
    "All messages": "Todas as mensaxes",
    "Call invitation": "Convite de chamada",
    "Downloading update...": "Descargando actualización...",
    "You have successfully set a password and an email address!": "Estableceu correctamente un contrasinal e enderezo de correo!",
    "Failed to send custom event.": "Fallo ao enviar evento personalizado.",
    "What's new?": "Que hai de novo?",
    "Notify me for anything else": "Notificarme todo o demais",
    "When I'm invited to a room": "Cando son convidado a unha sala",
    "Can't update user notification settings": "Non se poden actualizar os axustes de notificación",
    "Notify for all other messages/rooms": "Notificar para todas as outras mensaxes/salas",
    "Unable to look up room ID from server": "Non se puido atopar o ID da sala do servidor",
    "Couldn't find a matching Matrix room": "Non coincide con ningunha sala de Matrix",
    "Invite to this room": "Convidar a esta sala",
    "You cannot delete this message. (%(code)s)": "Non pode eliminar esta mensaxe. (%(code)s)",
    "Thursday": "Xoves",
    "Forward Message": "Reenviar mensaxe",
    "Logs sent": "Informes enviados",
    "Back": "Atrás",
    "Reply": "Resposta",
    "Show message in desktop notification": "Mostrar mensaxe nas notificacións de escritorio",
    "Debug logs contain application usage data including your username, the IDs or aliases of the rooms or groups you have visited and the usernames of other users. They do not contain messages.": "Os informes de depuración conteñen datos de utilización do aplicativo como o seu nome de usuario, os IDs ou alcumes de salas e grupos que vostede visitou e os nomes de usuarios doutras usuarias. Non conteñen mensaxes.",
    "Unhide Preview": "Desagochar a vista previa",
    "Unable to join network": "Non se puido conectar a rede",
    "You might have configured them in a client other than write. You cannot tune them in write but they still apply": "Pode que os configurase nun cliente diferente de write. Non pode establecelos desde write pero aínda así aplicaranse",
    "Sorry, your browser is <b>not</b> able to run write.": "Desculpe, o seu navegador <b>non pode</b> executar write.",
    "Uploaded on %(date)s by %(user)s": "Subido a %(date)s por %(user)s",
    "Messages in group chats": "Mensaxes en grupos de chat",
    "Yesterday": "Onte",
    "Error encountered (%(errorDetail)s).": "Houbo un erro (%(errorDetail)s).",
    "Low Priority": "Baixa prioridade",
    "Unable to fetch notification target list": "Non se puido procesar a lista de obxectivo de notificacións",
    "Set Password": "Establecer contrasinal",
    "Off": "Off",
    "write does not know how to join a room on this network": "write non sabe como conectar cunha sala nesta rede",
    "Mentions only": "Só mencións",
    "You can now return to your account after signing out, and sign in on other devices.": "Pode volver a súa contra tras desconectarse, e conectarse en outros dispositivos.",
    "Enable email notifications": "Activar notificacións de correo",
    "Event Type": "Tipo de evento",
    "Download this file": "Descargue este ficheiro",
    "Pin Message": "Fixar mensaxe",
    "Failed to change settings": "Fallo ao cambiar os axustes",
    "View Community": "Ver Comunidade",
    "Event sent!": "Evento enviado!",
    "View Source": "Ver fonte",
    "Event Content": "Contido do evento",
    "Thank you!": "Grazas!",
    "With your current browser, the look and feel of the application may be completely incorrect, and some or all features may not function. If you want to try it anyway you can continue, but you are on your own in terms of any issues you may encounter!": "Co seu navegador actual a aparencia e uso do aplicativo poderían estar totalmente falseadas, e algunhas características poderían non funcionar. Se quere pode continuar, pero debe ser consciente de que poden haber fallos!",
    "Checking for an update...": "Comprobando as actualizacións...",
    "There are advanced notifications which are not shown here": "Existen notificacións avanzadas que non se mostran aquí",
    "Every page you use in the app": "Cada páxina que use na aplicación",
    "e.g. <CurrentPageURL>": "p.ex. <CurrentPageURL>",
    "Your User Agent": "Axente de usuario",
    "Your device resolution": "Resolución do dispositivo",
    "Missing roomId.": "Falta o ID da sala.",
    "Always show encryption icons": "Mostra sempre iconas de cifrado",
    "Popout widget": "trebello emerxente",
    "Unable to load event that was replied to, it either does not exist or you do not have permission to view it.": "Non se cargou o evento ao que respondía, ou non existe ou non ten permiso para velo.",
    "Send Logs": "Enviar informes",
    "Clear Storage and Sign Out": "Limpar o almacenamento e Desconectar",
    "Refresh": "Actualizar",
    "We encountered an error trying to restore your previous session.": "Atopamos un fallo intentando restablecer a súa sesión anterior.",
    "Clearing your browser's storage may fix the problem, but will sign you out and cause any encrypted chat history to become unreadable.": "Limpando o almacenamento do navegador podería resolver o problema, pero desconectarao e non poderá ler o historial cifrado da conversa.",
    "Collapse Reply Thread": "Comprimir o fío de respostas",
    "e.g. %(exampleValue)s": "p.ex. %(exampleValue)s",
    "Send analytics data": "Enviar datos de análises",
    "Enable widget screenshots on supported widgets": "Activar as capturas de trebellos para aqueles que as permiten",
    "Share Link to User": "Compartir a ligazón co usuario",
    "Share room": "Compartir sala",
    "Muted Users": "Usuarios silenciados",
    "Please help improve write by sending <UsageDataLink>anonymous usage data</UsageDataLink>. This will use a cookie (please see our <PolicyLink>Cookie Policy</PolicyLink>).": "Mellore write enviando <UsageDataLink>os datos anónimos de uso</UsageDataLink>. Iso suporá o emprego dunha cookie (véxase a nosa <PolicyLink>Política de Cookies</PolicyLink>).",
    "Please help improve write by sending <UsageDataLink>anonymous usage data</UsageDataLink>. This will use a cookie.": "Mellore write enviando <UsageDataLink>o uso de datos anónimo</UsageDataLink>. Iso usará unha cookie.",
    "Yes, I want to help!": "Si, quero axuda",
    "This will make your account permanently unusable. You will not be able to log in, and no one will be able to re-register the same user ID. This will cause your account to leave all rooms it is participating in, and it will remove your account details from your identity server. <b>This action is irreversible.</b>": "Iso fará que a súa deixe de ter uso de xeito permanente. Non poderá acceder e ninguén vai a poder volver a rexistrar esa mesma ID de usuario. Suporá que saía de todas as salas de conversas nas que estaba e eliminará os detalles da súa conta do servidores de identificación.<b>Isto non se poderá desfacer</b>",
    "Deactivating your account <b>does not by default cause us to forget messages you have sent.</b> If you would like us to forget your messages, please tick the box below.": "Desactivando a súa conta <b>non supón que por defecto esquezamos as súas mensaxes enviadas.</b> Se quere que nos esquezamos das súas mensaxes, prema na caixa de embaixo.",
    "To continue, please enter your password:": "Para continuar introduza o seu contrasinal:",
    "Message visibility in Matrix is similar to email. Our forgetting your messages means that messages you have sent will not be shared with any new or unregistered users, but registered users who already have access to these messages will still have access to their copy.": "A visibilidade das mensaxes en Matrix é parecida ás dos correos electrónicos. Que esquezamos as súas mensaxes significa que as súas mensaxes non se van a compartir con ningún novo membro ou usuario que non estea rexistrado. Mais aqueles usuarios que xa tiveron acceso a estas mensaxes si que seguirán tendo acceso as súas propias copias desas mensaxes.",
    "Please forget all messages I have sent when my account is deactivated (<b>Warning:</b> this will cause future users to see an incomplete view of conversations)": "Esquezan  todas as mensaxes que eu enviara no momento en que elimine a miña conta. (<b>Aviso</b>: iso suporá que os seguintes participantes só verán unha versión incompleta das conversas.)",
    "Share Room": "Compartir sala",
    "Link to most recent message": "Ligazón ás mensaxes máis recentes",
    "Share User": "Compartir usuario",
    "Share Community": "Compartir comunidade",
    "Share Room Message": "Compartir unha mensaxe da sala",
    "Link to selected message": "Ligazón á mensaxe escollida",
    "COPY": "Copiar",
    "Share Message": "Compartir mensaxe",
    "Can't leave Server Notices room": "Non se pode saír da sala de información do servidor",
    "This room is used for important messages from the Homeserver, so you cannot leave it.": "Esta sala emprégase para mensaxes importantes do servidor da sala, as que non pode saír dela.",
    "Terms and Conditions": "Termos e condicións",
    "To continue using the %(homeserverDomain)s homeserver you must review and agree to our terms and conditions.": "Para continuar usando o servidor %(homeserverDomain)s ten que revisar primeiro os seus termos e condicións e logo aceptalos.",
    "Review terms and conditions": "Revise os termos e condicións",
    "No Audio Outputs detected": "Non se detectou unha saída de audio",
    "Audio Output": "Saída de audio",
    "Call in Progress": "Chamada en progreso",
    "A call is already in progress!": "Xa hai unha chamada en progreso!",
    "Permission Required": "Precísase de permisos",
    "You do not have permission to start a conference call in this room": "Non ten permisos para comezar unha chamada de conferencia nesta sala",
    "This event could not be displayed": "Non se puido amosar este evento",
    "Demote yourself?": "Baixarse a si mesmo de rango?",
    "Demote": "Baixar de rango",
    "In encrypted rooms, like this one, URL previews are disabled by default to ensure that your homeserver (where the previews are generated) cannot gather information about links you see in this room.": "Nas salas cifradas, como é esta, está desactivado por defecto a previsualización das URL co fin de asegurarse de que o servidor local (que é onde se gardan as previsualizacións) non poida recoller información sobre das ligazóns que se ven nesta sala.",
    "When someone puts a URL in their message, a URL preview can be shown to give more information about that link such as the title, description, and an image from the website.": "Cando alguén pon unha URL na mensaxe, esta previsualízarase para que así se coñezan xa cousas delas como o título, a descrición ou as imaxes que inclúe ese sitio web.",
    "The email field must not be blank.": "Este campo de correo non pode quedar en branco.",
    "The phone number field must not be blank.": "O número de teléfono non pode quedar en branco.",
    "The password field must not be blank.": "O campo do contrasinal non pode quedar en branco.",
    "You can't send any messages until you review and agree to <consentLink>our terms and conditions</consentLink>.": "Non vai poder enviar mensaxes ata que revise e acepte  <consentLink>os nosos termos e condicións</consentLink>.",
    "A call is currently being placed!": "Xa se estableceu a chamada!",
    "Sorry, your homeserver is too old to participate in this room.": "Lametámolo, o seu servidor de inicio é vello de máis para participar en esta sala.",
    "Please contact your homeserver administrator.": "Por favor, contacte coa administración do seu servidor.",
    "System Alerts": "Alertas do Sistema",
    "Please <a>contact your service administrator</a> to continue using the service.": "Por favor <a>contacte coa administración do servizo</a> para seguir utilizando o servizo.",
    "This homeserver has hit its Monthly Active User limit.": "Este servidor acadou o límite mensual de usuarias activas.",
    "This homeserver has exceeded one of its resource limits.": "Este servidor excedeu un dos seus límites de recursos.",
    "Please <a>contact your service administrator</a> to get this limit increased.": "Por favor <a>contacte coa administración do servizo</a> para incrementar este límite.",
    "This homeserver has hit its Monthly Active User limit so <b>some users will not be able to log in</b>.": "Este servidor acadou o Límite Mensual de usuarias activas polo que <b>algunhas usuarias non poderán conectar</b>.",
    "This homeserver has exceeded one of its resource limits so <b>some users will not be able to log in</b>.": "Este servidor excedeu un dos límites de recursos polo que <b>algunhas usuarias no poderán conectar</b>.",
    "Failed to remove widget": "Fallo ao eliminar o widget",
    "An error ocurred whilst trying to remove the widget from the room": "Algo fallou mentras se intentaba eliminar o widget da sala",
    "Your message wasn't sent because this homeserver has hit its Monthly Active User Limit. Please <a>contact your service administrator</a> to continue using the service.": "A súa mensaxe non foi enviada porque este servidor acadou o Límite Mensual de Usuaria Activa. Por favor <a>contacte coa administración do servizo</a> para continuar utilizando o servizo.",
    "Your message wasn't sent because this homeserver has exceeded a resource limit. Please <a>contact your service administrator</a> to continue using the service.": "A súa mensaxe non foi enviada porque o servidor superou o límite de recursos. Por favor <a>contacte coa administración do servizo</a> para continuar utilizando o servizo.",
    "Legal": "Legal",
    "Please <a>contact your service administrator</a> to continue using this service.": "Por favor <a>contacte coa administración do servizo</a> para continuar utilizando o servizo.",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s vía %(browserName)s en %(osName)s",
    "write Desktop on %(platformName)s": "write Desktop en %(platformName)s",
    "Unknown device": "Dispositivo descoñecido",
    "You need to be using HTTPS to place a screen-sharing call.": "Precisa utilizar HTTPS para establecer unha chamada de pantalla compartida.",
    "Welcome to write": "Benvida/o a write",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Conversas e colaboración descentralizada e cifrada grazas a [matrix]",
    "Chat With Support": "Conversa co bot de write",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use write with an existing Matrix account on a different homeserver.": "Podes usar as opcións de servidor personalizado para iniciar sesión en outros servidores Matrix  especificando unha dirección diferente de servidor doméstico. Con esto podes usar write cunha conta Matrix existente noutro servidor doméstico.",
    "Sign In": "Entrar",
    "Create Account": "Crear conta",
    "Need Help?": "¿Precisas axuda?",
    "Explore rooms": "Explorar salas",
    "Room Directory": "Directorio de salas",
    "Your write configuration contains invalid JSON. Please correct the problem and reload the page.": "A configuración de write contén JSON non válido. Corrixe o problema e recarga a páxina.",
    "The message from the parser is: %(message)s": "A mensaxe desde o intérprete é: %(message)s",
    "Invalid JSON": "JSON non válido",
    "Your write is misconfigured": "write está mal configurado",
    "Unexpected error preparing the app. See console for details.": "Fallo non agardado ao preparar a app. Detalles na consola.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Configuración non válida: só se pode indicar un de default_server_config, default_server_name, ou default_hs_url.",
    "Invalid configuration: no default server specified.": "Configuración non válida: non se indicou servidor por omisión."
}