{
    "A new version of write is available.": "रायट के एक नया वर्शन उपलब्ध है।",
    "All messages": "सारे संदेश",
    "All Rooms": "सारे कमरे",
    "Please set a password!": "कृपया एक पासवर्ड सेट करें!",
    "Continue": "आगे बढ़ें",
    "You have successfully set a password and an email address!": "आपने सफलतापूर्वक एक पासवर्ड और एक ईमेल एड्रेस सेट कर लिया है!",
    "This email address is already in use": "यह ईमेल आईडी पहले से इस्तेमाल में है",
    "This phone number is already in use": "यह फ़ोन नंबर पहले से इस्तेमाल में है",
    "Failed to verify email address: make sure you clicked the link in the email": "ईमेल आईडी सत्यापित नही हो पाया: कृपया सुनिश्चित कर लें कि आपने ईमेल में मौजूद लिंक पर क्लिक किया है",
    "The platform you're on": "आप जिस प्लेटफार्म पर हैं",
    "The version of write": "रायट.आई एम का जो संस्करण",
    "Your language of choice": "आपकी चयन की भाषा",
    "Which officially provided instance you are using, if any": "क्या आप कोई अधिकृत संस्करण इस्तेमाल कर रहे हैं? अगर हां, तो कौन सा",
    "Your homeserver's URL": "आपके होमसर्वर का यूआरएल",
    "Every page you use in the app": "हर पृष्ठ जिसका आप इस एप में इस्तेमाल करते हैं",
    "Your User Agent": "आपका उपभोक्ता प्रतिनिधि",
    "Custom Server Options": "कस्टम सर्वर विकल्प",
    "Dismiss": "खारिज",
    "powered by Matrix": "मैट्रिक्स द्वारा संचालित",
    "Whether or not you're using the Richtext mode of the Rich Text Editor": "चाहे आप रिच टेक्स्ट एडिटर के रिच टेक्स्ट मोड का उपयोग कर रहे हों या नहीं",
    "Your identity server's URL": "आपका आइडेंटिटी सर्वर का URL",
    "e.g. %(exampleValue)s": "उदाहरणार्थ %(exampleValue)s",
    "e.g. <CurrentPageURL>": "उदाहरणार्थ <CurrentPageURL>",
    "Your device resolution": "आपके यंत्र का रेसोलुशन",
    "Analytics": "एनालिटिक्स",
    "The information being sent to us to help make write better includes:": "write को बेहतर बनाने के लिए हमें भेजी गई जानकारी में निम्नलिखित शामिल हैं:",
    "Where this page includes identifiable information, such as a room, user or group ID, that data is removed before being sent to the server.": "जहां इस पृष्ठ में पहचान योग्य जानकारी शामिल है, जैसे कि रूम, यूजर या समूह आईडी, वह डाटा सर्वर को भेजे से पहले हटा दिया जाता है।",
    "Call Failed": "कॉल विफल",
    "Review Devices": "डिवाइस की समीक्षा करें",
    "Call Anyway": "वैसे भी कॉल करें",
    "Answer Anyway": "वैसे भी जवाब दें",
    "Call": "कॉल",
    "Answer": "उत्तर",
    "Call Timeout": "कॉल टाइमआउट",
    "The remote side failed to pick up": "दूसरी पार्टी ने जवाब नहीं दिया",
    "Unable to capture screen": "स्क्रीन कैप्चर करने में असमर्थ",
    "Existing Call": "मौजूदा कॉल",
    "You are already in a call.": "आप पहले से ही एक कॉल में हैं।",
    "VoIP is unsupported": "VoIP असमर्थित है",
    "You cannot place VoIP calls in this browser.": "आप इस ब्राउज़र में VoIP कॉल नहीं कर सकते हैं।",
    "You cannot place a call with yourself.": "आप अपने साथ कॉल नहीं कर सकते हैं।",
    "Could not connect to the integration server": "इंटीग्रेशन सर्वर से संपर्क नहीं हो सका",
    "Call in Progress": "कॉल चालू हैं",
    "A call is currently being placed!": "वर्तमान में एक कॉल किया जा रहा है!",
    "A call is already in progress!": "कॉल पहले ही प्रगति पर है!",
    "Permission Required": "अनुमति आवश्यक है",
    "You do not have permission to start a conference call in this room": "आपको इस रूम में कॉन्फ़्रेंस कॉल शुरू करने की अनुमति नहीं है",
    "Upload Failed": "अपलोड विफल",
    "Sun": "रवि",
    "Mon": "सोम",
    "Tue": "मंगल",
    "Wed": "बुध",
    "Thu": "गुरु",
    "Fri": "शुक्र",
    "Sat": "शनि",
    "Jan": "जनवरी",
    "Feb": "फ़रवरी",
    "Mar": "मार्च",
    "Apr": "अप्रैल",
    "May": "मई",
    "Jun": "जून",
    "Jul": "जुलाई",
    "Aug": "अगस्त",
    "Sep": "सितंबर",
    "Oct": "अक्टूबर",
    "Nov": "नवंबर",
    "Dec": "दिसंबर",
    "PM": "अपराह्न",
    "AM": "पूर्वाह्न",
    "%(weekDayName)s %(time)s": "%(weekDayName)s %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(weekDayName)s %(monthName)s %(day)s %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s": "%(weekDayName)s, %(day)s %(monthName)s %(fullYear)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s": "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s",
    "Who would you like to add to this community?": "आप इस कम्युनिटी में किसे जोड़ना चाहेंगे?",
    "Warning: any person you add to a community will be publicly visible to anyone who knows the community ID": "चेतावनी: किसी भी कम्युनिटी में जो भी व्यक्ति आप जोड़ते हैं वह सार्वजनिक रूप से किसी को भी दिखाई देगा जो कम्युनिटी आईडी जानता है",
    "Invite new community members": "नए कम्युनिटी के सदस्यों को आमंत्रित करें",
    "Invite to Community": "कम्युनिटी में आमंत्रित करें",
    "Which rooms would you like to add to this community?": "आप इस समुदाय में कौन से रूम जोड़ना चाहते हैं?",
    "Show these rooms to non-members on the community page and room list?": "क्या आप इन मैट्रिक्स रूम को कम्युनिटी पृष्ठ और रूम लिस्ट के गैर सदस्यों को दिखाना चाहते हैं?",
    "Add rooms to the community": "कम्युनिटी में रूम जोड़े",
    "Room name or alias": "रूम का नाम या उपनाम",
    "Add to community": "कम्युनिटी में जोड़ें",
    "Failed to invite the following users to %(groupId)s:": "निम्नलिखित उपयोगकर्ताओं को %(groupId)s में आमंत्रित करने में विफल:",
    "Failed to invite users to community": "उपयोगकर्ताओं को कम्युनिटी में आमंत्रित करने में विफल",
    "Failed to invite users to %(groupId)s": "उपयोगकर्ताओं को %(groupId)s में आमंत्रित करने में विफल",
    "Failed to add the following rooms to %(groupId)s:": "निम्नलिखित रूम को %(groupId)s में जोड़ने में विफल:",
    "write does not have permission to send you notifications - please check your browser settings": "आपको सूचनाएं भेजने की रायट की अनुमति नहीं है - कृपया अपनी ब्राउज़र सेटिंग्स जांचें",
    "write was not given permission to send notifications - please try again": "रायट को सूचनाएं भेजने की अनुमति नहीं दी गई थी - कृपया पुनः प्रयास करें",
    "Unable to enable Notifications": "अधिसूचनाएं सक्षम करने में असमर्थ",
    "This email address was not found": "यह ईमेल पता नहीं मिला था",
    "Your email address does not appear to be associated with a Matrix ID on this Homeserver.": "आपका ईमेल पता इस होमसर्वर पर मैट्रिक्स आईडी से जुड़ा प्रतीत नहीं होता है।",
    "Registration Required": "पंजीकरण आवश्यक",
    "You need to register to do this. Would you like to register now?": "ऐसा करने के लिए आपको पंजीकरण करने की आवश्यकता है। क्या आप अभी पंजीकरण करना चाहते हैं?",
    "Register": "पंजीकरण करें",
    "Default": "डिफ़ॉल्ट",
    "Restricted": "वर्जित",
    "Moderator": "मध्यस्थ",
    "Admin": "व्यवस्थापक",
    "Start a chat": "एक चैट शुरू करें",
    "Operation failed": "कार्रवाई विफल",
    "Failed to invite": "आमंत्रित करने में विफल",
    "Failed to invite the following users to the %(roomName)s room:": "निम्नलिखित उपयोगकर्ताओं को %(roomName)s रूम में आमंत्रित करने में विफल:",
    "You need to be logged in.": "आपको लॉग इन करने की जरूरत है।",
    "Unable to load! Check your network connectivity and try again.": "लोड नहीं किया जा सकता! अपनी नेटवर्क कनेक्टिविटी जांचें और पुनः प्रयास करें।",
    "You need to be able to invite users to do that.": "आपको उपयोगकर्ताओं को ऐसा करने के लिए आमंत्रित करने में सक्षम होना चाहिए।",
    "Unable to create widget.": "विजेट बनाने में असमर्थ।",
    "Missing roomId.": "गुमशुदा रूम ID।",
    "Failed to send request.": "अनुरोध भेजने में विफल।",
    "This room is not recognised.": "यह रूम पहचाना नहीं गया है।",
    "Power level must be positive integer.": "पावर स्तर सकारात्मक पूर्णांक होना चाहिए।",
    "You are not in this room.": "आप इस रूम में नहीं हैं।",
    "You do not have permission to do that in this room.": "आपको इस कमरे में ऐसा करने की अनुमति नहीं है।",
    "Missing room_id in request": "अनुरोध में रूम_आईडी गुम है",
    "Room %(roomId)s not visible": "%(roomId)s रूम दिखाई नहीं दे रहा है",
    "Missing user_id in request": "अनुरोध में user_id गुम है",
    "Usage": "प्रयोग",
    "Searches DuckDuckGo for results": "परिणामों के लिए DuckDuckGo खोजें",
    "/ddg is not a command": "/ddg एक कमांड नहीं है",
    "To use it, just wait for autocomplete results to load and tab through them.": "इसका उपयोग करने के लिए, बस स्वत: पूर्ण परिणामों को लोड करने और उनके माध्यम से टैब के लिए प्रतीक्षा करें।",
    "Changes your display nickname": "अपना प्रदर्शन उपनाम बदलता है",
    "Invites user with given id to current room": "दिए गए आईडी के साथ उपयोगकर्ता को वर्तमान रूम में आमंत्रित करता है",
    "Joins room with given alias": "दिए गए उपनाम के साथ रूम में शामिल हो जाता है",
    "Leave room": "रूम छोड़ें",
    "Unrecognised room alias:": "अपरिचित रूम उपनाम:",
    "Kicks user with given id": "दिए गए आईडी के साथ उपयोगकर्ता को निर्वासन(किक) करता हैं",
    "Bans user with given id": "दिए गए आईडी के साथ उपयोगकर्ता को प्रतिबंध लगाता है",
    "Ignores a user, hiding their messages from you": "उपयोगकर्ता को अनदेखा करें और स्वयं से संदेश छुपाएं",
    "Ignored user": "अनदेखा उपयोगकर्ता",
    "You are now ignoring %(userId)s": "आप %(userId)s को अनदेखा कर रहे हैं",
    "Stops ignoring a user, showing their messages going forward": "उपयोगकर्ता को अनदेखा करना बंद करें और एक संदेश प्रदर्शित करें",
    "Unignored user": "अनदेखा बंद किया गया उपयोगकर्ता",
    "You are no longer ignoring %(userId)s": "अब आप %(userId)s को अनदेखा नहीं कर रहे हैं",
    "Define the power level of a user": "उपयोगकर्ता के पावर स्तर को परिभाषित करें",
    "Deops user with given id": "दिए गए आईडी के साथ उपयोगकर्ता को देओप्स करना",
    "Opens the Developer Tools dialog": "डेवलपर टूल्स संवाद खोलता है",
    "Verified key": "सत्यापित कुंजी",
    "Displays action": "कार्रवाई प्रदर्शित करता है",
    "Forces the current outbound group session in an encrypted room to be discarded": "एक एन्क्रिप्टेड रूम में मौजूदा आउटबाउंड समूह सत्र को त्यागने के लिए मजबूर करता है",
    "Reason": "कारण",
    "%(targetName)s accepted the invitation for %(displayName)s.": "%(targetName)s ने %(displayName)s के लिए निमंत्रण को स्वीकार कर लिया है।",
    "%(targetName)s accepted an invitation.": "%(targetName)s ने एक निमंत्रण स्वीकार कर लिया।",
    "%(senderName)s requested a VoIP conference.": "%(senderName)s ने एक वीओआईपी सम्मेलन का अनुरोध किया।",
    "%(senderName)s invited %(targetName)s.": "%(senderName)s ने %(targetName)s को आमंत्रित किया।",
    "%(senderName)s banned %(targetName)s.": "%(senderName)s ने %(targetName)s को प्रतिबंधित किया।",
    "%(oldDisplayName)s changed their display name to %(displayName)s.": "%(oldDisplayName)s ने अपना प्रदर्शन नाम %(displayName)s में बदल दिया।",
    "%(senderName)s set their display name to %(displayName)s.": "%(senderName)s अपना प्रदर्शन नाम %(displayName)s पर सेट किया।",
    "%(senderName)s removed their display name (%(oldDisplayName)s).": "%(senderName)s ने अपना प्रदर्शन नाम हटा दिया (%(oldDisplayName)s)।",
    "%(senderName)s removed their profile picture.": "%(senderName)s ने अपनी प्रोफाइल तस्वीर हटा दी।",
    "%(senderName)s changed their profile picture.": "%(senderName)s ने अपनी प्रोफाइल तस्वीर बदल दी।",
    "%(senderName)s set a profile picture.": "%(senderName)s ने प्रोफाइल तस्वीर सेट कया।",
    "VoIP conference started.": "वीओआईपी सम्मेलन शुरू हुआ।",
    "%(targetName)s joined the room.": "%(targetName)s रूम में शामिल हो गया।",
    "VoIP conference finished.": "वीओआईपी सम्मेलन समाप्त हो गया।",
    "%(targetName)s rejected the invitation.": "%(targetName)s ने निमंत्रण को खारिज कर दिया।",
    "%(targetName)s left the room.": "%(targetName)s ने रूम छोर दिया।",
    "%(senderName)s unbanned %(targetName)s.": "%(senderName)s ने %(targetName)s को अप्रतिबंधित कर दिया।",
    "%(senderName)s kicked %(targetName)s.": "%(senderName)s ने %(targetName)s को किक कर दिया।",
    "%(senderName)s withdrew %(targetName)s's invitation.": "%(senderName)s ने %(targetName)s की निमंत्रण वापस ले लिया।",
    "%(senderDisplayName)s changed the topic to \"%(topic)s\".": "%(senderDisplayName)s ने विषय को \"%(topic)s\" में बदल दिया।",
    "%(senderDisplayName)s removed the room name.": "%(senderDisplayName)s ने रूम का नाम हटा दिया।",
    "%(senderDisplayName)s changed the room name to %(roomName)s.": "%(senderDisplayName)s कमरे का नाम बदलकर %(roomName)s कर दिया।",
    "%(senderDisplayName)s sent an image.": "%(senderDisplayName)s ने एक छवि भेजी।",
    "%(senderName)s added %(count)s %(addedAddresses)s as addresses for this room.": {
        "other": "%(senderName)s ने इस रूम के लिए पते के रूप में %(addedAddresses)s को जोड़ा।",
        "one": "%(senderName)s ने इस रूम के लिए एक पते के रूप में %(addedAddresses)s को जोड़ा।"
    },
    "%(senderName)s removed %(count)s %(removedAddresses)s as addresses for this room.": {
        "other": "%(senderName)s ने इस कमरे के लिए पते के रूप में %(removedAddresses)s को हटा दिया।",
        "one": "%(senderName)s ने इस कमरे के लिए एक पते के रूप में %(removedAddresses)s को हटा दिया।"
    },
    "%(senderName)s added %(addedAddresses)s and removed %(removedAddresses)s as addresses for this room.": "%(senderName)s ने इस कमरे के लिए पते के रूप में %(addedAddresses)s को जोड़ा और %(removedAddresses)s को हटा दिया।",
    "%(senderName)s set the main address for this room to %(address)s.": "%(senderName)s ने इस कमरे के लिए मुख्य पता %(address)s पर सेट किया।",
    "%(senderName)s removed the main address for this room.": "%(senderName)s ने इस कमरे के लिए मुख्य पता हटा दिया।",
    "Someone": "कोई",
    "(not supported by this browser)": "(इस ब्राउज़र द्वारा समर्थित नहीं है)",
    "%(senderName)s answered the call.": "%(senderName)s ने कॉल का जवाब दिया।",
    "(could not connect media)": "(मीडिया कनेक्ट नहीं कर सका)",
    "(no answer)": "(कोई जवाब नहीं)",
    "(unknown failure: %(reason)s)": "(अज्ञात विफलता: %(reason)s)",
    "%(senderName)s ended the call.": "%(senderName)s ने कॉल समाप्त कर दिया।",
    "%(senderName)s sent an invitation to %(targetDisplayName)s to join the room.": "%(senderName)s रूम में शामिल होने के लिए %(targetDisplayName)s को निमंत्रण भेजा।",
    "%(senderName)s made future room history visible to all room members, from the point they are invited.": "%(senderName)s ने भविष्य के रूम का इतिहास सभी रूम के सदस्यों के लिए प्रकाशित कर दिया जिस बिंदु से उन्हें आमंत्रित किया गया था।",
    "%(senderName)s made future room history visible to all room members, from the point they joined.": "%(senderName)s ने भविष्य के रूम का इतिहास सभी रूम के सदस्यों के लिए दृश्यमान किया, जिस बिंदु में वे शामिल हुए थे।",
    "%(senderName)s made future room history visible to all room members.": "%(senderName)s ने भविष्य के रूम का इतिहास सभी रूम के सदस्यों के लिए दृश्यमान बना दिया।",
    "%(senderName)s made future room history visible to anyone.": "%(senderName)s ने भविष्य के रूम का इतिहास हर किसी के लिए दृश्यमान बना दिया।",
    "%(senderName)s made future room history visible to unknown (%(visibility)s).": "%(senderName)s ने भविष्य के रूम का इतिहास अज्ञात (%(visibility)s) के लिए दृश्यमान बनाया।",
    "%(userId)s from %(fromPowerLevel)s to %(toPowerLevel)s": "%(userId)s का %(fromPowerLevel)s से %(toPowerLevel)s",
    "%(senderName)s changed the power level of %(powerLevelDiffText)s.": "%(senderName)s ने %(powerLevelDiffText)s के पावर स्तर को बदल दिया।",
    "%(senderName)s changed the pinned messages for the room.": "%(senderName)s ने रूम के लिए पिन किए गए संदेश को बदल दिया।",
    "%(widgetName)s widget modified by %(senderName)s": "%(widgetName)s विजेट %(senderName)s द्वारा संशोधित",
    "%(widgetName)s widget added by %(senderName)s": "%(widgetName)s विजेट %(senderName)s द्वारा जोड़ा गया",
    "%(widgetName)s widget removed by %(senderName)s": "%(widgetName)s विजेट %(senderName)s द्वारा हटा दिया गया",
    "Failure to create room": "रूम बनाने में विफलता",
    "Server may be unavailable, overloaded, or you hit a bug.": "सर्वर अनुपलब्ध, अधिभारित हो सकता है, या अपने एक सॉफ्टवेयर गर्बरी को पाया।",
    "Send anyway": "वैसे भी भेजें",
    "Send": "भेजें",
    "Unnamed Room": "अनाम रूम",
    "This homeserver has hit its Monthly Active User limit.": "इस होमसर्वर ने अपनी मासिक सक्रिय उपयोगकर्ता सीमा को प्राप्त कर लिया हैं।",
    "This homeserver has exceeded one of its resource limits.": "यह होम सर्वर अपनी संसाधन सीमाओं में से एक से अधिक हो गया है।",
    "Please <a>contact your service administrator</a> to continue using the service.": "सेवा का उपयोग जारी रखने के लिए कृपया <a> अपने सेवा व्यवस्थापक से संपर्क करें </a>।",
    "Unable to connect to Homeserver. Retrying...": "होमसर्वर से कनेक्ट करने में असमर्थ। पुनः प्रयास किया जा रहा हैं...",
    "Your browser does not support the required cryptography extensions": "आपका ब्राउज़र आवश्यक क्रिप्टोग्राफी एक्सटेंशन का समर्थन नहीं करता है",
    "Not a valid write keyfile": "यह एक वैध रायट कीकुंजी नहीं है",
    "Authentication check failed: incorrect password?": "प्रमाणीकरण जांच विफल: गलत पासवर्ड?",
    "Sorry, your homeserver is too old to participate in this room.": "क्षमा करें, इस रूम में भाग लेने के लिए आपका होमसर्वर बहुत पुराना है।",
    "Please contact your homeserver administrator.": "कृपया अपने होमसर्वर व्यवस्थापक से संपर्क करें।",
    "Failed to join room": "रूम में शामिल होने में विफल",
    "Message Pinning": "संदेश पिनिंग",
    "Use compact timeline layout": "कॉम्पैक्ट टाइमलाइन लेआउट का प्रयोग करें",
    "Show timestamps in 12 hour format (e.g. 2:30pm)": "१२ घंटे प्रारूप में टाइमस्टैम्प दिखाएं (उदहारण:२:३० अपराह्न बजे)",
    "Always show message timestamps": "हमेशा संदेश टाइमस्टैम्प दिखाएं",
    "Autoplay GIFs and videos": "जीआईएफ और वीडियो को स्वत: प्ले करें",
    "Always show encryption icons": "हमेशा एन्क्रिप्शन आइकन दिखाएं",
    "Enable automatic language detection for syntax highlighting": "वाक्यविन्यास हाइलाइटिंग के लिए स्वत: भाषा का पता प्रणाली सक्षम करें",
    "Automatically replace plain text Emoji": "स्वचालित रूप से सादा पाठ इमोजी को प्रतिस्थापित करें",
    "Mirror local video feed": "स्थानीय वीडियो फ़ीड को आईना करें",
    "Send analytics data": "विश्लेषण डेटा भेजें",
    "Enable inline URL previews by default": "डिफ़ॉल्ट रूप से इनलाइन यूआरएल पूर्वावलोकन सक्षम करें",
    "Enable URL previews for this room (only affects you)": "इस रूम के लिए यूआरएल पूर्वावलोकन सक्षम करें (केवल आपको प्रभावित करता है)",
    "Enable URL previews by default for participants in this room": "इस रूम में प्रतिभागियों के लिए डिफ़ॉल्ट रूप से यूआरएल पूर्वावलोकन सक्षम करें",
    "Room Colour": "रूम का रंग",
    "Enable widget screenshots on supported widgets": "समर्थित विजेट्स पर विजेट स्क्रीनशॉट सक्षम करें",
    "Show developer tools": "डेवलपर टूल दिखाएं",
    "Collecting app version information": "ऐप संस्करण जानकारी एकत्रित कर रहा हैं",
    "Collecting logs": "लॉग एकत्रित कर रहा हैं",
    "Uploading report": "रिपोर्ट अपलोड हो रहा है",
    "Waiting for response from server": "सर्वर से प्रतिक्रिया की प्रतीक्षा कर रहा है",
    "Messages containing my display name": "मेरे प्रदर्शन नाम वाले संदेश",
    "Messages in one-to-one chats": "एक-से-एक चैट में संदेश",
    "Messages in group chats": "समूह चैट में संदेश",
    "When I'm invited to a room": "जब मुझे एक रूम में आमंत्रित किया जाता है",
    "Call invitation": "कॉल आमंत्रण",
    "Messages sent by bot": "रोबॉट द्वारा भेजे गए संदेश",
    "Active call (%(roomName)s)": "सक्रिय कॉल (%(roomName)s)",
    "unknown caller": "अज्ञात फ़ोन करने वाला",
    "Incoming voice call from %(name)s": "%(name)s से आने वाली ध्वनि कॉल",
    "Incoming video call from %(name)s": "%(name)s से आने वाली वीडियो कॉल",
    "Incoming call from %(name)s": "%(name)s से आने वाली कॉल",
    "Decline": "पतन",
    "Accept": "स्वीकार",
    "Error": "त्रुटि",
    "Incorrect verification code": "गलत सत्यापन कोड",
    "Submit": "जमा करें",
    "Phone": "फ़ोन",
    "Add": "जोड़े",
    "Failed to upload profile picture!": "प्रोफाइल तस्वीर अपलोड करने में विफल!",
    "Upload new:": "नया अपलोड करें:",
    "No display name": "कोई प्रदर्शन नाम नहीं",
    "New passwords don't match": "नए पासवर्ड मेल नहीं खाते हैं",
    "Passwords can't be empty": "पासवर्ड खाली नहीं हो सकते हैं",
    "Warning!": "चेतावनी!",
    "Export E2E room keys": "E2E रूम कुंजी निर्यात करें",
    "Do you want to set an email address?": "क्या आप एक ईमेल पता सेट करना चाहते हैं?",
    "Current password": "वर्तमान पासवर्ड",
    "Password": "पासवर्ड",
    "New Password": "नया पासवर्ड",
    "Confirm password": "पासवर्ड की पुष्टि कीजिये",
    "Change Password": "पासवर्ड बदलें",
    "Authentication": "प्रमाणीकरण",
    "Device ID": "यंत्र आईडी",
    "Last seen": "अंतिम बार देखा गया",
    "Failed to set display name": "प्रदर्शन नाम सेट करने में विफल",
    "Disable Notifications": "नोटीफिकेशन निष्क्रिय करें",
    "Enable Notifications": "सूचनाएं सक्षम करें",
    "Delete Backup": "बैकअप हटाएं",
    "Unable to load key backup status": "कुंजी बैकअप स्थिति लोड होने में असमर्थ",
    "Verify...": "सत्यापित करें ...",
    "Backup version: ": "बैकअप संस्करण: ",
    "Algorithm: ": "कलन विधि: ",
    "Error saving email notification preferences": "ईमेल अधिसूचना प्राथमिकताओं को सहेजने में त्रुटि",
    "An error occurred whilst saving your email notification preferences.": "आपकी ईमेल अधिसूचना वरीयताओं को सहेजते समय एक त्रुटि हुई।",
    "Keywords": "कीवर्ड",
    "Enter keywords separated by a comma:": "अल्पविराम से अलग करके कीवर्ड दर्ज करें:",
    "OK": "ठीक",
    "Failed to change settings": "सेटिंग्स बदलने में विफल",
    "Can't update user notification settings": "उपयोगकर्ता अधिसूचना सेटिंग्स अद्यतन नहीं कर सकते हैं",
    "Failed to update keywords": "कीवर्ड अपडेट करने में विफल",
    "Messages containing <span>keywords</span>": "<span>कीवर्ड</ span> युक्त संदेश",
    "Notify for all other messages/rooms": "अन्य सभी संदेशों/रूम के लिए सूचित करें",
    "Notify me for anything else": "मुझे किसी और चीज़ के लिए सूचित करें",
    "Enable notifications for this account": "इस खाते के लिए अधिसूचनाएं सक्षम करें",
    "All notifications are currently disabled for all targets.": "सभी सूचनाएं वर्तमान में सभी लक्ष्यों के लिए अक्षम हैं।",
    "Enable email notifications": "ईमेल अधिसूचनाएं सक्षम करें",
    "Notifications on the following keywords follow rules which can’t be displayed here:": "निम्नलिखित कीवर्ड पर अधिसूचनाएं नियमों का पालन करती हैं जिन्हें यहां प्रदर्शित नहीं किया जा सकता है:",
    "Unable to fetch notification target list": "अधिसूचना लक्ष्य सूची लाने में असमर्थ",
    "Notification targets": "अधिसूचना के लक्ष्य",
    "Advanced notification settings": "उन्नत अधिसूचना सेटिंग्स",
    "There are advanced notifications which are not shown here": "उन्नत सूचनाएं हैं जो यहां दिखाई नहीं दी गई हैं",
    "Failed to invite users to the room:": "रूम में उपयोगकर्ताओं को आमंत्रित करने में विफल:",
    "There was an error joining the room": "रूम में शामिल होने में एक त्रुटि हुई",
    "Use a few words, avoid common phrases": "कम शब्दों का प्रयोग करें, सामान्य वाक्यांशों से बचें",
    "No need for symbols, digits, or uppercase letters": "प्रतीकों, अंक, या अपरकेस अक्षरों की कोई ज़रूरत नहीं है",
    "Use a longer keyboard pattern with more turns": "अधिक मोड़ के साथ एक लंबा कीबोर्ड पैटर्न का प्रयोग करें",
    "Avoid repeated words and characters": "दोहराए गए शब्दों और अक्षरो से बचें",
    "Avoid sequences": "अनुक्रम से बचें",
    "Avoid recent years": "हाल के वर्षों से बचें",
    "Avoid years that are associated with you": "आपके साथ जुड़े वर्षों से बचें",
    "Avoid dates and years that are associated with you": "आपके साथ जुड़े तिथियों और वर्षों से बचें",
    "Capitalization doesn't help very much": "कैपिटलाइजेशन यहाँ ज्यादा मददगार नहीं हैं",
    "All-uppercase is almost as easy to guess as all-lowercase": "सभी अपरकेस सभी लोअरकेस के तरह अनुमान लगाने में आसान हैं",
    "Reversed words aren't much harder to guess": "उल्टा शब्द अनुमान लगाने के लिए बहुत कठिन नहीं हैं",
    "Predictable substitutions like '@' instead of 'a' don't help very much": "'a' के बजाय '@' जैसी अनुमानित प्रतिस्थापन बहुत मदद नहीं करते हैं",
    "Add another word or two. Uncommon words are better.": "एक या एक से ज्यादा शब्द जोड़ें। असामान्य शब्द बेहतर हैं।",
    "Repeats like \"aaa\" are easy to guess": "\"Aaa\" जैसे आवृत्ति अनुमान लगाना आसान है",
    "Repeats like \"abcabcabc\" are only slightly harder to guess than \"abc\"": "\"Abcabcabc\" जैसे आवृत्ति \"abc\" से अनुमान लगाने के लिए थोड़ा कठिन है",
    "Sequences like abc or 6543 are easy to guess": "abc या 6543 जैसे अनुक्रम अनुमान लगाना आसान है",
    "Recent years are easy to guess": "हाल के वर्षों का अनुमान लगाना आसान है",
    "Dates are often easy to guess": "तिथियां अक्सर अनुमान लगाने में आसान होती हैं",
    "This is a top-10 common password": "यह एक शीर्ष १० सामान्य पासवर्ड में से एक है",
    "This is a top-100 common password": "यह एक शीर्ष १०० सामान्य पासवर्ड में से एक है",
    "This is a very common password": "यह एक बहुत ही आम पासवर्ड है",
    "This is similar to a commonly used password": "यह आमतौर पर इस्तेमाल किए गए पासवर्ड के समान है",
    "You do not have permission to invite people to this room.": "आपको इस कमरे में लोगों को आमंत्रित करने की अनुमति नहीं है।",
    "User %(user_id)s does not exist": "उपयोगकर्ता %(user_id)s मौजूद नहीं है",
    "Unknown server error": "अज्ञात सर्वर त्रुटि",
    "A word by itself is easy to guess": "सिर्फ एक शब्द अनुमान लगाना आसान है",
    "Names and surnames by themselves are easy to guess": "खुद के नाम और उपनाम अनुमान लगाना आसान है",
    "Common names and surnames are easy to guess": "सामान्य नाम और उपनाम अनुमान लगाना आसान है",
    "Show a reminder to enable Secure Message Recovery in encrypted rooms": "एन्क्रिप्टेड रूम में सुरक्षित संदेश रिकवरी सक्षम करने के लिए एक अनुस्मारक दिखाएं",
    "Messages containing @room": "@Room युक्त संदेश",
    "Encrypted messages in one-to-one chats": "एक एक के साथ चैट में एन्क्रिप्टेड संदेश",
    "Encrypted messages in group chats": "समूह चैट में एन्क्रिप्टेड संदेश",
    "You might have configured them in a client other than write. You cannot tune them in write but they still apply": "हो सकता है कि आपने उन्हें रायट के अलावा किसी अन्य ग्राहक में कॉन्फ़िगर किया हो। आप उन्हें रायट में ट्यून नहीं कर सकते लेकिन वे अभी भी आवेदन करते हैं",
    "Show message in desktop notification": "डेस्कटॉप अधिसूचना में संदेश दिखाएं",
    "Off": "बंद",
    "On": "चालू",
    "Noisy": "शोरगुल",
    "Cannot add any more widgets": "विजेट और जोड़ नहीं सकते हैं",
    "The maximum permitted number of widgets have already been added to this room.": "इस रूम में विजेट की अधिकतम अनुमत संख्या पहले से ही जोड़ दी गई है।",
    "Add a widget": "विजेट जोड़ें",
    "Drop File Here": "यहां फ़ाइल ड्रॉप करें",
    "Drop file here to upload": "अपलोड करने के लिए यहां फ़ाइल ड्रॉप करें",
    " (unsupported)": " (असमर्थित)",
    "Join as <voiceText>voice</voiceText> or <videoText>video</videoText>.": "<VoiceText>आवाज</voiceText> या <videoText>वीडियो</ videoText> के रूप में शामिल हों।",
    "Ongoing conference call%(supportedText)s.": "चल रहे सम्मेलन कॉल %(supportedText)s।",
    "This event could not be displayed": "यह घटना प्रदर्शित नहीं की जा सकी",
    "%(senderName)s sent an image": "%(senderName)s ने एक छवि भेजी",
    "%(senderName)s sent a video": "%(senderName)s ने एक वीडियो भेजा",
    "%(senderName)s uploaded a file": "%(senderName)s ने एक फाइल अपलोड की",
    "Options": "विकल्प",
    "Key request sent.": "कुंजी अनुरोध भेजा गया।",
    "Please select the destination room for this message": "कृपया इस संदेश के लिए गंतव्य रूम का चयन करें",
    "Blacklisted": "काली सूची में डाला गया",
    "device id: ": "डिवाइस आईडी: ",
    "Disinvite": "आमंत्रित नहीं करना",
    "Kick": "किक",
    "Disinvite this user?": "इस उपयोगकर्ता को आमंत्रित नहीं करें?",
    "Kick this user?": "इस उपयोगकर्ता को किक करें?",
    "Failed to kick": "किक करने में विफल",
    "Unban": "अप्रतिबंधित करें",
    "Ban": "प्रतिबंध",
    "Unban this user?": "इस उपयोगकर्ता को अप्रतिबंधित करें?",
    "Ban this user?": "इस उपयोगकर्ता को प्रतिबंधित करें?",
    "Failed to ban user": "उपयोगकर्ता को प्रतिबंधित करने में विफल",
    "Demote yourself?": "खुद को अवनत करें?",
    "You will not be able to undo this change as you are demoting yourself, if you are the last privileged user in the room it will be impossible to regain privileges.": "आप इस बदलाव को पूर्ववत नहीं कर पाएंगे क्योंकि आप स्वयं को अवनत कर रहे हैं, अगर आप रूम में आखिरी विशेषाधिकार प्राप्त उपयोगकर्ता हैं तो विशेषाधिकार हासिल करना असंभव होगा।",
    "Demote": "अवनत",
    "Failed to mute user": "उपयोगकर्ता को म्यूट करने में विफल",
    "Failed to toggle moderator status": "मॉडरेटर स्थिति टॉगल करने में विफल",
    "Failed to change power level": "पावर स्तर बदलने में विफल",
    "You will not be able to undo this change as you are promoting the user to have the same power level as yourself.": "आप इस परिवर्तन को पूर्ववत नहीं कर पाएंगे क्योंकि आप उपयोगकर्ता को अपने आप से समान शक्ति स्तर रखने के लिए प्रोत्साहित कर रहे हैं।",
    "Are you sure?": "क्या आपको यकीन है?",
    "Unignore": "अनदेखा न करें",
    "Ignore": "अनदेखा करें",
    "Jump to read receipt": "पढ़ी हुई रसीद में कूदें",
    "Mention": "उल्लेख",
    "Invite": "आमंत्रण",
    "Share Link to User": "उपयोगकर्ता को लिंक साझा करें",
    "User Options": "उपयोगकर्ता विकल्प",
    "Direct chats": "प्रत्यक्ष चैट",
    "Unmute": "अनम्यूट",
    "Mute": "म्यूट",
    "Revoke Moderator": "मॉडरेटर को रद्द करें",
    "Make Moderator": "मॉडरेटर बनायें",
    "Admin Tools": "व्यवस्थापक उपकरण",
    "Close": "बंद",
    "and %(count)s others...": {
        "other": "और %(count)s अन्य ...",
        "one": "और एक अन्य..."
    },
    "Invited": "आमंत्रित",
    "Filter room members": "रूम के सदस्यों को फ़िल्टर करें",
    "%(userName)s (power %(powerLevelNumber)s)": "%(userName)s (शक्ति %(powerLevelNumber)s)",
    "Attachment": "आसक्ति",
    "Hangup": "फोन रख देना",
    "Voice call": "आवाज कॉल",
    "Video call": "वीडियो कॉल",
    "Upload file": "फाइल अपलोड करें",
    "Send an encrypted reply…": "एक एन्क्रिप्टेड उत्तर भेजें …",
    "Send a reply (unencrypted)…": "एक उत्तर भेजें (अनएन्क्रिप्टेड) …",
    "Send an encrypted message…": "एक एन्क्रिप्टेड संदेश भेजें …",
    "Send a message (unencrypted)…": "एक संदेश भेजें (अनएन्क्रिप्टेड) …",
    "This room has been replaced and is no longer active.": "इस रूम को बदल दिया गया है और अब सक्रिय नहीं है।",
    "The conversation continues here.": "वार्तालाप यहां जारी है।",
    "You do not have permission to post to this room": "आपको इस रूम में पोस्ट करने की अनुमति नहीं है",
    "Server error": "सर्वर त्रुटि",
    "Server unavailable, overloaded, or something else went wrong.": "सर्वर अनुपलब्ध, अधिभारित, या कुछ और गलत हो गया।",
    "Command error": "कमांड त्रुटि",
    "No pinned messages.": "कोई पिन संदेश नहीं।",
    "Loading...": "लोड हो रहा है...",
    "Pinned Messages": "पिन किए गए संदेश",
    "Unpin Message": "संदेश अनपिन करें",
    "Jump to message": "संदेश पर कूदें",
    "%(duration)ss": "%(duration)s सेकंड",
    "%(duration)sm": "%(duration)s मिनट",
    "%(duration)sh": "%(duration)s घंटा",
    "%(duration)sd": "%(duration)s दिन",
    "Online for %(duration)s": "%(duration)s के लिए ऑनलाइन",
    "Idle for %(duration)s": "%(duration)s के लिए निष्क्रिय",
    "Offline for %(duration)s": "%(duration)s के लिए ऑफ़लाइन",
    "Unknown for %(duration)s": "%(duration)s के लिए अज्ञात",
    "Online": "ऑनलाइन",
    "Idle": "निष्क्रिय",
    "Offline": "ऑफलाइन",
    "Unknown": "अज्ञात",
    "Chat With Support": "रायट बॉट के साथ चैट करें",
    "Whether or not you're logged in (we don't record your username)": "आप लॉग इन हैं या नहीं (हम आपका उपयोगकर्ता नाम रिकॉर्ड नहीं करते हैं)",
    "The file '%(fileName)s' exceeds this homeserver's size limit for uploads": "फ़ाइल '%(fileName)s' अपलोड के लिए इस होमस्वर के आकार की सीमा से अधिक है",
    "Upgrades a room to a new version": "एक रूम को एक नए संस्करण में अपग्रेड करता है",
    "Gets or sets the room topic": "रूम का विषय प्राप्त या सेट करना",
    "This room has no topic.": "इस रूम का कोई विषय नहीं है।",
    "Sets the room name": "रूम का नाम सेट करता हैं",
    "%(senderDisplayName)s upgraded this room.": "%(senderDisplayName)s ने रूम को अपग्रेड किया",
    "%(senderDisplayName)s made the room public to whoever knows the link.": "%(senderDisplayName)s ने कमरे को सार्वजनिक कर दिया, जो कोई भी लिंक जानता है।",
    "%(senderDisplayName)s made the room invite only.": "%(senderDisplayName)s ने कमरे को सिर्फ आमंत्रित रखा।",
    "%(senderDisplayName)s changed the join rule to %(rule)s": "%(senderDisplayName)s ने नियम को %(rule)s में बदल दिया",
    "%(senderDisplayName)s has allowed guests to join the room.": "%(senderDisplayName)s ने मेहमानों को कमरे में शामिल होने की अनुमति दी है।",
    "%(senderDisplayName)s has prevented guests from joining the room.": "%(senderDisplayName)s ने मेहमानों को कमरे में शामिल होने से रोका है।",
    "%(senderDisplayName)s changed guest access to %(rule)s": "%(senderDisplayName)s ने अतिथि पहुंच %(rule)s में बदल दी",
    "%(displayName)s is typing …": "%(displayName)s टाइप कर रहा है …",
    "%(names)s and %(count)s others are typing …": {
        "other": "%(names)s और %(count)s अन्य टाइप कर रहे हैं …",
        "one": "%(names)s और एक अन्य टाइप कर रहा है …"
    },
    "%(names)s and %(lastPerson)s are typing …": "%(names)s और %(lastPerson)s टाइप कर रहे हैं …",
    "Unrecognised address": "अपरिचित पता",
    "User %(user_id)s may or may not exist": "उपयोगकर्ता %(user_id)s मौजूद हो या नहीं हो सकता है",
    "Straight rows of keys are easy to guess": "कुंजी की सीधी पंक्तियों का अनुमान लगाना आसान है",
    "Short keyboard patterns are easy to guess": "लघु कीबोर्ड पैटर्न का अनुमान लगाना आसान है",
    "Custom user status messages": "कस्टम उपयोगकर्ता स्थिति संदेश",
    "Group & filter rooms by custom tags (refresh to apply changes)": "कस्टम टैग द्वारा समूह और फ़िल्टर कमरे (परिवर्तन लागू करने के लिए ताज़ा करें)",
    "Render simple counters in room header": "कमरे के हेडर में साधारण काउंटर रेंडर करें",
    "Enable Emoji suggestions while typing": "टाइप करते समय इमोजी सुझावों को सक्षम करें",
    "Show a placeholder for removed messages": "हटाए गए संदेशों के लिए एक प्लेसहोल्डर दिखाएँ",
    "Show join/leave messages (invites/kicks/bans unaffected)": "जोड़े  / छोड़ें संदेशों को दिखाए  (आमंत्रित / किक / प्रतिबंध अप्रभावित)",
    "Show avatar changes": "अवतार परिवर्तन दिखाएं",
    "Show display name changes": "प्रदर्शन नाम परिवर्तन दिखाएं",
    "Show avatars in user and room mentions": "उपयोगकर्ता और कक्ष उल्लेख में अवतार दिखाएँ",
    "Enable big emoji in chat": "चैट में बड़े इमोजी सक्षम करें",
    "Send typing notifications": "टाइपिंग सूचनाएं भेजें",
    "Enable Community Filter Panel": "सामुदायिक फ़िल्टर पैनल सक्षम करें",
    "Allow Peer-to-Peer for 1:1 calls": "१ : १ कॉल के लिए पीयर-टू-पीयर की अनुमति दें",
    "Prompt before sending invites to potentially invalid matrix IDs": "संभावित अवैध मैट्रिक्स आईडी को निमंत्रण भेजने से पहले सूचित करें",
    "Messages containing my username": "मेरे उपयोगकर्ता नाम वाले संदेश",
    "The other party cancelled the verification.": "दूसरे पक्ष ने सत्यापन रद्द कर दिया।",
    "Cancel": "रद्द",
    "Verified!": "सत्यापित!",
    "You've successfully verified this user.": "आपने इस उपयोगकर्ता को सफलतापूर्वक सत्यापित कर लिया है।",
    "Secure messages with this user are end-to-end encrypted and not able to be read by third parties.": "इस उपयोगकर्ता के सुरक्षित संदेश एंड-टू-एंड एन्क्रिप्टेड हैं और तीसरे पक्ष द्वारा पढ़ने में सक्षम नहीं हैं।",
    "Got It": "समझ गया",
    "Verify this user by confirming the following emoji appear on their screen.": "इस उपयोगकर्ता की पुष्टि करें कि उनकी स्क्रीन पर निम्नलिखित इमोजी दिखाई देते हैं।",
    "Verify this user by confirming the following number appears on their screen.": "निम्न स्क्रीन पर दिखाई देने वाली संख्या की पुष्टि करके इस उपयोगकर्ता को सत्यापित करें।",
    "Unable to find a supported verification method.": "समर्थित सत्यापन विधि खोजने में असमर्थ।",
    "Dog": "कुत्ता",
    "Cat": "बिल्ली",
    "Lion": "शेर",
    "Horse": "घोड़ा",
    "Unicorn": "यूनिकॉर्न",
    "Pig": "शूकर",
    "Elephant": "हाथी",
    "Rabbit": "खरगोश",
    "Panda": "पांडा",
    "Rooster": "मुरग़ा",
    "Penguin": "पेंगुइन",
    "Turtle": "कछुए",
    "Fish": "मछली",
    "Octopus": "ऑक्टोपस",
    "Butterfly": "तितली",
    "Flower": "फूल",
    "Tree": "वृक्ष",
    "Cactus": "कैक्टस",
    "Mushroom": "मशरूम",
    "Globe": "ग्लोब",
    "Moon": "चांद",
    "Cloud": "मेघ",
    "Fire": "आग",
    "Banana": "केला",
    "Apple": "सेब",
    "Strawberry": "स्ट्रॉबेरी",
    "Corn": "मक्का",
    "Pizza": "पिज़्ज़ा",
    "Cake": "केक",
    "Heart": "दिल",
    "Smiley": "स्माइली",
    "Robot": "रोबोट",
    "Hat": "टोपी",
    "Glasses": "चश्मा",
    "Spanner": "नापनेवाला",
    "Santa": "सांता",
    "Thumbs up": "थम्स अप",
    "Umbrella": "छाता",
    "Hourglass": "समय सूचक",
    "Clock": "घड़ी",
    "Gift": "उपहार",
    "Light bulb": "लाइट बल्ब",
    "Book": "पुस्तक",
    "Pencil": "पेंसिल",
    "Paperclip": "पेपर क्लिप",
    "Key": "चाबी",
    "Hammer": "हथौड़ा",
    "Telephone": "टेलीफोन",
    "Flag": "झंडा",
    "Train": "रेल गाडी",
    "Bicycle": "साइकिल",
    "Aeroplane": "विमान",
    "Rocket": "राकेट",
    "Trophy": "ट्रॉफी",
    "Ball": "गेंद",
    "Guitar": "गिटार",
    "Trumpet": "तुरही",
    "Bell": "घंटी",
    "Anchor": "लंगर",
    "Headphones": "हेडफोन",
    "Folder": "फ़ोल्डर",
    "Pin": "पिन",
    "Unable to remove contact information": "संपर्क जानकारी निकालने में असमर्थ",
    "Yes": "हाँ",
    "No": "नहीं",
    "Remove": "हटाए",
    "Invalid Email Address": "अमान्य ईमेल पता",
    "This doesn't appear to be a valid email address": "यह एक मान्य ईमेल पता प्रतीत नहीं होता है",
    "Unable to add email address": "ईमेल पता जोड़ने में असमर्थ",
    "Unable to verify email address.": "ईमेल पते को सत्यापित करने में असमर्थ।",
    "We've sent you an email to verify your address. Please follow the instructions there and then click the button below.": "हमने आपको अपना पता सत्यापित करने के लिए एक ईमेल भेजा है। कृपया वहां दिए गए निर्देशों का पालन करें और फिर नीचे दिए गए बटन पर क्लिक करें।",
    "Email Address": "ईमेल पता",
    "Are you sure? You will lose your encrypted messages if your keys are not backed up properly.": "क्या आपको यकीन है? यदि आपकी कुंजियाँ ठीक से बैकअप नहीं हैं तो आप अपने एन्क्रिप्टेड संदेशों को खो देंगे।",
    "Encrypted messages are secured with end-to-end encryption. Only you and the recipient(s) have the keys to read these messages.": "एन्क्रिप्ट किए गए संदेश एंड-टू-एंड एन्क्रिप्शन के साथ सुरक्षित हैं। केवल आपके और प्राप्तकर्ता के पास ही इन संदेशों को पढ़ने की कुंजी है।",
    "Restore from Backup": "बैकअप से बहाल करना",
    "Back up your keys before signing out to avoid losing them.": "उन्हें खोने से बचने के लिए साइन आउट करने से पहले अपनी कुंजियों का बैकअप लें।",
    "Backing up %(sessionsRemaining)s keys...": "%(sessionsRemaining)s कुंजी का बैकअप कर रहा है ...",
    "All keys backed up": "सभी कुंजियाँ वापस आ गईं",
    "Advanced": "उन्नत",
    "Start using Key Backup": "कुंजी बैकअप का उपयोग करना शुरू करें",
    "Add an email address to configure email notifications": "ईमेल सूचनाओं को कॉन्फ़िगर करने के लिए एक ईमेल पता जोड़ें",
    "Unable to verify phone number.": "फ़ोन नंबर सत्यापित करने में असमर्थ।",
    "Verification code": "पुष्टि संख्या",
    "Phone Number": "फ़ोन नंबर",
    "Profile picture": "प्रोफ़ाइल फोटो",
    "Display Name": "प्रदर्शित होने वाला नाम",
    "Save": "अमुकनाम्ना",
    "This room is not accessible by remote Matrix servers": "यह रूम रिमोट मैट्रिक्स सर्वर द्वारा सुलभ नहीं है",
    "Room information": "रूम जानकारी",
    "Internal room ID:": "आंतरिक कक्ष आईडी:",
    "Room version": "रूम का संस्करण",
    "Room version:": "रूम का संस्करण:",
    "Developer options": "डेवलपर विकल्प",
    "Open Devtools": "देवतुल खोले",
    "Flair": "स्वभाव",
    "General": "सामान्य",
    "Room Addresses": "रूम का पता",
    "Publish this room to the public in %(domain)s's room directory?": "इस कमरे को %(domain)s के कमरे की निर्देशिका में जनता के लिए प्रकाशित करें?",
    "URL Previews": "URL पूर्वावलोकन",
    "Failed to change password. Is your password correct?": "पासवर्ड बदलने में विफल। क्या आपका पासवर्ड सही है?",
    "Success": "सफल",
    "Profile": "प्रोफाइल",
    "Account": "अकाउंट",
    "Set a new account password...": "नया खाता पासवर्ड सेट करें ...",
    "Email addresses": "ईमेल पता",
    "Phone numbers": "फोन नंबर",
    "Language and region": "भाषा और क्षेत्र",
    "Theme": "थीम",
    "Dark theme": "डार्क थीम",
    "Account management": "खाता प्रबंधन",
    "Deactivating your account is a permanent action - be careful!": "अपने खाते को निष्क्रिय करना एक स्थायी कार्रवाई है - सावधान रहें!",
    "Deactivate Account": "खाता निष्क्रिय करें",
    "Legal": "कानूनी",
    "Credits": "क्रेडिट",
    "For help with using write, click <a>here</a>.": "रायट का उपयोग करने में मदद के लिए, <a>यहां</a>  क्लिक करें।",
    "For help with using write, click <a>here</a> or start a chat with our bot using the button below.": "रायट का उपयोग करने में सहायता के लिए, <a>यहां</a> क्लिक करें या नीचे दिए गए बटन का उपयोग करके हमारे बॉट के साथ एक चैट शुरू करें।",
    "Check for update": "अपडेट के लिये जांचें",
    "Help & About": "सहायता और के बारे में",
    "Bug reporting": "बग रिपोर्टिंग",
    "If you've submitted a bug via GitHub, debug logs can help us track down the problem. Debug logs contain application usage data including your username, the IDs or aliases of the rooms or groups you have visited and the usernames of other users. They do not contain messages.": "यदि आपने GitHub के माध्यम से बग सबमिट किया है, तो डिबग लॉग हमें समस्या को ट्रैक करने में मदद कर सकते हैं। डीबग लॉग में आपके उपयोगकर्ता नाम, आपके द्वारा देखे गए कमरों या समूहों के आईडी या उपनाम और अन्य उपयोगकर्ताओं के उपयोगकर्ता नाम सहित एप्लिकेशन उपयोग डेटा होता है। उसमे व्यक्तिगत सन्देश नहीं रहते हैं।",
    "Submit debug logs": "डिबग लॉग जमा करें",
    "FAQ": "सामान्य प्रश्न",
    "Versions": "संस्करण",
    "write-web version:": "रायट-वेब संस्करण:",
    "olm version:": "olm संस्करण:",
    "Homeserver is": "होमेसेर्वेर हैं",
    "Identity Server is": "आइडेंटिटी सर्वर हैं",
    "Access Token:": "एक्सेस टोकन:",
    "click to reveal": "देखने की लिए क्लिक करें",
    "Labs": "लैब्स",
    "Notifications": "सूचनाएं",
    "Start automatically after system login": "सिस्टम लॉगिन के बाद स्वचालित रूप से प्रारंभ करें",
    "Preferences": "अधिमान",
    "Changes your display nickname in the current room only": "केवल वर्तमान कमरे में अपना प्रदर्शन उपनाम बदलता है",
    "%(senderDisplayName)s enabled flair for %(groups)s in this room.": "%(senderDisplayName)s ने फ्लेयर %(groups)s के लिए सक्षम कर दिया।",
    "%(senderDisplayName)s disabled flair for %(groups)s in this room.": "%(senderDisplayName)s ने फ्लेयर %(groups)s के लिए अक्षम कर दिया।",
    "%(senderDisplayName)s enabled flair for %(newGroups)s and disabled flair for %(oldGroups)s in this room.": "%(senderDisplayName)s ने इस कमरे में %(newGroups)s के लिए फ्लेयर सक्षम किया और %(oldGroups)s के लिए फ्लेयर अक्षम किया।",
    "Show read receipts sent by other users": "अन्य उपयोगकर्ताओं द्वारा भेजी गई रसीदें दिखाएं",
    "Order rooms in the room list by most important first instead of most recent": "कक्ष सूचि में सभी कक्षों को हाल के कक्षों के बजाय सबसे महत्वपूर्ण वाले कक्ष पहले रखे",
    "Scissors": "कैंची",
    "Light theme": "लाइट थीम",
    "Timeline": "समयसीमा",
    "Room list": "कक्ष सूचि",
    "Autocomplete delay (ms)": "स्वत: पूर्ण विलंब (ms)",
    "<not supported>": "<समर्थित नहीं>",
    "Import E2E room keys": "E2E कक्ष की चाबियां आयात करें",
    "Cryptography": "क्रिप्टोग्राफी",
    "Ignored users": "अनदेखी उपयोगकर्ताओं",
    "Bulk options": "थोक विकल्प",
    "Reject all %(invitedRooms)s invites": "सभी %(invitedRooms)s की आमंत्रण को अस्वीकार करें",
    "Key backup": "कुंजी बैकअप",
    "Security & Privacy": "सुरक्षा और गोपनीयता",
    "write collects anonymous analytics to allow us to improve the application.": "रायट हमें आवेदन में सुधार करने की अनुमति देने के लिए अनाम विश्लेषण एकत्र करता है।",
    "Privacy is important to us, so we don't collect any personal or identifiable data for our analytics.": "गोपनीयता हमारे लिए महत्वपूर्ण है, इसलिए हम अपने विश्लेषिकी के लिए कोई व्यक्तिगत या पहचान योग्य डेटा एकत्र नहीं करते हैं।",
    "Learn more about how we use analytics.": "हम एनालिटिक्स का उपयोग कैसे करते हैं, इसके बारे में और जानें।",
    "No media permissions": "मीडिया की अनुमति नहीं",
    "You may need to manually permit write to access your microphone/webcam": "आपको अपने माइक्रोफ़ोन/वेबकैम तक पहुंचने के लिए रायट को मैन्युअल रूप से अनुमति देने की आवश्यकता हो सकती है",
    "Missing media permissions, click the button below to request.": "मीडिया अनुमतियाँ गुम, अनुरोध करने के लिए नीचे दिए गए बटन पर क्लिक करें।",
    "Request media permissions": "मीडिया अनुमति का अनुरोध करें",
    "No Audio Outputs detected": "कोई ऑडियो आउटपुट नहीं मिला",
    "No Microphones detected": "कोई माइक्रोफोन का पता नहीं चला",
    "No Webcams detected": "कोई वेबकैम नहीं मिला",
    "Default Device": "डिफ़ॉल्ट उपकरण",
    "Audio Output": "ध्वनि - उत्पादन",
    "Microphone": "माइक्रोफ़ोन",
    "Camera": "कैमरा",
    "Voice & Video": "ध्वनि और वीडियो",
    "Failed to unban": "अप्रतिबंधित करने में विफल",
    "Banned by %(displayName)s": "%(displayName)s द्वारा प्रतिबंधित",
    "No users have specific privileges in this room": "इस कमरे में किसी भी उपयोगकर्ता के विशेष विशेषाधिकार नहीं हैं",
    "Whether or not you're using the 'breadcrumbs' feature (avatars above the room list)": "आप 'ब्रेडक्रंब' सुविधा का उपयोग कर रहे हैं या नहीं (कमरे की सूची के ऊपर अवतार)",
    "Replying With Files": "फाइलों के साथ उत्तर",
    "At this time it is not possible to reply with a file. Would you like to upload this file without replying?": "इस समय किसी फ़ाइल के साथ उत्तर देना संभव नहीं है। क्या आप इस फ़ाइल को बिना उत्तर दिए अपलोड करना चाहेंगे?",
    "The file '%(fileName)s' failed to upload.": "फ़ाइल '%(fileName)s' अपलोड करने में विफल रही।",
    "Prepends ¯\\_(ツ)_/¯ to a plain-text message": "एक सादे पाठ संदेश के लिए ¯\\_(ツ)_/¯ प्रस्तुत करता है",
    "<b>Warning</b>: Upgrading a room will <i>not automatically migrate room members to the new version of the room.</i> We'll post a link to the new room in the old version of the room - room members will have to click this link to join the new room.": "<b>चेतावनी</b>: किसी कमरे को अपग्रेड करना <i>कमरे के सदस्यों को कमरे के नए संस्करण में स्वचालित रूप से माइग्रेट नहीं करना है।</i> हम कमरे के पुराने संस्करण में नए कमरे के लिए एक लिंक पोस्ट करेंगे। नए कमरे में शामिल होने के लिए कमरे के सदस्यों को इस लिंक पर क्लिक करना होगा।",
    "Adds a custom widget by URL to the room": "रूम में URL द्वारा एक कस्टम विजेट जोड़ता है",
    "Please supply a https:// or http:// widget URL": "कृपया एक https:// या http:// विजेट URL की आपूर्ति करें",
    "You cannot modify widgets in this room.": "आप इस रूम में विजेट्स को संशोधित नहीं कर सकते।",
    "%(senderName)s revoked the invitation for %(targetDisplayName)s to join the room.": "%(senderName)s ने कमरे में शामिल होने के लिए %(targetDisplayName)s के निमंत्रण को रद्द कर दिया।",
    "User %(userId)s is already in the room": "उपयोगकर्ता %(userId)s पहले से ही रूम में है",
    "The user must be unbanned before they can be invited.": "उपयोगकर्ता को आमंत्रित करने से पहले उन्हें प्रतिबंधित किया जाना चाहिए।",
    "write Desktop on %(platformName)s": "%(platformName)s पर रायट डेस्कटॉप",
    "Unknown device": "अज्ञात यन्त्र",
    "%(appName)s via %(browserName)s on %(osName)s": "%(osName)s पर %(browserName)s के माध्यम से %(appName)s",
    "You need to be using HTTPS to place a screen-sharing call.": "स्क्रीन साझा की कॉल करने के लिए आपको HTTPS का उपयोग करने की आवश्यकता है।",
    "Welcome to write": "write में आपका स्वागत है",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "[मैट्रिक्स] द्वारा संचालित विकेंद्रीकृत, एन्क्रिप्टेड चैट और सहयोगिता",
    "Sign In": "साइन करना",
    "Create Account": "खाता बनाएं",
    "Need Help?": "मदद चाहिए?",
    "Explore rooms": "रूम का अन्वेषण करें",
    "Room Directory": "कक्ष निर्देशिका",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use write with an existing Matrix account on a different homeserver.": "आप एक अलग होमसर्वर URL निर्दिष्ट करके अन्य मैट्रिक्स सर्वर में साइन इन करने के लिए कस्टम सर्वर विकल्पों का उपयोग कर सकते हैं। यह आपको एक अलग होमसर्वर पर मौजूदा मैट्रिक्स खाते के साथ रायट का उपयोग करने की अनुमति देता है।"
}