{
    "bg": {
        "fileName": "bg.3c72474.json",
        "label": "Български"
    },
    "ca": {
        "fileName": "ca.d044f48.json",
        "label": "Català"
    },
    "cs": {
        "fileName": "cs.d4891f6.json",
        "label": "čeština"
    },
    "da": {
        "fileName": "da.df3bb02.json",
        "label": "Dansk"
    },
    "de": {
        "fileName": "de_DE.ad3b71e.json",
        "label": "Deutsch"
    },
    "el": {
        "fileName": "el.7931f0a.json",
        "label": "Ελληνικά"
    },
    "en": {
        "fileName": "en_EN.7b8d866.json",
        "label": "English"
    },
    "en-us": {
        "fileName": "en_US.a184179.json",
        "label": "English (US)"
    },
    "eo": {
        "fileName": "eo.c03778b.json",
        "label": "Esperanto"
    },
    "es": {
        "fileName": "es.323b60d.json",
        "label": "Español"
    },
    "eu": {
        "fileName": "eu.6df955c.json",
        "label": "Euskara"
    },
    "fi": {
        "fileName": "fi.d5035a7.json",
        "label": "Suomi"
    },
    "fr": {
        "fileName": "fr.3acfb92.json",
        "label": "Français"
    },
    "gl": {
        "fileName": "gl.c48c6c2.json",
        "label": "Galego"
    },
    "hi": {
        "fileName": "hi.ba508df.json",
        "label": "हिन्दी"
    },
    "hu": {
        "fileName": "hu.4f00fea.json",
        "label": "Magyar"
    },
    "is": {
        "fileName": "is.96aa7fe.json",
        "label": "íslenska"
    },
    "it": {
        "fileName": "it.ccf3b3e.json",
        "label": "Italiano"
    },
    "ja": {
        "fileName": "ja.727cab5.json",
        "label": "日本語"
    },
    "ko": {
        "fileName": "ko.fb007c5.json",
        "label": "한국어"
    },
    "lt": {
        "fileName": "lt.5927cb6.json",
        "label": "Lietuvių"
    },
    "lv": {
        "fileName": "lv.eafc8e2.json",
        "label": "Latviešu"
    },
    "nb-no": {
        "fileName": "nb_NO.0fca20d.json",
        "label": "Norwegian Bokmål"
    },
    "nl": {
        "fileName": "nl.e4f9828.json",
        "label": "Nederlands"
    },
    "nn": {
        "fileName": "nn.d1e9198.json",
        "label": "Norsk Nynorsk"
    },
    "pl": {
        "fileName": "pl.f79c560.json",
        "label": "Polski"
    },
    "pt": {
        "fileName": "pt.f8b4cb7.json",
        "label": "Português"
    },
    "pt-br": {
        "fileName": "pt_BR.71660ca.json",
        "label": "Português do Brasil"
    },
    "ru": {
        "fileName": "ru.dda6a47.json",
        "label": "Русский"
    },
    "sk": {
        "fileName": "sk.745ac44.json",
        "label": "Slovenčina"
    },
    "sq": {
        "fileName": "sq.53c56b0.json",
        "label": "Shqip"
    },
    "sr": {
        "fileName": "sr.ad8a866.json",
        "label": "српски"
    },
    "sv": {
        "fileName": "sv.6f4fd6f.json",
        "label": "Svenska"
    },
    "te": {
        "fileName": "te.239e9d4.json",
        "label": "తెలుగు"
    },
    "th": {
        "fileName": "th.f35ca86.json",
        "label": "ไทย"
    },
    "tr": {
        "fileName": "tr.4e5769e.json",
        "label": "Türkçe"
    },
    "uk": {
        "fileName": "uk.811554a.json",
        "label": "українська мова"
    },
    "vls": {
        "fileName": "vls.720e7c0.json",
        "label": "West-Vlaams"
    },
    "zh-hans": {
        "fileName": "zh_Hans.837f164.json",
        "label": "简体中文"
    },
    "zh-hant": {
        "fileName": "zh_Hant.14e6207.json",
        "label": "繁體中文"
    }
}