{
    "This email address is already in use": "Šis el. pašto adresas jau naudojamas",
    "This phone number is already in use": "Šis telefono numeris jau naudojamas",
    "Failed to verify email address: make sure you clicked the link in the email": "Nepavyko patvirtinti el. pašto adreso: įsitikinkite, kad paspaudėte nuorodą el. laiške",
    "The platform you're on": "Jūsų naudojama platforma",
    "The version of write": "write versija",
    "Your language of choice": "Jūsų pasirinkta kalba",
    "Which officially provided instance you are using, if any": "Kurią oficialiai teikiamą instanciją naudojate, jei tokių yra",
    "Whether or not you're using the Richtext mode of the Rich Text Editor": "Nepriklausomai nuo to ar jūs naudojate Raiškiojo Teksto Redaktoriaus Raiškiojo Teksto režimą",
    "Your homeserver's URL": "Jūsų serverio URL",
    "Your identity server's URL": "Jūsų tapatybės serverio URL",
    "Analytics": "Statistika",
    "The information being sent to us to help make write better includes:": "Informacija, siunčiama mums, kad padėtų tobulinti write, apima:",
    "Fetching third party location failed": "Nepavyko gauti trečios šalies vietos",
    "A new version of write is available.": "Yra prieinama nauja write versija.",
    "I understand the risks and wish to continue": "Aš suprantu riziką ir noriu tęsti",
    "Send Account Data": "Siųsti paskyros duomenis",
    "Advanced notification settings": "Sudėtingesni pranešimų nustatymai",
    "Uploading report": "Išsiunčiama ataskaita",
    "Sunday": "Sekmadienis",
    "Guests can join": "Svečiai gali prisijungti",
    "Notification targets": "Pranešimo objektai",
    "Today": "Šiandien",
    "Files": "Failai",
    "You are not receiving desktop notifications": "Jūs negaunate darbalaukio pranešimų",
    "Friday": "Penktadienis",
    "Update": "Atnaujinti",
    "Notifications": "Pranešimai",
    "Unable to fetch notification target list": "Nėra galimybės rasti pranešimo objektų sąrašui",
    "On": "Įjungta",
    "Changelog": "Keitinių žurnalas",
    "Waiting for response from server": "Laukiama atsakymo iš serverio",
    "Failed to change password. Is your password correct?": "Nepavyko pakeisti slaptažodžio. Ar Jūsų slaptažodis teisingas?",
    "Uploaded on %(date)s by %(user)s": "Atnaujinta %(date)s vartotojo %(user)s",
    "OK": "Gerai",
    "Send Custom Event": "Siųsti pasirinktinį įvykį",
    "All notifications are currently disabled for all targets.": "Šiuo metu visi pranešimai visiems objektams yra išjungti.",
    "Operation failed": "Operacija nepavyko",
    "delete the alias.": "ištrinti slapyvardį.",
    "To return to your account in future you need to <u>set a password</u>": "Ateityje, norėdami grįžti prie savo paskyros turite <u>nusistatyti slaptažodį</u>",
    "Forget": "Pamiršti",
    "World readable": "Visiems skaitomas",
    "Mute": "Nutildyti",
    "You cannot delete this image. (%(code)s)": "Jūs negalite ištrinti šio paveikslėlio. (%(code)s)",
    "Cancel Sending": "Atšaukti siuntimą",
    "Warning": "Įspėjimas",
    "This Room": "Šis pokalbių kambarys",
    "Resend": "Siųsti iš naujo",
    "Room not found": "Kambarys nerastas",
    "Downloading update...": "Atsiunčiamas atnaujinimas...",
    "Messages in one-to-one chats": "Žinutės asmeniniuose pokalbiuose",
    "Unavailable": "Neprieinamas",
    "Error saving email notification preferences": "Klaida, įrašant pranešimų el. paštu nuostatas",
    "View Decrypted Source": "Peržiūrėti iššifruotą šaltinį",
    "Failed to update keywords": "Nepavyko atnaujinti raktažodžių",
    "Notifications on the following keywords follow rules which can’t be displayed here:": "Pranešimai šiems raktažodžiams yra uždrausti taisyklėmis:",
    "Please set a password!": "Prašau įrašykite slaptažodį!",
    "powered by Matrix": "veikia su Matrix",
    "You have successfully set a password!": "Jūs sėkmingai įrašėte slaptažodį!",
    "Favourite": "Svarbūs",
    "All Rooms": "Visi pokalbių kambariai",
    "Explore Room State": "Peržiūrėti kambario būseną",
    "Source URL": "Šaltinio URL adresas",
    "Messages sent by bot": "Roboto siunčiamos žinutės",
    "Cancel": "Atšaukti",
    "Filter results": "Išfiltruoti rezultatus",
    "Members": "Nariai",
    "No update available.": "Nėra prieinamų atnaujinimų.",
    "Noisy": "Triukšmingas",
    "Collecting app version information": "Renkama programėlės versijos informacija",
    "Delete the room alias %(alias)s and remove %(name)s from the directory?": "Ar ištrinti kambarį %(alias)s ir %(name)s kambario pavadinimą iš katalogo?",
    "Keywords": "Raktažodžiai",
    "Unpin Message": "Atsegti žinutę",
    "Enable notifications for this account": "Įjungti pranešimus šiai paskyrai",
    "Remove": "Šalinti",
    "Invite to this community": "Pakviesti į šią bendruomenę",
    "Messages containing <span>keywords</span>": "Žinutės, kuriose yra <span>raktažodžiai</span>",
    "When I'm invited to a room": "Kai aš esu pakviestas į pokalbių kambarį",
    "Tuesday": "Antradienis",
    "Enter keywords separated by a comma:": "Įveskite kableliais atskirtus raktažodžius:",
    "Search…": "Paieška…",
    "You have successfully set a password and an email address!": "Jūs sėkmingai įrašėte slaptažodį ir el. pašto adresą!",
    "Remove %(name)s from the directory?": "Ar ištrinti %(name)s iš katalogo?",
    "write uses many advanced browser features, some of which are not available or experimental in your current browser.": "write naudoja daug išplėstinių naršyklės funkcionalumų, kai kurie iš jų yra neprieinami ar eksperimentinei Jūsų naršyklėje.",
    "Event sent!": "Įvykis išsiųstas!",
    "Unnamed room": "Kambarys be pavadinimo",
    "Dismiss": "Atmesti",
    "Explore Account Data": "Peržiūrėti paskyros duomenis",
    "Remove from Directory": "Šalinti iš katalogo",
    "Download this file": "Atsisiųsti šį failą",
    "Saturday": "Šeštadienis",
    "Remember, you can always set an email address in user settings if you change your mind.": "Nepamirškite, kad jei persigalvosite, tai bet kada galite nustatyti el. pašto adresą vartotojo nustatymuose.",
    "Direct Chat": "Privatus pokalbis",
    "The server may be unavailable or overloaded": "Gali būti, kad serveris yra neprieinamas arba perkrautas",
    "Online": "Prisijungęs",
    "Failed to set Direct Message status of room": "Nepavyko nustatyti privačios žinutės kambario statuso",
    "Monday": "Pirmadienis",
    "All messages (noisy)": "Visos žinutės (triukšmingas)",
    "Enable them now": "Įjungti juos dabar",
    "Toolbox": "Įrankinė",
    "Collecting logs": "Renkami žurnalai",
    "Rooms": "Kambariai",
    "Search": "Ieškoti",
    "You must specify an event type!": "Privalote nurodyti įvykio tipą!",
    "(HTTP status %(httpStatus)s)": "(HTTP būsena %(httpStatus)s)",
    "Failed to forget room %(errCode)s": "Nepavyko pašalinti pokalbių kambario %(errCode)s",
    "What's New": "Kas naujo",
    "Wednesday": "Trečiadienis",
    "Send": "Siųsti",
    "Error": "Klaida",
    "Send logs": "Siųsti žurnalus",
    "All messages": "Visos žinutės",
    "unknown error code": "nežinomas klaidos kodas",
    "Call invitation": "Pakvietimas skambinant",
    "Messages containing my display name": "Žinutės, kuriose paminėtas mano vardas",
    "State Key": "Būklės raktas",
    "Failed to send custom event.": "Nepavyko išsiųsti pasirinktinio įvykio.",
    "What's new?": "Kas naujo?",
    "Notify me for anything else": "Pranešti man apie visa kita",
    "View Source": "Peržiūrėti šaltinį",
    "Close": "Užverti",
    "Can't update user notification settings": "Nepavyksta atnaujinti naudotojo pranešimų nustatymų",
    "Notify for all other messages/rooms": "Pranešti apie visas kitas žinutes/pokalbių kambarius",
    "Unable to look up room ID from server": "Nepavyko gauti kambario ID iš serverio",
    "Couldn't find a matching Matrix room": "Nepavyko rasti atitinkamo Matrix kambario",
    "Invite to this room": "Pakviesti į šį kambarį",
    "You cannot delete this message. (%(code)s)": "Jūs negalite trinti šios žinutės. (%(code)s)",
    "Thursday": "Ketvirtadienis",
    "Forward Message": "Persiųsti žinutę",
    "Back": "Atgal",
    "Reply": "Atsakyti",
    "Show message in desktop notification": "Rodyti žinutes darbalaukio pranešimuose",
    "Reject": "Atmesti",
    "You might have configured them in a client other than write. You cannot tune them in write but they still apply": "Jūs turbūt juos sukonfigūravote kitoje programėlėje nei write. Negalite jų koreguoti write programėlėje, bet jie vistiek yra taikomi",
    "Sorry, your browser is <b>not</b> able to run write.": "Atleiskite, jūsų naršyklė <b>negali</b> paleisti write.",
    "Quote": "Citata",
    "Messages in group chats": "Žinutės grupės pokalbiuose",
    "Yesterday": "Vakar",
    "Error encountered (%(errorDetail)s).": "Susidurta su klaida (%(errorDetail)s).",
    "Low Priority": "Nesvarbūs",
    "write does not know how to join a room on this network": "write nežino kaip prisijungti prie kambario šiame tinkle",
    "Set Password": "Nustatyti slaptažodį",
    "An error occurred whilst saving your email notification preferences.": "Įrašant pranešimų el. paštu nuostatas, įvyko klaida.",
    "Unable to join network": "Nepavyko prisijungti prie tinklo",
    "Register": "Registruotis",
    "Off": "Išjungta",
    "Edit": "Koreguoti",
    "Mentions only": "Tik paminėjimai",
    "remove %(name)s from the directory.": "šalinti %(name)s iš katalogo.",
    "You can now return to your account after signing out, and sign in on other devices.": "Po atsijungimo galite grįžti prie savo paskyros ir prisijungti kituose įrenginiuose.",
    "Continue": "Tęsti",
    "Enable email notifications": "Įjungti pranešimus el. paštu",
    "Event Type": "Įvykio tipas",
    "No rooms to show": "Nėra kambarių rodymui",
    "Add rooms to this community": "Įtraukti kambarius į šią bendruomenę",
    "Pin Message": "Prisegti žinutę",
    "Failed to change settings": "Nepavyko pakeisti nustatymų",
    "Leave": "Atsijungti",
    "View Community": "Peržiūrėti bendruomenes",
    "Developer Tools": "Programuotojo įrankiai",
    "Unhide Preview": "Rodyti paržiūrą",
    "Custom Server Options": "Pasirinktiniai Serverio Nustatymai",
    "Event Content": "Įvykio turinys",
    "Thank you!": "Ačiū!",
    "With your current browser, the look and feel of the application may be completely incorrect, and some or all features may not function. If you want to try it anyway you can continue, but you are on your own in terms of any issues you may encounter!": "Naudojant šią naršyklę aplikacija gali atrodyti ir reaguoti neteisingai. Kai kurios arba visos funkcijos gali neveikti. Jei vis tiek norite pabandyti gali tęsti, tačiau iškilusios problemos yra jūsų pačių reikalas!",
    "Checking for an update...": "Tikrinama ar yra atnaujinimų...",
    "There are advanced notifications which are not shown here": "Yra išplėstinių pranešimų, kurie nėra čia rodomi",
    "e.g. %(exampleValue)s": "pvz., %(exampleValue)s",
    "e.g. <CurrentPageURL>": "pvz., <CurrentPageURL>",
    "Your device resolution": "Jūsų įrenginio raiška",
    "Call Failed": "Skambutis nepavyko",
    "Call Anyway": "Vis tiek skambinti",
    "Answer Anyway": "Vis tiek atsiliepti",
    "Call": "Skambinti",
    "Answer": "Atsiliepti",
    "Unable to capture screen": "Nepavyko nufotografuoti ekrano",
    "You are already in a call.": "Jūs jau dalyvaujate skambutyje.",
    "VoIP is unsupported": "VoIP yra nepalaikoma",
    "Could not connect to the integration server": "Nepavyko prisijungti prie integracijos serverio",
    "Permission Required": "Reikalingas leidimas",
    "Upload Failed": "Įkėlimas nepavyko",
    "Sun": "Sek",
    "Mon": "Pir",
    "Tue": "Ant",
    "Wed": "Tre",
    "Thu": "Ket",
    "Fri": "Pen",
    "Sat": "Šeš",
    "Jan": "Sausis",
    "Feb": "Vas",
    "Mar": "Kovas",
    "Apr": "Bal",
    "May": "Geg",
    "Jun": "Birž",
    "Jul": "Liepa",
    "Aug": "Rugpj",
    "Sep": "Rugs",
    "Oct": "Spalis",
    "Nov": "Lapkr",
    "Dec": "Gruodis",
    "PM": "PM",
    "AM": "AM",
    "%(weekDayName)s %(time)s": "%(weekDayName)s %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(weekDayName)s, %(monthName)s %(day)s %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s": "%(weekDayName)s, %(fullYear)s %(monthName)s %(day)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s": "%(weekDayName)s, %(fullYear)s %(monthName)s %(day)s %(time)s",
    "Who would you like to add to this community?": "Ką norėtumėte pridėti į šią bendruomenę?",
    "Warning: any person you add to a community will be publicly visible to anyone who knows the community ID": "Įspėjimas: bet kuris jūsų pridėtas asmuo bus viešai matomas visiems, žinantiems bendruomenės ID",
    "Invite to Community": "Pakviesti į bendruomenę",
    "Which rooms would you like to add to this community?": "Kuriuos kambarius norėtumėte pridėti į šią bendruomenę?",
    "Add rooms to the community": "Pridėti kambarius į bendruomenę",
    "Add to community": "Pridėti į bendruomenę",
    "Failed to invite the following users to %(groupId)s:": "Nepavyko pakviesti šių vartotojų į %(groupId)s:",
    "Failed to invite users to community": "Nepavyko pakviesti vartotojų į bendruomenę",
    "Failed to invite users to %(groupId)s": "Nepavyko pakviesti vartotojų į %(groupId)s",
    "Failed to add the following rooms to %(groupId)s:": "Nepavyko pridėti šių kambarių į %(groupId)s:",
    "write does not have permission to send you notifications - please check your browser settings": "write neturi leidimo siųsti jums pranešimus - patikrinkite savo naršyklės nustatymus",
    "write was not given permission to send notifications - please try again": "write nebuvo suteiktas leidimas siųsti pranešimus - bandykite dar kartą",
    "Unable to enable Notifications": "Nepavyko įjungti Pranešimus",
    "This email address was not found": "Šis el. pašto adresas nebuvo rastas",
    "Admin": "Administratorius",
    "Start a chat": "Pradėti pokalbį",
    "Failed to invite": "Nepavyko pakviesti",
    "Failed to invite the following users to the %(roomName)s room:": "Nepavyko pakviesti šių vartotojų į kambarį %(roomName)s:",
    "You need to be logged in.": "Turite būti prisijungę.",
    "Unable to create widget.": "Nepavyko sukurti valdiklio.",
    "Failed to send request.": "Nepavyko išsiųsti užklausos.",
    "This room is not recognised.": "Šis kambarys neatpažintas.",
    "You are not in this room.": "Jūs nesate šiame kambaryje.",
    "You do not have permission to do that in this room.": "Jūs neturite leidimo tai atlikti šiame kambaryje.",
    "Room %(roomId)s not visible": "Kambarys %(roomId)s nematomas",
    "/ddg is not a command": "/ddg nėra komanda",
    "Changes your display nickname": "Pakeičia jūsų rodomą slapyvardį",
    "Invites user with given id to current room": "Pakviečia naudotoją su nurodytu id į esamą kambarį",
    "You are now ignoring %(userId)s": "Dabar ignoruojate %(userId)s",
    "Opens the Developer Tools dialog": "Atveria programuotojo įrankių dialogą",
    "Verified key": "Patvirtintas raktas",
    "Displays action": "Rodo veiksmą",
    "Reason": "Priežastis",
    "%(targetName)s accepted an invitation.": "%(targetName)s priėmė pakvietimą.",
    "%(senderName)s invited %(targetName)s.": "%(senderName)s pakvietė %(targetName)s.",
    "%(oldDisplayName)s changed their display name to %(displayName)s.": "%(oldDisplayName)s pakeitė savo vardą į %(displayName)s.",
    "%(senderName)s set their display name to %(displayName)s.": "%(senderName)s nustatė savo vardą į %(displayName)s.",
    "%(senderName)s removed their display name (%(oldDisplayName)s).": "%(senderName)s pašalino savo vardą (%(oldDisplayName)s).",
    "%(senderName)s removed their profile picture.": "%(senderName)s pašalino savo profilio paveikslą.",
    "%(senderName)s changed their profile picture.": "%(senderName)s pakeitė savo profilio paveikslą.",
    "%(senderName)s set a profile picture.": "%(senderName)s nustatė profilio paveikslą.",
    "%(targetName)s rejected the invitation.": "%(targetName)s atmetė pakvietimą.",
    "%(senderDisplayName)s changed the topic to \"%(topic)s\".": "%(senderDisplayName)s pakeitė temą į \"%(topic)s\".",
    "%(senderDisplayName)s changed the room name to %(roomName)s.": "%(senderDisplayName)s pakeitė kambario pavadinimą į %(roomName)s.",
    "%(senderDisplayName)s sent an image.": "%(senderDisplayName)s išsiuntė paveikslą.",
    "Someone": "Kažkas",
    "%(senderName)s answered the call.": "%(senderName)s atsiliepė į skambutį.",
    "(unknown failure: %(reason)s)": "(nežinoma klaida: %(reason)s)",
    "%(senderName)s ended the call.": "%(senderName)s užbaigė skambutį.",
    "Send anyway": "Vis tiek siųsti",
    "Unnamed Room": "Bevardis kambarys",
    "Show timestamps in 12 hour format (e.g. 2:30pm)": "Rodyti laiko žymas 12 valandų formatu (pvz., 2:30pm)",
    "Always show message timestamps": "Visada rodyti žinučių laiko žymas",
    "Always show encryption icons": "Visada rodyti šifravimo piktogramas",
    "Room Colour": "Kambario spalva",
    "Decline": "Atmesti",
    "Accept": "Priimti",
    "Incorrect verification code": "Neteisingas patvirtinimo kodas",
    "Submit": "Pateikti",
    "Phone": "Telefonas",
    "Add": "Pridėti",
    "Failed to upload profile picture!": "Nepavyko įkelti profilio paveikslą!",
    "Upload new:": "Įkelti naują:",
    "No display name": "Nėra rodomo vardo",
    "New passwords don't match": "Nauji slaptažodžiai nesutampa",
    "Passwords can't be empty": "Slaptažodžiai negali būti tušti",
    "Warning!": "Įspėjimas!",
    "Do you want to set an email address?": "Ar norite nustatyti el. pašto adresą?",
    "Current password": "Dabartinis slaptažodis",
    "Password": "Slaptažodis",
    "New Password": "Naujas slaptažodis",
    "Device ID": "Įrenginio ID",
    "Failed to set display name": "Nepavyko nustatyti rodomo vardo",
    "Disable Notifications": "Išjungti pranešimus",
    "Enable Notifications": "Įjungti pranešimus",
    "Cannot add any more widgets": "Nepavyksta pridėti daugiau valdiklių",
    "Add a widget": "Pridėti valdiklį",
    "Drop File Here": "Vilkite failą čia",
    "Drop file here to upload": "Norėdami įkelti, vilkite failą čia",
    " (unsupported)": " (nepalaikoma)",
    "%(senderName)s sent an image": "%(senderName)s išsiuntė paveikslą",
    "%(senderName)s sent a video": "%(senderName)s išsiuntė vaizdo įrašą",
    "%(senderName)s uploaded a file": "%(senderName)s įkėlė failą",
    "Options": "Parametrai",
    "Key request sent.": "Rakto užklausa išsiųsta.",
    "device id: ": "įrenginio id: ",
    "Failed to mute user": "Nepavyko nutildyti naudotoją",
    "Are you sure?": "Ar tikrai?",
    "Ignore": "Ignoruoti",
    "Invite": "Pakviesti",
    "User Options": "Naudotojo parametrai",
    "Admin Tools": "Administratoriaus įrankiai",
    "Attachment": "Priedas",
    "Voice call": "Balso skambutis",
    "Video call": "Vaizdo skambutis",
    "Upload file": "Įkelti failą",
    "Send an encrypted reply…": "Siųsti šifruotą atsakymą…",
    "Send a reply (unencrypted)…": "Siųsti atsakymą (nešifruotą)…",
    "Send an encrypted message…": "Siųsti šifruotą žinutę…",
    "Send a message (unencrypted)…": "Siųsti žinutę (nešifruotą)…",
    "Server error": "Serverio klaida",
    "Command error": "Komandos klaida",
    "Loading...": "Įkeliama...",
    "Pinned Messages": "Prisegtos žinutės",
    "Unknown": "Nežinoma",
    "Save": "Įrašyti",
    "(~%(count)s results)": {
        "other": "(~%(count)s rezultatų(-ai))",
        "one": "(~%(count)s rezultatas)"
    },
    "Upload avatar": "Įkelti avatarą",
    "Settings": "Nustatymai",
    "Community Invites": "Bendruomenės pakvietimai",
    "%(roomName)s does not exist.": "%(roomName)s neegzistuoja.",
    "%(roomName)s is not accessible at this time.": "%(roomName)s šiuo metu nėra pasiekiamas.",
    "Muted Users": "Nutildyti naudotojai",
    "Click here to fix": "Spustelėkite čia, norėdami pataisyti",
    "Only people who have been invited": "Tik žmonės, kurie buvo pakviesti",
    "Anyone who knows the room's link, apart from guests": "Bet kas, žinantis kambario nuorodą, išskyrus svečius",
    "Anyone who knows the room's link, including guests": "Bet kas, žinantis kambario nuorodą, įskaitant svečius",
    "Anyone": "Bet kas",
    "Permissions": "Leidimai",
    "Advanced": "Sudėtingesni nustatymai",
    "Add a topic": "Pridėti temą",
    "Local addresses for this room:": "Vietiniai šio kambario adresai:",
    "This room has no local addresses": "Šis kambarys neturi jokių vietinių adresų",
    "New address (e.g. #foo:%(localDomain)s)": "Naujas adresas (pvz., #betkoks:%(localDomain)s)",
    "Invalid community ID": "Neteisingas bendruomenės ID",
    "'%(groupId)s' is not a valid community ID": "\"%(groupId)s\" nėra teisingas bendruomenės ID",
    "New community ID (e.g. +foo:%(localDomain)s)": "Naujas bendruomenės ID (pvz., +betkoks:%(localDomain)s)",
    "URL Previews": "URL nuorodų peržiūros",
    "Error decrypting audio": "Klaida iššifruojant garsą",
    "Error decrypting attachment": "Klaida iššifruojant priedą",
    "Decrypt %(text)s": "Iššifruoti %(text)s",
    "Download %(text)s": "Atsisiųsti %(text)s",
    "Error decrypting image": "Klaida iššifruojant paveikslą",
    "Error decrypting video": "Klaida iššifruojant vaizdo įrašą",
    "Copied!": "Nukopijuota!",
    "Failed to copy": "Nepavyko nukopijuoti",
    "Message removed by %(userId)s": "Žinutę pašalino %(userId)s",
    "Message removed": "Žinutė pašalinta",
    "To continue, please enter your password.": "Norėdami tęsti, įveskite savo slaptažodį.",
    "An email has been sent to %(emailAddress)s": "El. laiškas buvo išsiųstas į %(emailAddress)s",
    "Please check your email to continue registration.": "Norėdami tęsti registraciją, patikrinkite savo el. paštą.",
    "A text message has been sent to %(msisdn)s": "Tekstinė žinutė buvo išsiųsta į %(msisdn)s",
    "Please enter the code it contains:": "Įveskite joje esantį kodą:",
    "Code": "Kodas",
    "The email field must not be blank.": "El. pašto laukas negali būti tuščias.",
    "The phone number field must not be blank.": "Telefono numerio laukas negali būti tuščias.",
    "The password field must not be blank.": "Slaptažodžio laukas negali būti tuščias.",
    "Email address": "El. pašto adresas",
    "Remove from community": "Šalinti iš bendruomenės",
    "Remove this user from community?": "Šalinti šį naudotoją iš bendruomenės?",
    "Failed to remove user from community": "Nepavyko pašalinti naudotoją iš bendruomenės",
    "Are you sure you want to remove '%(roomName)s' from %(groupId)s?": "Ar tikrai norite pašalinti \"%(roomName)s\" iš %(groupId)s?",
    "Failed to remove room from community": "Nepavyko pašalinti kambarį iš bendruomenės",
    "Failed to remove '%(roomName)s' from %(groupId)s": "Nepavyko pašalinti \"%(roomName)s\" iš %(groupId)s",
    "Something went wrong!": "Kažkas nutiko!",
    "Visibility in Room List": "Matomumas kambarių sąraše",
    "Visible to everyone": "Matomas visiems",
    "Yes, I want to help!": "Taip, aš noriu padėti!",
    "Unknown Address": "Nežinomas adresas",
    "Allow": "Leisti",
    "Delete Widget": "Ištrinti valdiklį",
    "Delete widget": "Ištrinti valdiklį",
    "Failed to remove widget": "Nepavyko pašalinti valdiklį",
    "Scroll to bottom of page": "Slinkti į puslapio apačią",
    "%(count)s of your messages have not been sent.": {
        "other": "Kai kurios iš jūsų žinučių nebuvo išsiųstos.",
        "one": "Jūsų žinutė nebuvo išsiųsta."
    },
    "Connectivity to the server has been lost.": "Jungiamumas su šiuo serveriu buvo prarastas.",
    "Sent messages will be stored until your connection has returned.": "Išsiųstos žinutės bus saugomos tol, kol atsiras ryšys.",
    "Active call": "Aktyvus skambutis",
    "There's no one else here! Would you like to <inviteText>invite others</inviteText> or <nowarnText>stop warning about the empty room</nowarnText>?": "Čia daugiau nieko nėra! Ar norėtumėte <inviteText>pakviesti kitus</inviteText> ar <nowarnText>išjungti įspėjimą apie tuščią kambarį</nowarnText>?",
    "You seem to be uploading files, are you sure you want to quit?": "Atrodo, kad jūs įkelinėjate failus, ar tikrai norite išeiti?",
    "You seem to be in a call, are you sure you want to quit?": "Atrodo, kad dalyvaujate skambutyje, ar tikrai norite išeiti?",
    "Search failed": "Paieška nepavyko",
    "Server may be unavailable, overloaded, or search timed out :(": "Gali būti, kad serveris neprieinamas, perkrautas arba pasibaigė paieškai skirtas laikas :(",
    "No more results": "Daugiau nėra jokių rezultatų",
    "Unknown room %(roomId)s": "Nežinomas kambarys %(roomId)s",
    "Room": "Kambarys",
    "Failed to reject invite": "Nepavyko atmesti pakvietimo",
    "Fill screen": "Užpildyti ekraną",
    "Click to unmute video": "Spustelėkite, norėdami įjungti vaizdą",
    "Click to mute video": "Spustelėkite, norėdami išjungti vaizdą",
    "Click to unmute audio": "Spustelėkite, norėdami įjungti garsą",
    "Click to mute audio": "Spustelėkite, norėdami nutildyti garsą",
    "Clear filter": "Išvalyti filtrą",
    "Uploading %(filename)s and %(count)s others": {
        "other": "Įkeliamas %(filename)s ir dar %(count)s failai",
        "zero": "Įkeliamas %(filename)s",
        "one": "Įkeliamas %(filename)s ir dar %(count)s failas"
    },
    "Light theme": "Šviesi tema",
    "Dark theme": "Tamsi tema",
    "Success": "Pavyko",
    "Unable to remove contact information": "Nepavyko pašalinti kontaktinę informaciją",
    "<not supported>": "<nepalaikoma>",
    "Check for update": "Tikrinti, ar yra atnaujinimų",
    "Reject all %(invitedRooms)s invites": "Atmesti visus %(invitedRooms)s pakvietimus",
    "You may need to manually permit write to access your microphone/webcam": "Jums gali tekti rankiniu būdu leisti write prieigą prie savo mikrofono/kameros",
    "No Audio Outputs detected": "Neaptikta jokių garso išvesčių",
    "No Microphones detected": "Neaptikta jokių mikrofonų",
    "No Webcams detected": "Neaptikta jokių kamerų",
    "Default Device": "Numatytasis įrenginys",
    "Audio Output": "Garso išvestis",
    "Microphone": "Mikrofonas",
    "Camera": "Kamera",
    "Email": "El. paštas",
    "Profile": "Profilis",
    "Account": "Paskyra",
    "click to reveal": "spustelėkite, norėdami atskleisti",
    "write-web version:": "write-web versija:",
    "olm version:": "olm versija:",
    "Failed to send email": "Nepavyko išsiųsti el. laiško",
    "The email address linked to your account must be entered.": "Privalo būti įvestas su jūsų paskyra susietas el. pašto adresas.",
    "A new password must be entered.": "Privalo būti įvestas naujas slaptažodis.",
    "New passwords must match each other.": "Nauji slaptažodžiai privalo sutapti.",
    "I have verified my email address": "Aš patvirtinau savo el. pašto adresą",
    "Return to login screen": "Grįžti į prisijungimo ekraną",
    "Send Reset Email": "Siųsti atstatymo el. laišką",
    "Incorrect username and/or password.": "Neteisingas vartotojo vardas ir/arba slaptažodis.",
    "Please note you are logging into the %(hs)s server, not matrix.org.": "Turėkite omenyje, kad jūs prisijungiate prie %(hs)s serverio, o ne matrix.org.",
    "Failed to fetch avatar URL": "Nepavyko gauti avataro URL",
    "Commands": "Komandos",
    "Results from DuckDuckGo": "Rezultatai iš DuckDuckGo",
    "Notify the whole room": "Pranešti visam kambariui",
    "Users": "Naudotojai",
    "unknown device": "nežinomas įrenginys",
    "Ed25519 fingerprint": "Ed25519 kontrolinis kodas",
    "User ID": "Naudotojo ID",
    "Curve25519 identity key": "Curve25519 tapatybės raktas",
    "none": "nėra",
    "Algorithm": "Algoritmas",
    "Decryption error": "Iššifravimo klaida",
    "Session ID": "Seanso ID",
    "End-to-end encryption information": "Ištisinio šifravimo informacija",
    "Event information": "Įvykio informacija",
    "Passphrases must match": "Slaptafrazės privalo sutapti",
    "Passphrase must not be empty": "Slaptafrazė negali būti tuščia",
    "Export room keys": "Eksportuoti kambario raktus",
    "Enter passphrase": "Įveskite slaptafrazę",
    "Confirm passphrase": "Patvirtinkite slaptafrazę",
    "Export": "Eksportuoti",
    "Import room keys": "Importuoti kambario raktus",
    "The export file will be protected with a passphrase. You should enter the passphrase here, to decrypt the file.": "Eksportavimo failas bus apsaugotas slaptafraze. Norėdami iššifruoti failą, čia turėtumėte įvesti slaptafrazę.",
    "File to import": "Failas, kurį importuoti",
    "Import": "Importuoti",
    "Your User Agent": "Jūsų vartotojo agentas",
    "Review Devices": "Peržiūrėti įrenginius",
    "You do not have permission to start a conference call in this room": "Jūs neturite leidimo šiame kambaryje pradėti konferencinį pokalbį",
    "Room name or alias": "Kambario pavadinimas ar slapyvardis",
    "Your email address does not appear to be associated with a Matrix ID on this Homeserver.": "Neatrodo, kad jūsų el. pašto adresas šiame serveryje būtų susietas su Matrix ID.",
    "Missing room_id in request": "Užklausoje trūksta room_id",
    "Missing user_id in request": "Užklausoje trūksta user_id",
    "Unrecognised room alias:": "Neatpažintas kambario slapyvardis:",
    "VoIP conference started.": "VoIP konferencija pradėta.",
    "VoIP conference finished.": "VoIP konferencija užbaigta.",
    "%(senderDisplayName)s removed the room name.": "%(senderDisplayName)s pašalino kambario pavadinimą.",
    "%(widgetName)s widget modified by %(senderName)s": "%(senderName)s modifikavo %(widgetName)s valdiklį",
    "%(widgetName)s widget added by %(senderName)s": "%(senderName)s pridėjo %(widgetName)s valdiklį",
    "%(widgetName)s widget removed by %(senderName)s": "%(senderName)s pašalino %(widgetName)s valdiklį",
    "Failure to create room": "Nepavyko sukurti kambarį",
    "Server may be unavailable, overloaded, or you hit a bug.": "Serveris gali būti neprieinamas, per daug apkrautas, arba susidūrėte su klaida.",
    "Use compact timeline layout": "Naudoti kompaktišką laiko juostos išdėstymą",
    "Autoplay GIFs and videos": "Automatiškai atkurti GIF ir vaizdo įrašus",
    "This event could not be displayed": "Nepavyko parodyti šio įvykio",
    "Kick": "Išmesti",
    "Kick this user?": "Išmesti šį naudotoją?",
    "Failed to kick": "Nepavyko išmesti",
    "Unban": "Atblokuoti",
    "Ban": "Užblokuoti",
    "Unban this user?": "Atblokuoti šį naudotoją?",
    "Ban this user?": "Užblokuoti šį naudotoją?",
    "Failed to ban user": "Nepavyko užblokuoti naudotoją",
    "Failed to toggle moderator status": "Nepavyko perjungti moderatoriaus būseną",
    "Invited": "Pakviestas",
    "Filter room members": "Filtruoti kambario dalyvius",
    "Server unavailable, overloaded, or something else went wrong.": "Serveris neprieinamas, perkrautas arba nutiko kažkas kito.",
    "%(duration)ss": "%(duration)s sek",
    "%(duration)sm": "%(duration)s min",
    "%(duration)sh": "%(duration)s val",
    "%(duration)sd": "%(duration)s d",
    "Seen by %(userName)s at %(dateTime)s": "%(userName)s matė ties %(dateTime)s",
    "Seen by %(displayName)s (%(userName)s) at %(dateTime)s": "%(displayName)s (%(userName)s) matė ties %(dateTime)s",
    "Show these rooms to non-members on the community page and room list?": "Rodyti šiuos kambarius ne nariams bendruomenės puslapyje ir kambarių sąraše?",
    "Kicks user with given id": "Išmeta vartotoją su nurodytu id",
    "Bans user with given id": "Užblokuoja vartotoją su nurodytu id",
    "%(senderName)s banned %(targetName)s.": "%(senderName)s užblokavo %(targetName)s.",
    "%(senderName)s unbanned %(targetName)s.": "%(senderName)s atblokavo %(targetName)s.",
    "%(senderName)s kicked %(targetName)s.": "%(senderName)s išmetė %(targetName)s.",
    "(not supported by this browser)": "(nėra palaikoma šios naršyklės)",
    "(no answer)": "(nėra atsakymo)",
    "%(senderName)s made future room history visible to all room members, from the point they are invited.": "%(senderName)s padarė būsimą kambario istoriją matomą visiems kambario dalyviams, nuo pat jų pakvietimo.",
    "%(senderName)s made future room history visible to all room members.": "%(senderName)s padarė būsimą kambario istoriją matomą visiems kambario dalyviams.",
    "%(senderName)s made future room history visible to anyone.": "%(senderName)s padarė būsimą kambario istoriją matomą bet kam.",
    "Your browser does not support the required cryptography extensions": "Jūsų naršyklė nepalaiko reikalingų kriptografijos plėtinių",
    "Not a valid write keyfile": "Negaliojantis write rakto failas",
    "Authentication check failed: incorrect password?": "Autentifikavimo patikra nepavyko: neteisingas slaptažodis?",
    "Send analytics data": "Siųsti analitinius duomenis",
    "Incoming voice call from %(name)s": "Įeinantis balso skambutis nuo %(name)s",
    "Incoming video call from %(name)s": "Įeinantis vaizdo skambutis nuo %(name)s",
    "Incoming call from %(name)s": "Įeinantis skambutis nuo %(name)s",
    "Change Password": "Keisti slaptažodį",
    "Authentication": "Tapatybės nustatymas",
    "The maximum permitted number of widgets have already been added to this room.": "Į šį kambarį jau yra pridėtas didžiausias leidžiamas valdiklių skaičius.",
    "Please select the destination room for this message": "Pasirinkite šiai žinutei paskirties kambarį",
    "Make Moderator": "Padaryti moderatoriumi",
    "Hangup": "Padėti ragelį",
    "No pinned messages.": "Nėra jokių prisegtų žinučių.",
    "Online for %(duration)s": "Prisijungęs %(duration)s",
    "Idle for %(duration)s": "Neveiklus %(duration)s",
    "Offline for %(duration)s": "Atsijungęs %(duration)s",
    "Idle": "Neveiklus",
    "Offline": "Atsijungęs",
    "Forget room": "Pamiršti kambarį",
    "Share room": "Bendrinti kambarį",
    "Usage": "Naudojimas",
    "Searches DuckDuckGo for results": "Atlieka rezultatų paiešką sistemoje DuckDuckGo",
    "To use it, just wait for autocomplete results to load and tab through them.": "Norėdami tai naudoti, tiesiog palaukite, kol bus įkelti automatiškai užbaigti rezultatai, tuomet pereikite per juos naudodami Tab klavišą.",
    "%(targetName)s left the room.": "%(targetName)s išėjo iš kambario.",
    "%(senderName)s changed the pinned messages for the room.": "%(senderName)s pakeitė prisegtas kambario žinutes.",
    "Sorry, your homeserver is too old to participate in this room.": "Atleiskite, jūsų serverio versija yra per sena dalyvauti šiame kambaryje.",
    "Please contact your homeserver administrator.": "Prašome susisiekti su savo serverio administratoriumi.",
    "Enable inline URL previews by default": "Įjungti tiesiogines URL nuorodų peržiūras pagal numatymą",
    "Enable URL previews for this room (only affects you)": "Įjungti URL nuorodų peržiūras šiame kambaryje (įtakoja tik jus)",
    "Enable URL previews by default for participants in this room": "Įjungti URL nuorodų peržiūras pagal numatymą dalyviams šiame kambaryje",
    "Confirm password": "Patvirtinkite slaptažodį",
    "Demote yourself?": "Pažeminti save?",
    "Demote": "Pažeminti",
    "Share Link to User": "Dalintis nuoroda į naudotoją",
    "Direct chats": "Privatūs pokalbiai",
    "The conversation continues here.": "Pokalbis tęsiasi čia.",
    "Jump to message": "Pereiti prie žinutės",
    "Favourites": "Mėgstami",
    "Banned users": "Užblokuoti naudotojai",
    "This room is not accessible by remote Matrix servers": "Šis kambarys nėra pasiekiamas nuotoliniams Matrix serveriams",
    "Who can read history?": "Kas gali skaityti istoriją?",
    "Only room administrators will see this warning": "Šį įspėjimą matys tik kambario administratoriai",
    "Remote addresses for this room:": "Nuotoliniai šio kambario adresai:",
    "You have <a>enabled</a> URL previews by default.": "Jūs esate <a>įjungę</a> URL nuorodų peržiūras pagal numatymą.",
    "You have <a>disabled</a> URL previews by default.": "Jūs esate <a>išjungę</a> URL nuorodų peržiūras pagal numatymą.",
    "URL previews are enabled by default for participants in this room.": "URL nuorodų peržiūros yra įjungtos pagal numatymą šio kambario dalyviams.",
    "URL previews are disabled by default for participants in this room.": "URL nuorodų peržiūros yra išjungtos pagal numatymą šio kambario dalyviams.",
    "Invalid file%(extra)s": "Neteisingas failas %(extra)s",
    "This room is a continuation of another conversation.": "Šis kambarys yra kito pokalbio pratęsimas.",
    "Click here to see older messages.": "Spustelėkite čia, norėdami matyti senesnes žinutes.",
    "Token incorrect": "Neteisingas prieigos raktas",
    "Sign in with": "Prisijungti naudojant",
    "Sign in": "Prisijungti",
    "If you don't specify an email address, you won't be able to reset your password. Are you sure?": "Jeigu nenurodysite savo el. pašto adreso, negalėsite atstatyti savo slaptažodį. Ar esate tikri?",
    "Please <a>contact your service administrator</a> to continue using the service.": "Norėdami toliau naudotis šia paslauga, <a>susisiekite su savo paslaugos administratoriumi</a>.",
    "Create new room": "Sukurti naują kambarį",
    "No results": "Jokių rezultatų",
    "%(nameList)s %(transitionList)s": "%(nameList)s %(transitionList)s",
    "%(oneUser)schanged their name %(count)s times": {
        "one": "%(oneUser)s pasikeitė vardą",
        "other": "%(oneUser)s pasikeitė vardą %(count)s kartų(-us)"
    },
    "%(severalUsers)schanged their avatar %(count)s times": {
        "one": "%(severalUsers)s pasikeitė avatarą",
        "other": "%(severalUsers)s pasikeitė avatarą %(count)s kartų(-us)"
    },
    "%(oneUser)schanged their avatar %(count)s times": {
        "one": "%(oneUser)s pasikeitė avatarą",
        "other": "%(oneUser)s pasikeitė avatarą %(count)s kartų(-us)"
    },
    "collapse": "suskleisti",
    "expand": "išskleisti",
    "Room directory": "Kambarių katalogas",
    "Start chat": "Pradėti pokalbį",
    "ex. @bob:example.com": "pvz., @jonas:example.com",
    "Add User": "Pridėti naudotoją",
    "Matrix ID": "Matrix ID",
    "email address": "el. pašto adresas",
    "You have entered an invalid address.": "Įvedėte neteisingą adresą.",
    "Try using one of the following valid address types: %(validTypesList)s.": "Pabandykite naudoti vieną iš šių teisingų adreso tipų: %(validTypesList)s.",
    "Logs sent": "Žurnalai išsiųsti",
    "Failed to send logs: ": "Nepavyko išsiųsti žurnalų: ",
    "Submit debug logs": "Pateikti derinimo žurnalus",
    "Create Community": "Sukurti bendruomenę",
    "Community Name": "Bendruomenės pavadinimas",
    "Example": "Pavyzdys",
    "Community ID": "Bendruomenės ID",
    "example": "pavyzdys",
    "Create": "Sukurti",
    "Create Room": "Sukurti kambarį",
    "Unknown error": "Nežinoma klaida",
    "Incorrect password": "Neteisingas slaptažodis",
    "To continue, please enter your password:": "Norėdami tęsti, įveskite savo slaptažodį:",
    "An error has occurred.": "Įvyko klaida.",
    "Ignore request": "Nepaisyti užklausos",
    "Failed to upgrade room": "Nepavyko atnaujinti kambarį",
    "The room upgrade could not be completed": "Nepavyko užbaigti kambario naujinimo",
    "Sign out": "Atsijungti",
    "Send Logs": "Siųsti žurnalus",
    "Refresh": "Įkelti iš naujo",
    "Unable to restore session": "Nepavyko atkurti seanso",
    "Invalid Email Address": "Neteisingas el. pašto adresas",
    "You cannot place VoIP calls in this browser.": "Negalite inicijuoti VoIP skambučių šioje naršyklėje.",
    "You cannot place a call with yourself.": "Negalite skambinti patys sau.",
    "Registration Required": "Reikalinga registracija",
    "You need to register to do this. Would you like to register now?": "Norėdami tai atlikti, turite užsiregistruoti. Ar norėtumėte užsiregistruoti dabar?",
    "Missing roomId.": "Trūksta kambario ID.",
    "Leave room": "Išeiti iš kambario",
    "(could not connect media)": "(nepavyko prijungti medijos)",
    "This homeserver has hit its Monthly Active User limit.": "Šis serveris pasiekė savo mėnesinį aktyvių naudotojų limitą.",
    "This homeserver has exceeded one of its resource limits.": "Šis serveris viršijo vieno iš savo išteklių limitą.",
    "Unable to connect to Homeserver. Retrying...": "Nepavyksta prisijungti prie serverio. Bandoma iš naujo...",
    "Enable widget screenshots on supported widgets": "Palaikomuose valdikliuose įjungti valdiklių ekrano kopijas",
    "Export E2E room keys": "Eksportuoti E2E kambario raktus",
    "Last seen": "Paskutinį kartą matytas",
    "Unignore": "Nebeignoruoti",
    "and %(count)s others...": {
        "other": "ir %(count)s kitų...",
        "one": "ir dar vienas..."
    },
    "Mention": "Paminėti",
    "This room has been replaced and is no longer active.": "Šis kambarys buvo pakeistas ir daugiau nebėra aktyvus.",
    "You do not have permission to post to this room": "Jūs neturite leidimų rašyti šiame kambaryje",
    "System Alerts": "Sistemos įspėjimai",
    "Failed to unban": "Nepavyko atblokuoti",
    "not specified": "nenurodyta",
    "In encrypted rooms, like this one, URL previews are disabled by default to ensure that your homeserver (where the previews are generated) cannot gather information about links you see in this room.": "Šifruotuose kambariuose, tokiuose kaip šis, URL nuorodų peržiūra pagal numatymą yra išjungta, kad būtų užtikrinta, jog jūsų namų serveris (kuriame yra generuojamos peržiūros) negalės rinkti informacijos apie šiame kambaryje matomas nuorodas.",
    "%(senderDisplayName)s changed the avatar for %(roomName)s": "%(senderDisplayName)s pakeitė %(roomName)s avatarą",
    "%(senderDisplayName)s removed the room avatar.": "%(senderDisplayName)s pašalino kambario avatarą.",
    "%(senderDisplayName)s changed the room avatar to <img/>": "%(senderDisplayName)s pakeitė kambario avatarą į <img/>",
    "Removed or unknown message type": "Žinutė pašalinta arba yra nežinomo tipo",
    "Filter community members": "Filtruoti bendruomenės dalyvius",
    "Removing a room from the community will also remove it from the community page.": "Pašalinus kambarį iš bendruomenės, taip pat pašalins jį iš bendruomenės puslapio.",
    "Filter community rooms": "Filtruoti bendruomenės kambarius",
    "Please help improve write by sending <UsageDataLink>anonymous usage data</UsageDataLink>. This will use a cookie (please see our <PolicyLink>Cookie Policy</PolicyLink>).": "Padėkite patobulinti write, siųsdami <UsageDataLink>anoniminius naudojimosi duomenis</UsageDataLink>. Tai panaudos slapuką (žiūrėkite mūsų <PolicyLink>Slapukų politiką</PolicyLink>).",
    "Please help improve write by sending <UsageDataLink>anonymous usage data</UsageDataLink>. This will use a cookie.": "Padėkite patobulinti write, siųsdami <UsageDataLink>anoniminius naudojimosi duomenis</UsageDataLink>. Tai panaudos slapuką.",
    "Please <a>contact your service administrator</a> to get this limit increased.": "Norėdami padidinti šį limitą, <a>susisiekite su savo paslaugų administratoriumi</a>.",
    "This homeserver has hit its Monthly Active User limit so <b>some users will not be able to log in</b>.": "Šis namų serveris pasiekė savo mėnesinį aktyvių naudotojų limitą, taigi, <b>kai kurie naudotojai negalės prisijungti</b>.",
    "This homeserver has exceeded one of its resource limits so <b>some users will not be able to log in</b>.": "Šis namų serveris viršijo vieno iš savo išteklių limitą, taigi, <b>kai kurie naudotojai negalės prisijungti</b>.",
    "An error ocurred whilst trying to remove the widget from the room": "Įvyko klaida, bandant pašalinti valdiklį iš kambario",
    "Blacklist": "Blokuoti",
    "Unblacklist": "Atblokuoti",
    "Verify...": "Patvirtinti...",
    "Communities": "Bendruomenės",
    "Home": "Pradžia",
    "%(severalUsers)sleft %(count)s times": {
        "other": "%(severalUsers)s išėjo %(count)s kartų(-us)",
        "one": "%(severalUsers)s išėjo"
    },
    "%(oneUser)sleft %(count)s times": {
        "other": "%(oneUser)s išėjo %(count)s kartų(-us)",
        "one": "%(oneUser)s išėjo"
    },
    "%(severalUsers)schanged their name %(count)s times": {
        "one": "%(severalUsers)s pasikeitė vardus",
        "other": "%(severalUsers)s pasikeitė vardus %(count)s kartų(-us)"
    },
    "And %(count)s more...": {
        "other": "Ir dar %(count)s..."
    },
    "Existing Call": "Esamas skambutis",
    "A call is already in progress!": "Skambutis jau vyksta!",
    "Default": "Numatytasis",
    "Restricted": "Apribotas",
    "Moderator": "Moderatorius",
    "Ignores a user, hiding their messages from you": "Ignoruoja vartotoją, slepiant nuo jūsų jo žinutes",
    "Stops ignoring a user, showing their messages going forward": "Sustabdo vartotojo ignoravimą, rodant jums jo tolimesnes žinutes",
    "Revoke Moderator": "Panaikinti moderatorių",
    "Invites": "Pakvietimai",
    "Historical": "Istoriniai",
    "Every page you use in the app": "Kiekvienas puslapis, kurį jūs naudojate programoje",
    "Call Timeout": "Skambučio laikas baigėsi",
    "%(senderName)s added %(count)s %(addedAddresses)s as addresses for this room.": {
        "other": "%(senderName)s pridėjo %(addedAddresses)s, kaip šio kambario adresus.",
        "one": "%(senderName)s pridėjo %(addedAddresses)s, kaip šio kambario adresą."
    },
    "%(senderName)s removed %(count)s %(removedAddresses)s as addresses for this room.": {
        "other": "%(senderName)s pašalino %(removedAddresses)s, kaip šio kambario adresus.",
        "one": "%(senderName)s pašalino %(removedAddresses)s, kaip šio kambario adresą."
    },
    "%(senderName)s added %(addedAddresses)s and removed %(removedAddresses)s as addresses for this room.": "%(senderName)s pridėjo %(addedAddresses)s ir pašalino %(removedAddresses)s, kaip šio kambario adresus.",
    "%(senderName)s set the main address for this room to %(address)s.": "%(senderName)s nustatė pagrindinį šio kambario adresą į %(address)s.",
    "%(senderName)s removed the main address for this room.": "%(senderName)s pašalino pagrindinį šio kambario adresą.",
    "Disinvite": "Atšaukti pakvietimą",
    "Disinvite this user?": "Atšaukti pakvietimą šiam naudotojui?",
    "Unknown for %(duration)s": "Nežinoma jau %(duration)s",
    "Unable to load! Check your network connectivity and try again.": "Nepavyko įkelti! Patikrinkite savo tinklo ryšį ir bandykite dar kartą.",
    "%(targetName)s joined the room.": "%(targetName)s prisijungė prie kambario.",
    "User %(user_id)s does not exist": "Vartotojas %(user_id)s neegzistuoja",
    "Unknown server error": "Nežinoma serverio klaida",
    "Avoid sequences": "Venkite sekų",
    "Avoid recent years": "Venkite paskiausių metų",
    "Avoid years that are associated with you": "Venkite su jumis susijusių metų",
    "Avoid dates and years that are associated with you": "Venkite su jumis susijusių metų ir datų",
    "Capitalization doesn't help very much": "Rašymas didžiosiomis raidėmis nelabai padeda",
    "All-uppercase is almost as easy to guess as all-lowercase": "Visas didžiąsias raides taip pat lengva atspėti kaip ir visas mažąsias",
    "Reversed words aren't much harder to guess": "Žodžius atvirkštine tvarka nėra sunkiau atspėti",
    "Predictable substitutions like '@' instead of 'a' don't help very much": "Nuspėjami pakaitalai, tokie kaip \"@\" vietoj \"a\", nelabai padeda",
    "Add another word or two. Uncommon words are better.": "Pridėkite dar vieną ar du žodžius. Geriau nedažnai vartojamus žodžius.",
    "Repeats like \"aaa\" are easy to guess": "Tokius pasikartojimus kaip \"aaa\" yra lengva atspėti",
    "Repeats like \"abcabcabc\" are only slightly harder to guess than \"abc\"": "Tokius pasikartojimus kaip \"abcabcabc\" yra tik truputėlį sunkiau atspėti nei \"abc\"",
    "Sequences like abc or 6543 are easy to guess": "Tokias sekas kaip \"abc\" ar \"6543\" yra lengva atspėti",
    "Recent years are easy to guess": "Paskiausius metus yra lengva atspėti",
    "Dates are often easy to guess": "Datas, dažniausiai, yra lengva atspėti",
    "This is a top-10 common password": "Tai yra vienas iš 10 dažniausiai naudojamų slaptažodžių",
    "This is a top-100 common password": "Tai yra vienas iš 100 dažniausiai naudojamų slaptažodžių",
    "This is a very common password": "Tai yra labai dažnai naudojamas slaptažodis",
    "This is similar to a commonly used password": "Šis yra panašus į dažnai naudojamą slaptažodį",
    "A word by itself is easy to guess": "Pats žodis yra lengvai atspėjamas",
    "Names and surnames by themselves are easy to guess": "Pačius vardus ar pavardes yra lengva atspėti",
    "Common names and surnames are easy to guess": "Dažnai naudojamus vardus ar pavardes yra lengva atspėti",
    "Straight rows of keys are easy to guess": "Klavišų eilę yra lengva atspėti",
    "Short keyboard patterns are easy to guess": "Trumpus klaviatūros šablonus yra lengva atspėti",
    "Avoid repeated words and characters": "Venkite pasikartojančių žodžių ir simbolių",
    "Use a few words, avoid common phrases": "Naudokite keletą žodžių, venkite dažnai naudojamų frazių",
    "No need for symbols, digits, or uppercase letters": "Nereikia simbolių, skaitmenų ar didžiųjų raidžių",
    "Encrypted messages in group chats": "Šifruotos žinutės grupės pokalbiuose",
    "Delete Backup": "Ištrinti atsarginę kopiją",
    "Backup version: ": "Atsarginės kopijos versija: ",
    "Algorithm: ": "Algoritmas: ",
    "Don't ask again": "Daugiau nebeklausti",
    "Set up": "Nustatyti",
    "Publish this room to the public in %(domain)s's room directory?": "Paskelbti šį kambarį į viešąjį %(domain)s kambarių katalogą?",
    "Start authentication": "Pradėti tapatybės nustatymą",
    "Failed to load group members": "Nepavyko įkelti grupės dalyvių",
    "Manage Integrations": "Tvarkyti integracijas",
    "Matrix Room ID": "Matrix kambario ID",
    "That doesn't look like a valid email address": "Tai nepanašu į teisingą el. pašto adresą",
    "Preparing to send logs": "Ruošiamasi išsiųsti žurnalus",
    "Incompatible Database": "Nesuderinama duomenų bazė",
    "Deactivate Account": "Pasyvinti paskyrą",
    "I verify that the keys match": "Aš patvirtinu, kad raktai sutampa",
    "Incompatible local cache": "Nesuderinamas vietinis podėlis",
    "Updating write": "Atnaujinama write",
    "This doesn't appear to be a valid email address": "Tai nepanašu į teisingą el. pašto adresą",
    "Unable to add email address": "Nepavyko pridėti el. pašto adreso",
    "Unable to verify email address.": "Nepavyko patvirtinti el. pašto adreso.",
    "This will allow you to reset your password and receive notifications.": "Tai jums leis atstatyti savo slaptažodį ir gauti pranešimus.",
    "Skip": "Praleisti",
    "Username not available": "Vartotojo vardas negalimas",
    "Username invalid: %(errMessage)s": "Neteisingas vartotojo vardas: %(errMessage)s",
    "An error occurred: %(error_string)s": "Įvyko klaida: %(error_string)s",
    "Checking...": "Tikrinama...",
    "Username available": "Vartotojo vardas galimas",
    "To get started, please pick a username!": "Norėdami pradėti, pasirinkite vartotojo vardą!",
    "If you already have a Matrix account you can <a>log in</a> instead.": "Jeigu jau turite Matrix paskyrą, tuomet vietoj to, galite <a>prisijungti</a>.",
    "Unable to restore backup": "Nepavyko atkurti atsarginės kopijos",
    "No backup found!": "Nerasta jokios atsarginės kopijos!",
    "Backup Restored": "Atsarginė kopija atkurta",
    "Failed to decrypt %(failedCount)s sessions!": "Nepavyko iššifruoti %(failedCount)s seansų!",
    "Next": "Kitas",
    "Private Chat": "Privatus pokalbis",
    "Public Chat": "Viešas pokalbis",
    "There are no visible files in this room": "Šiame kambaryje nėra matomų failų",
    "Add a Room": "Pridėti kambarį",
    "Add a User": "Pridėti naudotoją",
    "Long Description (HTML)": "Ilgasis aprašas (HTML)",
    "Description": "Aprašas",
    "Community %(groupId)s not found": "Bendruomenė %(groupId)s nerasta",
    "Failed to load %(groupId)s": "Nepavyko įkelti%(groupId)s",
    "Signed Out": "Atsijungta",
    "For security, this session has been signed out. Please sign in again.": "Saugumo sumetimais, šis seansas buvo atjungtas. Prisijunkite dar kartą.",
    "Your Communities": "Jūsų bendruomenės",
    "Create a new community": "Sukurti naują bendruomenę",
    "You have no visible notifications": "Jūs neturite matomų pranešimų",
    "Failed to perform homeserver discovery": "Nepavyko atlikti namų serverio aptikimo",
    "Error: Problem communicating with the given homeserver.": "Klaida: Problemos susisiekiant su nurodytu namų serveriu.",
    "This server does not support authentication with a phone number.": "Šis serveris nepalaiko tapatybės nustatymo telefono numeriu.",
    "Great! This passphrase looks strong enough.": "Puiku! Ši slapta frazė atrodo pakankamai stipri.",
    "Your Recovery Key": "Jūsų atkūrimo raktas",
    "Copy to clipboard": "Kopijuoti į iškarpinę",
    "Download": "Atsisiųsti",
    "Retry": "Bandyti dar kartą",
    "Add Email Address": "Pridėti el. pašto adresą",
    "Add Phone Number": "Pridėti telefono numerį",
    "Whether or not you're logged in (we don't record your username)": "Nepriklausomai nuo to ar jūs prisijungę (mes neįrašome jūsų vartotojo vardo)",
    "Chat With Support": "Kalbėtis su Supportu",
    "Sign In": "Prisijungti",
    "Explore rooms": "Žvalgyti kambarius",
    "Your write is misconfigured": "Jūsų write yra neteisingai sukonfigūruotas",
    "Sign in to your Matrix account on %(serverName)s": "Prisijunkite prie savo Matrix paskyros %(serverName)s serveryje",
    "Sign in to your Matrix account on <underlinedServerName />": "Prisijunkite prie savo paskyros <underlinedServerName /> serveryje",
    "Whether or not you're using the 'breadcrumbs' feature (avatars above the room list)": "Nepriklausomai nuo to ar jūs naudojate 'duonos trupinių' funkciją (avatarai virš kambarių sąrašo)",
    "Where this page includes identifiable information, such as a room, user or group ID, that data is removed before being sent to the server.": "Kur šis puslapis įtraukia identifikuojamą informaciją, kaip kambarys, vartotojas ar grupės ID, tie duomenys yra pašalinami prieš siunčiant į serverį.",
    "The remote side failed to pick up": "Nuotolinėi pusėi nepavyko atsiliepti",
    "Call failed due to misconfigured server": "Skambutis nepavyko dėl neteisingai sukonfigūruoto serverio",
    "Please ask the administrator of your homeserver (<code>%(homeserverDomain)s</code>) to configure a TURN server in order for calls to work reliably.": "Paprašykite savo serverio administratoriaus (<code>%(homeserverDomain)s</code>) sukonfiguruoti TURN serverį, kad skambučiai veiktų patikimai.",
    "Alternatively, you can try to use the public server at <code>turn.matrix.org</code>, but this will not be as reliable, and it will share your IP address with that server. You can also manage this in Settings.": "Alternatyviai, jūs galite bandyti naudoti viešą serverį <code>turn.matrix.org</code>, bet tai nebus taip patikima, ir tai atskleis jūsų IP adresą šiam serveriui. Jūs taip pat galite tvarkyti tai Nustatymuose.",
    "Try using turn.matrix.org": "Bandykite naudoti turn.matrix.org",
    "A conference call could not be started because the integrations server is not available": "Konferencinio skambučio nebuvo galima pradėti, nes nėra integracijų serverio",
    "Call in Progress": "Vykstantis skambutis",
    "A call is currently being placed!": "Šiuo metu skambinama!",
    "Replying With Files": "Atsakyti su failais",
    "At this time it is not possible to reply with a file. Would you like to upload this file without replying?": "Šiuo metu neįmanoma atsakyti su failu. Ar norite įkelti šį failą neatsakydami?",
    "The file '%(fileName)s' failed to upload.": "Failo '%(fileName)s' nepavyko įkelti.",
    "The file '%(fileName)s' exceeds this homeserver's size limit for uploads": "Failas '%(fileName)s' viršyja šio serverio įkeliamų failų dydžio limitą",
    "The server does not support the room version specified.": "Serveris nepalaiko nurodytos kambario versijos.",
    "Invite new community members": "Pakviesti naujus bendruomenės narius",
    "Name or Matrix ID": "Vardas arba Matrix ID",
    "Identity server has no terms of service": "Tapatybės serveris neturi paslaugų teikimo sąlygų",
    "This action requires accessing the default identity server <server /> to validate an email address or phone number, but the server does not have any terms of service.": "Šiam veiksmui reikalinga prieiti numatytąjį tapatybės serverį <server />, kad patvirtinti el. pašto adresą arba telefono numerį, bet serveris neturi jokių paslaugos teikimo sąlygų.",
    "Only continue if you trust the owner of the server.": "Tęskite tik tada, jei pasitikite serverio savininku.",
    "Trust": "Pasitikėti",
    "Failed to invite users to the room:": "Nepavyko pakviesti vartotojų į kambarį:",
    "You need to be able to invite users to do that.": "Norėdami tai atlikti jūs turite turėti galimybę pakviesti vartotojus.",
    "Power level must be positive integer.": "Galios lygis privalo būti teigiamas sveikasis skaičius.",
    "Messages": "Žinutės",
    "Actions": "Veiksmai",
    "Other": "Kitas",
    "Prepends ¯\\_(ツ)_/¯ to a plain-text message": "Prideda ¯\\_(ツ)_/¯ prie paprasto teksto pranešimo",
    "Sends a message as plain text, without interpreting it as markdown": "SIunčia žinutę, kaip paprastą tekstą, jo neinterpretuodamas kaip pažymėto",
    "Upgrades a room to a new version": "Atnaujina kambarį į naują versiją",
    "You do not have the required permissions to use this command.": "Jūs neturite reikalingų leidimų naudoti šią komandą.",
    "<b>Warning</b>: Upgrading a room will <i>not automatically migrate room members to the new version of the room.</i> We'll post a link to the new room in the old version of the room - room members will have to click this link to join the new room.": "<b>Įspėjimas</b>: Kambario atnaujinimas <i>automatiškai nemigruos kambario dalyvių į naują kambario versiją.</i> Mes paskelbsime nuorodą į naują kambarį senojoje kambario versijoje - kambario dalyviai turės ją paspausti, norėdami prisijungti prie naujo kambario.",
    "Changes your display nickname in the current room only": "Pakeičia jūsų rodomą slapyvardį tik esamame kambaryje",
    "Changes the avatar of the current room": "Pakeičia esamo kambario avatarą",
    "Changes your avatar in this current room only": "Pakeičia jūsų avatarą tik esamame kambaryje",
    "Changes your avatar in all rooms": "Pakeičia jūsų avatarą visuose kambariuose",
    "Gets or sets the room topic": "Gauna arba nustato kambario temą",
    "This room has no topic.": "Šis kambarys neturi temos.",
    "Sets the room name": "Nustato kambario pavadinimą",
    "Use an identity server": "Naudoti tapatybės serverį",
    "Use an identity server to invite by email. Click continue to use the default identity server (%(defaultIdentityServerName)s) or manage in Settings.": "Norėdami pakviesti nurodydami el. paštą, naudokite tapatybės serverį. Tam, kad būtų naudojamas numatytasis tapatybės serveris %(defaultIdentityServerName)s, spauskite tęsti, arba tvarkykite nustatymuose.",
    "Use an identity server to invite by email. Manage in Settings.": "Norėdami pakviesti nurodydami el. paštą, naudokite tapatybės serverį. Tvarkykite nustatymuose.",
    "Joins room with given alias": "Prisijungia prie kambario su nurodytu slapyvardžiu",
    "Unbans user with given ID": "Atblokuoja vartotoją su nurodytu id",
    "Ignored user": "Ignoruojamas vartotojas",
    "Unignored user": "Nebeignoruojamas vartotojas",
    "You are no longer ignoring %(userId)s": "Dabar nebeignoruojate %(userId)s",
    "Define the power level of a user": "Nustatykite vartotojo galios lygį",
    "Deops user with given id": "Deop'ina vartotoją su nurodytu id",
    "Adds a custom widget by URL to the room": "Į kambarį prideda pasirinktinį valdiklį pagal URL",
    "Please supply a https:// or http:// widget URL": "Prašome pateikti https:// arba http:// valdiklio URL",
    "You cannot modify widgets in this room.": "Jūs negalite keisti valdiklių šiame kambaryje.",
    "Forces the current outbound group session in an encrypted room to be discarded": "Priverčia išmesti esamą užsibaigiantį grupės seansą užšifruotame kambaryje",
    "Sends the given message coloured as a rainbow": "Išsiunčia nurodytą žinutę nuspalvintą kaip vaivorykštė",
    "Sends the given emote coloured as a rainbow": "Išsiunčia nurodytą emociją nuspalvintą kaip vaivorykštė",
    "Displays list of commands with usages and descriptions": "Parodo komandų sąrašą su naudojimo būdais ir aprašymais",
    "%(targetName)s accepted the invitation for %(displayName)s.": "%(targetName)s priėmė pakvietimą %(displayName)s.",
    "%(senderName)s requested a VoIP conference.": "%(senderName)s pageidauja VoIP konferencijos.",
    "%(senderName)s made no change.": "%(senderName)s neatliko pakeitimo.",
    "%(senderName)s withdrew %(targetName)s's invitation.": "%(senderName)s atšaukė %(targetName)s pakvietimą.",
    "%(senderDisplayName)s upgraded this room.": "%(senderDisplayName)s atnaujino šį kambarį.",
    "%(senderDisplayName)s made the room public to whoever knows the link.": "%(senderDisplayName)s padarė kambarį viešą visiems žinantiems nuorodą.",
    "%(senderDisplayName)s made the room invite only.": "%(senderDisplayName)s padarė kambarį tik pakviestiems.",
    "%(senderDisplayName)s changed the join rule to %(rule)s": "%(senderDisplayName)s pakeitė prisijungimo normą į %(rule)s",
    "%(senderDisplayName)s has allowed guests to join the room.": "%(senderDisplayName)s leido svečiams prisijungti prie kambario.",
    "%(senderDisplayName)s has prevented guests from joining the room.": "%(senderDisplayName)s uždraudė svečiams prisijungti prie kambario.",
    "%(senderDisplayName)s changed guest access to %(rule)s": "%(senderDisplayName)s pakeitė svečių prieigą prie %(rule)s",
    "%(senderDisplayName)s enabled flair for %(groups)s in this room.": "%(senderDisplayName)s įjungė ženkliukus bendruomenėi %(groups)s šiame kambaryje.",
    "%(senderDisplayName)s disabled flair for %(groups)s in this room.": "%(senderDisplayName)s išjungė ženkliukus bendruomenėi %(groups)s šiame kambaryje.",
    "%(senderDisplayName)s enabled flair for %(newGroups)s and disabled flair for %(oldGroups)s in this room.": "%(senderDisplayName)s įjungė ženkliukus bendruomenėi %(newGroups)s ir išjungė ženkliukus bendruomenėi %(oldGroups)s šiame kambaryje.",
    "%(senderName)s revoked the invitation for %(targetDisplayName)s to join the room.": "%(senderName)s atšaukė pakvietimą %(targetDisplayName)s prisijungti prie kambario.",
    "%(senderName)s sent an invitation to %(targetDisplayName)s to join the room.": "%(senderName)s išsiuntė pakvietimą %(targetDisplayName)s prisijungti prie kambario.",
    "%(senderName)s made future room history visible to all room members, from the point they joined.": "%(senderName)s padarė būsimą kambario istoriją matomą visiems kambario dalyviams, nuo pat jų prisijungimo.",
    "%(senderName)s made future room history visible to unknown (%(visibility)s).": "%(senderName)s padarė būsimą kambario istoriją matomą nežinomam (%(visibility)s).",
    "%(userId)s from %(fromPowerLevel)s to %(toPowerLevel)s": "%(userId)s iš %(fromPowerLevel)s į %(toPowerLevel)s",
    "%(senderName)s changed the power level of %(powerLevelDiffText)s.": "%(senderName)s pakeitė %(powerLevelDiffText)s galios lygį.",
    "%(displayName)s is typing …": "%(displayName)s rašo …",
    "%(names)s and %(count)s others are typing …": {
        "other": "%(names)s ir %(count)s kiti rašo …",
        "one": "%(names)s ir dar vienas rašo …"
    },
    "%(names)s and %(lastPerson)s are typing …": "%(names)s ir %(lastPerson)s rašo …",
    "Cannot reach homeserver": "Serveris nepasiekiamas",
    "Ensure you have a stable internet connection, or get in touch with the server admin": "Įsitikinkite, kad jūsų interneto ryšys yra stabilus, arba susisiekite su serverio administratoriumi",
    "Ask your write admin to check <a>your config</a> for incorrect or duplicate entries.": "Paprašykite savo write administratoriaus patikrinti ar <a>jūsų konfigūracijoje</a> nėra neteisingų arba pasikartojančių įrašų.",
    "Cannot reach identity server": "Tapatybės serveris nepasiekiamas",
    "You can register, but some features will be unavailable until the identity server is back online. If you keep seeing this warning, check your configuration or contact a server admin.": "Jūs galite registruotis, tačiau kai kurios funkcijos bus nepasiekiamos, kol tapatybės serveris prisijungs. Jei ir toliau matote šį įspėjimą, patikrinkite savo konfigūraciją arba susisiekite su serverio administratoriumi.",
    "You can reset your password, but some features will be unavailable until the identity server is back online. If you keep seeing this warning, check your configuration or contact a server admin.": "Jūs galite iš naujo nustatyti savo slaptažodį, tačiau kai kurios funkcijos bus nepasiekiamos, kol tapatybės serveris prisijungs. Jei ir toliau matote šį įspėjimą, patikrinkite savo konfigūraciją arba susisiekite su serverio administratoriumi.",
    "You can log in, but some features will be unavailable until the identity server is back online. If you keep seeing this warning, check your configuration or contact a server admin.": "Jūs galite prisijungti, tačiau kai kurios funkcijos bus nepasiekiamos, kol tapatybės serveris prisijungs. Jei ir toliau matote šį įspėjimą, patikrinkite savo konfigūraciją arba susisiekite su serverio administratoriumi.",
    "No homeserver URL provided": "Nepateiktas serverio URL",
    "Unexpected error resolving homeserver configuration": "Netikėta klaida nustatant serverio konfigūraciją",
    "Unexpected error resolving identity server configuration": "Netikėta klaida nustatant tapatybės serverio konfigūraciją",
    "%(items)s and %(count)s others": {
        "other": "%(items)s ir %(count)s kiti",
        "one": "%(items)s ir dar vienas"
    },
    "%(items)s and %(lastItem)s": "%(items)s ir %(lastItem)s",
    "Unrecognised address": "Neatpažintas adresas",
    "You do not have permission to invite people to this room.": "Jūs neturite leidimo pakviesti žmones į šį kambarį.",
    "User %(userId)s is already in the room": "Vartotojas %(userId)s jau yra kambaryje",
    "User %(user_id)s may or may not exist": "Vartotojas %(user_id)s gali ir neegzistuoti",
    "The user must be unbanned before they can be invited.": "Norint pakviesti vartotoją, pirmiausia turi būti pašalintas draudimas.",
    "The user's homeserver does not support the version of the room.": "Vartotojo serveris nepalaiko kambario versijos.",
    "Use a longer keyboard pattern with more turns": "Naudokite ilgesnį klaviatūros modelį su daugiau vijų",
    "There was an error joining the room": "Prisijungiant prie kambario įvyko klaida",
    "Failed to join room": "Prisijungti prie kambario nepavyko",
    "Message Pinning": "Žinutės prisegimas",
    "Custom user status messages": "Pasirinktinės vartotojo būsenos žinutės",
    "Group & filter rooms by custom tags (refresh to apply changes)": "Grupuoti ir filtruoti kambarius pagal pasirinktines žymas (atnaujinkite, kad pritaikytumėte pakeitimus)",
    "Render simple counters in room header": "Užkrauti paprastus skaitiklius kambario antraštėje",
    "Multiple integration managers": "Daugialypiai integracijų valdikliai",
    "%(name)s (%(userId)s)": "%(name)s (%(userId)s)",
    "Show info about bridges in room settings": "Rodyti informaciją apie tiltus kambario nustatymuose",
    "General": "Bendrieji",
    "Remove recent messages by %(user)s": "Pašalinti paskutines %(user)s žinutes",
    "Jump to read receipt": "Nušokti iki perskaitytų žinučių",
    "Remove recent messages": "Pašalinti paskutines žinutes",
    "You can still join it because this is a public room.": "Jūs vis tiek galite prie jo prisijungti, nes tai yra viešas kambarys.",
    "Do you want to chat with %(user)s?": "Ar jūs norite kalbėtis su %(user)s?",
    "<userName/> wants to chat": "<userName/> nori kalbėtis",
    "Start chatting": "Pradėti kalbėtis",
    "Do you want to join %(roomName)s?": "Ar jūs norite prisijungti prie %(roomName)s?",
    "<userName/> invited you": "<userName/> jus pakvietė",
    "You're previewing %(roomName)s. Want to join it?": "Jūs peržiūrite %(roomName)s. Norite prie jo prisijungti?",
    "%(roomName)s can't be previewed. Do you want to join it?": "%(roomName)s negali būti peržiūrėtas. Ar jūs norite prie jo prisijungti?",
    "This room doesn't exist. Are you sure you're at the right place?": "Šis kambarys neegzistuoja. Ar jūs tikras, kad esate tinkamoje vietoje?",
    "Create a public room": "Sukurti viešą kambarį",
    "Make this room public": "Padaryti šį kambarį viešu",
    "Room Settings - %(roomName)s": "Kambario nustatymai - %(roomName)s",
    "Upgrade public room": "Atnaujinti viešą kambarį",
    "Upload files (%(current)s of %(total)s)": "Įkelti failus (%(current)s iš %(total)s)",
    "Upload files": "Įkelti failus",
    "Upload all": "Įkelti visus",
    "This file is <b>too large</b> to upload. The file size limit is %(limit)s but this file is %(sizeOfThisFile)s.": "Šis failas yra <b>per didelis</b> įkėlimui. Failų dydžio limitas yra %(limit)s, bet šis failas užima %(sizeOfThisFile)s.",
    "These files are <b>too large</b> to upload. The file size limit is %(limit)s.": "Šie failai yra <b>per dideli</b> įkėlimui. Failų dydžio limitas yra %(limit)s.",
    "Some files are <b>too large</b> to be uploaded. The file size limit is %(limit)s.": "Kai kurie failai yra <b>per dideli</b> įkėlimui. Failų dydžio limitas yra %(limit)s.",
    "Upload %(count)s other files": {
        "other": "Įkelti %(count)s kitus failus",
        "one": "Įkelti %(count)s kitą failą"
    },
    "Cancel All": "Atšaukti visus",
    "Upload Error": "Įkėlimo klaida",
    "Explore": "Žvalgyti",
    "Filter": "Filtruoti",
    "Filter rooms…": "Filtruoti kambarius…",
    "This room is not public. You will not be able to rejoin without an invite.": "Šis kambarys nėra viešas. Jūs negalėsite prie jo vėl prisijungti be pakvietimo.",
    "Are you sure you want to leave the room '%(roomName)s'?": "Ar tikrai norite palikti kambarį %(roomName)s?",
    "%(creator)s created and configured the room.": "%(creator)s sukūrė ir sukonfigūravo kambarį.",
    "write failed to get the public room list.": "write nepavyko gauti viešų kambarių sąrašą.",
    "General failure": "Bendras triktis",
    "Messages containing my username": "Žinutės, kuriose yra mano vartotojo vardas",
    "Set a new account password...": "Nustatyti naują paskyros slaptažodį...",
    "If you've submitted a bug via GitHub, debug logs can help us track down the problem. Debug logs contain application usage data including your username, the IDs or aliases of the rooms or groups you have visited and the usernames of other users. They do not contain messages.": "Jei jūs pateikėte klaidą per GitHub, derinimo žurnalai (debug logs) gali padėti mums surasti problemą. Derinimo žurnaluose yra programos naudojimo duomenys, įskaitant jūsų vartotojo vardą, ID ar kitus kambarių arba grupių, kuriuose jūs lankėtės, pavadinimus ir kitų vartotojų vardus. Juose nėra žinučių.",
    "%(userName)s (power %(powerLevelNumber)s)": "%(userName)s (galia %(powerLevelNumber)s)",
    "Debug logs contain application usage data including your username, the IDs or aliases of the rooms or groups you have visited and the usernames of other users. They do not contain messages.": "Derinimo žurnaluose yra programos naudojimo duomenys, įskaitant jūsų vartotojo vardą, ID ar kitus kambarių arba grupių, kuriuose jūs lankėtės, pavadinimus ir kitų vartotojų vardus. Juose nėra žinučių.",
    "If you can't find someone, ask them for their username, share your username (%(userId)s) or <a>profile link</a>.": "Jei jūs negalite kažkieno surasti, paklauskite jų vartotojo vardo, pasidalinkite savo vartotojo vardu (%(userId)s) arba <a>profilio nuoroda</a>.",
    "If you can't find someone, ask them for their username (e.g. @user:server.com) or <a>share this room</a>.": "Jei jūs negalite kažkieno surasti, paklauskite jų vartotojo vardo (pvz.: @vartotojas:serveris.lt) arba <a>pasidalinkite šiuo kambariu</a>.",
    "A username can only contain lower case letters, numbers and '=_-./'": "Vartotojo vardą gali sudaryti tik mažosios raidės, skaičiai ir '=_-./'",
    "The username field must not be blank.": "Vartotojo vardo laukelis negali būti tuščias.",
    "Username": "Vartotojo vardas",
    "Not sure of your password? <a>Set a new one</a>": "Pamiršote slaptažodį? <a>Nustatykite naują</a>",
    "Enter username": "Įveskite vartotojo vardą",
    "Confirm": "Patvirtinti",
    "Create your Matrix account on %(serverName)s": "Sukurkite savo Matrix paskyrą %(serverName)s serveryje",
    "Create your Matrix account on <underlinedServerName />": "Sukurkite savo Matrix paskyrą <underlinedServerName /> serveryje",
    "Set an email for account recovery. Use email or phone to optionally be discoverable by existing contacts.": "Nustatykite el. paštą paskyros susigrąžinimui. Naudokite el. paštą ar tel. nr. norėdami pasirinktinai būti aptinkami esamų kontaktų.",
    "Set an email for account recovery. Use email to optionally be discoverable by existing contacts.": "Nustatykite el. paštą paskyros susigrąžinimui. Naudokite el. paštą norėdami pasirinktinai būti aptinkami esamų kontaktų.",
    "Sign in instead": "Prisijungti",
    "A verification email will be sent to your inbox to confirm setting your new password.": "Patvirtinimo laiškas bus išsiųstas į jūsų pašto dėžutę tam, kad patvirtintumėte naujo slaptažodžio nustatymą.",
    "Set a new password": "Nustatykite naują slaptažodį",
    "Create account": "Sukurti paskyrą",
    "Create your account": "Sukurkite savo paskyrą",
    "Change identity server": "Pakeisti tapatybės serverį",
    "Change": "Keisti",
    "Change room avatar": "Keisti kambario avatarą",
    "Change room name": "Keisti kambario pavadinimą",
    "Change main address for the room": "Keisti pagrindinį kambario adresą",
    "Change history visibility": "Keisti istorijos matomumą",
    "Change permissions": "Keisti leidimus",
    "Change topic": "Keisti temą",
    "Change settings": "Keisti nustatymus",
    "Select the roles required to change various parts of the room": "Pasirinkite įvairių kambario dalių keitimui reikalingas roles",
    "You will not be able to undo this change as you are demoting yourself, if you are the last privileged user in the room it will be impossible to regain privileges.": "Jūs neturėsite galimybės atšaukti šio keitimo, kadangi jūs žeminate savo privilegijas kambaryje. Jei jūs esate paskutinis privilegijuotas vartotojas kambaryje, atgauti privilegijas bus neįmanoma.",
    "Failed to change power level": "Nepavyko pakeisti galios lygio",
    "You will not be able to undo this change as you are promoting the user to have the same power level as yourself.": "Jūs neturėsite galimybės atšaukti šio keitimo, kadangi jūs paaukštinate vartotoją, suteikdami tokį patį galios lygį, kokį turite jūs.",
    "Are you sure you wish to remove (delete) this event? Note that if you delete a room name or topic change, it could undo the change.": "Ar tikrai norite pašalinti (ištrinti) šį įvykį? Atkreipkite dėmesį į tai, kad jei jūs ištrinsite kambario pavadinimo arba temos keitimo įvykį, tai gali atšaukti patį pakeitimą.",
    "We recommend you change your password and recovery key in Settings immediately": "Mes rekomenduojame nedelsiant Nustatymuose pasikeisti jūsų slaptažodį ir atgavimo raktą",
    "Email (optional)": "El. paštas (neprivaloma)",
    "If you didn't set the new recovery method, an attacker may be trying to access your account. Change your account password and set a new recovery method immediately in Settings.": "Jei jūs nenustatėte naujo paskyros atgavimo metodo, tada gali būti, kad užpuolikas bando patekti į jūsų paskyrą. Nedelsiant Nustatymuose pakeiskite savo paskyros slaptažodį ir nustatykite naują paskyros atgavimo metodą.",
    "If you didn't remove the recovery method, an attacker may be trying to access your account. Change your account password and set a new recovery method immediately in Settings.": "Jei jūs nepašalinote paskyros atgavimo metodo, tada gali būti, kad užpuolikas bando patekti į jūsų paskyrą. Nedelsiant Nustatymuose pakeiskite savo paskyros slaptažodį ir nustatykite naują paskyros atgavimo metodą.",
    "Help & About": "Pagalba ir Apie",
    "Direct Messages": "Privačios žinutės",
    "Set addresses for this room so users can find this room through your homeserver (%(localDomain)s)": "Nustatykite adresus šiam kambariui, kad vartotojai galėtų surasti šį kambarį per jūsų serverį (%(localDomain)s)",
    "Direct message": "Privati žinutė",
    "%(severalUsers)sjoined %(count)s times": {
        "other": "%(severalUsers)s prisijungė %(count)s kartų(-us)",
        "one": "%(severalUsers)s prisijungė"
    },
    "%(oneUser)sjoined %(count)s times": {
        "other": "%(oneUser)s prisijungė %(count)s kartų(-us)",
        "one": "%(oneUser)s prisijungė"
    },
    "%(severalUsers)sjoined and left %(count)s times": {
        "other": "%(severalUsers)s prisijungė ir išėjo %(count)s kartų(-us)",
        "one": "%(severalUsers)s prisijungė ir išėjo"
    },
    "%(oneUser)sjoined and left %(count)s times": {
        "other": "%(oneUser)s prisijungė ir išėjo %(count)s kartų(-us)",
        "one": "%(oneUser)s prisijungė ir išėjo"
    },
    "%(severalUsers)sleft and rejoined %(count)s times": {
        "other": "%(severalUsers)s išėjo ir vėl prisijungė %(count)s kartų(-us)",
        "one": "%(severalUsers)s išėjo ir vėl prisijungė"
    },
    "%(oneUser)sleft and rejoined %(count)s times": {
        "other": "%(oneUser)s išėjo ir vėl prisijungė %(count)s kartų(-us)",
        "one": "%(oneUser)s išėjo ir vėl prisijungė"
    },
    "%(severalUsers)srejected their invitations %(count)s times": {
        "other": "%(severalUsers)s atmetė jų kvietimus %(count)s kartų(-us)",
        "one": "%(severalUsers)s atmetė jų kvietimus"
    },
    "%(oneUser)srejected their invitation %(count)s times": {
        "other": "%(oneUser)s atmetė jų kvietimą %(count)s kartų(-us)",
        "one": "%(oneUser)s atmetė jų kvietimą"
    },
    "%(severalUsers)shad their invitations withdrawn %(count)s times": {
        "other": "%(severalUsers)s atšaukė savo pakvietimus %(count)s kartų(-us)",
        "one": "%(severalUsers)s atšaukė savo pakvietimus"
    },
    "%(oneUser)shad their invitation withdrawn %(count)s times": {
        "other": "%(oneUser)s atšaukė savo pakvietimą %(count)s kartų(-us)",
        "one": "%(oneUser)s atšaukė savo pakvietimą"
    },
    "were invited %(count)s times": {
        "other": "buvo pakviesti %(count)s kartų(-us)",
        "one": "buvo pakviesti"
    },
    "was invited %(count)s times": {
        "other": "buvo pakviestas %(count)s kartų(-us)",
        "one": "buvo pakviestas"
    },
    "were banned %(count)s times": {
        "other": "buvo užblokuoti %(count)s kartų(-us)",
        "one": "buvo užblokuoti"
    },
    "was banned %(count)s times": {
        "other": "buvo užblokuotas %(count)s kartų(-us)",
        "one": "buvo užblokuotas"
    },
    "were unbanned %(count)s times": {
        "other": "buvo atblokuoti %(count)s kartų(-us)",
        "one": "buvo atblokuoti"
    },
    "was unbanned %(count)s times": {
        "other": "buvo atblokuotas %(count)s kartų(-us)",
        "one": "buvo atblokuotas"
    },
    "were kicked %(count)s times": {
        "other": "buvo išmesti %(count)s kartų(-us)",
        "one": "buvo išmesti"
    },
    "was kicked %(count)s times": {
        "other": "buvo išmestas %(count)s kartų(-us)",
        "one": "buvo išmestas"
    },
    "%(severalUsers)smade no changes %(count)s times": {
        "other": "%(severalUsers)s neatliko jokių pakeitimų %(count)s kartų(-us)",
        "one": "%(severalUsers)s neatliko jokių pakeitimų"
    },
    "%(oneUser)smade no changes %(count)s times": {
        "other": "%(oneUser)s neatliko jokių pakeitimų %(count)s kartų(-us)",
        "one": "%(oneUser)s neatliko jokių pakeitimų"
    },
    "Power level": "Galios lygis",
    "Custom level": "Pritaikytas lygis",
    "Can't find this server or its room list": "Negalime rasti šio serverio arba jo kambarių sąrašo",
    "Matrix rooms": "Matrix kambariai",
    "Recently Direct Messaged": "Neseniai siųsta privati žinutė",
    "Command Help": "Komandų pagalba",
    "Help": "Pagalba",
    "Create a community to group together users and rooms! Build a custom homepage to mark out your space in the Matrix universe.": "Sukurkite bendruomenę, kad kartu sugrupuotumėte vartotojus ir kambarius! Sukurkite pagrindinį puslapį, kad pažymėtumėte savo vietą Matrix visatoje.",
    "Find a room…": "Rasti kambarį…",
    "Find a room… (e.g. %(exampleRoom)s)": "Rasti kambarį... (pvz.: %(exampleRoom)s)",
    "If you can't find the room you're looking for, ask for an invite or <a>Create a new room</a>.": "Jei jūs negalite rasti kambario, kurio ieškote, paprašykite pakvietimo arba <a>Sukurkite naują kambarį</a>.",
    "Tried to load a specific point in this room's timeline, but was unable to find it.": "Bandyta įkelti konkrečią vietą šio kambario laiko juostoje, bet nepavyko jos rasti.",
    "This process allows you to export the keys for messages you have received in encrypted rooms to a local file. You will then be able to import the file into another Matrix client in the future, so that client will also be able to decrypt these messages.": "Šis procesas leidžia jums eksportuoti užšifruotuose kambariuose gautų žinučių raktus į lokalų failą. Tada jūs turėsite galimybę ateityje importuoti šį failą į kitą Matrix klientą, kad tas klientas taip pat galėtų iššifruoti tas žinutes.",
    "Failed to set direct chat tag": "Nepavyko nustatyti privataus pokalbio žymos",
    "Navigation": "Navigacija",
    "Calls": "Skambučiai",
    "Room List": "Kambarių sąrašas",
    "Autocomplete": "Autorašymas",
    "Alt": "Alt",
    "Alt Gr": "Alt Gr",
    "Shift": "Shift",
    "Super": "Super",
    "Ctrl": "Ctrl",
    "If you cancel now, you won't complete verifying the other user.": "Jei atšauksite dabar, neužbaigsite kito vartotojo patvirtinimo.",
    "If you cancel now, you won't complete verifying your other session.": "Jei atšauksite dabar, neužbaigsite kito seanso patvirtinimo.",
    "Verify this session": "Patvirtinti šį seansą",
    "%(senderDisplayName)s changed the room name from %(oldRoomName)s to %(newRoomName)s.": "%(senderDisplayName)s pakeitė kambario pavadinimą iš %(oldRoomName)s į %(newRoomName)s.",
    "Show display name changes": "Rodyti vardo pakeitimus",
    "Show read receipts sent by other users": "Rodyti kitų vartotojų siųstus perskaitymo kvitus",
    "Order rooms by name": "Rūšiuoti kambarius pagal pavadinimą",
    "The other party cancelled the verification.": "Kita šalis atšaukė patvirtinimą.",
    "Public Name": "Viešas Vardas",
    "Encrypted messages are secured with end-to-end encryption. Only you and the recipient(s) have the keys to read these messages.": "Užšifruotos žinutės yra apsaugotos su \"end-to-end\" šifravimu. Tik jūs ir gavėjas(-ai) turi raktus šioms žinutėms perskaityti.",
    "Back up your keys before signing out to avoid losing them.": "Prieš atsijungdami sukurkite atsarginę savo raktų kopiją, kad jų neprarastumėte.",
    "Start using Key Backup": "Pradėti naudoti Atsarginę Raktų Kopiją",
    "Display Name": "Rodomas Vardas",
    "Please verify the room ID or alias and try again.": "Prašome patikrinti kambario ID arba slapyvardį ir bandyti dar kartą.",
    "Room %(name)s": "Kambarys %(name)s",
    "Upgrading this room will shut down the current instance of the room and create an upgraded room with the same name.": "Atnaujinimas išjungs dabartinę kambario instanciją ir sukurs atnaujintą kambarį tuo pačiu vardu.",
    "Other published addresses:": "Kiti paskelbti adresai:",
    "No other published addresses yet, add one below": "Kol kas nėra kitų paskelbtų adresų, pridėkite vieną žemiau",
    "Room Name": "Kambario Pavadinimas",
    "You verified %(name)s": "Jūs patvirtinote %(name)s",
    "You cancelled verifying %(name)s": "Jūs atšaukėte %(name)s patvirtinimą",
    "%(name)s cancelled verifying": "%(name)s atšaukė patvirtinimą",
    "%(name)s accepted": "%(name)s priimtas",
    "%(name)s declined": "%(name)s atmestas",
    "%(name)s cancelled": "%(name)s atšauktas",
    "%(name)s wants to verify": "%(name)s nori patvirtinti",
    "Your display name": "Jūsų rodomas vardas",
    "Rotate Left": "Pasukti Kairėn",
    "Room alias": "Kambario slapyvardis",
    "e.g. my-room": "pvz.: mano-kambarys",
    "Please provide a room alias": "Įveskite kambario slapyvardį",
    "Enter a server name": "Įveskite serverio pavadinimą",
    "Enter the name of a new server you want to explore.": "Įveskite naujo, norimo žvalgyti serverio pavadinimą.",
    "Server name": "Serverio pavadinimas",
    "Please enter a name for the room": "Įveskite kambario pavadinimą",
    "Set a room alias to easily share your room with other people.": "Nustatykite kambario slapyvardį, kad galėtumėte nesunkiai pasidalinti juo su kitais.",
    "This room is private, and can only be joined by invitation.": "Šis kambarys yra privatus, prie jo prisijungti galima tik su pakvietimu.",
    "Create a private room": "Sukurti privatų kambarį",
    "Name": "Pavadinimas",
    "Topic (optional)": "Tema (nebūtina)",
    "Hide advanced": "Paslėpti sudėtingesnius nustatymus",
    "Show advanced": "Rodyti sudėtingesnius nustatymus",
    "Block users on other matrix homeservers from joining this room (This setting cannot be changed later!)": "Neleisti kitų matrix serverių vartotojams prisijungti prie šio kambario (Šis nustatymas negali būti vėliau pakeistas!)",
    "Session name": "Seanso pavadinimas",
    "Session key": "Seanso raktas",
    "I don't want my encrypted messages": "Man nereikalingos užšifruotos žinutės",
    "You'll lose access to your encrypted messages": "Jūs prarasite prieigą prie savo užšifruotų žinučių",
    "New session": "Naujas seansas",
    "Enter secret storage passphrase": "Įveskite slaptos saugyklos slaptafrazę",
    "Enter recovery passphrase": "Įveskite atstatymo slaptafrazę",
    "<b>Warning</b>: you should only set up key backup from a trusted computer.": "<b>Įspėjimas</b>: atsarginę raktų kopiją sukurkite tik iš patikimo kompiuterio.",
    "<b>Warning</b>: You should only set up key backup from a trusted computer.": "<b>Įspėjimas</b>: Atsarginę raktų kopiją sukurkite tik iš patikimo kompiuterio.",
    "Server Name": "Serverio Pavadinimas",
    "Other servers": "Kiti serveriai",
    "Add room": "Sukurti kambarį",
    "Changing your password will reset any end-to-end encryption keys on all of your sessions, making encrypted chat history unreadable. Set up Key Backup or export your room keys from another session before resetting your password.": "Slaptažodžio keitimas ištrins visų jūsų seansų šifravimo raktus, todėl nebebus galima perskaityti užšifruotos pokalbių istorijos. Nustatykite Raktų Atsarginę Kopiją arba eksportuokite savo kambarių raktus iš kito seanso prieš atstatydami slaptažodį.",
    "Set a display name:": "Nustatyti rodomą vardą:",
    "Secure your encryption keys with a passphrase. For maximum security this should be different to your account password:": "Apsaugokite savo šifravimo raktus slaptafraze. Maksimaliam saugumui užtikrinti ji turi skirtis nuo jūsų paskyros slaptažodžio:",
    "Enter a passphrase": "Įveskite slaptafrazę",
    "Enter your passphrase a second time to confirm it.": "Įveskite slaptafrazę antrą kartą, kad ją patvirtintumėte.",
    "We'll store an encrypted copy of your keys on our server. Protect your backup with a passphrase to keep it secure.": "Mes saugosime užšifruotą jūsų raktų kopiją mūsų serveryje. Apsaugokite savo atsarginę kopiją slaptafraze, kad ji būtų saugi.",
    "For maximum security, this should be different from your account password.": "Maksimaliam saugumui užtikrinti ji turi skirtis nuo jūsų paskyros slaptažodžio.",
    "Enter a passphrase...": "Įveskite slaptafrazę...",
    "Please enter your passphrase a second time to confirm.": "Įveskite slaptafrazę antrą kartą, kad ją patvirtintumėte.",
    "Secure your backup with a passphrase": "Apsaugokite savo atsarginę kopiją slaptafraze",
    "Unknown device": "Nežinomas įrenginys",
    "Welcome to write": "Sveiki atvykę į write",
    "write Desktop on %(platformName)s": "write Desktop, naudojant %(platformName)s",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s per %(browserName)s, naudojant %(osName)s",
    "You need to be using HTTPS to place a screen-sharing call.": "Norint skambinti naudojant ekrano vaizdo dalijimosi funkciją, jūs turite naudoti HTTPS.",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Decentralizuoti, šifruoti pokalbiai ir bendradarbiavimas, veikiantis su [matrix]",
    "Create Account": "Sukurti paskyrą",
    "Need Help?": "Reikia pagalbos?",
    "Room Directory": "Kambarių katalogas",
    "Your write configuration contains invalid JSON. Please correct the problem and reload the page.": "Jūsų write konfigūracijoje yra klaidingas JSON. Prašome pataisyti problemą ir iš naujo užkrauti puslapį.",
    "The message from the parser is: %(message)s": "Analizatoriaus žinutė yra: %(message)s",
    "Invalid JSON": "Klaidingas JSON",
    "Unexpected error preparing the app. See console for details.": "Netikėta klaida ruošiant programą. Norėdami sužinoti daugiau detalių, žiūrėkite konsolę.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Klaidinga konfigūracija: galima nurodyti tik vieną iš default_server_config, default_server_name, arba default_hs_url.",
    "Invalid configuration: no default server specified.": "Klaidinga konfigūracija: nenurodytas numatytasis serveris.",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use write with an existing Matrix account on a different homeserver.": "Jūs galite naudoti pasirinktinius serverio nustatymus, kad prisijungtumėte prie kitų Matrix serverių, nurodydami kito serverio URL. Tai leidžia jums naudotis write su esama Matrix paskyra kitame serveryje.",
    "Go to your browser to complete Sign In": "Norėdami užbaigti prisijungimą, eikite į naršyklę",
    "Open user settings": "Atverti vartotojo nustatymus"
}