{
    "Room directory": "Romkatalog",
    "This email address is already in use": "Denne e-postadressen er allerede i bruk",
    "This phone number is already in use": "Dette mobilnummeret er allerede i bruk",
    "Failed to verify email address: make sure you clicked the link in the email": "Klarte ikke verifisere e-postadressen: dobbelsjekk at du trykket på lenken i e-posten",
    "The platform you're on": "Platformen du befinner deg på",
    "The version of write": "Versjonen av write",
    "Your language of choice": "Ditt valgte språk",
    "Your homeserver's URL": "Din hjemmetjeners URL",
    "Fetching third party location failed": "Kunne ikke hente tredjeparts lokalisering",
    "Advanced notification settings": "Avanserte varslingsinnstillinger",
    "Sunday": "Søndag",
    "Guests can join": "Gjester kan bli med",
    "Messages sent by bot": "Meldinger sendt av bot",
    "Notification targets": "Mål for varsel",
    "Failed to set direct chat tag": "Kunne ikke angi direkte chat-tagg",
    "Today": "I dag",
    "Files": "Filer",
    "You are not receiving desktop notifications": "Du mottar ikke skrivebords varsler",
    "Friday": "Fredag",
    "Notifications": "Varsler",
    "Unable to fetch notification target list": "Kunne ikke hente varsel-mål liste",
    "On": "På",
    "Leave": "Forlat",
    "All notifications are currently disabled for all targets.": "Alle varsler er deaktivert for alle mottakere.",
    "delete the alias.": "Slett aliaset.",
    "Forget": "Glem",
    "World readable": "Lesbar for alle",
    "You cannot delete this image. (%(code)s)": "Du kan ikke slette dette bildet. (%(code)s)",
    "Source URL": "Kilde URL",
    "Resend": "Send på nytt",
    "Error saving email notification preferences": "Feil ved lagring av e-postvarselinnstillinger",
    "Messages in one-to-one chats": "Meldinger i en-til-en samtaler",
    "View Decrypted Source": "Vis dekryptert kilde",
    "Failed to update keywords": "Kunne ikke oppdatere nøkkelord",
    "Notifications on the following keywords follow rules which can’t be displayed here:": "Varsler på de følgende nøkkelordene følger regler som ikke kan vises her:",
    "Room not found": "Rommet ble ikke funnet",
    "Favourite": "Favoritt",
    "Cancel Sending": "Avbryt sending",
    "Failed to add tag %(tagName)s to room": "Kunne ikke legge til tagg %(tagName)s til rom",
    "Members": "Medlemmer",
    "Noisy": "Bråkete",
    "Delete the room alias %(alias)s and remove %(name)s from the directory?": "Slett rom alias %(alias)s og fjern %(name)s fra katalogen?",
    "Enable notifications for this account": "Aktiver varsler for denne konto",
    "Messages containing <span>keywords</span>": "Meldinger som inneholder <span>nøkkelord</span>",
    "When I'm invited to a room": "Når jeg blir invitert til et rom",
    "Tuesday": "Tirsdag",
    "Enter keywords separated by a comma:": "Angi nøkkelord adskilt med komma:",
    "I understand the risks and wish to continue": "Jeg forstår risikoen og ønsker å fortsette",
    "Remove %(name)s from the directory?": "Fjern %(name)s fra katalogen?",
    "write uses many advanced browser features, some of which are not available or experimental in your current browser.": "write benytter mange avanserte nettleserfunksjoner, og noen av disse er ikke tilgjengelige eller er eksperimentelle på din nåværende nettleser.",
    "Unnamed room": "Rom uten navn",
    "All messages (noisy)": "Alle meldinger (høy)",
    "Direct Chat": "Direkte Chat",
    "The server may be unavailable or overloaded": "Serveren kan være utilgjengelig eller overbelastet",
    "Reject": "Avvis",
    "Failed to set Direct Message status of room": "Kunne ikke angi status for direkte melding i rommet",
    "Monday": "Mandag",
    "Remove from Directory": "Fjern fra katalogen",
    "Enable them now": "Aktiver dem nå",
    "Failed to forget room %(errCode)s": "Kunne ikke glemme rommet %(errCode)s",
    "Wednesday": "Onsdag",
    "Error": "Feil",
    "unknown error code": "ukjent feilkode",
    "Call invitation": "Anropsinvitasjon",
    "Messages containing my display name": "Meldinger som inneholder mitt visningsnavn",
    "powered by Matrix": "Drevet av Matrix",
    "Notify me for anything else": "Varsle meg om alt annet",
    "View Source": "Vis kilde",
    "Keywords": "Nøkkelord",
    "Close": "Lukk",
    "Can't update user notification settings": "Kan ikke oppdatere brukervarsel innstillinger",
    "Notify for all other messages/rooms": "Varsler om alle andre meldinger/rom",
    "Unable to look up room ID from server": "Kunne ikke slå opp rom-ID fra serveren",
    "Couldn't find a matching Matrix room": "Kunne ikke finne et samsvarende Matrix rom",
    "Invite to this room": "Inviter til dette rommet",
    "You cannot delete this message. (%(code)s)": "Du kan ikke slette denne meldingen. (%(code)s)",
    "Thursday": "Torsdag",
    "All messages": "Alle meldinger",
    "Unable to join network": "Kunne ikke bli med i nettverket",
    "Sorry, your browser is <b>not</b> able to run write.": "Beklager, din nettleser er <b>ikke</b> i stand til å kjøre write.",
    "Uploaded on %(date)s by %(user)s": "Lastet opp den %(date)s av %(user)s",
    "Messages in group chats": "Meldinger i gruppesamtaler",
    "Yesterday": "I går",
    "Low Priority": "Lav Prioritet",
    "write does not know how to join a room on this network": "write vet ikke hvordan man kan komme inn på et rom på dette nettverket",
    "An error occurred whilst saving your email notification preferences.": "En feil oppsto i forbindelse med lagring av epost varsel innstillinger.",
    "remove %(name)s from the directory.": "fjern %(name)s fra katalogen.",
    "Off": "Av",
    "Failed to remove tag %(tagName)s from room": "Kunne ikke fjerne tagg %(tagName)s fra rommet",
    "Remove": "Fjern",
    "Enable email notifications": "Aktiver e-postvarsler",
    "No rooms to show": "Ingen rom å vise",
    "Download this file": "Last ned filen",
    "Failed to change settings": "Kunne ikke endre innstillingene",
    "Unhide Preview": "Vis forhåndsvisning",
    "Custom Server Options": "Server-instillinger",
    "Quote": "Sitat",
    "Saturday": "Lørdag",
    "There are advanced notifications which are not shown here": "Det er avanserte varsler som ikke vises her",
    "Dismiss": "Avvis",
    "Whether or not you're logged in (we don't record your username)": "Om du er logget inn eller ikke (vi lagrer ikke brukernavnet ditt)",
    "Which officially provided instance you are using, if any": "Hvilken offisielle leverte instans som du bruker, hvis noen",
    "Whether or not you're using the Richtext mode of the Rich Text Editor": "Om du bruker rik-tekstmodus i rik-tekstfeltet",
    "Your identity server's URL": "Din identitetstjeners URL",
    "e.g. %(exampleValue)s": "f.eks. %(exampleValue)s",
    "Every page you use in the app": "Alle sider du bruker i appen",
    "e.g. <CurrentPageURL>": "f.eks. <CurrentPageURL>",
    "Your User Agent": "Din brukeragent",
    "Your device resolution": "Din enhets skjermoppløsing",
    "Analytics": "Statistikk",
    "The information being sent to us to help make write better includes:": "Informasjonen som blir sendt til oss for å hjelpe oss med å lage write bedre inkluderer:",
    "Where this page includes identifiable information, such as a room, user or group ID, that data is removed before being sent to the server.": "Hvor denne siden inkluderer identifiserende informasjon, sånn som navnet på rommet, brukeren, og gruppe ID, men denne informasjonen blir fjernet før den blir sendt til tjeneren.",
    "Call Failed": "Oppringning mislyktes",
    "Review Devices": "Se over enheter",
    "Call Anyway": "Ring likevel",
    "Answer Anyway": "Svar likevel",
    "Call": "Ring",
    "Answer": "Svar",
    "Call Timeout": "Oppringningen be tidsavbrutt",
    "The remote side failed to pick up": "Den andre svarte ikke",
    "Unable to capture screen": "Klarte ikke ta opp skjermen",
    "Existing Call": "Samtalen er allerede i gang",
    "You are already in a call.": "Du er allerede i en samtale.",
    "VoIP is unsupported": "VoIP er ikke støttet",
    "You cannot place VoIP calls in this browser.": "Du kan ikke ringe via VoIP i denne nettleseren.",
    "You cannot place a call with yourself.": "Du kan ikke ringe deg selv.",
    "Could not connect to the integration server": "Kunne ikke kople til integrasjons-tjeneren",
    "Call in Progress": "Samtale pågår",
    "A call is currently being placed!": "En samtale holder allerede på å starte",
    "A call is already in progress!": "En samtale er allerede i gang!",
    "Permission Required": "Tillatelse kreves",
    "You do not have permission to start a conference call in this room": "Du har ikke tillatelse til å starte en konferansesamtale i dette rommet",
    "The file '%(fileName)s' exceeds this homeserver's size limit for uploads": "Filen \"%(fileName)s\" er større enn hjemmetjenerens grense for opplastninger",
    "Upload Failed": "Opplasting feilet",
    "Failure to create room": "Klarte ikke å opprette rommet",
    "Server may be unavailable, overloaded, or you hit a bug.": "Tjeneren kan være utilgjengelig, overbelastet, eller du fant en feil.",
    "Send anyway": "Send likevel",
    "Send": "Send",
    "Sun": "Søn",
    "Mon": "Man",
    "Tue": "Tir",
    "Wed": "Ons",
    "Thu": "Tor",
    "Fri": "Fre",
    "Sat": "Lør",
    "Jan": "Jan",
    "Feb": "Feb",
    "Mar": "Mar",
    "Apr": "Apr",
    "May": "Mai",
    "Jun": "Jun",
    "Jul": "Jul",
    "Aug": "Aug",
    "Sep": "Sep",
    "Oct": "Okt",
    "Nov": "Nov",
    "Dec": "Des",
    "PM": "PM",
    "AM": "AM",
    "%(weekDayName)s %(time)s": "%(weekDayName)s kl. %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(weekDayName)s %(day)s. %(monthName)s kl. %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s": "%(weekDayName)s %(day)s. %(monthName)s %(fullYear)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s": "%(weekDayName)s %(day)s. %(monthName)s %(fullYear)s kl. %(time)s",
    "Who would you like to add to this community?": "Hvem ønsker du å legge til i dette samfunnet?",
    "Warning: any person you add to a community will be publicly visible to anyone who knows the community ID": "Advarsel: Enhver person som du legger til i et samfunn vil bli offentlig synlig til alle som kan samfunns IDen",
    "Invite new community members": "Inviter nye samfunnsmedlemmer",
    "Invite to Community": "Inviter til samfunn",
    "Which rooms would you like to add to this community?": "Hvilke rom vil du legge til i dette samfunnet?",
    "Show these rooms to non-members on the community page and room list?": "Vis disse rommene til ikke-medlemmer på samfunn-siden og i rom-listen?",
    "Add rooms to the community": "Legg til rom i samfunnet",
    "Room name or alias": "Rom-navn eller alias",
    "Add to community": "Legg til i samfunn",
    "Failed to invite the following users to %(groupId)s:": "Klarte ikke invitere disse brukerne til %(groupId)s:",
    "Failed to invite users to community": "Klarte ikke å invitere brukere til samfunnet",
    "Failed to invite users to %(groupId)s": "Klarte ikke å invitere brukere til %(groupId)s",
    "Failed to add the following rooms to %(groupId)s:": "Klarte ikke å legge til de følgende rommene til %(groupId)s:",
    "Unnamed Room": "Navnløst rom",
    "Unable to load! Check your network connectivity and try again.": "Klarte ikke laste! Sjekk nettverstilkoblingen din og prøv igjen.",
    "write does not have permission to send you notifications - please check your browser settings": "write har ikke tillatelse til å sende deg varsler - vennligst sjekk nettleserinnstillingene",
    "write was not given permission to send notifications - please try again": "write fikk ikke tillatelse til å sende deg varsler - vennligst prøv igjen",
    "Unable to enable Notifications": "Klarte ikke slå på Varslinger",
    "This email address was not found": "Denne e-post adressen ble ikke funnet",
    "Your email address does not appear to be associated with a Matrix ID on this Homeserver.": "E-post adressen din ser ikke ut til å være koplet til en Matrix-ID på denne hjemmetjeneren.",
    "Registration Required": "Registrering påkrevd",
    "You need to register to do this. Would you like to register now?": "Du må registrere deg for å gjøre dette. Vil du registrere deg nå?",
    "Register": "Registrer",
    "Default": "Standard",
    "Restricted": "Begrenset",
    "Moderator": "Moderator",
    "Admin": "Admin",
    "Start a chat": "Start en samtale",
    "Operation failed": "Operasjon mislyktes",
    "Failed to invite": "Klarte ikke invitere",
    "Failed to invite users to the room:": "Klarte ikke invitere brukere til rommet:",
    "Failed to invite the following users to the %(roomName)s room:": "Klarte ikke invitere følgende brukere til %(roomName)s rommet:",
    "You need to be logged in.": "Du må være logget inn.",
    "You need to be able to invite users to do that.": "Du må kunne invitere andre brukere for å gjøre det.",
    "Unable to create widget.": "Klarte ikke lage widgeten.",
    "Missing roomId.": "Manglende rom-ID.",
    "Failed to send request.": "Klarte ikke sende forespørsel.",
    "This room is not recognised.": "Dette rommet ble ikke gjenkjent.",
    "Power level must be positive integer.": "Effektnivået må være et positivt heltall.",
    "You are not in this room.": "Du er ikke i dette rommet.",
    "You do not have permission to do that in this room.": "Du har ikke tillatelse til å gjøre det i dette rommet.",
    "Missing room_id in request": "Manglende room_id i forespørselen",
    "Room %(roomId)s not visible": "Rom %(roomId)s er ikke synlig",
    "Missing user_id in request": "Manglende user_id i forespørselen",
    "Usage": "Bruk",
    "Searches DuckDuckGo for results": "Søker DuckDuckGo for resultater",
    "/ddg is not a command": "/ddg er ikke en kommando",
    "To use it, just wait for autocomplete results to load and tab through them.": "For å bruke dette, bare vent til autofullfør-resultatene laster, og tab deg gjennom dem.",
    "Upgrades a room to a new version": "Oppgraderer et rom til en ny versjon",
    "Changes your display nickname": "Endrer visningsnavnet ditt",
    "Chat With Support": "Chat med Support",
    "Changes your display nickname in the current room only": "Endrer visningsnavnet ditt kun i det nåværende rommet",
    "Changes your avatar in this current room only": "Endrer avataren din kun i det nåværende rommet",
    "Call failed due to misconfigured server": "Oppringingen feilet på grunn av feil-konfigurert tjener",
    "Please ask the administrator of your homeserver (<code>%(homeserverDomain)s</code>) to configure a TURN server in order for calls to work reliably.": "Vennligst be administratoren av din hjemmetjener (<code>%(homeserverDomain)s</code>) til å konfigurere en TURN tjener slik at samtaler vil fungere best mulig.",
    "Alternatively, you can try to use the public server at <code>turn.matrix.org</code>, but this will not be as reliable, and it will share your IP address with that server. You can also manage this in Settings.": "Alternativt kan du prøve å bruke felles tjeneren <code>turn.matrix.org</code>, men dette vil ikke bli like stabilt. I tillegg vil din IP adresse bli delt med denne tjeneren. Dette kan du endre i Innstillinger.",
    "Try using turn.matrix.org": "Prøv å bruke turn.matrix.org",
    "OK": "OK",
    "A conference call could not be started because the integrations server is not available": "En konferansesamtale kunne ikke startes fordi integrasjons-tjeneren er ikke tilgjengelig",
    "Replying With Files": "Sender svar som fil",
    "At this time it is not possible to reply with a file. Would you like to upload this file without replying?": "Det er ikke mulig å svare med en fil akkurat nå. Ønsker du å laste opp denne filen uten å svare?",
    "Continue": "Fortsett",
    "The file '%(fileName)s' failed to upload.": "Filen '%(fileName)s' kunne ikke lastes opp.",
    "The server does not support the room version specified.": "Tjeneren støtter ikke rom versjonen som ble spesifisert.",
    "Name or Matrix ID": "Navn eller Matrix ID",
    "Messages": "Meldinger",
    "Actions": "Handlinger",
    "Advanced": "Avansert",
    "Other": "Andre",
    "Prepends ¯\\_(ツ)_/¯ to a plain-text message": "Føyer til ¯\\_(ツ)_/¯ på en råtekstmelding",
    "You do not have the required permissions to use this command.": "Du har ikke de rette tilgangene til å bruke denne kommandoen.",
    "<b>Warning</b>: Upgrading a room will <i>not automatically migrate room members to the new version of the room.</i> We'll post a link to the new room in the old version of the room - room members will have to click this link to join the new room.": "<b>Advarsel</b>: Oppgradering av et rom vil <i>ikke automatisk migrere rom medlemmer til den nye versjonen av rommet.</i> Vi legger ut en lenke til det nye rommet i den gamle versjonen av rommet - rom medlemmer må klikke på denne lenken for å bli med i det nye rommet.",
    "Changes your avatar in all rooms": "Endrer avataren din i alle rom",
    "Gets or sets the room topic": "Henter eller setter rommets overskrift",
    "This room has no topic.": "Dette rommet har ingen overskrift.",
    "Sets the room name": "Setter rommets navn",
    "Invites user with given id to current room": "Inviterer brukeren med gitt id til dette rommet",
    "Joins room with given alias": "Går inn i rommet med gitt alias",
    "Leave room": "Forlat rommet",
    "Unrecognised room alias:": "Ukjent rom alias:",
    "Kicks user with given id": "Sparker ut bruker med gitt id",
    "Bans user with given id": "Nekter tilgang til bruker med gitt id",
    "Unbans user with given ID": "Gir tilbake tilgang til bruker med gitt ID",
    "Ignores a user, hiding their messages from you": "Ignorerer en bruker og skjuler meldingene deres hos deg",
    "Ignored user": "Ignorert(e) bruker",
    "You are now ignoring %(userId)s": "%(userId)s er nå ignorert",
    "Stops ignoring a user, showing their messages going forward": "Fjerner ignorering av bruker og viser meldingene fra nå av",
    "Unignored user": "Uignorert bruker",
    "You are no longer ignoring %(userId)s": "%(userId)s blir ikke lengre ignorert",
    "Define the power level of a user": "Definer tilgangnivå til en bruker",
    "Deops user with given id": "Fjerner OP nivå til bruker med gitt ID",
    "Opens the Developer Tools dialog": "Åpner Utviklings Verktøy dialogen",
    "Adds a custom widget by URL to the room": "Legger til en tilpasset widget med URL i rommet",
    "Please supply a https:// or http:// widget URL": "Oppgi en https: // eller http: // widget-URL",
    "You cannot modify widgets in this room.": "Du kan ikke endre widgets i dette rommet.",
    "Verified key": "Verifisert nøkkel",
    "Displays action": "Viser handling",
    "Forces the current outbound group session in an encrypted room to be discarded": "Tvinger den gjeldende utgående gruppeøkten i et kryptert rom til å stoppe",
    "Sends the given message coloured as a rainbow": "Sender gitte melding i regnbuens farger",
    "Sends the given emote coloured as a rainbow": "Sender gitte emote i regnbuens farger",
    "Displays list of commands with usages and descriptions": "Viser liste over kommandoer med bruks eksempler og beskrivelser",
    "Reason": "Årsak",
    "%(targetName)s accepted the invitation for %(displayName)s.": "%(targetName)s aksepterte invitasjonen til %(displayName)s.",
    "%(targetName)s accepted an invitation.": "%(targetName)s aksepterte en invitasjon.",
    "Add Email Address": "Legg til E-postadresse",
    "Add Phone Number": "Legg til telefonnummer",
    "The version of write": "write-versjonen",
    "Whether you're using write on a device where touch is the primary input mechanism": "Hvorvidt du bruker write på en enhet som primært mottar inndata gjennom touchskjerm",
    "Your user agent": "Brukeragenten din",
    "Cancel": "Avbryt",
    "Trust": "Stol på",
    "Sign In": "Logg inn",
    "%(senderName)s invited %(targetName)s.": "%(senderName)s inviterte %(targetName)s.",
    "%(targetName)s joined the room.": "%(targetName)s ble med i rommet.",
    "%(senderDisplayName)s sent an image.": "%(senderDisplayName)s sendte et bilde.",
    "Someone": "Noen",
    "%(senderName)s sent an invitation to %(targetDisplayName)s to join the room.": "%(senderName)s sendte en invitasjon til %(targetDisplayName)s om å bli med i rommet.",
    "Light theme": "Lyst tema",
    "Dark theme": "Mørkt tema",
    "Done": "Fullført",
    "%(displayName)s is typing …": "%(displayName)s skriver …",
    "%(names)s and %(count)s others are typing …": {
        "other": "%(names)s og %(count)s andre skriver …",
        "one": "%(names)s og én annen bruker skriver …"
    },
    "%(names)s and %(lastPerson)s are typing …": "%(names)s og %(lastPerson)s skriver …",
    "%(num)s minutes ago": "%(num)s minutter siden",
    "%(num)s hours ago": "%(num)s timer siden",
    "This is a very common password": "Dette er et veldig vanlig passord",
    "Decline": "Avslå",
    "Accept": "Godta",
    "Start": "Begynn",
    "Dog": "Hund",
    "Cat": "Katt",
    "Horse": "Hest",
    "Unicorn": "Enhjørning",
    "Elephant": "Elefant",
    "Panda": "Panda",
    "Penguin": "Pingvin",
    "Fish": "Fisk",
    "Octopus": "Blekksprut",
    "Flower": "Blomst",
    "Mushroom": "Sopp",
    "Moon": "Måne",
    "Banana": "Banan",
    "Strawberry": "Jordbær",
    "Pizza": "Pizza",
    "Cake": "Kaker",
    "Robot": "Robot",
    "Glasses": "Briller",
    "Umbrella": "Paraply",
    "Clock": "Klokke",
    "Pencil": "Blyant",
    "Scissors": "Saks",
    "Key": "Nøkkel",
    "Hammer": "Hammer",
    "Flag": "Flagg",
    "Bicycle": "Sykkel",
    "Trumpet": "Trompet",
    "Bell": "Bjelle",
    "Anchor": "Anker",
    "Headphones": "Hodetelefoner",
    "Folder": "Mappe",
    "Upgrade": "Oppgrader",
    "Verify": "Bekreft",
    "Review": "Gjennomgang",
    "Upload": "Last opp",
    "Show less": "Vis mindre",
    "Current password": "Nåværende passord",
    "Password": "Passord",
    "New Password": "Nytt passord",
    "Confirm password": "Bekreft passord",
    "Change Password": "Endre passordet",
    "ID": "ID",
    "rooms.": "rom.",
    "Manage": "Administrér",
    "Enable": "Slå på",
    "<a>Upgrade</a> to your own domain": "<a>Oppgrader</a> til ditt eget domene",
    "Display Name": "Visningsnavn",
    "Save": "Lagre",
    "Disconnect": "Koble fra",
    "Go back": "Gå tilbake",
    "Change": "Endre",
    "Success": "Vellykket",
    "Profile": "Profil",
    "Email addresses": "E-postadresser",
    "Phone numbers": "Telefonnumre",
    "Account": "Konto",
    "Language and region": "Språk og område",
    "Theme": "Tema",
    "Warning": "Advarsel",
    "General": "Generelt",
    "Legal": "Juridisk",
    "Credits": "Takk til",
    "FAQ": "Ofte Stilte Spørsmål",
    "Versions": "Versjoner",
    "None": "Ingen",
    "Unsubscribe": "Meld ut",
    "Ignore": "Ignorer",
    "Subscribe": "Abonnér",
    "Preferences": "Brukervalg",
    "Composer": "Komposør",
    "Timeline": "Tidslinje",
    "Security & Privacy": "Sikkerhet og personvern",
    "Sessions": "Økter",
    "Camera": "Kamera",
    "Reset": "Nullstill",
    "Browse": "Bla",
    "Unban": "Opphev utestengelse",
    "Banned users": "Bannlyste brukere",
    "Permissions": "Tillatelser",
    "Anyone": "Alle",
    "Encryption": "Kryptering",
    "Encrypted": "Kryptert",
    "Complete": "Fullført",
    "Revoke": "Tilbakekall",
    "Share": "Del",
    "Unable to verify phone number.": "Klarte ikke å verifisere telefonnummeret.",
    "Verification code": "Verifikasjonskode",
    "Add": "Legg til",
    "Email Address": "E-postadresse",
    "Phone Number": "Telefonnummer",
    "Mod": "Mod",
    "%(senderName)s sent an image": "%(senderName)s sendte et bilde",
    "%(senderName)s sent a video": "%(senderName)s sendte en video",
    "Ban": "Utesteng",
    "Are you sure?": "Er du sikker?",
    "Invite": "Inviter",
    "Unmute": "Opphev demp",
    "Mute": "Demp",
    "Admin Tools": "Adminverktøy",
    "Invited": "Invitert",
    "Upload file": "Last opp fil",
    "Send an encrypted reply…": "Send et kryptert svar …",
    "Send an encrypted message…": "Send en kryptert beskjed …",
    "Send a message…": "Send en melding …",
    "Send a message (unencrypted)…": "Send en melding (ukryptert) …",
    "Bold": "Fet",
    "Italics": "Kursiv",
    "Strikethrough": "Gjennomstreking",
    "Loading...": "Laster ...",
    "Online": "Tilkoblet",
    "Idle": "Rolig",
    "Offline": "Frakoblet",
    "Unknown": "Ukjent",
    "Recent rooms": "Nylige rom",
    "Settings": "Innstillinger",
    "Search": "Søk",
    "Direct Messages": "Direktemeldinger",
    "Rooms": "Rom",
    "Joining room …": "Blir med i rommet …",
    "Sign Up": "Registrer deg",
    "Not now": "Ikke nå",
    "Options": "Innstillinger",
    "All Rooms": "Alle rom",
    "Search…": "Søk …",
    "Security": "Sikkerhet",
    "Got it": "Jeg forstår",
    "Reply": "Svar",
    "Edit": "Rediger",
    "Attachment": "Vedlegg",
    "Download %(text)s": "Last ned %(text)s",
    "Show all": "Vis alt",
    "Reactions": "Reaksjoner",
    "Copied!": "Kopiert!",
    "Filter community members": "Filtrer samfunnsmedlemmer",
    "Filter community rooms": "Filtrer samfunnsrom",
    "What's New": "Hva er nytt",
    "Update": "Oppdater",
    "Frequently Used": "Ofte brukte",
    "Smileys & People": "Smilefjes og folk",
    "Animals & Nature": "Dyreliv og natur",
    "Food & Drink": "Mat og drikke",
    "Activities": "Aktiviteter",
    "Travel & Places": "Reise og steder",
    "Objects": "Objekter",
    "Symbols": "Symboler",
    "Flags": "Flagg",
    "Quick Reactions": "Hurtigreaksjoner",
    "Cancel search": "Avbryt søket",
    "More options": "Flere alternativer",
    "Blacklist": "Svarteliste",
    "Join": "Bli med",
    "Yes": "Ja",
    "No": "Nei",
    "collapse": "skjul",
    "expand": "utvid",
    "Communities": "Samfunn",
    "Rotate counter-clockwise": "Roter mot klokken",
    "Rotate clockwise": "Roter med klokken",
    "Add User": "Legg til bruker",
    "All rooms": "Alle rom",
    "%(networkName)s rooms": "%(networkName)s-rom",
    "Matrix rooms": "Matrix-rom",
    "email address": "E-postadresse",
    "Close dialog": "Lukk dialog",
    "Notes": "Merknader",
    "Unavailable": "Ikke tilgjengelig",
    "Changelog": "Endringslogg",
    "Confirm Removal": "Bekreft fjerning",
    "Example": "Eksempel",
    "Create": "Lag",
    "Name": "Navn",
    "Sign out": "Logg ut",
    "Unknown error": "Ukjent feil",
    "Incorrect password": "Feil passord",
    "Session name": "Øktens navn",
    "Back": "tilbake",
    "Filter results": "Filtrerresultater",
    "Toolbox": "Verktøykasse",
    "An error has occurred.": "En feil har oppstått.",
    "Suggestions": "Forslag",
    "Go": "Gå",
    "New session": "Ny økt",
    "Refresh": "Oppdater",
    "Email address": "E-postadresse",
    "Skip": "Hopp over",
    "Share Room Message": "Del rommelding",
    "COPY": "KOPIER",
    "Terms of Service": "Vilkår for bruk",
    "Service": "Tjeneste",
    "Summary": "Oppsummering",
    "Document": "Dokument",
    "Next": "Neste",
    "Cancel All": "Avbryt alt",
    "Allow": "Tillat",
    "Deny": "Avvis",
    "Enter recovery key": "Skriv inn gjenopprettingsnøkkel",
    "Custom": "Tilpasset",
    "Forward Message": "Videresend melding",
    "Share Message": "Del melding",
    "Report Content": "Rapporter innhold",
    "Notification settings": "Varslingsvalg",
    "Set status": "Sett status",
    "Hide": "Skjul",
    "Home": "Hjem",
    "Sign in": "Logg inn",
    "Help": "Hjelp",
    "Reload": "Last på nytt",
    "Take picture": "Ta bilde",
    "User Status": "Brukerstatus",
    "Code": "Kode",
    "Submit": "Send",
    "Email": "E-post",
    "Username": "Brukernavn",
    "Phone": "Telefon",
    "Enter password": "Skriv inn passord",
    "Enter username": "Skriv inn brukernavn",
    "Confirm": "Bekreft",
    "Free": "Gratis",
    "Premium": "Premium",
    "Featured Rooms:": "Fremhevede rom:",
    "Everyone": "Alle",
    "Description": "Beskrivelse",
    "Explore": "Utforsk",
    "Filter": "Filter",
    "Logout": "Logg ut",
    "Preview": "Forhåndsvisning",
    "View": "Vis",
    "Explore rooms": "Se alle rom",
    "Room": "Rom",
    "Clear filter": "Tøm filtret",
    "Guest": "Gjest",
    "Go Back": "Gå tilbake",
    "Failed to send email": "Kunne ikke sende e-post",
    "Your password has been reset.": "Passordet ditt har blitt tilbakestilt.",
    "Create account": "Opprett konto",
    "Commands": "Kommandoer",
    "Emoji": "Emoji",
    "Users": "Brukere",
    "verified": "bekreftet",
    "User ID": "Brukerens ID",
    "none": "ingen",
    "Algorithm": "Algoritme",
    "Export": "Eksporter",
    "Import": "Importer",
    "Restore": "Gjenopprett",
    "Copy": "Kopier",
    "Download": "Nedlastning",
    "Retry": "Prøv igjen",
    "Success!": "Suksess!",
    "Set up": "Sett opp",
    "Disable": "Slå av",
    "Review Sessions": "Gå gjennom økter",
    "Identity server has no terms of service": "Identitetstjeneren har ingen brukervilkår",
    "Enable Emoji suggestions while typing": "Skru på emoji-forslag mens du skriver",
    "Use compact timeline layout": "Bruk det kompakte tidslinjeoppsettet",
    "Show a placeholder for removed messages": "Vis en stattholder for fjernede meldinger",
    "Show join/leave messages (invites/kicks/bans unaffected)": "Vis meldinger om innvielser/forlatinger (ekskl. invitasjoner/sparkinger/bannlysninger)",
    "Show avatar changes": "Vis avatarendringer",
    "Show display name changes": "Vis visningsnavnendringer",
    "Show read receipts sent by other users": "Vis lesekvitteringer sendt av andre brukere",
    "Show timestamps in 12 hour format (e.g. 2:30pm)": "Vis tidsstempler i 12-timersformat (f.eks. 2:30pm)",
    "Always show message timestamps": "Alltid vis meldingenes tidsstempler",
    "Autoplay GIFs and videos": "Auto-avspill GIF-er og videoer",
    "Always show encryption icons": "Alltid vis krypteringsikoner",
    "Enable automatic language detection for syntax highlighting": "Skru på automatisk kodespråkoppdagelse for syntaksfremheving",
    "Show avatars in user and room mentions": "Vis avatarer i bruker- og romnevninger",
    "Enable big emoji in chat": "Skru på store emojier i chatrom",
    "Send typing notifications": "Send varsler om at du skriver",
    "Show typing notifications": "Vis varsler om at det skrives",
    "Automatically replace plain text Emoji": "Bytt automatisk ut råtekst-emojier",
    "Mirror local video feed": "Speil den lokale videostrømmen",
    "Enable Community Filter Panel": "Skru på samfunnsfilterpanelet",
    "Match system theme": "Bind fast til systemtemaet",
    "Allow Peer-to-Peer for 1:1 calls": "Tillat P2P for samtaler under fire øyne",
    "Send analytics data": "Send analytiske data",
    "Enable inline URL previews by default": "Skru på URL-forhåndsvisninger inni meldinger som standard",
    "Prompt before sending invites to potentially invalid matrix IDs": "Si ifra før det sendes invitasjoner til potensielt ugyldige Matrix-ID-er",
    "Show developer tools": "Vis utviklerverktøy",
    "Order rooms by name": "Sorter rom etter navn",
    "Show rooms with unread notifications first": "Vis rom med uleste varsler først",
    "Show shortcuts to recently viewed rooms above the room list": "Vis snarveier til de nyligst viste rommene ovenfor romlisten",
    "Show hidden events in timeline": "Vis skjulte hendelser i tidslinjen",
    "Allow fallback call assist server turn.matrix.org when your homeserver does not offer one (your IP address would be shared during a call)": "Tillat tilbakefalloppringingsassistenttjeneren turn.matrix.org dersom hjemmetjeneren din ikke tilbyr en (IP-adressen din ville blitt delt under en samtale)",
    "Show previews/thumbnails for images": "Vis forhåndsvisninger for bilder",
    "Messages containing my username": "Meldinger som nevner brukernavnet mitt",
    "Messages containing @room": "Medlinger som inneholder @room",
    "Encrypted messages in one-to-one chats": "Krypterte meldinger i samtaler under fire øyne",
    "Encrypted messages in group chats": "Krypterte meldinger i gruppesamtaler",
    "When rooms are upgraded": "Når rom blir oppgradert",
    "My Ban List": "Min bannlysningsliste",
    "Verified!": "Verifisert!",
    "Got It": "Skjønner",
    "Scan this unique code": "Skann denne unike koden",
    "or": "eller",
    "Lion": "Løve",
    "Pig": "Gris",
    "Rabbit": "Kanin",
    "Rooster": "Hane",
    "Turtle": "Skilpadde",
    "Butterfly": "Sommerfugl",
    "Tree": "Tre",
    "Cactus": "Kaktus",
    "Globe": "Klode",
    "Heart": "Hjerte",
    "Smiley": "Smilefjes",
    "Hat": "Hatt",
    "Thumbs up": "Tommel opp",
    "Hourglass": "Timeglass",
    "Gift": "Gave",
    "Light bulb": "Lyspære",
    "Paperclip": "Binders",
    "Telephone": "Telefon",
    "Rocket": "Rakett",
    "Trophy": "Trofé",
    "Ball": "Ball",
    "Guitar": "Gitar",
    "Later": "Senere",
    "Accept <policyLink /> to continue:": "Aksepter <policyLink /> for å fortsette:",
    "Public Name": "Offentlig navn",
    "Last seen": "Sist sett",
    "Algorithm: ": "Algoritme: ",
    "Enable desktop notifications for this session": "Skru på skrivebordsvarsler for denne økten",
    "Show message in desktop notification": "Vis meldingen i skrivebordsvarselet",
    "Enable audible notifications for this session": "Skru på hørbare varsler for denne økten",
    "Profile picture": "Profilbilde",
    "Checking server": "Sjekker tjeneren",
    "Change identity server": "Bytt ut identitetstjener",
    "You should:": "Du burde:",
    "Identity Server": "Identitetstjener",
    "Using an identity server is optional. If you choose not to use an identity server, you won't be discoverable by other users and you won't be able to invite others by email or phone.": "Å bruke en identitetstjener er valgfritt. Dersom du velger å ikke en identitetstjener, vil du ikke kunne oppdages av andre brukere, og du vil ikke kunne invitere andre ut i fra E-postadresse eller telefonnummer.",
    "Do not use an identity server": "Ikke bruk en identitetstjener",
    "Use an Integration Manager <b>(%(serverName)s)</b> to manage bots, widgets, and sticker packs.": "Bruk en integreringsbehandler <b>(%(serverName)s)</b> til å behandle botter, moduler, og klistremerkepakker.",
    "Use an Integration Manager to manage bots, widgets, and sticker packs.": "Bruk en integreringsbehandler til å behandle botter, moduler, og klistremerkepakker.",
    "Manage integrations": "Behandle integreringer",
    "Integration Managers receive configuration data, and can modify widgets, send room invites, and set power levels on your behalf.": "Integreringsbehandlere mottar oppsettsdata, og kan endre på moduler, sende rominvitasjoner, og bestemme styrkenivåer på dine vegne.",
    "Flair": "Merkeskilt",
    "Theme added!": "Temaet er lagt til!",
    "Set a new account password...": "Velg et nytt kontopassord …",
    "Add theme": "Legg til tema",
    "Agree to the identity server (%(serverName)s) Terms of Service to allow yourself to be discoverable by email address or phone number.": "Godkjenn identitetstjenerens (%(serverName)s) brukervilkår, slik at du kan bli oppdaget ut i fra E-postadresse eller telefonnummer.",
    "Account management": "Kontobehandling",
    "Deactivating your account is a permanent action - be careful!": "Å deaktivere kontoen din er en permanent handling - vær forsiktig!",
    "Deactivate Account": "Deaktiver kontoen",
    "Discovery": "Oppdagelse",
    "Deactivate account": "Deaktiver kontoen",
    "Check for update": "Let etter oppdateringer",
    "Help & About": "Hjelp/Om",
    "Bug reporting": "Feilrapportering",
    "write-web version:": "'write-web'-versjon:",
    "olm version:": "olm-versjon:",
    "click to reveal": "klikk for å avsløre",
    "Ignored/Blocked": "Ignorert/Blokkert",
    "Server rules": "Tjenerregler",
    "User rules": "Brukerregler",
    "View rules": "Vis reglene",
    "Ignored users": "Ignorerte brukere",
    "⚠ These settings are meant for advanced users.": "⚠ Disse innstillingene er ment for avanserte brukere.",
    "Room list": "Romliste",
    "Autocomplete delay (ms)": "Autofullføringsforsinkelse (ms)",
    "Unignore": "Opphev ignorering",
    "Cryptography": "Kryptografi",
    "Session ID:": "Økt-ID:",
    "Session key:": "Øktnøkkel:",
    "Key backup": "Nøkkel-sikkerhetskopiering",
    "Message search": "Meldingssøk",
    "A session's public name is visible to people you communicate with": "Det offentlige navnet til en økt er synlig for folkene du kommuniserer med",
    "No media permissions": "Ingen mediatillatelser",
    "Missing media permissions, click the button below to request.": "Manglende mediatillatelser, klikk på knappen nedenfor for å be om dem.",
    "Request media permissions": "Be om mediatillatelser",
    "No Audio Outputs detected": "Ingen lydutdataer ble oppdaget",
    "No Microphones detected": "Ingen mikrofoner ble oppdaget",
    "No Webcams detected": "Ingen USB-kameraer ble oppdaget",
    "Default Device": "Standardenhet",
    "Audio Output": "Lydutdata",
    "Microphone": "Mikrofon",
    "Voice & Video": "Stemme og video",
    "this room": "dette rommet",
    "Room information": "Rominformasjon",
    "Room version": "Romversjon",
    "Room version:": "Romversjon:",
    "Developer options": "Utviklerverktøy",
    "Open Devtools": "Åpne utviklerverktøy",
    "Room Addresses": "Rom-adresser",
    "URL Previews": "URL-forhåndsvisninger",
    "Sounds": "Lyder",
    "Notification sound": "Varslingslyd",
    "Set a new custom sound": "Velg en ny selvvalgt lyd",
    "Change permissions": "Endre tillatelser",
    "Change topic": "Endre samtaletema",
    "Upgrade the room": "Oppgrader rommet",
    "Modify widgets": "Endre på moduler",
    "Banned by %(displayName)s": "Bannlyst av %(displayName)s",
    "Send messages": "Send meldinger",
    "Invite users": "Inviter brukere",
    "Change settings": "Endre innstillinger",
    "Kick users": "Spark ut brukere",
    "Ban users": "Bannlys brukere",
    "Remove messages": "Fjern meldinger",
    "Roles & Permissions": "Roller og tillatelser",
    "Enable encryption?": "Vil du skru på kryptering?",
    "Click here to fix": "Klikk her for å fikse det",
    "Add a widget": "Legg til en modul",
    "Drop File Here": "Slipp ned filen her",
    "Drop file here to upload": "Slipp ned en fil her for å laste opp",
    " (unsupported)": " (ikke støttet)",
    "Edit message": "Rediger meldingen",
    "Unencrypted": "Ukryptert",
    "device id: ": "enhets-id: ",
    "Disinvite": "Trekk tilbake invitasjon",
    "Kick": "Spark ut",
    "Deactivate user?": "Vil du deaktivere brukeren?",
    "Deactivate user": "Deaktiver brukeren",
    "Voice call": "Stemmesamtale",
    "Video call": "Videosamtale",
    "%(duration)ss": "%(duration)ss",
    "%(duration)sm": "%(duration)sm",
    "%(duration)sh": "%(duration)st",
    "%(duration)sd": "%(duration)sd",
    "Join Room": "Bli med i rommet",
    "Forget room": "Glem rommet",
    "Share room": "Del rommet",
    "Invites": "Invitasjoner",
    "Low priority": "Lavprioritet",
    "Historical": "Historisk",
    "This room": "Dette rommet",
    "Loading …": "Laster inn …",
    "Forget this room": "Glem dette rommet",
    "Re-join": "Bli med igjen",
    "Join the discussion": "Bli med i diskusjonen",
    "<userName/> wants to chat": "<userName/> ønsker å chatte",
    "<userName/> invited you": "<userName/> inviterte deg",
    "%(roomName)s does not exist.": "%(roomName)s eksisterer ikke.",
    "%(roomName)s is not accessible at this time.": "%(roomName)s er ikke tilgjengelig for øyeblikket.",
    "Never lose encrypted messages": "Aldri mist krypterte beskjeder",
    "Messages in this room are secured with end-to-end encryption. Only you and the recipient(s) have the keys to read these messages.": "Meldinger i dette rommet er sikret med start-til-mål-kryptering. Bare du og mottakeren(e) har nøklene til å lese disse beskjedene.",
    "Securely back up your keys to avoid losing them. <a>Learn more.</a>": "Ta sikkerhetskopier av nøklene dine på en sikker måte for å unngå å miste dem <a>Lær mer.</a>",
    "Don't ask me again": "Ikke spør meg igjen",
    "This Room": "Dette rommet",
    "Server error": "Serverfeil",
    "Stickerpack": "Klistremerkepakke",
    "Main address": "Hovedadresse",
    "not specified": "ikke spesifisert",
    "Local address": "Lokal adresse",
    "Published Addresses": "Publiserte adresser",
    "Local Addresses": "Lokale adresser",
    "Accepting…": "Aksepterer …",
    "Hide sessions": "Skjul økter",
    "Show image": "Vis bilde",
    "You accepted": "Du aksepterte",
    "You declined": "Du avslo",
    "You cancelled": "Du avbrøt",
    "Accepting …": "Aksepterer …",
    "Declining …": "Avslår …",
    "edited": "redigert",
    "You're not currently a member of any communities.": "Du er ikke medlem av noen samfunn for øyeblikket.",
    "Yes, I want to help!": "Ja, jeg vil hjelpe til!",
    "What's new?": "Hva er nytt?",
    "Set Password": "Bestem passord",
    "Your user ID": "Din bruker-ID",
    "Your theme": "Ditt tema",
    "write URL": "write-URL",
    "Room ID": "Rom-ID",
    "Widget ID": "Modul-ID",
    "Delete Widget": "Slett modul",
    "Delete widget": "Slett modul",
    "No results": "Ingen treff",
    "Rotate Left": "Roter til venstre",
    "Rotate Right": "Roter til høyre",
    "were invited %(count)s times": {
        "one": "ble invitert",
        "other": "ble invitert %(count)s ganger"
    },
    "was invited %(count)s times": {
        "one": "ble invitert",
        "other": "ble invitert %(count)s ganger"
    },
    "were banned %(count)s times": {
        "one": "ble bannlyst",
        "other": "ble bannlyst %(count)s ganger"
    },
    "was banned %(count)s times": {
        "one": "ble bannlyst",
        "other": "ble bannlyst %(count)s ganger"
    },
    "were kicked %(count)s times": {
        "one": "ble sparket ut",
        "other": "ble sparket ut %(count)s ganger"
    },
    "was kicked %(count)s times": {
        "one": "ble sparket ut",
        "other": "ble sparket ut %(count)s ganger"
    },
    "Power level": "Styrkenivå",
    "e.g. my-room": "f.eks. mitt-rom",
    "Enter a server name": "Skriv inn et tjenernavn",
    "Looks good": "Ser bra ut",
    "Your server": "Tjeneren din",
    "Add a new server": "Legg til en ny tjener",
    "Server name": "Tjenernavn",
    "Matrix ID": "Matrix-ID",
    "Matrix Room ID": "Matrix-rom-ID",
    "That doesn't look like a valid email address": "Det ser ikke ut som en gyldig E-postadresse",
    "Thank you!": "Tusen takk!",
    "Removing…": "Fjerner …",
    "Community ID": "Samfunns-ID",
    "example": "eksempel",
    "Create Room": "Opprett et rom",
    "Session ID": "Økt-ID",
    "Session key": "Øktnøkkel",
    "Updating write": "Oppdaterer write",
    "Message edits": "Meldingsredigeringer",
    "This wasn't me": "Det var ikke meg",
    "Send report": "Send inn rapport",
    "Checking...": "Sjekker …",
    "Upload files": "Last opp filer",
    "Upload all": "Last opp alle",
    "Upload Error": "Opplastingsfeil",
    "Verification Request": "Verifiseringsforespørsel",
    "No backup found!": "Ingen sikkerhetskopier ble funnet!",
    "Backup restored": "Sikkerhetskopien ble gjenopprettet",
    "Update status": "Oppdater statusen",
    "Country Dropdown": "Nedfallsmeny over land",
    "Server Name": "Tjenernavn",
    "Sign in with": "Logg inn med",
    "Passwords don't match": "Passordene samsvarer ikke",
    "Email (optional)": "E-post (valgfritt)",
    "Phone (optional)": "Telefonnummer (valgfritt)",
    "Homeserver URL": "Hjemmetjener-URL",
    "Identity Server URL": "Identitetstjener-URL",
    "Other servers": "Andre tjenere",
    "Add a Room": "Legg til et rom",
    "Add a User": "Legg til en bruker",
    "Leave Community": "Forlat samfunnet",
    "Leave %(groupName)s?": "Vil du forlate %(groupName)s?",
    "Community Settings": "Samfunnsinnstillinger",
    "Join this community": "Bli med i dette samfunnet",
    "Leave this community": "Forlat dette samfunnet",
    "Upload avatar": "Last opp en avatar",
    "Terms and Conditions": "Betingelser og vilkår",
    "Your Communities": "Dine samfunn",
    "Create a new community": "Opprett et nytt samfunn",
    "Find a room…": "Finn et rom …",
    "Add room": "Legg til et rom",
    "Search failed": "Søket mislyktes",
    "No more results": "Ingen flere resultater",
    "Fill screen": "Fyll skjermen",
    " (1/%(totalCount)s)": " (1/%(totalCount)s)",
    "Your profile": "Din profil",
    "Waiting…": "Venter …",
    "Session verified": "Økten er verifisert",
    "Sign in instead": "Logg inn i stedet",
    "I have verified my email address": "Jeg har verifisert E-postadressen min",
    "Return to login screen": "Gå tilbake til påloggingsskjermen",
    "Set a new password": "Velg et nytt passord",
    "Upload an avatar:": "Last opp en avatar:",
    "You're signed out": "Du er logget av",
    "Results from DuckDuckGo": "Resultater fra DuckDuckGo",
    "DuckDuckGo Results": "DuckDuckGo-resultater",
    "unknown device": "ukjent enhet",
    "Device ID": "Enhets-ID",
    "Verification": "Verifisering",
    "unencrypted": "ukryptert",
    "Event information": "Hendelsesinformasjon",
    "File to import": "Filen som skal importeres",
    "Your recovery key": "Din gjenopprettingsnøkkel",
    "Upgrade your encryption": "Oppgrader krypteringen din",
    "Starting backup...": "Begynner sikkerhetskopieringen …",
    "Don't ask again": "Ikke spør igjen",
    "Space used:": "Plass brukt:",
    "Indexed rooms:": "Indekserte rom:",
    "Verify this session": "Verifiser denne økten",
    "Set up encryption": "Sett opp kryptering",
    "Create Account": "Opprett konto",
    "%(senderName)s set a profile picture.": "%(senderName)s ordnet seg et profilbilde.",
    "%(targetName)s left the room.": "%(targetName)s forlot rommet.",
    "%(senderDisplayName)s changed the room name from %(oldRoomName)s to %(newRoomName)s.": "%(senderDisplayName)s endret rommets navn fra %(oldRoomName)s til %(newRoomName)s.",
    "%(senderDisplayName)s changed the room name to %(roomName)s.": "%(senderDisplayName)s endret rommets navn til %(roomName)s.",
    "(not supported by this browser)": "(ikke støttet av denne nettleseren)",
    "%(senderName)s ended the call.": "%(senderName)s avsluttet samtalen.",
    "Not Trusted": "Ikke betrodd",
    "%(items)s and %(count)s others": {
        "other": "%(items)s og %(count)s andre",
        "one": "%(items)s og én annen"
    },
    "%(items)s and %(lastItem)s": "%(items)s og %(lastItem)s",
    "a few seconds ago": "noen sekunder siden",
    "about a minute ago": "cirka 1 minutt siden",
    "about an hour ago": "cirka 1 time siden",
    "about a day ago": "cirka 1 dag siden",
    "%(num)s days ago": "%(num)s dager siden",
    "%(name)s (%(userId)s)": "%(name)s (%(userId)s)",
    "Never send encrypted messages to unverified sessions in this room from this session": "Aldri send krypterte meldinger til uverifiserte økter i dette rommet fra denne økten",
    "Enable URL previews for this room (only affects you)": "Skru på URL-forhåndsvisninger for dette rommet (Påvirker bare deg)",
    "Enable URL previews by default for participants in this room": "Skru på URL-forhåndsvisninger som standard for deltakerne i dette rommet",
    "Room Colour": "Romfarge",
    "Low bandwidth mode": "Modus for lav båndbredde",
    "Manually verify all remote sessions": "Verifiser alle eksterne økter manuelt",
    "Show more": "Vis mer",
    "Warning!": "Advarsel!",
    "Export E2E room keys": "Eksporter E2E-romnøkler",
    "not found": "ikke funnet",
    "exists": "finnes",
    "Authentication": "Autentisering",
    "Individually verify each session used by a user to mark it as trusted, not trusting cross-signed devices.": "Verifiser hver brukerøkt individuelt for å stemple den som at du stoler på den, ikke stol på kryss-signerte enheter.",
    "Connecting to integration manager...": "Kobler til integreringsbehandleren …",
    "Encrypted messages are secured with end-to-end encryption. Only you and the recipient(s) have the keys to read these messages.": "Krypterte meldinger er sikret med punkt-til-punkt-kryptering. Bare du og mottakeren(e) har nøklene til å lese disse meldingene.",
    "Your keys are <b>not being backed up from this session</b>.": "Dine nøkler <b>har ikke blitt sikkerhetskopiert fra denne økten</b>.",
    "Back up your keys before signing out to avoid losing them.": "Ta sikkerhetskopi av nøklene dine før du logger av for å unngå å miste dem.",
    "Start using Key Backup": "Begynn å bruke Nøkkelsikkerhetskopiering",
    "Add an email address to configure email notifications": "Legg til en E-postadresse for å sette opp E-postvarsler",
    "Identity Server (%(server)s)": "Identitetstjener (%(server)s)",
    "If you don't want to use <server /> to discover and be discoverable by existing contacts you know, enter another identity server below.": "Hvis du ikke ønsker å bruke <server /> til å oppdage og bli oppdaget av eksisterende kontakter som du kjenner, skriv inn en annen identitetstjener nedenfor.",
    "Enter a new identity server": "Skriv inn en ny identitetstjener",
    "For help with using write, click <a>here</a>.": "For å få hjelp til å bruke write, klikk <a>her</a>.",
    "If you've submitted a bug via GitHub, debug logs can help us track down the problem. Debug logs contain application usage data including your username, the IDs or aliases of the rooms or groups you have visited and the usernames of other users. They do not contain messages.": "Dersom du har sendt inn en feilrapport på GitHub, kan avlusingsloggbøker hjelpe oss med å finne frem til problemet. Avlusingsloggbøker inneholder programbruksdata inkl. ditt brukernavn, ID-ene eller aliasene til rommene eller gruppene du har besøkt, og brukernavnene til andre brukere. De inneholder ikke noen meldinger.",
    "Submit debug logs": "Send inn avlusingsloggbøker",
    "Clear cache and reload": "Tøm mellomlageret og last inn siden på nytt",
    "To report a Matrix-related security issue, please read the Matrix.org <a>Security Disclosure Policy</a>.": "For å rapportere inn et Matrix-relatert sikkerhetsproblem, vennligst less Matrix.org sine <a>Retningslinjer for sikkerhetspublisering</a>.",
    "Keyboard Shortcuts": "Tastatursnarveier",
    "Homeserver is": "Hjemmetjeneren er",
    "Identity Server is": "Identitetstjeneren er",
    "Access Token:": "Tilgangssjetong:",
    "Import E2E room keys": "Importer E2E-romnøkler",
    "write collects anonymous analytics to allow us to improve the application.": "write samler inn anonyme statistikker for å hjelpe oss med å forbedre programmet.",
    "Privacy is important to us, so we don't collect any personal or identifiable data for our analytics.": "Privatlivet er viktig for oss, så vi samler ikke inn noe personlig eller identifiserbar data for våre analyser.",
    "Internal room ID:": "Intern rom-ID:",
    "Change room avatar": "Endre rommets avatar",
    "Change room name": "Endre rommets navn",
    "Change main address for the room": "Endre hovedadressen til rommet",
    "Change history visibility": "Endre historikkens synlighet",
    "Enable room encryption": "Skru på kryptering av rommet",
    "Default role": "Forvalgt rolle",
    "Privileged Users": "Priviligerte brukere",
    "Send %(eventType)s events": "Send %(eventType)s-hendelser",
    "Select the roles required to change various parts of the room": "Velg rollene som kreves for å endre på diverse deler av rommet",
    "Only people who have been invited": "Kun folk som har blitt invitert",
    "Anyone who knows the room's link, apart from guests": "Alle som kjenner til rommets lenke, bortsett fra gjester",
    "Anyone who knows the room's link, including guests": "Alle som kjenner til rommets lenke, inkludert gjester",
    "Changes to who can read history will only apply to future messages in this room. The visibility of existing history will be unchanged.": "Endringer for hvem som kan lese historikken, vil kun bli benyttet for fremtidige meldinger i dette rommet. Synligheten til den eksisterende historikken vil forbli uendret.",
    "Members only (since the point in time of selecting this option)": "Kun medlemmer (f.o.m. da denne innstillingen ble valgt)",
    "Members only (since they were invited)": "Kun medlemmer (f.o.m. da de ble invitert)",
    "Members only (since they joined)": "Kun medlemmer (f.o.m. de ble med)",
    "Once enabled, encryption cannot be disabled.": "Dersom dette først har blitt skrudd på, kan kryptering aldri bli skrudd av.",
    "Who can access this room?": "Hvem kan gå inn i dette rommet?",
    "Who can read history?": "Hvem kan lese historikken?",
    "Scroll to most recent messages": "Hopp bort til de nyeste meldingene",
    "Share Link to User": "Del en lenke til brukeren",
    "User Options": "Brukerinnstillinger",
    "Filter room members": "Filtrer rommets medlemmer",
    "Send a reply…": "Send et svar …",
    "Send a reply (unencrypted)…": "Send et svar (ukryptert) …",
    "Code block": "Kodefelt",
    "Replying": "Svarer på",
    "Room %(name)s": "Rom %(name)s",
    "Start chatting": "Begynn å chatte",
    "%(count)s unread messages.": {
        "one": "1 ulest melding.",
        "other": "%(count)s uleste meldinger."
    },
    "Unread mentions.": "Uleste nevninger.",
    "Unread messages.": "Uleste meldinger.",
    "Send as message": "Send som en melding",
    "You don't currently have any stickerpacks enabled": "Du har ikke skrudd på noen klistremerkepakker for øyeblikket",
    "Add some now": "Legg til noen nå",
    "Hide Stickers": "Skjul klistremerker",
    "Show Stickers": "Vis klistremerker",
    "Published addresses can be used by anyone on any server to join your room. To publish an address, it needs to be set as a local address first.": "Publiserte adresser kan brukes av alle på enhver tjener til å bli med i rommet ditt. For å publisere en adresse, må den bli satt til å være en lokal adresse først.",
    "No other published addresses yet, add one below": "Det er ingen publiserte adresser enda, legg til en nedenfor",
    "New published address (e.g. #alias:server)": "Ny publisert adresse (f.eks. #alias:tjener)",
    "Set addresses for this room so users can find this room through your homeserver (%(localDomain)s)": "Velg adresser for dette rommet slik at brukere kan finne dette rommet gjennom hjemmetjeneren din (%(localDomain)s)",
    "This room is not showing flair for any communities": "Dette rommet viser ikke merkeskilter for noen samfunn",
    "New community ID (e.g. +foo:%(localDomain)s)": "Ny samfunns-ID (f.eks. +foo:%(localDomain)s)",
    "Room Name": "Rommets navn",
    "Room Topic": "Rommets tema",
    "Publish this room to the public in %(domain)s's room directory?": "Vil du publisere dette rommet til offentligheten i %(domain)s sitt rom-arkiv?",
    "You have <a>enabled</a> URL previews by default.": "Du har <a>skrudd på</a> URL-forhåndsvisninger som standard.",
    "You have <a>disabled</a> URL previews by default.": "Du har <a>skrudd av</a> URL-forhåndsvisninger som standard.",
    "When someone puts a URL in their message, a URL preview can be shown to give more information about that link such as the title, description, and an image from the website.": "Når noen legger til en URL i meldingene deres, kan en URL-forhåndsvisning bli vist for å gi mere informasjonen om den lenken, f.eks. tittelen, beskrivelsen, og et bilde fra nettstedet.",
    "Trusted": "Betrodd",
    "Not trusted": "Ikke betrodd",
    "Direct message": "Direktemelding",
    "Verified": "Verifisert",
    "Compare emoji": "Sammenlign emojier",
    "Encryption enabled": "Kryptering er skrudd på",
    "Encryption not enabled": "Kryptering er ikke skrudd på",
    "%(senderDisplayName)s changed the room avatar to <img/>": "%(senderDisplayName)s endret rommets avatar til <img/>",
    "Message removed": "Meldingen ble fjernet",
    "Something went wrong!": "Noe gikk galt!",
    "Visible to everyone": "Synlig for alle",
    "Checking for an update...": "Leter etter en oppdatering …",
    "No update available.": "Ingen oppdateringer er tilgjengelige.",
    "Downloading update...": "Laster ned oppdatering …",
    "Unknown Address": "Ukjent adresse",
    "Your display name": "Ditt visningsnavn",
    "Your avatar URL": "Din avatars URL",
    "Widget added by": "Modulen ble lagt til av",
    "Create new room": "Opprett et nytt rom",
    "Unverify": "Av-verifiser",
    "Verify...": "Verifiser …",
    "Language Dropdown": "Språk-nedfallsmeny",
    "Manage Integrations": "Behandle integreringer",
    "%(nameList)s %(transitionList)s": "%(nameList)s %(transitionList)s",
    "%(severalUsers)sjoined %(count)s times": {
        "other": "%(severalUsers)s ble med %(count)s ganger",
        "one": "%(severalUsers)s ble med"
    },
    "%(oneUser)sjoined %(count)s times": {
        "other": "%(oneUser)s ble med %(count)s ganger",
        "one": "%(oneUser)s ble med"
    },
    "%(severalUsers)sleft %(count)s times": {
        "other": "%(severalUsers)s forlot rommet %(count)s ganger",
        "one": "%(severalUsers)s forlot rommet"
    },
    "%(oneUser)sleft %(count)s times": {
        "other": "%(oneUser)s forlot rommet %(count)s ganger",
        "one": "%(oneUser)s forlot rommet"
    },
    "%(severalUsers)schanged their name %(count)s times": {
        "one": "%(severalUsers)s endret navnene sine"
    },
    "%(oneUser)schanged their name %(count)s times": {
        "one": "%(oneUser)s endret navnet sitt"
    },
    "%(severalUsers)schanged their avatar %(count)s times": {
        "one": "%(severalUsers)s endret avatarene sine"
    },
    "%(oneUser)schanged their avatar %(count)s times": {
        "one": "%(oneUser)s endret avataren sin"
    },
    "Custom level": "Tilpasset nivå",
    "Room alias": "Rom-alias",
    "Please provide a room alias": "Vennligst skriv inn et rom-alias",
    "And %(count)s more...": {
        "other": "Og %(count)s til..."
    },
    "Remove server": "Fjern tjeneren",
    "Matrix": "Matrix",
    "Add a new server...": "Legg til en ny tjener …",
    "Logs sent": "Loggbøkene ble sendt",
    "GitHub issue": "Github-saksrapport",
    "Send logs": "Send loggbøker",
    "Create Community": "Opprett et samfunn",
    "Please enter a name for the room": "Vennligst skriv inn et navn for rommet",
    "Set a room alias to easily share your room with other people.": "Velg et rom-alias for å dele rommet ditt enkelt med andre.",
    "This room is private, and can only be joined by invitation.": "Dette rommet er privat, og man kan kun bli med etter invitasjon.",
    "Create a public room": "Opprett et offentlig rom",
    "Create a private room": "Opprett et privat rom",
    "Topic (optional)": "Tema (valgfritt)",
    "Make this room public": "Gjør dette rommet offentlig",
    "Hide advanced": "Skjul avansert",
    "Show advanced": "Vis avansert",
    "Block users on other matrix homeservers from joining this room (This setting cannot be changed later!)": "Blokker brukere fra andre Matrix-hjemmetjenere fra å bli med i dette rommet (Denne innstillingen kan ikke bli endret på senere!)",
    "To continue, please enter your password:": "For å gå videre, vennligst skriv inn passordet ditt:",
    "Event Type": "Hendelsestype",
    "Developer Tools": "Utviklerverktøy",
    "Recent Conversations": "Nylige samtaler",
    "Start a conversation with someone using their name, username (like <userId/>) or email address.": "Start en samtale med noen ut ifra deres navn, brukernavn (slik som <userId/>), eller E-postadresse.",
    "Your account is not secure": "Kontoen din er ikke sikker",
    "Your password": "Passordet ditt",
    "Room Settings - %(roomName)s": "Rominnstillinger - %(roomName)s",
    "(HTTP status %(httpStatus)s)": "(HTTP-status %(httpStatus)s)",
    "Please set a password!": "Vennligst velg et passord!",
    "Integration Manager": "Integreringsbehandler",
    "To continue you need to accept the terms of this service.": "For å gå videre må du akseptere brukervilkårene til denne tjenesten.",
    "Private Chat": "Privat chat",
    "Public Chat": "Offentlig chat",
    "Pin Message": "Fest fast meldingen",
    "Mentions only": "Kun nevninger",
    "Set a new status...": "Velg en ny status …",
    "View Community": "Vis samfunnet",
    "Confirm your identity by entering your account password below.": "Bekreft identiteten din ved å skrive inn kontopassordet ditt nedenfor.",
    "Use an email address to recover your account": "Bruk en E-postadresse til å gjenopprette kontoen din",
    "Enter email address (required on this homeserver)": "Skriv inn en E-postadresse (Påkrevd på denne hjemmetjeneren)",
    "Doesn't look like a valid email address": "Det ser ikke ut som en gyldig E-postadresse",
    "Password is allowed, but unsafe": "Passordet er tillatt, men er ikke trygt",
    "Nice, strong password!": "Strålende, passordet er sterkt!",
    "Keep going...": "Fortsett sånn …",
    "Doesn't look like a valid phone number": "Det ser ikke ut som et gyldig telefonnummer",
    "Use lowercase letters, numbers, dashes and underscores only": "Bruk kun småbokstaver, numre, streker og understreker",
    "You must join the room to see its files": "Du må bli med i rommet for å se filene dens",
    "There are no visible files in this room": "Det er ingen synlig filer i dette rommet",
    "Failed to upload image": "Mislyktes i å laste opp bildet",
    "Featured Users:": "Fremhevede brukere:",
    "Filter rooms…": "Filtrer rom …",
    "Signed Out": "Avlogget",
    "%(creator)s created and configured the room.": "%(creator)s opprettet og satte opp rommet.",
    "Create a community to group together users and rooms! Build a custom homepage to mark out your space in the Matrix universe.": "Opprett et samfunn for å samle sammen brukere og rom! Lag en tilpasset hjemmeside for å markere territoriet ditt i Matrix-universet.",
    "You have no visible notifications": "Du har ingen synlige varsler",
    "Find a room… (e.g. %(exampleRoom)s)": "Finn et rom… (f.eks. %(exampleRoom)s)",
    "If you can't find the room you're looking for, ask for an invite or <a>Create a new room</a>.": "Hvis du ikke finner rommet du leter etter, be om en invitasjon eller <a>Opprett et nytt rom</a>.",
    "Active call": "Aktiv samtale",
    "Send Reset Email": "Send tilbakestillings-E-post",
    "Registration Successful": "Registreringen var vellykket",
    "Create your account": "Opprett kontoen din",
    "Forgotten your password?": "Har du glemt passordet ditt?",
    "Blacklisted": "Svartelistet",
    "Export room keys": "Eksporter romnøkler",
    "Import room keys": "Importer romnøkler",
    "Go to Settings": "Gå til Innstillinger",
    "Indexed messages:": "Indekserte meldinger:",
    "Navigation": "Navigering",
    "Autocomplete": "Autofullfør",
    "Alt": "Alt",
    "Alt Gr": "Alt Gr",
    "Shift": "Shift",
    "Super": "Super",
    "Ctrl": "Ctrl",
    "New line": "Ny linje",
    "Cancel replying to a message": "Avbryt å svare på en melding",
    "Page Up": "Page Up",
    "Page Down": "Page Down",
    "Esc": "Esc",
    "Enter": "Send",
    "Space": "Mellomrom",
    "End": "Slutt",
    "If you run into any bugs or have feedback you'd like to share, please let us know on GitHub.": "Hvis du støter på noen programfeil eller har tilbakemeldinger som du vil dele, vennligst fortell oss om det på GitHub.",
    "To help avoid duplicate issues, please <existingIssuesLink>view existing issues</existingIssuesLink> first (and add a +1) or <newIssueLink>create a new issue</newIssueLink> if you can't find it.": "For å unngå å lage duplikatrapporter, vennligst <existingIssuesLink>sjekk gjennom de eksisterende sakene</existingIssuesLink> først (og gi en tommel opp), eller <newIssueLink>opprett en ny saksrapport</newIssueLink> dersom du ikke finner noen tilsvarende saker.",
    "Report bugs & give feedback": "Meld ifra om feil og gi tilbakemeldinger",
    "Enter passphrase": "Skriv inn passordfrase",
    "(no answer)": "(intet svar)",
    "Avoid sequences": "Unngå sekvenser",
    "Avoid recent years": "Unngå nylige år",
    "Failed to join room": "Mislyktes i å bli med i rommet",
    "unknown caller": "ukjent oppringer",
    "Cancelling…": "Avbryter …",
    "They match": "De samsvarer",
    "They don't match": "De samsvarer ikke",
    "in memory": "i minnet",
    "outdated": "utdatert",
    "Disable Notifications": "Skru av varsler",
    "Enable Notifications": "Skru på varsler",
    "Delete Backup": "Slett sikkerhetskopien",
    "Restore from Backup": "Gjenopprett fra sikkerhetskopi",
    "Remove %(email)s?": "Vil du fjerne %(email)s?",
    "Invalid Email Address": "Ugyldig E-postadresse",
    "%(senderName)s uploaded a file": "%(senderName)s lastet opp en fil",
    "Kick this user?": "Vil du sparke ut denne brukeren?",
    "No pinned messages.": "Ingen klistrede meldinger.",
    "Pinned Messages": "Klistrede meldinger",
    "Unpin Message": "Avklistre meldingen",
    "Try to join anyway": "Forsøk å bli med likevel",
    "%(count)s unread messages including mentions.": {
        "one": "1 ulest nevnelse."
    },
    "Add a topic": "Legg til et emne",
    "Command error": "Kommandofeil",
    "Room avatar": "Rommets avatar",
    "Start Verification": "Begynn verifisering",
    "Verify User": "Verifiser bruker",
    "%(count)s verified sessions": {
        "one": "1 verifisert økt",
        "other": "%(count)s verifiserte økter"
    },
    "%(count)s sessions": {
        "other": "%(count)s økter",
        "one": "%(count)s økt"
    },
    "Verify by scanning": "Verifiser med skanning",
    "Verify by emoji": "Verifiser med emoji",
    "Message Actions": "Meldingshandlinger",
    "%(name)s accepted": "%(name)s aksepterte",
    "%(name)s declined": "%(name)s avslo",
    "%(name)s cancelled": "%(name)s avbrøt",
    "%(name)s wants to verify": "%(name)s ønsker å verifisere",
    "Failed to copy": "Mislyktes i å kopiere",
    "Submit logs": "Send inn loggføringer",
    "Failed to remove widget": "Mislyktes i å fjerne modulen",
    "Minimize apps": "Minimer apper",
    "Maximize apps": "Maksimer apper",
    "were unbanned %(count)s times": {
        "other": "fikk bannlysningene sine opphevet %(count)s ganger",
        "one": "fikk bannlysningene sine opphevet"
    },
    "was unbanned %(count)s times": {
        "other": "fikk bannlysningen sin opphevet %(count)s ganger",
        "one": "fikk bannlysningen sin opphevet"
    },
    "Clear all data": "Tøm alle data",
    "Verify session": "Verifiser økten",
    "Start verification": "Begynn verifisering",
    "Upload completed": "Opplasting fullført",
    "Unable to upload": "Mislyktes i å laste opp",
    "Username not available": "Brukernavnet er utilgjengelig",
    "Username available": "Brukernavnet er tilgjengelig",
    "Unknown sessions": "Ukjente økter",
    "Alias (optional)": "Alias (valgfritt)",
    "Remove for everyone": "Fjern for alle",
    "Remove for me": "Fjern for meg",
    "Syncing...": "Synkroniserer ...",
    "Signing In...": "Logger inn …",
    "NOT verified": "IKKE verifisert",
    "Calls": "Samtaler",
    "Room List": "Romliste",
    "Never send encrypted messages to unverified sessions from this session": "Aldri send krypterte meldinger til uverifiserte økter fra denne økten",
    "Verify yourself & others to keep your chats safe": "Verifiser deg selv og andre for å holde samtalene dine trygge",
    "Cross-signing and secret storage are enabled.": "Kryssignering og hemmelig lagring er skrudd på.",
    "Cross-signing and secret storage are not yet set up.": "Kryssignering og hemmelig lagring er ikke satt enda.",
    "Reset cross-signing and secret storage": "Tilbakestill kryssignering og hemmelig lagring",
    "Bootstrap cross-signing and secret storage": "Iverksett kryssignering og hemmelig lagring",
    "Cross-signing public keys:": "Offentlige nøkler for kryssignering:",
    "Cross-signing private keys:": "Private nøkler for kryssignering:",
    "Self signing private key:": "Selvsignert privat nøkkel:",
    "User signing private key:": "Brukersignert privat nøkkel:",
    "Session backup key:": "Øktsikkerhetskopieringsnøkkel:",
    "Secret storage public key:": "Offentlig nøkkel for hemmelig lagring:",
    "Homeserver feature support:": "Hjemmetjener-funksjonsstøtte:",
    "Secret Storage key format:": "Nøkkelformatet for hemmelig lagring:",
    "write can't securely cache encrypted messages locally while running in a web browser. Use <writeLink>write Desktop</writeLink> for encrypted messages to appear in search results.": "write kan ikke lagre krypterte meldinger sikkert når den kjøres i en nettleser. Bruk <writeLink>write Desktop</writeLink> for at krypterte meldinger skal dukke opp i søkeresultater.",
    "Read Marker lifetime (ms)": "Lesemarkørens visningstid (ms)",
    "Read Marker off-screen lifetime (ms)": "Lesemarkørens visningstid utenfor skjermen (ms)",
    "Cross-signing": "Kryssignering",
    "Where you’re logged in": "Der du er pålogget",
    "Manage the names of and sign out of your sessions below or <a>verify them in your User Profile</a>.": "Behandle navnene til samt logge av dine økter nedenfor eller <a>verifiser dem i brukerprofilen din</a>.",
    "Learn more about how we use analytics.": "Lær mer om hvordan vi bruker statistikker.",
    "To link to this room, please add an alias.": "For å lenke til dette rommet, vennligst legg til et alias.",
    "Showing flair for these communities:": "Viser merkeskilt for disse samfunnene:",
    "URL previews are enabled by default for participants in this room.": "URL-forhåndsvisninger er skrudd på som standard for deltakerene i dette rommet.",
    "URL previews are disabled by default for participants in this room.": "URL-forhåndsvisninger er skrudd av som standard for deltakerene i dette rommet.",
    "In encrypted rooms, like this one, URL previews are disabled by default to ensure that your homeserver (where the previews are generated) cannot gather information about links you see in this room.": "I krypterte rom som denne, er URL-forhåndsvisninger skrudd av som standard for å sikre at hjemmetjeneren din (der forhåndsvisningene blir generert) ikke kan samle inn informasjon om lenkene som du ser i dette rommet.",
    "Confirm adding email": "Bekreft tillegging av E-postadresse",
    "Confirm adding phone number": "Bekreft tillegging av telefonnummer",
    "Setting up keys": "Setter opp nøkler",
    "Review where you’re logged in": "Gå gjennom der du er pålogget",
    "New login. Was this you?": "En ny pålogging. Var det deg?",
    "Sign In or Create Account": "Logg inn eller lag en konto",
    "Use an identity server": "Bruk en identitetstjener",
    "Command failed": "Kommandoen mislyktes",
    "Could not find user in room": "Klarte ikke å finne brukeren i rommet",
    "Session already verified!": "Økten er allerede verifisert!",
    "Displays information about a user": "Viser informasjon om en bruker",
    "%(senderName)s banned %(targetName)s.": "%(senderName)s bannlyste %(targetName)s.",
    "%(oldDisplayName)s changed their display name to %(displayName)s.": "%(oldDisplayName)s endret visningsnavnet sitt til %(displayName)s.",
    "%(senderName)s set their display name to %(displayName)s.": "%(senderName)s satte visningsnavnet sitt til %(displayName)s.",
    "%(senderName)s removed their display name (%(oldDisplayName)s).": "%(senderName)s fjernet visningsnavnet sitt (%(oldDisplayName)s).",
    "%(senderName)s removed their profile picture.": "%(senderName)s fjernet profilbildet sitt.",
    "%(senderName)s changed their profile picture.": "%(senderName)s endret profilbildet sitt.",
    "%(senderName)s made no change.": "%(senderName)s gjorde ingen endringer.",
    "%(targetName)s rejected the invitation.": "%(targetName)s avslo invitasjonen.",
    "%(senderName)s withdrew %(targetName)s's invitation.": "%(senderName)s trakk tilbake invitasjonen til %(targetName)s.",
    "%(senderName)s kicked %(targetName)s.": "%(senderName)s sparket ut %(targetName)s.",
    "%(senderDisplayName)s changed the topic to \"%(topic)s\".": "%(senderDisplayName)s endret temaet til «%(topic)s».",
    "%(senderDisplayName)s removed the room name.": "%(senderDisplayName)s fjernet rommets navn.",
    "%(senderDisplayName)s upgraded this room.": "%(senderDisplayName)s oppgraderte dette rommet.",
    "%(senderDisplayName)s made the room public to whoever knows the link.": "%(senderDisplayName)s gjorde rommet offentlig for alle som kjenner til denne lenken.",
    "%(senderDisplayName)s has allowed guests to join the room.": "%(senderDisplayName)s har tillatt gjester å bli med i rommet.",
    "%(senderDisplayName)s has prevented guests from joining the room.": "%(senderDisplayName)s har hindret gjester fra å bli med i rommet.",
    "%(senderName)s removed the main address for this room.": "%(senderName)s fjernet hovedadressen til dette rommet.",
    "%(senderName)s changed the addresses for this room.": "%(senderName)s endret adressene til dette rommet.",
    "%(senderName)s answered the call.": "%(senderName)s svarte på oppringingen.",
    "%(userId)s from %(fromPowerLevel)s to %(toPowerLevel)s": "%(userId)s gikk fra %(fromPowerLevel)s til %(toPowerLevel)s",
    "%(widgetName)s widget modified by %(senderName)s": "%(widgetName)s-modulen ble endret på av %(senderName)s",
    "%(widgetName)s widget added by %(senderName)s": "%(widgetName)s-modulen ble lagt til av %(senderName)s",
    "%(widgetName)s widget removed by %(senderName)s": "%(widgetName)s-modulen ble fjernet av %(senderName)s",
    "Your write is misconfigured": "Ditt write-oppsett er feiloppsatt",
    "a few seconds from now": "om noen sekunder fra nå",
    "about a minute from now": "rundt et minutt fra nå",
    "%(num)s minutes from now": "%(num)s minutter fra nå",
    "about an hour from now": "rundt en time fra nå",
    "%(num)s hours from now": "%(num)s timer fra nå",
    "about a day from now": "rundt en dag fra nå",
    "%(num)s days from now": "%(num)s dager fra nå",
    "Not a valid write keyfile": "Ikke en gyldig write-nøkkelfil",
    "Unrecognised address": "Adressen ble ikke gjenkjent",
    "Unknown server error": "Ukjent tjenerfeil",
    "Recent years are easy to guess": "Nylige år er lette å gjette",
    "Dates are often easy to guess": "Datoer er ofte lette å gjette",
    "This is a top-10 common password": "Dette er et topp-10 vanlig passord",
    "This is a top-100 common password": "Dette er et topp-100 vanlig passord",
    "Message Pinning": "Meldingsklistring",
    "Aeroplane": "Fly",
    "Verify all your sessions to ensure your account & messages are safe": "Verifiser alle øktene dine for å sikre at kontoen og meldingene dine er trygge",
    "From %(deviceName)s (%(deviceId)s)": "Fra %(deviceName)s (%(deviceId)s)",
    "Decline (%(counter)s)": "Avslå (%(counter)s)",
    "Upload new:": "Last opp ny:",
    "No display name": "Ingen visningsnavn",
    "New passwords don't match": "De nye passordene samsvarer ikke",
    "Passwords can't be empty": "Passord kan ikke være tomme",
    "Do you want to set an email address?": "Vil du velge en E-postadresse?",
    "unexpected type": "uventet type",
    "Delete sessions": {
        "other": "Slett økter",
        "one": "Slett økten"
    },
    "Clear notifications": "Tøm varsler",
    "Disconnect anyway": "Koble fra likevel",
    "You have not ignored anyone.": "Du har ikke ignorert noen.",
    "You are not subscribed to any lists": "Du er ikke abonnert på noen lister",
    "Uploaded sound": "Lastet opp lyd",
    "Notify everyone": "Varsle alle",
    "Muted Users": "Dempede brukere",
    "Incorrect verification code": "Ugyldig verifiseringskode",
    "Unable to add email address": "Klarte ikke å legge til E-postadressen",
    "Invite only": "Kun ved invitasjon",
    "Close preview": "Lukk forhåndsvisning",
    "Failed to kick": "Mislyktes i å sparke ut",
    "Unban this user?": "Vil du oppheve bannlysingen av denne brukeren?",
    "Ban this user?": "Vil du bannlyse denne brukeren?",
    "Demote yourself?": "Vil du degradere deg selv?",
    "Demote": "Degrader",
    "Revoke Moderator": "Trekk tilbake moderatorstatus",
    "Make Moderator": "Gjør til moderator",
    "and %(count)s others...": {
        "other": "og %(count)s andre …",
        "one": "og én annen …"
    },
    "%(userName)s (power %(powerLevelNumber)s)": "%(userName)s (styrkenivå %(powerLevelNumber)s)",
    "Hangup": "Legg på røret",
    "The conversation continues here.": "Samtalen fortsetter her.",
    "Jump to message": "Hopp til meldingen",
    "System Alerts": "Systemvarsler",
    "Rejecting invite …": "Avslår invitasjonen …",
    "You were kicked from %(roomName)s by %(memberName)s": "Du ble sparket ut fra %(roomName)s av %(memberName)s",
    "Reason: %(reason)s": "Årsak: %(reason)s",
    "You were banned from %(roomName)s by %(memberName)s": "Du ble bannlyst fra %(roomName)s av %(memberName)s",
    "Do you want to chat with %(user)s?": "Vil du prate med %(user)s?",
    "Do you want to join %(roomName)s?": "Vil du bli med i %(roomName)s?",
    "Reject & Ignore user": "Avslå og ignorer brukeren",
    "This room has already been upgraded.": "Dette rommet har allerede blitt oppgradert.",
    "Unknown Command": "Ukjent kommando",
    "Revoke invite": "Trekk tilbake invitasjonen",
    "Invited by %(sender)s": "Invitert av %(sender)s",
    "Mark all as read": "Merk alle som lest",
    "Other published addresses:": "Andre publiserte adresser:",
    "Invalid community ID": "Ugyldig samfunns-ID",
    "Waiting for %(displayName)s to accept…": "Venter på at %(displayName)s skal akseptere …",
    "Your homeserver": "Hjemmetjeneren din",
    "Hide verified sessions": "Skjul verifiserte økter",
    "Remove from community": "Fjern fra samfunnet",
    "Error decrypting audio": "Feil under dekryptering av lyd",
    "Decrypt %(text)s": "Dekrypter %(text)s",
    "You verified %(name)s": "Du verifiserte %(name)s",
    "A new version of write is available.": "En ny versjon av write er tilgjengelig.",
    "Some characters not allowed": "Noen tegn er ikke tillatt",
    "This alias is available to use": "Dette aliaset er tilgjengelig for bruk",
    "This alias is already in use": "Dette aliaset er allerede i bruk",
    "You have entered an invalid address.": "Du har skrevet inn en ugyldig adresse.",
    "Invite anyway": "Inviter likevel",
    "Enable end-to-end encryption": "Aktiver start-til-mål-kryptering",
    "You can’t disable this later. Bridges & most bots won’t work yet.": "Du kan ikke skru dette av senere. Broer og mange botter vil ikke fungere enda.",
    "Begin Verifying": "Begynn verifiseringen",
    "View Servers in Room": "Vis tjenerne i rommet",
    "Ignore request": "Ignorer forespørselen",
    "Loading session info...": "Laster inn økt-infoen …",
    "a key signature": "en nøkkelsignatur",
    "Send Logs": "Send loggbøker",
    "Command Help": "Kommandohjelp",
    "Share Permalink": "Del en permalenke",
    "Who can join this community?": "Hvem kan bli med i dette samfunnet?",
    "Long Description (HTML)": "Lang beskrivelse (HTML)",
    "Welcome to %(appName)s": "Velkommen til %(appName)s",
    "Send a Direct Message": "Send en direktemelding",
    "Failed to leave room": "Mislyktes i å forlate rommet",
    "Connectivity to the server has been lost.": "Tilkoblingen til tjeneren er nede.",
    "Click to unmute video": "Klikk for å høre videoen",
    "Click to mute video": "Klikk for å dempe videoen",
    "Click to unmute audio": "Klikk for å høre lyden",
    "Click to mute audio": "Klikk for å dempe lyden",
    "Uploading %(filename)s and %(count)s others": {
        "zero": "Laster opp %(filename)s"
    },
    "Could not load user profile": "Klarte ikke å laste inn brukerprofilen",
    "Verify this login": "Verifiser denne påloggingen",
    "A new password must be entered.": "Et nytt passord må bli skrevet inn.",
    "New passwords must match each other.": "De nye passordene må samsvare med hverandre.",
    "This account has been deactivated.": "Denne kontoen har blitt deaktivert.",
    "Incorrect username and/or password.": "Feil brukernavn og/eller passord.",
    "Set a display name:": "Velg et visningsnavn:",
    "Continue with previous account": "Fortsett med tidligere konto",
    "Clear personal data": "Tøm personlige data",
    "Ed25519 fingerprint": "Ed25519-fingeravtrykk",
    "Curve25519 identity key": "Curve25519-identitetsnøkkel",
    "Decryption error": "Dekrypteringsfeil",
    "Passphrases must match": "Passfrasene må samsvare",
    "Passphrase must not be empty": "Passfrasen kan ikke være tom",
    "Confirm passphrase": "Bekreft passfrasen",
    "Great! This recovery passphrase looks strong enough.": "Strålende! Denne gjenopprettingspassfrasen ser solid nok ut.",
    "Set a recovery passphrase to secure encrypted information and recover it if you log out. This should be different to your account password:": "Velg en gjenopprettingspassfrase til å sikre kryptert informasjon og å gjenopprette det hvis du logger av. Dette burde noe annet enn kontopassordet ditt:",
    "Enter a recovery passphrase": "Skriv inn en gjenopprettingspassfrase",
    "Back up encrypted message keys": "Sikkerhetskopier krypterte meldingsnøkler",
    "Set up with a recovery key": "Sett det opp med en gjenopprettingsnøkkel",
    "That matches!": "Det samsvarer!",
    "That doesn't match.": "Det samsvarer ikke.",
    "Go back to set it again.": "Gå tilbake for å velge på nytt.",
    "Enter your recovery passphrase a second time to confirm it.": "Skriv inn gjenopprettingspassfrasen din en andre gang for å bekrefte den.",
    "Confirm your recovery passphrase": "Bekreft gjenopprettingspassfrasen din",
    "Your recovery key is a safety net - you can use it to restore access to your encrypted messages if you forget your recovery passphrase.": "Gjenopprettingsnøkkelen din er et sikkerhetsnett - du kan bruke den til å gjenopprette tilgangen til dine krypterte meldinger dersom du glemmer gjenopprettingspassfrasen din.",
    "Keep a copy of it somewhere secure, like a password manager or even a safe.": "Ha en kopi av den på et trygt sted, f.eks. en passordbehandler eller til og med i en safe.",
    "Your recovery key has been <b>copied to your clipboard</b>, paste it to:": "Gjenopprettingsnøkkelen din har blitt <b>kopiert til utklippstavlen din</b>, lim den inn i:",
    "Your recovery key is in your <b>Downloads</b> folder.": "Gjenopprettingsnøkkelen din er i <b>Nedlastinger</b>-mappen din.",
    "<b>Print it</b> and store it somewhere safe": "<b>Skriv den ut</b> og lagre den på et sikkert sted",
    "<b>Save it</b> on a USB key or backup drive": "<b>Lagre den</b> på en USB-pinne eller backup-harddisk",
    "<b>Copy it</b> to your personal cloud storage": "<b>Kopier den</b> til din personlige skylagring",
    "You can now verify your other devices, and other users to keep your chats safe.": "Du kan nå verifisere de andre enhetene dine, samt andre brukere for å holde samtalene dine trygge.",
    "Confirm recovery passphrase": "Bekreft gjenopprettingspassfrasen",
    "Make a copy of your recovery key": "Lag en kopi av gjenopprettingsnøkkelen din",
    "You're done!": "Du har gjort alt klart!",
    "Enter a recovery passphrase...": "Skriv inn en gjenopprettingspassfrase …",
    "Please enter your recovery passphrase a second time to confirm.": "Skriv inn gjenopprettingspassfrasen din en andre gang for å bekrefte.",
    "Repeat your recovery passphrase...": "Gjenta gjenopprettingspassfrasen din …",
    "Other users may not trust it": "Andre brukere kan kanskje mistro den",
    "write Desktop on %(platformName)s": "write Desktop på %(platformName)s",
    "Unknown device": "Ukjent enhet",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s via %(browserName)s på %(osName)s",
    "You need to be using HTTPS to place a screen-sharing call.": "Du er nødt til å bruke HTTPS for å ha en samtale med skjermdeling.",
    "Welcome to write": "Velkommen til write",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Desentralisert, kryptert chat &amp; samarbeid drevet av [matrix]",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use write with an existing Matrix account on a different homeserver.": "Du kan bruke instillinger for «egendefinert tjener» til å logge inn på andre Matrix-tjenere ved å spesifisere en annen URL. Dette lar deg bruke write med en eksisterende Matrix-konto på en annen hjemmetjener.",
    "Need Help?": "Trenger du hjelp?",
    "Room Directory": "Alle rom",
    "Your write configuration contains invalid JSON. Please correct the problem and reload the page.": "write-konfigurasjonen din inneholder ugyldig JSON. Vennligst fiks problemet og oppdater siden.",
    "The message from the parser is: %(message)s": "Meldingen fra parseren er: %(message)s",
    "Invalid JSON": "Ugyldig JSON",
    "Invalid configuration: no default server specified.": "Ugyldig konfigurasjon: ingen standardserver spesifisert.",
    "Unexpected error preparing the app. See console for details.": "Uventet feil oppsto mens appen ble gjort klar. Se konsollen for detaljer.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Ugyldig konfigurasjon: Spesifiser kun en av følgende: default_server_config, default_server_name eller default_hs_url.",
    "Open user settings": "Åpne brukerinnstillinger",
    "Go to your browser to complete Sign In": "Gå til nettleseren din for å fullføre innloggingen"
}