{
    "Cancel": "Скасувати",
    "Close": "Закрити",
    "Create new room": "Створити нову кімнату",
    "Custom Server Options": "Власні параметри сервера",
    "Dismiss": "Відхилити",
    "Error": "Помилка",
    "Failed to forget room %(errCode)s": "Не вдалось видалити кімнату %(errCode)s",
    "Favourite": "Вибране",
    "Mute": "Стишити",
    "Notifications": "Сповіщення",
    "Operation failed": "Не вдалося виконати дію",
    "powered by Matrix": "працює на Matrix",
    "Remove": "Прибрати",
    "Room directory": "Каталог кімнат",
    "Search": "Пошук",
    "Settings": "Налаштування",
    "Start chat": "Почати розмову",
    "unknown error code": "невідомий код помилки",
    "OK": "Гаразд",
    "Failed to change password. Is your password correct?": "Не вдалось змінити пароль. Ви впевнені, що пароль введено правильно?",
    "Continue": "Продовжити",
    "Accept": "Прийняти",
    "Account": "Обліківка",
    "%(targetName)s accepted an invitation.": "%(targetName)s приймає запрошення.",
    "%(targetName)s accepted the invitation for %(displayName)s.": "%(targetName)s приймає запрошення від %(displayName)s.",
    "Access Token:": "Токен доступу:",
    "Active call (%(roomName)s)": "Активний виклик (%(roomName)s)",
    "Add": "Додати",
    "Add a topic": "Додати тему",
    "Admin": "Адміністратор",
    "Admin Tools": "Засоби адміністрування",
    "No Microphones detected": "Мікрофон не виявлено",
    "No Webcams detected": "Веб-камеру не виявлено",
    "Favourites": "Вибрані",
    "Fill screen": "На весь екран",
    "No media permissions": "Нема дозволів на відео/аудіо",
    "You may need to manually permit write to access your microphone/webcam": "Можливо, вам треба дозволити write використання мікрофону/камери вручну",
    "Default Device": "Уставний пристрій",
    "Microphone": "Мікрофон",
    "Camera": "Камера",
    "Advanced": "Додаткові",
    "Algorithm": "Алгоритм",
    "Always show message timestamps": "Завжди показувати часові позначки повідомлень",
    "Authentication": "Впізнавання",
    "Alias (optional)": "Псевдонім (необов'язково)",
    "%(items)s and %(lastItem)s": "%(items)s та %(lastItem)s",
    "and %(count)s others...": {
        "one": "і інше...",
        "other": "та %(count)s інші..."
    },
    "A new password must be entered.": "Має бути введений новий пароль.",
    "Add a widget": "Добавити віджет",
    "Allow": "Принюти",
    "%(senderName)s answered the call.": "%(senderName)s відповів/ла на дзвінок.",
    "An error has occurred.": "Трапилась помилка.",
    "Anyone": "Кожний",
    "Anyone who knows the room's link, apart from guests": "Кожний, хто знає посилання на кімнату, окрім гостей",
    "Anyone who knows the room's link, including guests": "Кожний, хто знає посилання на кімнату, включно гостей",
    "Are you sure?": "Ви впевнені?",
    "Are you sure you want to leave the room '%(roomName)s'?": "Ви впевнені, що хочете покинути '%(roomName)s'?",
    "Are you sure you want to reject the invitation?": "Ви впевнені, що ви хочете відхилити запрошення?",
    "Attachment": "Прикріплення",
    "Autoplay GIFs and videos": "Автовідтворення GIF і відео",
    "%(senderName)s banned %(targetName)s.": "%(senderName)s заблокував/ла %(targetName)s.",
    "Ban": "Заблокувати",
    "Banned users": "Заблоковані користувачі",
    "Bans user with given id": "Блокує користувача з вказаним ідентифікатором",
    "Blacklisted": "В чорному списку",
    "Call Timeout": "Час очікування виклика",
    "Can't connect to homeserver - please check your connectivity, ensure your <a>homeserver's SSL certificate</a> is trusted, and that a browser extension is not blocking requests.": "Не вдається підключитись до домашнього серверу - перевірте підключення, переконайтесь, що ваш <a>SSL-сертифікат домашнього сервера</a> є довіреним і що розширення браузера не блокує запити.",
    "Cannot add any more widgets": "Неможливо додати більше віджетів",
    "Change Password": "Змінити пароль",
    "%(senderName)s changed their profile picture.": "%(senderName)s змінив/ла зображення профілю.",
    "%(senderName)s changed the power level of %(powerLevelDiffText)s.": "%(senderName)s змінив(ла) рівень доступу для %(powerLevelDiffText)s.",
    "%(senderDisplayName)s changed the room name to %(roomName)s.": "%(senderDisplayName)s змінив/ла назву кімнати на %(roomName)s.",
    "%(senderDisplayName)s removed the room name.": "%(senderDisplayName)s видалив ім'я кімнати.",
    "%(senderDisplayName)s changed the topic to \"%(topic)s\".": "%(senderDisplayName)s змінив тему на %(topic)s.",
    "Email": "е-пошта",
    "Email address": "Адреса е-пошти",
    "Failed to send email": "Помилка відправки  е-почти",
    "Edit": "Редактувати",
    "Unpin Message": "Відкріпити повідомлення",
    "Register": "Зареєструватися",
    "Rooms": "Кімнати",
    "Add rooms to this community": "Добавити кімнати в це суспільство",
    "This email address is already in use": "Ця е-пошта вже використовується",
    "This phone number is already in use": "Цей телефонний номер вже використовується",
    "Fetching third party location failed": "Не вдалось отримати стороннє місцеперебування",
    "Messages in one-to-one chats": "Повідомлення у чатах \"сам на сам\"",
    "A new version of write is available.": "Доступне оновлення для write.",
    "Send Account Data": "Відправити данні аккаунта",
    "Advanced notification settings": "Додаткові налаштування сповіщень",
    "Uploading report": "Завантаження звіту",
    "Sunday": "Неділя",
    "Guests can join": "Гості можуть приєднуватися",
    "Failed to add tag %(tagName)s to room": "Не вдалось додати до кімнати мітку %(tagName)s",
    "Notification targets": "Цілі сповіщень",
    "Failed to set direct chat tag": "Не вдалося встановити мітку прямого чату",
    "Today": "Сьогодні",
    "You are not receiving desktop notifications": "Ви не отримуєте сповіщення на стільниці",
    "Friday": "П'ятниця",
    "Update": "Оновити",
    "What's New": "Що нового",
    "On": "Увімкнено",
    "Changelog": "Журнал змін",
    "Waiting for response from server": "Очікується відповідь від сервера",
    "Leave": "Вийти",
    "Send Custom Event": "Відправити приватний захід",
    "All notifications are currently disabled for all targets.": "Сповіщення для усіх цілей на даний момент вимкнені.",
    "Failed to send logs: ": "Не вдалося відправити журнали: ",
    "delete the alias.": "видалити псевдонім.",
    "To return to your account in future you need to <u>set a password</u>": "Щоб мати змогу використовувати вашу обліківку у майбутньому, <u>зазначте пароль</u>",
    "Forget": "Забути",
    "World readable": "Відкрито для світу",
    "You cannot delete this image. (%(code)s)": "Ви не можете видалити це зображення. (%(code)s)",
    "Cancel Sending": "Скасувати надсилання",
    "Warning": "Попередження",
    "This Room": "Ця кімната",
    "Noisy": "Шумний",
    "Error saving email notification preferences": "Помилка при збереженні параметрів сповіщень е-поштою",
    "Messages containing my display name": "Повідомлення,  вміщає моє ім'я",
    "Remember, you can always set an email address in user settings if you change your mind.": "Пам'ятайте, що ви завжди можете встановити адресу е-пошти у налаштуваннях, якщо передумаєте.",
    "Unavailable": "Нема в наявності",
    "View Decrypted Source": "Переглянути розшифроване джерело",
    "Failed to update keywords": "Не вдалось оновити ключові слова",
    "remove %(name)s from the directory.": "прибрати %(name)s з каталогу.",
    "Notifications on the following keywords follow rules which can’t be displayed here:": "Сповіщення з наступних ключових слів дотримуються правил, що не можуть бути показані тут:",
    "Please set a password!": "Встановіть пароль, будь ласка!",
    "You have successfully set a password!": "Пароль успішно встановлено!",
    "An error occurred whilst saving your email notification preferences.": "Під час збереження налаштувань сповіщень е-поштою трапилася помилка.",
    "Explore Room State": "Перегляд статуса кімнати",
    "Source URL": "Джерельне посилання",
    "Messages sent by bot": "Повідомлення, надіслані ботом",
    "Filter results": "Фільтр результатів",
    "Members": "Члени",
    "No update available.": "Оновлення відсутні.",
    "Resend": "Перенадіслати",
    "Files": "Файли",
    "Collecting app version information": "Збір інформації про версію застосунка",
    "Delete the room alias %(alias)s and remove %(name)s from the directory?": "Видалити псевдонім %(alias)s та прибрати з каталогу %(name)s?",
    "Keywords": "Ключові слова",
    "Enable notifications for this account": "Увімкнути сповіщення для цієї обліківки",
    "Invite to this community": "Запросити в це суспільство",
    "Messages containing <span>keywords</span>": "Повідомлення, що містять <span>ключові слова</span>",
    "When I'm invited to a room": "Коли мене запрошено до кімнати",
    "Tuesday": "Вівторок",
    "Enter keywords separated by a comma:": "Введіть ключові слова через кому:",
    "Forward Message": "Переслати повідомлення",
    "You have successfully set a password and an email address!": "Пароль та адресу е-пошти успішно встановлено!",
    "Remove %(name)s from the directory?": "Прибрати %(name)s з каталогу?",
    "write uses many advanced browser features, some of which are not available or experimental in your current browser.": "write використовує багато новітніх функцій, деякі з яких не доступні або є експериментальними у вашому оглядачі.",
    "Developer Tools": "Інструменти розробника",
    "Preparing to send logs": "Підготовка до відправки журланлу",
    "Unnamed room": "Неназвана кімната",
    "Explore Account Data": "Продивитись данні аккаунта",
    "All messages (noisy)": "Усі повідомлення (гучно)",
    "Saturday": "Субота",
    "I understand the risks and wish to continue": "Я усвідомлюю ризик і бажаю продовжити",
    "Direct Chat": "Прямий чат",
    "The server may be unavailable or overloaded": "Сервер може бути недосяжним або перевантаженим",
    "Room not found": "Кімнату не знайдено",
    "Reject": "Відмовитись",
    "Failed to set Direct Message status of room": "Не вдалося встановити статус прямого спілкування в кімнаті",
    "Monday": "Понеділок",
    "Remove from Directory": "Прибрати з каталогу",
    "Enable them now": "Увімкнути їх зараз",
    "Toolbox": "Панель інструментів",
    "Collecting logs": "Збір журналів",
    "You must specify an event type!": "Необхідно вказати тип захода!",
    "(HTTP status %(httpStatus)s)": "(статус HTTP %(httpStatus)s)",
    "All Rooms": "Усі кімнати",
    "Wednesday": "Середа",
    "You cannot delete this message. (%(code)s)": "Ви не можете видалити це повідомлення. (%(code)s)",
    "Quote": "Цитувати",
    "Send": "Надіслати",
    "Send logs": "Надіслати журнали",
    "All messages": "Усі повідомлення",
    "Call invitation": "Запрошення до виклику",
    "Downloading update...": "Звантаженя оновлення…",
    "State Key": "Ключ стану",
    "Failed to send custom event.": "Не вдалося відправити приватний захід.",
    "What's new?": "Що нового?",
    "Notify me for anything else": "Сповіщати мене про будь-що інше",
    "View Source": "Переглянути джерело",
    "Can't update user notification settings": "Неможливо оновити налаштування користувацьких сповіщень",
    "Notify for all other messages/rooms": "Сповіщати щодо всіх повідомлень/кімнат",
    "Unable to look up room ID from server": "Неможливо знайти ID кімнати на сервері",
    "Couldn't find a matching Matrix room": "Неможливо знайти відповідну кімнату",
    "Invite to this room": "Запросити до цієї кімнати",
    "Thursday": "Четвер",
    "Search…": "Пошук…",
    "Logs sent": "Журнали надіслані",
    "Back": "Назад",
    "Reply": "Відповісти",
    "Show message in desktop notification": "Показати повідомлення в сповіщення на робочому столі",
    "Unable to join network": "Неможливо приєднатись до мережі",
    "You might have configured them in a client other than write. You cannot tune them in write but they still apply": "Можливо, ви налаштували їх не у write, а у іншому застосунку. Ви не можете регулювати їх у write, але вони все ще мають силу",
    "Sorry, your browser is <b>not</b> able to run write.": "Вибачте, ваш оглядач <b>не</b> спроможний запустити write.",
    "Uploaded on %(date)s by %(user)s": "Завантажено %(date)s користувачем %(user)s",
    "Messages in group chats": "Повідомлення у групових чатах",
    "Yesterday": "Вчора",
    "Error encountered (%(errorDetail)s).": "Трапилась помилка (%(errorDetail)s).",
    "Low Priority": "Неважливі",
    "Unable to fetch notification target list": "Неможливо отримати перелік цілей сповіщення",
    "Set Password": "Встановити пароль",
    "Off": "Вимкнено",
    "write does not know how to join a room on this network": "write не знає як приєднатись до кімнати у цій мережі",
    "Mentions only": "Тільки згадки",
    "Failed to remove tag %(tagName)s from room": "Не вдалося прибрати з кімнати мітку %(tagName)s",
    "You can now return to your account after signing out, and sign in on other devices.": "Тепер ви можете повернутися до своєї обліковки після виходу з неї, та зайти з інших пристроїв.",
    "Enable email notifications": "Увімкнути сповіщення е-поштою",
    "Event Type": "Тип західу",
    "No rooms to show": "Кімнати відсутні",
    "Download this file": "Звантажити цей файл",
    "Pin Message": "Прикріпити повідомлення",
    "Failed to change settings": "Не вдалось змінити налаштування",
    "Event sent!": "Захід відправлено!",
    "Unhide Preview": "Відкрити попередній перегляд",
    "Event Content": "Зміст заходу",
    "Thank you!": "Дякуємо!",
    "With your current browser, the look and feel of the application may be completely incorrect, and some or all features may not function. If you want to try it anyway you can continue, but you are on your own in terms of any issues you may encounter!": "У вашому оглядачі вигляд застосунку може бути повністю іншим, а деякі або навіть усі функції можуть не працювати. Якщо ви наполягаєте, то можете продовжити користування, але ви маєте впоратись з усіма можливими проблемами власноруч!",
    "Checking for an update...": "Перевірка оновлень…",
    "There are advanced notifications which are not shown here": "Є додаткові сповіщення, що не показуються тут",
    "Check for update": "Перевірити на наявність оновлень",
    "Reject all %(invitedRooms)s invites": "Відхилити запрошення до усіх %(invitedRooms)s",
    "Profile": "Профіль",
    "click to reveal": "натисніть щоб побачити",
    "Homeserver is": "Домашній сервер —",
    "The version of write": "Версія write",
    "Your language of choice": "Обрана мова",
    "Which officially provided instance you are using, if any": "Яким офіційно наданим примірником ви користуєтесь (якщо користуєтесь)",
    "Whether or not you're using the Richtext mode of the Rich Text Editor": "Чи використовуєте ви режим форматованого тексту у редакторі Rich Text Editor",
    "Your homeserver's URL": "URL адреса вашого домашнього сервера",
    "Failed to verify email address: make sure you clicked the link in the email": "Не вдалось перевірити адресу електронної пошти: переконайтесь, що ви перейшли за посиланням у листі",
    "The platform you're on": "Використовувана платформа",
    "Your identity server's URL": "URL адреса серверу ідентифікації",
    "e.g. %(exampleValue)s": "напр. %(exampleValue)s",
    "Every page you use in the app": "Кожна сторінка, яку ви використовуєте в програмі",
    "e.g. <CurrentPageURL>": "напр. <CurrentPageURL>",
    "Your User Agent": "Ваш користувацький агент",
    "Your device resolution": "Роздільна здатність вашого пристрою",
    "Analytics": "Аналітика",
    "The information being sent to us to help make write better includes:": "Інформація, що надсилається нам, щоб допомогти зробити write кращим, включає в себе:",
    "The export file will be protected with a passphrase. You should enter the passphrase here, to decrypt the file.": "Введіть пароль для захисту експортованого файлу. Щоб розшифрувати файл потрібно буде ввести цей пароль.",
    "Call Failed": "Виклик не вдався",
    "Review Devices": "Перевірити пристрої",
    "Call Anyway": "Подзвонити все одно",
    "Answer Anyway": "Відповісти все одно",
    "Call": "Подзвонити",
    "Answer": "Відповісти",
    "The remote side failed to pick up": "На ваш дзвінок не змогли відповісти",
    "Unable to capture screen": "Не вдалось захопити екран",
    "Existing Call": "Наявний виклик",
    "You are already in a call.": "Ви вже розмовляєте.",
    "VoIP is unsupported": "VoIP не підтримується",
    "You cannot place VoIP calls in this browser.": "Цей оглядач не підтримує VoIP дзвінки.",
    "You cannot place a call with yourself.": "Ви не можете подзвонити самим собі.",
    "Warning!": "Увага!",
    "Upload Failed": "Помилка відвантаження",
    "Sun": "Нд",
    "Mon": "Пн",
    "Tue": "Вт",
    "Wed": "Ср",
    "Thu": "Чт",
    "Fri": "Пт",
    "Sat": "Сб",
    "Jan": "Січ",
    "Feb": "Лют",
    "Mar": "Бер",
    "Apr": "Квіт",
    "May": "Трав",
    "Jun": "Чер",
    "Jul": "Лип",
    "Aug": "Сер",
    "Sep": "Вер",
    "Oct": "Жов",
    "Nov": "Лис",
    "Dec": "Гру",
    "PM": "PM",
    "AM": "AM",
    "%(weekDayName)s %(time)s": "%(weekDayName)s %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(weekDayName)s, %(monthName)s, %(day)s, %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s": "%(weekDayName)s, %(monthName)s, %(day)s, %(fullYear)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s": "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s",
    "Who would you like to add to this community?": "Кого ви хочете додати до цієї спільноти?",
    "Where this page includes identifiable information, such as a room, user or group ID, that data is removed before being sent to the server.": "Якщо дана сторінка містить особисту інформацію, як то назва кімнати, користувача чи групи, ці дані будуть вилучені перед надсиланням на сервер.",
    "Could not connect to the integration server": "Неможливо приєднатися до інтеграційного сервера",
    "Call in Progress": "Іде виклик",
    "A call is currently being placed!": "Зараз іде виклик!",
    "A call is already in progress!": "Вже здійснюється дзвінок!",
    "Permission Required": "Потрібен дозвіл",
    "You do not have permission to start a conference call in this room": "У вас немає дозволу, щоб розпочати дзвінок-конференцію в цій кімнаті",
    "Warning: any person you add to a community will be publicly visible to anyone who knows the community ID": "Зверніть увагу: будь-яка людина, яку ви додаєте до спільноти, буде публічно видимою тим, хто знає ідентифікатор спільноти",
    "Invite new community members": "Запросити до спільноти",
    "Invite to Community": "Запросити до спільноти",
    "Which rooms would you like to add to this community?": "Які кімнати ви хочете додати до цієї спільноти?",
    "Show these rooms to non-members on the community page and room list?": "Показувати ці кімнати тим, хто не належить до спільноти, на сторінці спільноти та списку кімнат?",
    "Add rooms to the community": "Додати кімнати до спільноти",
    "Room name or alias": "Назва або псевдонім кімнати",
    "Add to community": "Додати до спільноти",
    "Failed to invite the following users to %(groupId)s:": "Не вдалося запросити таких користувачів до %(groupId)s:",
    "Failed to invite users to community": "Не вдалося запросити користувачів до кімнати",
    "Failed to invite users to %(groupId)s": "Не вдалося запросити користувачів до %(groupId)s",
    "Failed to add the following rooms to %(groupId)s:": "Не вдалося додати такі кімнати до %(groupId)s:",
    "write does not have permission to send you notifications - please check your browser settings": "write не має дозволу надсилати вам сповіщення — будь ласка, перевірте налаштування переглядача",
    "write was not given permission to send notifications - please try again": "write не має дозволу надсилати сповіщення — будь ласка, спробуйте ще раз",
    "Unable to enable Notifications": "Не вдалося увімкнути сповіщення",
    "This email address was not found": "Не знайдено адресу електронної пошти",
    "Your email address does not appear to be associated with a Matrix ID on this Homeserver.": "Схоже, ваша адреса електронної пошти не пов'язана з жодним ідентифікатор Matrix на цьому домашньому сервері.",
    "Registration Required": "Потрібна реєстрація",
    "You need to register to do this. Would you like to register now?": "Вам потрібно зареєструватися, щоб це зробити. Бажаєте зареєструватися зараз?",
    "Restricted": "Обмежено",
    "Moderator": "Модератор",
    "Start a chat": "Розпочати балачку",
    "Failed to invite": "Не вдалося запросити",
    "Failed to invite the following users to the %(roomName)s room:": "Не вдалося запросити таких користувачів до кімнати %(roomName)s:",
    "You need to be logged in.": "Вам потрібно увійти.",
    "You need to be able to invite users to do that.": "Щоб це зробити, вам необхідно мати можливість запрошувати людей.",
    "Unable to create widget.": "Неможливо створити віджет.",
    "Missing roomId.": "Бракує ідентифікатора кімнати.",
    "Failed to send request.": "Не вдалося надіслати запит.",
    "This room is not recognised.": "Кімнату не знайдено.",
    "Power level must be positive integer.": "Рівень прав мусить бути додатнім цілим числом.",
    "You are not in this room.": "Вас немає в цій кімнаті.",
    "You do not have permission to do that in this room.": "У вас немає прав виконувати для цього в цій кімнаті.",
    "Missing room_id in request": "У запиті бракує room_id",
    "Room %(roomId)s not visible": "Кімната %(roomId)s не видима",
    "Missing user_id in request": "У запиті пропущено user_id",
    "Usage": "Використання",
    "Searches DuckDuckGo for results": "Здійснює пошук через DuckDuckGo",
    "/ddg is not a command": "/ddg — це не команда",
    "To use it, just wait for autocomplete results to load and tab through them.": "Щоб цим скористатися, просто почекайте на підказки доповнення й перемикайтеся між ними клавішею TAB.",
    "Changes your display nickname": "Змінює ваш нік",
    "Invites user with given id to current room": "Запрошує користувача з вказаним ідентифікатором до кімнати",
    "Joins room with given alias": "Приєднується до кімнати під іншим псевдонімом",
    "Leave room": "Покинути кімнату",
    "Unrecognised room alias:": "Не розпізнано псевдонім кімнати:",
    "Kicks user with given id": "Вилучити з кімнати користувача з вказаним ідентифікатором",
    "Ignores a user, hiding their messages from you": "Ігнорує користувача, приховуючи повідомлення від них",
    "Ignored user": "Користувача ігноровано",
    "You are now ignoring %(userId)s": "Ви ігноруєте %(userId)s",
    "Stops ignoring a user, showing their messages going forward": "Припиняє ігнорувати користувача, від цього моменту показуючи їхні повідомлення",
    "Unignored user": "Припинено ігнорування користувача",
    "You are no longer ignoring %(userId)s": "Ви більше не ігноруєте %(userId)s",
    "Define the power level of a user": "Вказати рівень прав користувача",
    "Deops user with given id": "Знімає права оператора з користувача з вказаним ідентифікатором",
    "Opens the Developer Tools dialog": "Відкриває вікно інструментів розробника",
    "Verified key": "Перевірений ключ",
    "Displays action": "Показує дію",
    "Reason": "Причина",
    "%(senderName)s requested a VoIP conference.": "%(senderName)s бажає розпочати дзвінок-конференцію.",
    "%(senderName)s invited %(targetName)s.": "%(senderName)s запросив/ла %(targetName)s.",
    "%(oldDisplayName)s changed their display name to %(displayName)s.": "%(oldDisplayName)s змінив/ла своє видиме ім'я на %(displayName)s.",
    "%(senderName)s set their display name to %(displayName)s.": "%(senderName)s вказав/ла своє видиме ім'я: %(displayName)s.",
    "%(senderName)s removed their display name (%(oldDisplayName)s).": "%(senderName)s ліквідував/ла своє видиме ім'я (%(oldDisplayName)s).",
    "%(senderName)s removed their profile picture.": "%(senderName)s вилучав/ла свою світлину профілю.",
    "%(senderName)s set a profile picture.": "%(senderName)s встановив/ла світлину профілю.",
    "VoIP conference started.": "Розпочато дзвінок-конференцію.",
    "%(targetName)s joined the room.": "%(targetName)s приєднав/лася до кімнати.",
    "VoIP conference finished.": "Дзвінок-конференцію завершено.",
    "%(targetName)s rejected the invitation.": "%(targetName)s відкинув/ла запрошення.",
    "%(targetName)s left the room.": "%(targetName)s залишив/ла кімнату.",
    "%(senderName)s unbanned %(targetName)s.": "%(senderName)s розблокував/ла %(targetName)s.",
    "%(senderName)s kicked %(targetName)s.": "%(senderName)s викинув/ла %(targetName)s.",
    "%(senderName)s withdrew %(targetName)s's invitation.": "%(senderName)s відкликав/ла запрошення %(targetName)s.",
    "%(senderDisplayName)s sent an image.": "%(senderDisplayName)s надіслав/ла зображення.",
    "%(senderName)s added %(count)s %(addedAddresses)s as addresses for this room.": {
        "other": "%(senderName)s додав/ла %(addedAddresses)s як адреси цієї кімнати.",
        "one": "%(senderName)s додав/ла %(addedAddresses)s як адресу цієї кімнати."
    },
    "%(senderName)s removed %(count)s %(removedAddresses)s as addresses for this room.": {
        "other": "%(senderName)s вилучив/ла %(removedAddresses)s з адрес цієї кімнати.",
        "one": "%(senderName)s вилучив/ла %(removedAddresses)s з адрес цієї кімнати."
    },
    "%(senderName)s added %(addedAddresses)s and removed %(removedAddresses)s as addresses for this room.": "%(senderName)s додав/ла %(addedAddresses)s і вилучив/ла %(removedAddresses)s з адрес цієї кімнати.",
    "%(senderName)s set the main address for this room to %(address)s.": "%(senderName)s призначив/ла основну адресу цієї кімнати: %(address)s.",
    "%(senderName)s removed the main address for this room.": "%(senderName)s вилучив/ла основу адресу цієї кімнати.",
    "Someone": "Хтось",
    "(not supported by this browser)": "(не підтримується цією веб-переглядачкою)",
    "(could not connect media)": "(не можливо під'єднати медіа)",
    "(no answer)": "(немає відповіді)",
    "(unknown failure: %(reason)s)": "(невідома помилка: %(reason)s)",
    "%(senderName)s ended the call.": "%(senderName)s завершив/ла дзвінок.",
    "%(senderName)s sent an invitation to %(targetDisplayName)s to join the room.": "%(senderName)s надіслав/ла запрошення %(targetDisplayName)s приєднатися до кімнати.",
    "Show developer tools": "Показати інструменти розробки",
    "Default": "Типово",
    "%(senderName)s made future room history visible to all room members, from the point they are invited.": "%(senderName)s зробив/ла майбутню історію кімнати видимою для всіх учасників, з моменту, коли вони приєдналися.",
    "%(senderName)s made future room history visible to all room members, from the point they joined.": "%(senderName)s зробив/ла майбутню історію кімнати видимою для всіх учасників, з моменту, коли вони приєдналися.",
    "%(senderName)s made future room history visible to all room members.": "%(senderName)s зробив/ла майбутню історію видимою для всіх учасників кімнати.",
    "%(senderName)s made future room history visible to anyone.": "%(senderName)s зробив/ла майбутню історію кімнати видимою для всіх.",
    "%(senderName)s made future room history visible to unknown (%(visibility)s).": "%(senderName)s зробив/ла майбутню історію видимою невідомим (%(visibility)s).",
    "%(userId)s from %(fromPowerLevel)s to %(toPowerLevel)s": "%(userId)s з %(fromPowerLevel)s до %(toPowerLevel)s",
    "%(senderName)s changed the pinned messages for the room.": "%(senderName)s змінив/ла прикріплені повідомлення для кімнати.",
    "%(widgetName)s widget modified by %(senderName)s": "%(senderName)s змінив/ла %(widgetName)s",
    "%(widgetName)s widget added by %(senderName)s": "%(senderName)s додав/ла %(widgetName)s",
    "%(widgetName)s widget removed by %(senderName)s": "%(senderName)s вилучив/ла %(widgetName)s",
    "Failure to create room": "Не вдалося створити кімнату",
    "Server may be unavailable, overloaded, or you hit a bug.": "Сервер може бути недоступний, перевантажений, або ж ви натрапили на ваду.",
    "Send anyway": "Надіслати хоч би там що",
    "Unnamed Room": "Кімната без назви",
    "This homeserver has hit its Monthly Active User limit.": "Цей домашній сервер досягнув свого ліміту щомісячних активних користувачів.",
    "This homeserver has exceeded one of its resource limits.": "Цей домашній сервер досягнув одного зі своїх лімітів ресурсів.",
    "Please <a>contact your service administrator</a> to continue using the service.": "Будь ласка, <a>зв'яжіться з адміністратором вашого сервісу</a>, щоб продовжити користуватися цим сервісом.",
    "Unable to connect to Homeserver. Retrying...": "Не вдається приєднатися до домашнього сервера. Повторення спроби...",
    "Your browser does not support the required cryptography extensions": "Ваша веб-переглядачка не підтримує необхідних криптографічних функцій",
    "Not a valid write keyfile": "Файл ключа write некоректний",
    "Authentication check failed: incorrect password?": "Помилка автентифікації: неправильний пароль?",
    "Sorry, your homeserver is too old to participate in this room.": "Вибачте, ваш домашній сервер занадто старий, щоб приєднатися до цієї кімнати.",
    "Please contact your homeserver administrator.": "Будь ласка, зв'яжіться з адміністратором вашого домашнього сервера.",
    "Failed to join room": "Не вдалося приєднатися до кімнати",
    "Message Pinning": "Прикріплені повідомлення",
    "Use compact timeline layout": "Використовувати компактну розкладку стрічки",
    "Show timestamps in 12 hour format (e.g. 2:30pm)": "Показувати час у 12-годинному форматі (напр. 2:30 pm)",
    "Always show encryption icons": "Завжди показувати значки шифрування",
    "Enable automatic language detection for syntax highlighting": "Показувати автоматичне визначення мови для підсвічування синтаксису",
    "Automatically replace plain text Emoji": "Автоматично замінювати емоційки в простому тексті",
    "Mirror local video feed": "Показувати локальне відео віддзеркалено",
    "Send analytics data": "Надсилати дані аналітики",
    "Enable inline URL previews by default": "Увімкнути вбудований перегляд гіперпосилань за умовчанням",
    "Enable URL previews for this room (only affects you)": "Увімкнути попередній перегляд гіперпосилань в цій кімнаті (стосується тільки вас)",
    "Enable URL previews by default for participants in this room": "Увімкнути попередній перегляд гіперпосилань за умовчанням для учасників цієї кімнати",
    "Room Colour": "Колір кімнати",
    "Incoming voice call from %(name)s": "Вхідний дзвінок від %(name)s",
    "Incoming video call from %(name)s": "Вхідний відеодзвінок від %(name)s",
    "Incoming call from %(name)s": "Вхідний дзвінок від %(name)s",
    "Decline": "Відхилити",
    "Incorrect verification code": "Неправильний код перевірки",
    "Submit": "Надіслати",
    "Phone": "Телефон",
    "Failed to upload profile picture!": "Не вдалося відвантажити світлину профілю!",
    "Upload new:": "Відвантажити нову:",
    "No display name": "Немає імені для показу",
    "New passwords don't match": "Нові паролі не збігаються",
    "Passwords can't be empty": "Пароль не може бути пустим",
    "Export E2E room keys": "Експортувати ключі наскрізного шифрування кімнат",
    "Do you want to set an email address?": "Бажаєте вказати адресу електронної пошти?",
    "Current password": "Поточний пароль",
    "Password": "Пароль",
    "New Password": "Новий пароль",
    "Confirm password": "Підтвердження пароля",
    "Device ID": "ID пристрою",
    "Last seen": "Востаннє з'являвся",
    "Failed to set display name": "Не вдалося встановити ім'я для показу",
    "Disable Notifications": "Вимкнути сповіщення",
    "Enable Notifications": "Увімкнути сповіщення",
    "The maximum permitted number of widgets have already been added to this room.": "Максимально дозволену кількість віджетів уже додано до цієї кімнати.",
    "Drop File Here": "Киньте файл сюди",
    "Drop file here to upload": "Киньте файл сюди, щоб відвантажити",
    " (unsupported)": " (не підтримується)",
    "Join as <voiceText>voice</voiceText> or <videoText>video</videoText>.": "Приєднатися <voiceText>голосом</voiceText> або <videoText>відео</videoText>.",
    "Ongoing conference call%(supportedText)s.": "Триває дзвінок-конференція%(supportedText)s.",
    "This event could not be displayed": "Неможливо показати цю подію",
    "%(senderName)s sent an image": "%(senderName)s надіслав/ла зображення",
    "%(senderName)s sent a video": "%(senderName)s надіслав/ла відео",
    "%(senderName)s uploaded a file": "%(senderName)s надіслав/ла файл",
    "Options": "Налаштування",
    "Key request sent.": "Запит ключа надіслано.",
    "Please select the destination room for this message": "Будь ласка, виберіть кімнату, куди потрібно надіслати це повідомлення",
    "device id: ": "id пристрою: ",
    "Disinvite": "Скасувати запрошення",
    "Kick": "Викинути",
    "Disinvite this user?": "Скасувати запрошення для цього користувача?",
    "Kick this user?": "Викинути цього користувача?",
    "Failed to kick": "Не вдалося викинути",
    "Unban": "Розблокувати",
    "Unban this user?": "Розблокувати цього користувача?",
    "Ban this user?": "Заблокувати цього користувача?",
    "Failed to ban user": "Не вдалося заблокувати користувача",
    "Demote yourself?": "Знизити свій рівень прав?",
    "You will not be able to undo this change as you are demoting yourself, if you are the last privileged user in the room it will be impossible to regain privileges.": "Ви не зможете скасувати цю дію, оскільки ви знижуєте свій рівень прав. Якщо ви останній користувач з правами в цій кімнаті, ви не зможете отримати повноваження знову.",
    "Demote": "Знизити рівень прав",
    "Failed to mute user": "Не вдалося заглушити користувача",
    "Failed to toggle moderator status": "Не вдалося перемкнути статус модератора",
    "Failed to change power level": "Не вдалося змінити рівень повноважень",
    "Chat With Support": "Балачка з write-ботом",
    "Whether or not you're logged in (we don't record your username)": "Незалежно від того, увійшли ви чи ні (ми не записуємо ваше ім'я користувача)",
    "A conference call could not be started because the integrations server is not available": "Конференц-дзвінок не можна розпочати оскільки інтеграційний сервер недоступний",
    "The file '%(fileName)s' failed to upload.": "Файл '%(fileName)s' не вийшло відвантажити.",
    "The file '%(fileName)s' exceeds this homeserver's size limit for uploads": "Файл '%(fileName)s' перевищує ліміт розміру для відвантажень домашнього сервера",
    "The server does not support the room version specified.": "Сервер не підтримує вказану версію кімнати.",
    "Add Email Address": "Додати адресу е-пошти",
    "Add Phone Number": "Додати номер телефону",
    "Whether or not you're using the 'breadcrumbs' feature (avatars above the room list)": "Чи використовуєте ви «хлібні крихти» (аватари на списком кімнат)",
    "Call failed due to misconfigured server": "Виклик не вдався через неправильне налаштування сервера",
    "Please ask the administrator of your homeserver (<code>%(homeserverDomain)s</code>) to configure a TURN server in order for calls to work reliably.": "Запропонуйте адміністратору вашого домашнього серверу (<code>%(homeserverDomain)s</code>) налаштувати сервер TURN для надійної роботи викликів.",
    "Alternatively, you can try to use the public server at <code>turn.matrix.org</code>, but this will not be as reliable, and it will share your IP address with that server. You can also manage this in Settings.": "Також ви можете спробувати використати публічний сервер <code>turn.matrix.org</code>, але це буде не настільки надійно, а також цей сервер матиме змогу бачити вашу IP-адресу. Ви можете керувати цим у налаштуваннях.",
    "Try using turn.matrix.org": "Спробуйте використати turn.matrix.org",
    "Replying With Files": "Відповісти файлами",
    "At this time it is not possible to reply with a file. Would you like to upload this file without replying?": "Зараз неможливо відповісти файлом. Хочете відвантажити цей файл без відповіді?",
    "Name or Matrix ID": "Імʼя або Matrix ID",
    "Identity server has no terms of service": "Сервер ідентифікації не має умов надання послуг",
    "This action requires accessing the default identity server <server /> to validate an email address or phone number, but the server does not have any terms of service.": "Щоб підтвердити адресу е-пошти або телефон ця дія потребує доступу до типового серверу ідентифікації <server />, але сервер не має жодних умов надання послуг.",
    "Only continue if you trust the owner of the server.": "Продовжуйте тільки якщо довіряєте власнику сервера.",
    "Trust": "Довіра",
    "Unable to load! Check your network connectivity and try again.": "Завантаження неможливе! Перевірте інтернет-зʼєднання та спробуйте ще.",
    "Failed to invite users to the room:": "Не вдалося запросити користувачів до кімнати:",
    "Messages": "Повідомлення",
    "Actions": "Дії",
    "Other": "Інше",
    "Prepends ¯\\_(ツ)_/¯ to a plain-text message": "Додає ¯\\_(ツ)_/¯ на початку текстового повідомлення",
    "Sends a message as plain text, without interpreting it as markdown": "Надсилає повідомлення як чистий текст, не використовуючи markdown",
    "Upgrades a room to a new version": "Покращує кімнату до нової версії",
    "You do not have the required permissions to use this command.": "Вам бракує дозволу на використання цієї команди.",
    "<b>Warning</b>: Upgrading a room will <i>not automatically migrate room members to the new version of the room.</i> We'll post a link to the new room in the old version of the room - room members will have to click this link to join the new room.": "<b>Увага!</b>: Покращення кімнати <i>не перенесе автоматично усіх учасників до нової версії кімнати.</i> Ми опублікуємо посилання на нову кімнату у старій версії кімнати, а учасники мають власноруч клацнути це посилання, щоб приєднатися до нової кімнати.",
    "Changes your display nickname in the current room only": "Змінює ваше псевдо тільки для поточної кімнати",
    "Changes the avatar of the current room": "Змінює аватар поточної кімнати",
    "Changes your avatar in this current room only": "Змінює ваш аватар для поточної кімнати",
    "Changes your avatar in all rooms": "Змінює ваш аватар для усіх кімнат",
    "Gets or sets the room topic": "Показує чи встановлює тему кімнати",
    "This room has no topic.": "Ця кімната не має теми.",
    "Sets the room name": "Встановлює назву кімнати",
    "Use an identity server": "Використовувати сервер ідентифікації",
    "Use an identity server to invite by email. Manage in Settings.": "Використовувати сервер ідентифікації для запрошень через е-пошту. Керується у налаштуваннях.",
    "Unbans user with given ID": "Розблоковує користувача з вказаним ідентифікатором",
    "Adds a custom widget by URL to the room": "Додає власний віджет до кімнати за посиланням",
    "Please supply a https:// or http:// widget URL": "Вкажіть посилання на віджет — https:// або http://",
    "You cannot modify widgets in this room.": "Ви не можете змінювати віджети у цій кімнаті.",
    "Forces the current outbound group session in an encrypted room to be discarded": "Примусово відкидає поточний вихідний груповий сеанс у шифрованій кімнаті",
    "Sends the given message coloured as a rainbow": "Надсилає вказане повідомлення розфарбоване веселкою",
    "Your write is misconfigured": "Ваш write налаштовано неправильно",
    "Join the discussion": "Приєднатися до обговорення",
    "Upload": "Відвантажити",
    "Upload file": "Відвантажити файл",
    "Send an encrypted message…": "Надіслати зашифроване повідомлення…",
    "Send a message (unencrypted)…": "Надіслати повідомлення (незашифроване)…",
    "The conversation continues here.": "Розмова триває тут.",
    "This room has been replaced and is no longer active.": "Ця кімната була замінена і не є активною.",
    "You do not have permission to post to this room": "У вас нема дозволу дописувати у цю кімнату",
    "Sign out": "Вийти",
    "To avoid losing your chat history, you must export your room keys before logging out. You will need to go back to the newer version of write to do this": "Щоб уникнути втрати історії ваших листувань, ви маєте експортувати ключі кімнати перед виходом. Вам треба буде повернутися до новішої версії write аби зробити це",
    "You've previously used a newer version of write on %(host)s. To use this version again with end to end encryption, you will need to sign out and back in again. ": "Раніше ви використовували новішу версію write на %(host)s. Для повторного користування цією версією з наскрізним шифруванням вам треба буде вийти та зайти знову. ",
    "Incompatible Database": "Несумісна база даних",
    "Continue With Encryption Disabled": "Продовжити із вимкненим шифруванням",
    "Unknown error": "Невідома помилка",
    "Incorrect password": "Неправильний пароль",
    "Are you sure you want to sign out?": "Ви впевнені, що хочете вийти?",
    "Your homeserver doesn't seem to support this feature.": "Схоже, що ваш домашній сервер не підтримує цю властивість.",
    "Sign out and remove encryption keys?": "Вийти та видалити ключі шифрування?",
    "Clear Storage and Sign Out": "Очистити сховище та вийти",
    "Clearing your browser's storage may fix the problem, but will sign you out and cause any encrypted chat history to become unreadable.": "Очищення сховища вашого оглядача може усунути проблему, але воно виведе вас з системи і зробить непрочитною історію ваших зашифрованих листувань.",
    "Verification Pending": "Очікується перевірка",
    "Upload files (%(current)s of %(total)s)": "Відвантажити файли (%(current)s з %(total)s)",
    "Upload files": "Відвантажити файли",
    "Upload all": "Відвантажити всі",
    "This file is <b>too large</b> to upload. The file size limit is %(limit)s but this file is %(sizeOfThisFile)s.": "Файл <b>є надто великим</b> для відвантаження. Допустимий розмір файлів — %(limit)s, але цей файл займає %(sizeOfThisFile)s.",
    "These files are <b>too large</b> to upload. The file size limit is %(limit)s.": "Ці файли є <b>надто великими</b> для відвантаження. Допустимий розмір файлів — %(limit)s.",
    "Some files are <b>too large</b> to be uploaded. The file size limit is %(limit)s.": "Деякі файли є <b>надто великими</b> для відвантаження. Допустимий розмір файлів — %(limit)s.",
    "Upload %(count)s other files": {
        "other": "Відвантажити %(count)s інших файли(ів)"
    },
    "Upload Error": "Помилка відвантаження",
    "Failed to upload image": "Не вдалось відвантажити зображення",
    "Upload avatar": "Завантажити аватар",
    "For security, this session has been signed out. Please sign in again.": "З метою безпеки вашу сесію було завершено. Зайдіть, будь ласка, знову.",
    "Upload an avatar:": "Завантажити аватар:",
    "Send cross-signing keys to homeserver": "Надсилання ключей підпису на домашній сервер",
    "Custom (%(level)s)": "Власний (%(level)s)",
    "Error upgrading room": "Помилка оновлення кімнати",
    "Double check that your server supports the room version chosen and try again.": "Перевірте, чи підримує ваш сервер вказану версію кімнати та спробуйте ще.",
    "Liberate your communication": "Вивільни своє спілкування",
    "Send a Direct Message": "Надіслати особисте повідомлення",
    "Explore Public Rooms": "Дослідити прилюдні кімнати",
    "Create a Group Chat": "Створити групову балачку",
    "Explore": "Дослідити",
    "Filter": "Фільтрувати",
    "Filter rooms…": "Фільтрувати кімнати…",
    "Failed to reject invitation": "Не вдалось відхилити запрошення",
    "This room is not public. You will not be able to rejoin without an invite.": "Ця кімната не є прилюдною. Ви не зможете перепід'єднатись без запрошення.",
    "Failed to leave room": "Не вдалось залишити кімнату",
    "Can't leave Server Notices room": "Неможливо залишити кімнату Оголошення Сервера",
    "This room is used for important messages from the Homeserver, so you cannot leave it.": "Ця кімната використовується для важливих повідомлень з домашнього сервера, тож ви не можете її залишити.",
    "Use Single Sign On to continue": "Використати Single Sign On для продовження",
    "Confirm adding this email address by using Single Sign On to prove your identity.": "Підтвердьте додавання цієї адреси е-пошти через використання Single Sign On аби довести вашу ідентичність.",
    "Single Sign On": "Single Sign On",
    "Confirm adding email": "Підтвердити додавання е-пошти",
    "Click the button below to confirm adding this email address.": "Клацніть на кнопці нижче щоб підтвердити додавання цієї адреси е-пошти.",
    "Confirm": "Підтвердити",
    "Confirm adding this phone number by using Single Sign On to prove your identity.": "Підтвердьте додавання цього телефонного номера через використання Single Sign On аби довести вашу ідентичність.",
    "Confirm adding phone number": "Підтвердити додавання телефонного номера",
    "Click the button below to confirm adding this phone number.": "Клацніть на кнопці нижче щоб підтвердити додавання цього телефонного номера.",
    "The version of write": "Версія write",
    "Whether you're using write on a device where touch is the primary input mechanism": "Чи використовуєте ви write на пристрої, де основним засобом вводження є дотик",
    "Whether you're using write as an installed Progressive Web App": "Чи використовуєте ви write як встановлений Progressive Web App",
    "Your user agent": "Ваш user agent",
    "The information being sent to us to help make write better includes:": "Відсилана до нас інформація, що допомагає покращити write, містить:",
    "There are unknown sessions in this room: if you proceed without verifying them, it will be possible for someone to eavesdrop on your call.": "У цій кімнаті є невідомі сесії: якщо ви продовжите не звіряючи їх, то ваші розмови можуть бути прослухані.",
    "Review Sessions": "Переглянути сесії",
    "If you cancel now, you won't complete verifying the other user.": "Якщо ви скасуєте зараз, то не завершите звіряння іншого користувача.",
    "If you cancel now, you won't complete verifying your other session.": "Якщо ви скасуєте зараз, то не завершите звіряння вашої іншої сесії.",
    "If you cancel now, you won't complete your operation.": "Якщо ви скасуєте зараз, то не завершите вашу дію.",
    "Cancel entering passphrase?": "Скасувати введення парольної фрази?",
    "Enter passphrase": "Введіть парольну фразу",
    "Setting up keys": "Налаштовування ключів",
    "Verify this session": "Звірити цю сесію",
    "Sign In or Create Account": "Увійти або створити обліківку",
    "Use your account or create a new one to continue.": "Скористайтесь вашою обліківкою або створіть нову щоб продовжити.",
    "Create Account": "Створити обліківку",
    "Sign In": "Увійти",
    "Verify all your sessions to ensure your account & messages are safe": "Звірте усі ваші сесії аби переконатись, що ваші обліківка та повідомлення у безпеці",
    "Later": "Пізніше",
    "Review": "Переглянути",
    "Verify yourself & others to keep your chats safe": "Звірте себе й інших щоб зберегти ваше спілкування у безпеці",
    "Verify": "Звірити",
    "Verify the new login accessing your account: %(name)s": "Звірити новий вхід, що доступається до вашої обліківки: %(name)s",
    "From %(deviceName)s (%(deviceId)s)": "Від %(deviceName)s (%(deviceId)s)",
    "Decline (%(counter)s)": "Відхилити (%(counter)s)",
    "Language and region": "Мова та регіон",
    "Account management": "Керування обліківкою",
    "Deactivating your account is a permanent action - be careful!": "Деактивація вашої обліківки є безповоротною дією — будьте обережні!",
    "Deactivate Account": "Деактивувати обліківку",
    "Deactivate account": "Деактивувати обліківку",
    "Legal": "Правова інформація",
    "Credits": "Подяки",
    "For help with using write, click <a>here</a>.": "Якщо необхідна допомога у користуванні write'ом, клацніть <a>тут</a>.",
    "For help with using write, click <a>here</a> or start a chat with our bot using the button below.": "Якщо необхідна допомога у користуванні write'ом, клацніть <a>тут</a> або розпочніть балачку з нашим ботом, клацнувши на кнопці нижче.",
    "Join the conversation with an account": "Приєднатись до бесіди з обліківкою",
    "Unable to restore session": "Неможливо відновити сесію",
    "We encountered an error trying to restore your previous session.": "Ми натрапили на помилку, намагаючись відновити вашу попередню сесію.",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Для найкращих вражень від користування встановіть, будь ласка, <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, або <safariLink>Safari</safariLink>.",
    "Your account has a cross-signing identity in secret storage, but it is not yet trusted by this session.": "Ваша обліківка має перехресно-підписувану ідентичність у таємному сховищі, але вона ще не є довіреною у цій сесії.",
    "in account data": "у даних обліківки",
    "Clear notifications": "Очистити сповіщення",
    "Add an email address to configure email notifications": "Додати адресу е-пошти для налаштування поштових сповіщень",
    "Theme added!": "Тему додано!",
    "Email addresses": "Адреси е-пошти",
    "Phone numbers": "Номери телефонів",
    "Set a new account password...": "Встановити новий пароль обліківки…",
    "Forget this room": "Забути цю кімнату",
    "Re-join": "Перепід'єднатись",
    "This invite to %(roomName)s was sent to %(email)s which is not associated with your account": "Це запрошення до %(roomName)s було надіслане на %(email)s, яка не пов'язана з вашою обліківкою",
    "Link this email with your account in Settings to receive invites directly in write.": "Зв'яжіть цю е-пошту з вашою обліківкою у Налаштуваннях щоб отримувати сповіщення прямо у write.",
    "This invite to %(roomName)s was sent to %(email)s": "Це запрошення до %(roomName)s було надіслане на %(email)s",
    "Use an identity server in Settings to receive invites directly in write.": "Використовувати сервер ідентифікації у Налаштуваннях щоб отримувати запрошення прямо у write.",
    "Are you sure you want to deactivate your account? This is irreversible.": "Ви впевнені у тому, що бажаєте деактивувати вашу обліківку? Це є безповоротним.",
    "Confirm account deactivation": "Підтвердьте деактивацію обліківки",
    "To continue, please enter your password:": "Щоб продовжити, введіть, будь ласка, ваш пароль:",
    "This will make your account permanently unusable. You will not be able to log in, and no one will be able to re-register the same user ID. This will cause your account to leave all rooms it is participating in, and it will remove your account details from your identity server. <b>This action is irreversible.</b>": "Ваша обліківка стане назавжди невикористовною. Ви не матимете змоги увійти в неї і ніхто не зможе перереєструватись під цим користувацьким ID. Це призведе до виходу вашої обліківки з усіх кімнат та до видалення деталей вашої обліківки з вашого серверу ідентифікації. <b>Ця дія є безповоротною.</b>",
    "Verify session": "Звірити сесію",
    "Use Legacy Verification (for older clients)": "Використати успадковане звірення (для старих клієнтів)",
    "Verify by comparing a short text string.": "Звірити порівнянням короткого текстового рядка.",
    "Begin Verifying": "Почати звіряння",
    "Waiting for partner to accept...": "Очікується підтвердження партнером…",
    "Nothing appearing? Not all clients support interactive verification yet. <button>Use legacy verification</button>.": "Нічого не з'являється? Поки що не всі клієнти підтримують взаємодійне звірення. <button>Використати успадковане звірення</button>.",
    "Waiting for %(userId)s to confirm...": "Очікується підтвердження від %(userId)s…",
    "To verify that this session can be trusted, please check that the key you see in User Settings on that device matches the key below:": "Щоб впевнитись, що цій сесії можна довіряти, переконайтесь, будь ласка, що показуваний у Налаштуваннях на тому пристрої ключ збігається з ключем внизу:",
    "To verify that this session can be trusted, please contact its owner using some other means (e.g. in person or a phone call) and ask them whether the key they see in their User Settings for this session matches the key below:": "Щоб впевнитись, що цій сесії можна довіряти, зв'яжіться, будь ласка, з її власником якимось іншим шляхом (напр. через телефон або зустріч) і переконайтесь, що показуваний у Налаштуваннях на їхньому пристрої ключ збігається з ключем внизу:",
    "Use two-way text verification": "Використати двонапрямне текстове звірення",
    "Session name": "Назва сесії",
    "Session ID": "ID сесії",
    "Session key": "Ключ сесії",
    "%(count)s of your messages have not been sent.": {
        "one": "Ваше повідомлення не було надіслано."
    },
    "%(count)s <resendText>Resend all</resendText> or <cancelText>cancel all</cancelText> now. You can also select individual messages to resend or cancel.": {
        "other": "<resendText>Перенадіслати усе</resendText> або <cancelText>скасувати усе</cancelText> зараз. Ви також можете перенадіслати або скасувати окремі повідомлення.",
        "one": "<resendText>Перенадіслати повідомлення</resendText> або <cancelText>скасувати повідомлення</cancelText> зараз."
    },
    "Connectivity to the server has been lost.": "З'єднання з сервером було втрачено.",
    "Sent messages will be stored until your connection has returned.": "Надіслані повідомлення будуть збережені поки не з'явиться зв'язок.",
    "Active call": "Активний виклик",
    "There's no one else here! Would you like to <inviteText>invite others</inviteText> or <nowarnText>stop warning about the empty room</nowarnText>?": "Тут нікого нема! Ви б хотіли <inviteText>запросити інших</inviteText> чи краще <nowarnText>припинити попереджати про порожню кімнату</nowarnText>?",
    "Jump to first unread room.": "Перейти до першої непрочитаної кімнати.",
    "Jump to first invite.": "Перейти до першого запрошення.",
    "Add room": "Додати кімнату",
    "You seem to be uploading files, are you sure you want to quit?": "Схоже, що ви зараз відвантажуєте файли. Ви впевнені, що хочете вийти?",
    "You seem to be in a call, are you sure you want to quit?": "Схоже, ви намагаєтесь вийти посеред розмови. Ви впевнені, що хочете вийти?",
    "Search failed": "Пошук не вдався",
    "Server may be unavailable, overloaded, or search timed out :(": "Сервер може бути недосяжним, перевантаженим або запит на пошук застарів :(",
    "No more results": "Інших результатів нема",
    "Unknown room %(roomId)s": "Невідома кімната %(roomId)s",
    "Room": "Кімната",
    "Failed to reject invite": "Не вдалось відхилити запрошення",
    "You have %(count)s unread notifications in a prior version of this room.": {
        "other": "Ви маєте %(count)s непрочитаних сповіщень у попередній версії цієї кімнати.",
        "one": "У вас одне непрочитане сповіщення у попередній версії цієї кімнати."
    },
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s через %(browserName)s на %(osName)s",
    "write Desktop on %(platformName)s": "write Desktop на %(platformName)s",
    "Unknown device": "Невідомий пристрій",
    "You need to be using HTTPS to place a screen-sharing call.": "Ви маєте використовувати HTTPS щоб зробити виклик із поширенням екрану.",
    "Welcome to write": "Ласкаво просимо до write",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Децентралізована, зашифрована балачка та засіб для співробітництва, що працює на [matrix]",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use write with an existing Matrix account on a different homeserver.": "Ви можете використати власні параметри сервера для входу в інші Matrix сервери, вказавши інший URL. Це дозволить використовувати write з наявною обліківкою Matrix на іншому сервері.",
    "Need Help?": "Допомогти?",
    "Explore rooms": "Дослідити кімнати",
    "Room Directory": "Каталог кімнат",
    "Unexpected error preparing the app. See console for details.": "Неочікувана помилка при підготовці програми. Дивіться деталі у виводі консолі.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Невірна конфігурація: можна вказати лише default_server_config, default_server_name або default_hs_url.",
    "Invalid configuration: no default server specified.": "Невірна конфігурація: не вказано сервер за замовчуванням.",
    "Your write configuration contains invalid JSON. Please correct the problem and reload the page.": "Ваша конфігурація write містить некоректний JSON. Виправте проблему та оновіть сторінку.",
    "The message from the parser is: %(message)s": "Повідомлення від парсера: %(message)s",
    "Invalid JSON": "Хибний JSON",
    "Unsupported browser": "Непідтримуваний переглядач",
    "Your browser can't run write": "Ваш переглядач не може запустити write",
    "write uses advanced browser features which aren't supported by your current browser.": "write використовує передові особливості, які не підтримуються вашим переглядачем.",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "Ви можете продовжити, користуючись вашим поточним переглядачем, але деякі функції можуть не працювати і застосунок може виглядати неправильно.",
    "Go to write": "Перейти на write",
    "Failed to start": "Запуск не вдався"
}