<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Majles Widget</title>
<link href="bundles/ad206c913dd23f98f2b9/majles.css" rel="stylesheet"></head>
<body>
<div id="majlesContainer"><!-- the js will put the conference here --></div>
<div id="joinButtonContainer">
    <div class="joinConferenceFloating">
        <div class="joinConferencePrompt">
            <!-- TODO: i18n -->
            <h2>Majles Video Conference</h2>
            <button type="button" id="joinButton">Join Conference</button>
        </div>
    </div>
</div>
<!-- This script is not webpacked, and the script is downloaded at build time -->
<script src="./majles_external_api.min.js"></script>
<script type="text/javascript" src="bundles/ad206c913dd23f98f2b9/majles.js"></script></body>
</html>
