{
    "name": "write - open team collaboration",
    "short_name": "write",
    "display": "standalone",
    "theme_color": "#76CFA6",
    "start_url": "index.html",
    "icons": [
        {
            "src": "/vector-icons/20587a91-30e9-d583-2b9b-5c4c2aca967f.webPlatform.png",
            "sizes": "44x44",
            "type": "image/png"
        },
        {
            "src": "/vector-icons/20522817-fde7-6a88-54a9-496b1c8aee53.webPlatform.png",
            "sizes": "1240x600",
            "type": "image/png"
        },
        {
            "src": "/vector-icons/4168a7e5-9d94-e9a3-4e60-45a58cc8ee4e.webPlatform.png",
            "sizes": "300x300",
            "type": "image/png"
        },
        {
            "src": "/vector-icons/dd73cdd3-17c4-9b33-81b8-4789b7a4a250.webPlatform.png",
            "sizes": "150x150",
            "type": "image/png"
        },
        {
            "src": "/vector-icons/8f19f71b-ab84-4fe7-1866-8ee9fb1362da.webPlatform.png",
            "sizes": "88x88",
            "type": "image/png"
        },
        {
            "src": "/vector-icons/89ac632f-d735-868d-4b9b-cfe32121294c.webPlatform.png",
            "sizes": "24x24",
            "type": "image/png"
        },
        {
            "src": "/vector-icons/5c925eef-dd2e-aa16-b6d4-13c90b81af1f.webPlatform.png",
            "sizes": "50x50",
            "type": "image/png"
        },
        {
            "src": "/vector-icons/b3624ff1-eaf4-1082-4923-949bc8eb40ef.webPlatform.png",
            "sizes": "620x300",
            "type": "image/png"
        },
        {
            "src": "/vector-icons/32aa4ec4-8b3f-d7b8-e2df-a49ba887199a.webPlatform.png",
            "sizes": "1024x1024",
            "type": "image/png"
        },
        {
            "src": "/vector-icons/a2e91e68-aa4e-45e7-e5e6-951e1d314675.webPlatform.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/vector-icons/627721aa-5331-ded6-b4a5-0bb4799985ee.webPlatform.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/vector-icons/logo.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "/vector-icons/logo.png",
            "sizes": "76x76",
            "type": "image/png"
        }
    ],
    "related_applications": [
        {
            "platform": "play",
            "url": "#",
            "id": "im.seeka.alpha"
        },
        {
            "platform": "itunes",
            "url": "#"
        }
    ]
}
